[
  {
    "id": 1,
    "question": "A literary work in which the characters and events are symbols representing abstract ideas is called",
    "options": ["Allegory", "Parody", "Satire", "Lampoon"],
    "correct": 0,
    "answer": "Allegory",
    "explanation": "Allegory – characters and events represent moral or political ideas (e.g., Animal Farm).",
    "tip": "Think of it as a story with a hidden meaning.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 2,
    "question": "The term 'pathos' in literature refers to",
    "options": ["The quality that arouses pity or sorrow", "Humour and ridicule", "Fear and terror", "Exaggeration for effect"],
    "correct": 0,
    "answer": "The quality that arouses pity or sorrow",
    "explanation": "Pathos – emotional appeal that evokes sympathy or compassion.",
    "tip": "Pathos = pity/emotion.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 3,
    "question": "A speech made by a character who is alone on stage and reveals his thoughts is called",
    "options": ["Soliloquy", "Aside", "Monologue", "Chorus"],
    "correct": 0,
    "answer": "Soliloquy",
    "explanation": "Soliloquy – character speaks his thoughts aloud when alone.",
    "tip": "To be or not to be' is a famous soliloquy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 4,
    "question": "The term 'comic relief' refers to",
    "options": ["A humorous scene inserted in a serious play to relieve tension", "A tragic ending", "A moral lesson", "A poetic device"],
    "correct": 0,
    "answer": "A humorous scene inserted in a serious play to relieve tension",
    "explanation": "Comic relief – lightens mood in tragedy (e.g., porter scene in Macbeth).",
    "tip": "It provides a break from emotional intensity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 5,
    "question": "The literary term for the use of hints or clues to suggest events that will occur later is",
    "options": ["Foreshadowing", "Flashback", "Suspense", "Irony"],
    "correct": 0,
    "answer": "Foreshadowing",
    "explanation": "Foreshadowing – early hints of future events.",
    "tip": "Like a trailer for a movie.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Devices"
  },
  {
    "id": 6,
    "question": "A figure of speech in which a part is used to represent the whole is called",
    "options": ["Synecdoche", "Metonymy", "Personification", "Hyperbole"],
    "correct": 0,
    "answer": "Synecdoche",
    "explanation": "Synecdoche – part for whole (e.g., 'all hands on deck').",
    "tip": "Hands = sailors.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Figures of Speech"
  },
  {
    "id": 7,
    "question": "The term 'catharsis' in tragedy refers to",
    "options": ["The purging of emotions through pity and fear", "The climax of the play", "The introduction of characters", "The moral lesson"],
    "correct": 0,
    "answer": "The purging of emotions through pity and fear",
    "explanation": "Catharsis – emotional release for the audience (Aristotle).",
    "tip": "Audience leaves feeling cleansed.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drama"
  },
  {
    "id": 8,
    "question": "A play that ends happily for the main characters is called",
    "options": ["Comedy", "Tragedy", "Tragicomedy", "Farce"],
    "correct": 0,
    "answer": "Comedy",
    "explanation": "Comedy – happy resolution, usually marriage or reunion.",
    "tip": "Think of romantic comedies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 9,
    "question": "The literary term for the use of words that imitate the sound they describe is",
    "options": ["Onomatopoeia", "Alliteration", "Assonance", "Consonance"],
    "correct": 0,
    "answer": "Onomatopoeia",
    "explanation": "Onomatopoeia – words sound like their meaning (buzz, crash).",
    "tip": "Bang! Boom! Zap!",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 10,
    "question": "The term 'elegy' refers to",
    "options": ["A mournful poem lamenting the dead", "A celebratory poem", "A love poem", "A satirical poem"],
    "correct": 0,
    "answer": "A mournful poem lamenting the dead",
    "explanation": "Elegy – poem of lament, usually for someone who has died.",
    "tip": "Think of Gray's 'Elegy Written in a Country Churchyard'.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 11,
    "question": "The protagonist in a tragedy is usually brought to ruin by",
    "options": ["A tragic flaw or error of judgment", "External forces only", "Divine intervention", "Comic elements"],
    "correct": 0,
    "answer": "A tragic flaw or error of judgment",
    "explanation": "Hamartia – tragic flaw leads to downfall (Aristotle).",
    "tip": "Oedipus' pride/haste is his hamartia.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drama"
  },
  {
    "id": 12,
    "question": "A speech in a play in which a character speaks his thoughts aloud when alone is called",
    "options": ["Soliloquy", "Aside", "Monologue", "Chorus"],
    "correct": 0,
    "answer": "Soliloquy",
    "explanation": "Soliloquy – character alone, reveals inner thoughts.",
    "tip": "Different from an aside (short remark to audience).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 13,
    "question": "The literary term for a mild or indirect expression substituted for a harsh one is",
    "options": ["Euphemism", "Hyperbole", "Litotes", "Irony"],
    "correct": 0,
    "answer": "Euphemism",
    "explanation": "Euphemism – softens harsh reality (e.g., 'passed away' for died).",
    "tip": "It's a polite way to say something unpleasant.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 14,
    "question": "The term 'oxymoron' refers to",
    "options": ["A combination of contradictory words", "Exaggeration", "Understatement", "Repetition of sounds"],
    "correct": 0,
    "answer": "A combination of contradictory words",
    "explanation": "Oxymoron – contradictory terms together (e.g., bitter sweet).",
    "tip": "Jumbo shrimp' is another example.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 15,
    "question": "A literary work that mocks or ridicules human vices or follies is called",
    "options": ["Satire", "Parody", "Allegory", "Lampoon"],
    "correct": 0,
    "answer": "Satire",
    "explanation": "Satire – uses humour, irony, exaggeration to criticise.",
    "tip": "Gulliver's Travels' satirises human nature.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 16,
    "question": "The literary device in which an inanimate object is given human attributes is",
    "options": ["Personification", "Apostrophe", "Metonymy", "Synecdoche"],
    "correct": 0,
    "answer": "Personification",
    "explanation": "Personification – human qualities to non-human things.",
    "tip": "The wind whispered' gives wind human quality.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 17,
    "question": "The term 'tragic flaw' is also known as",
    "options": ["Hamartia", "Hubris", "Catharsis", "Peripeteia"],
    "correct": 0,
    "answer": "Hamartia",
    "explanation": "Hamartia – error in judgment or character flaw leading to downfall.",
    "tip": "Hubris (excessive pride) is a type of hamartia.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drama"
  },
  {
    "id": 18,
    "question": "A play that combines elements of tragedy and comedy is called",
    "options": ["Tragicomedy", "Farce", "Melodrama", "Absurd drama"],
    "correct": 0,
    "answer": "Tragicomedy",
    "explanation": "Tragicomedy – serious and comic elements blended.",
    "tip": "Modern plays often are tragicomedies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 19,
    "question": "The literary term for the use of exaggeration for emphasis or humour is",
    "options": ["Hyperbole", "Litotes", "Irony", "Paradox"],
    "correct": 0,
    "answer": "Hyperbole",
    "explanation": "Hyperbole – deliberate overstatement (e.g., 'I'm dying of hunger').",
    "tip": "It's an exaggeration, not meant to be taken literally.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 20,
    "question": "The term 'anaphora' refers to",
    "options": ["Repetition of a word or phrase at the beginning of successive lines", "Repetition at the end", "Repetition of vowel sounds", "Repetition of consonant sounds"],
    "correct": 0,
    "answer": "Repetition of a word or phrase at the beginning of successive lines",
    "explanation": "Anaphora – beginning repetition for emphasis.",
    "tip": "I have a dream' repeated by MLK.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 21,
    "question": "The literary device in which a word or phrase is used to suggest its opposite meaning is",
    "options": ["Irony", "Sarcasm", "Paradox", "Oxymoron"],
    "correct": 0,
    "answer": "Irony",
    "explanation": "Irony – meaning opposite of what is said or expected.",
    "tip": "Verbal, situational, or dramatic.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Devices"
  },
  {
    "id": 22,
    "question": "The term 'denouement' refers to",
    "options": ["The resolution of the plot after the climax", "The introduction", "The conflict", "The rising action"],
    "correct": 0,
    "answer": "The resolution of the plot after the climax",
    "explanation": "Denouement – final outcome, untying of knots.",
    "tip": "French for 'unraveling'.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plot"
  },
  {
    "id": 23,
    "question": "A character who provides contrast to the protagonist is called",
    "options": ["Foil", "Confidant", "Antagonist", "Narrator"],
    "correct": 0,
    "answer": "Foil",
    "explanation": "Foil – highlights protagonist's qualities by contrast.",
    "tip": "Dr. Watson is a foil to Sherlock Holmes.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 24,
    "question": "The literary term for the use of humour to criticise or expose vice is",
    "options": ["Satire", "Parody", "Burlesque", "Caricature"],
    "correct": 0,
    "answer": "Satire",
    "explanation": "Satire – ridicule for reform or criticism.",
    "tip": "A Modest Proposal' is a satire.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 25,
    "question": "The term 'epilogue' refers to",
    "options": ["A concluding speech or section after the main action", "The opening scene", "The climax", "The conflict"],
    "correct": 0,
    "answer": "A concluding speech or section after the main action",
    "explanation": "Epilogue – final comment or conclusion.",
    "tip": "Often tells what happens to characters after the story.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plot"
  },
  {
    "id": 26,
    "question": "A figure of speech in which two unlike things are compared using 'like' or 'as' is",
    "options": ["Simile", "Metaphor", "Personification", "Hyperbole"],
    "correct": 0,
    "answer": "Simile",
    "explanation": "Simile – explicit comparison with 'like' or 'as'.",
    "tip": "Brave as a lion'.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Figures of Speech"
  },
  {
    "id": 27,
    "question": "The main theme of 'The Lion and the Jewel' by Wole Soyinka is",
    "options": ["Clash between tradition and modernity", "Colonialism", "Love and betrayal", "Poverty and wealth"],
    "correct": 0,
    "answer": "Clash between tradition and modernity",
    "explanation": "Baroka (tradition) vs Lakunle (modernity).",
    "tip": "The play is set in a Yoruba village.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 28,
    "question": "In 'The Lion and the Jewel', Sidi is best described as",
    "options": ["Proud and vain", "Humble and obedient", "Educated and modern", "Poor and helpless"],
    "correct": 0,
    "answer": "Proud and vain",
    "explanation": "Sidi – village belle proud of her beauty.",
    "tip": "Her photos in a magazine increase her vanity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 29,
    "question": "The character who represents Western education in 'The Lion and the Jewel' is",
    "options": ["Lakunle", "Baroka", "Sadiku", "Sidi"],
    "correct": 0,
    "answer": "Lakunle",
    "explanation": "Lakunle – schoolteacher, advocates modernity.",
    "tip": "He wants to marry Sidi but rejects bride price.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 30,
    "question": "The term 'comic relief' is best illustrated in 'The Lion and the Jewel' by",
    "options": ["The dance of the lost traveller", "Baroka's seduction of Sidi", "Lakunle's proposal", "Sadiku's announcement"],
    "correct": 0,
    "answer": "The dance of the lost traveller",
    "explanation": "Mime of the lost traveller – humorous interlude.",
    "tip": "It provides laughter and cultural commentary.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drama"
  },
  {
    "id": 31,
    "question": "In 'The Lion and the Jewel', Baroka is portrayed as",
    "options": ["Cunning and manipulative", "Weak and indecisive", "Modern and educated", "Poor and helpless"],
    "correct": 0,
    "answer": "Cunning and manipulative",
    "explanation": "Baroka – Bale of Ilujinle, uses cunning to win Sidi.",
    "tip": "He feigns impotence to trick her.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 32,
    "question": "The main theme of 'Look Back in Anger' by John Osborne is",
    "options": ["Class conflict and post-war disillusionment", "Colonialism", "Love and marriage only", "Rural life"],
    "correct": 0,
    "answer": "Class conflict and post-war disillusionment",
    "explanation": "Angry young man – Jimmy Porter's rage against society.",
    "tip": "It's a kitchen sink drama.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 33,
    "question": "Jimmy Porter in 'Look Back in Anger' is best described as",
    "options": ["Angry and frustrated", "Calm and contented", "Wealthy and successful", "Religious and pious"],
    "correct": 0,
    "answer": "Angry and frustrated",
    "explanation": "Jimmy – disillusioned with post-war Britain, vents anger on others.",
    "tip": "He is the archetypal 'angry young man'.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 34,
    "question": "The character Alison in 'Look Back in Anger' represents",
    "options": ["The upper-middle class", "The working class", "The aristocracy", "The poor"],
    "correct": 0,
    "answer": "The upper-middle class",
    "explanation": "Alison – upper-middle-class background, married beneath her.",
    "tip": "Her family disapproves of Jimmy.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Character"
  },
  {
    "id": 35,
    "question": "The main symbol in 'Look Back in Anger' is",
    "options": ["The ironing board", "The trumpet", "The bear and squirrel game", "All of the above"],
    "correct": 3,
    "answer": "All of the above",
    "explanation": "Ironing board – Alison's domestic entrapment; bear/squirrel – escapism.",
    "tip": "The ironing board is a recurring visual.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Symbolism"
  },
  {
    "id": 36,
    "question": "The climax of 'Look Back in Anger' occurs when",
    "options": ["Helena leaves and Alison returns", "Jimmy and Cliff fight", "Jimmy plays the trumpet", "Colonel Redfern visits"],
    "correct": 0,
    "answer": "Helena leaves and Alison returns",
    "explanation": "Helena's departure and Alison's return – emotional turning point.",
    "tip": "The bear and squirrel game resumes.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plot"
  },
  {
    "id": 37,
    "question": "The tone of 'The School Boy' by William Blake is",
    "options": ["Protest against rigid schooling", "Celebration of education", "Admiration for teachers", "Indifference to learning"],
    "correct": 0,
    "answer": "Protest against rigid schooling",
    "explanation": "Blake – child’s joy stifled by school; nature vs classroom.",
    "tip": "The speaker is a young boy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 38,
    "question": "The main literary device in 'The School Boy' is",
    "options": ["Contrast between nature and school", "Irony", "Hyperbole", "Oxymoron"],
    "correct": 0,
    "answer": "Contrast between nature and school",
    "explanation": "Contrast – joy in summer vs misery in school.",
    "tip": "The bird in a cage' is a key image.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 39,
    "question": "In 'The School Boy', the poet compares school to",
    "options": ["A prison and a cage", "A garden", "A playground", "A paradise"],
    "correct": 0,
    "answer": "A prison and a cage",
    "explanation": "School – 'droop'd' like buds in winter, caged bird.",
    "tip": "It stifles the child's natural joy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 40,
    "question": "The main theme of 'The School Boy' is",
    "options": ["The importance of freedom in childhood", "The value of strict discipline", "The joy of formal education", "The need for long school hours"],
    "correct": 0,
    "answer": "The importance of freedom in childhood",
    "explanation": "Childhood should be free and natural, not confined.",
    "tip": "Blake was a Romantic poet.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 41,
    "question": "The speaker in 'The School Boy' is",
    "options": ["A child protesting against school", "A teacher", "A parent", "An old man"],
    "correct": 0,
    "answer": "A child protesting against school",
    "explanation": "First-person child voice – 'I love to rise in a summer morn'.",
    "tip": "The perspective is that of a young boy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 42,
    "question": "The main theme of 'The Pulley' by George Herbert is",
    "options": ["God's wisdom in making man restless so he seeks Him", "Man's independence from God", "The joy of earthly pleasures", "The futility of prayer"],
    "correct": 0,
    "answer": "God's wisdom in making man restless so he seeks Him",
    "explanation": "God withholds 'rest' → man turns to God.",
    "tip": "It's a metaphysical poem.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 43,
    "question": "In 'The Pulley', the gift God withholds from man is",
    "options": ["Rest", "Riches", "Beauty", "Strength"],
    "correct": 0,
    "answer": "Rest",
    "explanation": "Rest – withheld so man seeks God.",
    "tip": "The title 'Pulley' is a metaphor.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 44,
    "question": "The literary device used in 'The Pulley' is",
    "options": ["Extended metaphor", "Simile", "Personification", "Alliteration"],
    "correct": 0,
    "answer": "Extended metaphor",
    "explanation": "Pulley – metaphor for God's way of drawing man back.",
    "tip": "The entire poem is built on this metaphor.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poetry"
  },
  {
    "id": 45,
    "question": "The tone of 'The Pulley' is",
    "options": ["Reverent and reflective", "Angry and bitter", "Humorous", "Satirical"],
    "correct": 0,
    "answer": "Reverent and reflective",
    "explanation": "Herbert – devotional, praising God's wisdom.",
    "tip": "It's a religious poem.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 46,
    "question": "In 'The Pulley', God gives man everything except",
    "options": ["Rest", "Riches", "Honour", "Pleasure"],
    "correct": 0,
    "answer": "Rest",
    "explanation": "Rest withheld → man turns to God when weary.",
    "tip": "The gifts include strength, beauty, wisdom, honour, pleasure.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 47,
    "question": "The main theme of 'The Anvil and the Hammer' by Kofi Awoonor is",
    "options": ["Clash between tradition and modernity", "Celebration of colonialism", "Joy of urban life", "Praise of Western education"],
    "correct": 0,
    "answer": "Clash between tradition and modernity",
    "explanation": "Anvil (tradition) vs hammer (modernity) – cultural conflict.",
    "tip": "Awoonor is a Ghanaian poet.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 48,
    "question": "In 'The Anvil and the Hammer', the speaker expresses",
    "options": ["Confusion and loss of identity", "Complete satisfaction", "Rejection of tradition", "Praise of modernity"],
    "correct": 0,
    "answer": "Confusion and loss of identity",
    "explanation": "Speaker caught between two worlds – cultural dislocation.",
    "tip": "The anvil and hammer are metaphors.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 49,
    "question": "The main literary device in 'The Anvil and the Hammer' is",
    "options": ["Metaphor", "Simile", "Personification", "Hyperbole"],
    "correct": 0,
    "answer": "Metaphor",
    "explanation": "Anvil and hammer – metaphors for tradition and change.",
    "tip": "The title itself is metaphorical.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 50,
    "question": "The tone of 'The Anvil and the Hammer' is",
    "options": ["Nostalgic and conflicted", "Joyful", "Satirical", "Indifferent"],
    "correct": 0,
    "answer": "Nostalgic and conflicted",
    "explanation": "Nostalgia for lost tradition, confusion with new ways.",
    "tip": "The speaker feels torn.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 51,
    "question": "The speaker in 'The Anvil and the Hammer' feels",
    "options": ["Torn between two cultures", "Fully Westernised", "Fully traditional", "Indifferent to culture"],
    "correct": 0,
    "answer": "Torn between two cultures",
    "explanation": "Cultural hybridity – neither fully one nor the other.",
    "tip": "This is a common post-colonial theme.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 52,
    "question": "The term 'dramatic irony' occurs when",
    "options": ["The audience knows something the character does not", "A character speaks words with opposite meaning", "A character exaggerates for effect", "The playwright directly addresses the audience"],
    "correct": 0,
    "answer": "The audience knows something the character does not",
    "explanation": "Dramatic irony – audience aware of facts characters ignore (e.g., Oedipus unaware he killed his father).",
    "tip": "It creates suspense and tension.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 53,
    "question": "A literary work that ridicules human vices through humour and exaggeration is called",
    "options": ["Satire", "Elegy", "Ode", "Ballad"],
    "correct": 0,
    "answer": "Satire",
    "explanation": "Satire – uses wit/irony to expose and criticise folly (e.g., Swift’s Gulliver’s Travels).",
    "tip": "It aims to reform.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 54,
    "question": "The term 'peripeteia' in tragedy refers to",
    "options": ["The sudden reversal of fortune", "The moment of recognition", "The emotional purging", "The tragic flaw"],
    "correct": 0,
    "answer": "The sudden reversal of fortune",
    "explanation": "Peripeteia – dramatic change from good to bad fortune (Aristotle).",
    "tip": "Often occurs at the climax.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Drama"
  },
  {
    "id": 55,
    "question": "A figure of speech in which a word or phrase is repeated at the end of successive clauses is",
    "options": ["Epistrophe", "Anaphora", "Chiasmus", "Antithesis"],
    "correct": 0,
    "answer": "Epistrophe",
    "explanation": "Epistrophe – repetition at the end (e.g., 'government of the people, by the people, for the people').",
    "tip": "The opposite of anaphora.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Figures of Speech"
  },
  {
    "id": 56,
    "question": "The term 'hubris' in classical tragedy means",
    "options": ["Excessive pride leading to downfall", "Humility and wisdom", "Divine intervention", "Comic relief"],
    "correct": 0,
    "answer": "Excessive pride leading to downfall",
    "explanation": "Hubris – overweening pride that offends the gods → nemesis.",
    "tip": "A common trait of tragic heroes.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drama"
  },
  {
    "id": 57,
    "question": "A short witty saying that expresses a general truth or observation is called",
    "options": ["Aphorism", "Epigram", "Maxim", "Proverb"],
    "correct": 0,
    "answer": "Aphorism",
    "explanation": "Aphorism – concise, memorable statement of truth (e.g., 'Many hands make light work').",
    "tip": "Often philosophical.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Literary Terms"
  },
  {
    "id": 58,
    "question": "The literary term for a deliberate understatement for ironic effect is",
    "options": ["Litotes", "Hyperbole", "Irony", "Paradox"],
    "correct": 0,
    "answer": "Litotes",
    "explanation": "Litotes – affirmation by negating the opposite (e.g., 'not bad' = good).",
    "tip": "Common in Old English poetry.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Figures of Speech"
  },
  {
    "id": 59,
    "question": "A narrative technique in which the author interrupts the chronological sequence to show earlier events is",
    "options": ["Flashback", "Foreshadowing", "Stream of consciousness", "Interior monologue"],
    "correct": 0,
    "answer": "Flashback",
    "explanation": "Flashback – past events inserted to provide background.",
    "tip": "Also called analepsis.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Narrative Technique"
  },
  {
    "id": 60,
    "question": "The term 'motif' refers to",
    "options": ["A recurring symbol, idea or image in a work", "The main character", "The climax", "The resolution"],
    "correct": 0,
    "answer": "A recurring symbol, idea or image in a work",
    "explanation": "Motif – repeated element that reinforces theme (e.g., blood in Macbeth).",
    "tip": "It's like a recurring pattern.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Literary Terms"
  },
  {
    "id": 61,
    "question": "A character who changes significantly in the course of a story is called",
    "options": ["Dynamic character", "Static character", "Flat character", "Stock character"],
    "correct": 0,
    "answer": "Dynamic character",
    "explanation": "Dynamic – undergoes change in personality or outlook.",
    "tip": "Scrooge in A Christmas Carol' is dynamic.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Character"
  },
  {
    "id": 62,
    "question": "The main conflict in 'The Lion and the Jewel' is resolved when",
    "options": ["Sidi marries Baroka", "Lakunle wins Sidi", "Sadiku becomes chief", "The stranger returns"],
    "correct": 0,
    "answer": "Sidi marries Baroka",
    "explanation": "Sidi chooses tradition (Baroka) over modernity (Lakunle).",
    "tip": "Baroka's cunning pays off.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plot"
  },
  {
    "id": 63,
    "question": "In 'Look Back in Anger', the 'bear and squirrel' game represents",
    "options": ["Escape from reality into a fantasy world", "Genuine love", "Class conflict", "Political satire"],
    "correct": 0,
    "answer": "Escape from reality into a fantasy world",
    "explanation": "Bear and squirrel – childish fantasy to avoid real problems.",
    "tip": "Jimmy and Alison play this game.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Symbolism"
  },
  {
    "id": 64,
    "question": "In 'The School Boy', the poet suggests that true education should be",
    "options": ["In harmony with nature", "Strictly formal", "Confined to classrooms", "Imposed by adults"],
    "correct": 0,
    "answer": "In harmony with nature",
    "explanation": "Nature as the true teacher – school stifles natural learning.",
    "tip": "Blake was against industrial schooling.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 65,
    "question": "In 'The Anvil and the Hammer', the anvil represents",
    "options": ["African tradition", "Western modernity", "Colonial power", "Industrial progress"],
    "correct": 0,
    "answer": "African tradition",
    "explanation": "Anvil – traditional African culture; hammer – modern Western influence.",
    "tip": "The speaker stands between them.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 66,
    "question": "The speaker in 'The School Boy' believes that",
    "options": ["School stifles natural joy and learning", "School is the best place for children", "Teachers are kind", "Learning should be strict"],
    "correct": 0,
    "answer": "School stifles natural joy and learning",
    "explanation": "School – 'how can the bird that is born for joy / Sit in a cage and sing?'",
    "tip": "The bird is a metaphor for the child.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 67,
    "question": "In 'The Lion and the Jewel', Sidi's change of mind about marriage is caused by",
    "options": ["Baroka's cunning and her vanity", "Lakunle's education", "Sadiku's advice", "The stranger's photograph"],
    "correct": 0,
    "answer": "Baroka's cunning and her vanity",
    "explanation": "Sidi – initially proud, falls for Baroka's trickery.",
    "tip": "Baroka feigns impotence to lure her.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plot"
  },
  {
    "id": 68,
    "question": "In 'Look Back in Anger', Colonel Redfern represents",
    "options": ["Nostalgia for the colonial past", "Modern British youth", "Working-class anger", "Feminist ideals"],
    "correct": 0,
    "answer": "Nostalgia for the colonial past",
    "explanation": "Redfern – lost in post-colonial Britain, misses India.",
    "tip": "He is Alison's father.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Character"
  },
  {
    "id": 69,
    "question": "The main conflict in 'Look Back in Anger' is between",
    "options": ["Jimmy and society / his wife", "Helena and Alison", "Colonel Redfern and Jimmy", "Jimmy and Cliff only"],
    "correct": 0,
    "answer": "Jimmy and society / his wife",
    "explanation": "Jimmy's rage against class, marriage, post-war society.",
    "tip": "It's a play about alienation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Theme"
  },
  {
    "id": 70,
    "question": "The ending of 'Look Back in Anger' is",
    "options": ["Bittersweet reconciliation", "Complete tragedy", "Happy marriage", "Separation forever"],
    "correct": 0,
    "answer": "Bittersweet reconciliation",
    "explanation": "Alison returns, bear/squirrel game resumes – fragile hope.",
    "tip": "Not a typical happy ending.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plot"
  },
  {
    "id": 71,
    "question": "In 'The Anvil and the Hammer', the speaker is",
    "options": ["Caught between two cultures", "Fully traditional", "Fully modern", "Indifferent"],
    "correct": 0,
    "answer": "Caught between two cultures",
    "explanation": "Cultural hybridity – torn identity.",
    "tip": "A post-colonial dilemma.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poetry"
  },
  {
    "id": 72,
    "question": "The tone of 'The School Boy' is",
    "options": ["Protest and longing for freedom", "Joyful and celebratory", "Satirical", "Indifferent"],
    "correct": 0,
    "answer": "Protest and longing for freedom",
    "explanation": "Child protests school confinement, longs for nature.",
    "tip": "It's a critique of the education system.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 73,
    "question": "In 'The Lion and the Jewel', the dance of the lost traveller represents",
    "options": ["Comic relief and cultural clash", "Serious conflict", "Religious ritual", "Political satire"],
    "correct": 0,
    "answer": "Comic relief and cultural clash",
    "explanation": "Mime – humorous commentary on modernity.",
    "tip": "It's performed by the villagers.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drama"
  },
  {
    "id": 74,
    "question": "In 'Look Back in Anger', Helena is best described as",
    "options": ["Conventional and religious", "Angry and rebellious", "Poor and helpless", "Modern and educated"],
    "correct": 0,
    "answer": "Conventional and religious",
    "explanation": "Helena – proper, religious, contrasts with Jimmy.",
    "tip": "She temporarily takes Alison's place.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Character"
  },
  {
    "id": 75,
    "question": "The main image in 'The School Boy' is",
    "options": ["Nature vs school confinement", "Joy vs sadness", "Teacher vs pupil", "Parent vs child"],
    "correct": 0,
    "answer": "Nature vs school confinement",
    "explanation": "Nature – freedom; school – cage/prison.",
    "tip": "Summer morning vs dreary classroom.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poetry"
  },
  {
    "id": 76,
    "question": "In 'The Lion and the Jewel', Sidi's final decision shows",
    "options": ["Victory of tradition over modernity", "Victory of modernity", "Rejection of marriage", "Rejection of culture"],
    "correct": 0,
    "answer": "Victory of tradition over modernity",
    "explanation": "Sidi marries Baroka – tradition triumphs.",
    "tip": "Lakunle loses.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Theme"
  },
  {
    "id": 77,
    "question": "In 'Look Back in Anger', the play ends with",
    "options": ["Alison and Jimmy reconciled in fantasy", "Permanent separation", "Helena's return", "Jimmy's departure"],
    "correct": 0,
    "answer": "Alison and Jimmy reconciled in fantasy",
    "explanation": "Bear and squirrel game resumes – fragile reconciliation.",
    "tip": "The ending is ambiguous.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plot"
  }
]
