// ============= GEOGRAPHY - COMPLETE 200+ QUESTIONS =============
geography: {
    id: 'geography',
    name: 'Geography',
    category: 'arts',
    isPremium: false,
    icon: 'fas fa-globe-africa',
    color: '#2e86c1',
    totalQuestions: 200, // UPDATE this number after counting all questions
    description: 'JAMB Geography: Physical Geography, Climatology, Geomorphology, Population, Economic Geography, Nigerian Geography',
    questions: [
        // ============= PHYSICAL GEOGRAPHY - WEATHERING & ROCKS (ID 1-30) =============
        {
            id: 1,
            question: "The process by which rocks are broken down into smaller particles is called",
            options: ["Weathering", "Erosion", "Deposition", "Mass wasting"],
            correct: 0,
            answer: "Weathering",
            explanation: "Weathering – in-situ breakdown of rocks without movement.",
            tip: "Weathering = in-place breakdown",
            difficulty: "easy",
            year: "2024",
            topic: "Geomorphology"
        },
        {
            id: 2,
            question: "Chemical weathering is most effective in",
            options: ["Hot and humid regions", "Cold and dry regions", "High altitude areas", "Desert regions"],
            correct: 0,
            answer: "Hot and humid regions",
            explanation: "High temperature and moisture accelerate chemical reactions.",
            tip: "Chemical weathering = hot & wet",
            difficulty: "easy",
            year: "2024",
            topic: "Geomorphology"
        },
        {
            id: 3,
            question: "The most widespread type of rock in Nigeria is",
            options: ["Sedimentary", "Igneous", "Metamorphic", "Volcanic"],
            correct: 0,
            answer: "Sedimentary",
            explanation: "Sedimentary rocks cover large parts of the sedimentary basins (e.g., Chad, Sokoto, Benue Trough).",
            tip: "Nigeria = sedimentary basins",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 4,
            question: "Granite is an example of",
            options: ["Plutonic igneous rock", "Volcanic igneous rock", "Sedimentary rock", "Metamorphic rock"],
            correct: 0,
            answer: "Plutonic igneous rock",
            explanation: "Granite – intrusive (plutonic) igneous rock, cools slowly beneath the surface.",
            tip: "Granite = plutonic",
            difficulty: "easy",
            year: "2024",
            topic: "Geology"
        },
        {
            id: 5,
            question: "The type of rock formed from molten magma cooling slowly beneath the Earth's surface is",
            options: ["Plutonic igneous", "Volcanic igneous", "Sedimentary", "Metamorphic"],
            correct: 0,
            answer: "Plutonic igneous",
            explanation: "Plutonic (intrusive) igneous rocks cool slowly (e.g., granite, gabbro).",
            tip: "Plutonic = intrusive",
            difficulty: "easy",
            year: "2024",
            topic: "Geology"
        },
        {
            id: 6,
            question: "Limestone is changed into marble through",
            options: ["Contact metamorphism", "Regional metamorphism", "Dynamic metamorphism", "Thermal metamorphism"],
            correct: 1,
            answer: "Regional metamorphism",
            explanation: "Marble – regional metamorphism of limestone under heat and pressure.",
            tip: "Marble = metamorphosed limestone",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 7,
            question: "The feature formed when limestone is dissolved by carbonic acid is",
            options: ["Karst landscape", "Rift valley", "Block mountain", "Delta"],
            correct: 0,
            answer: "Karst landscape",
            explanation: "Karst topography – limestone areas with caves, sinkholes, stalactites.",
            tip: "Karst = limestone dissolution",
            difficulty: "medium",
            year: "2023",
            topic: "Geomorphology"
        },
        {
            id: 8,
            question: "The most resistant rock to weathering is",
            options: ["Quartzite", "Limestone", "Shale", "Sandstone"],
            correct: 0,
            answer: "Quartzite",
            explanation: "Quartzite – very hard metamorphic rock, highly resistant.",
            tip: "Quartzite = very resistant",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 9,
            question: "The rock that is most susceptible to chemical weathering is",
            options: ["Limestone", "Granite", "Quartzite", "Basalt"],
            correct: 0,
            answer: "Limestone",
            explanation: "Limestone – dissolves in carbonic acid (carbonation).",
            tip: "Limestone = carbonation",
            difficulty: "medium",
            year: "2023",
            topic: "Geomorphology"
        },
        {
            id: 10,
            question: "The major sedimentary basin in northern Nigeria is the",
            options: ["Chad Basin", "Benue Trough", "Sokoto Basin", "Anambra Basin"],
            correct: 0,
            answer: "Chad Basin",
            explanation: "Chad Basin – thick sedimentary deposits.",
            tip: "Northern basin = Chad",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 11,
            question: "Gneiss is an example of",
            options: ["Metamorphic rock", "Igneous rock", "Sedimentary rock", "Volcanic rock"],
            correct: 0,
            answer: "Metamorphic rock",
            explanation: "Gneiss – foliated metamorphic rock from granite or sedimentary rocks.",
            tip: "Gneiss = metamorphic",
            difficulty: "easy",
            year: "2024",
            topic: "Geology"
        },
        {
            id: 12,
            question: "The rock cycle involves transformation of rocks through",
            options: ["Igneous, sedimentary, metamorphic processes", "Only weathering and erosion", "Only deposition", "Only heat and pressure"],
            correct: 0,
            answer: "Igneous, sedimentary, metamorphic processes",
            explanation: "Rock cycle – continuous transformation between igneous, sedimentary, and metamorphic rocks.",
            tip: "Rock cycle = three rock types",
            difficulty: "easy",
            year: "2024",
            topic: "Geology"
        },
        {
            id: 13,
            question: "The most common sedimentary rock in Nigeria is",
            options: ["Sandstone", "Granite", "Gneiss", "Marble"],
            correct: 0,
            answer: "Sandstone",
            explanation: "Sandstone – widespread in sedimentary basins (e.g., Sokoto, Chad).",
            tip: "Common sedimentary = sandstone",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 14,
            question: "The type of weathering dominant in cold regions is",
            options: ["Frost action", "Oxidation", "Carbonation", "Hydrolysis"],
            correct: 0,
            answer: "Frost action",
            explanation: "Frost action (freeze-thaw) – expands water in cracks, breaks rocks.",
            tip: "Frost action = freeze-thaw",
            difficulty: "easy",
            year: "2024",
            topic: "Geomorphology"
        },

        // ============= GEOMORPHOLOGY - LANDFORMS & EROSION (ID 15-40) =============
        {
            id: 15,
            question: "The major process responsible for the formation of rift valleys is",
            options: ["Tensional forces", "Compressional forces", "Lateral forces", "Vertical forces"],
            correct: 0,
            answer: "Tensional forces",
            explanation: "Rift valleys – formed by tensional forces (e.g., East African Rift).",
            tip: "Rift valley = tension",
            difficulty: "medium",
            year: "2023",
            topic: "Geomorphology"
        },
        {
            id: 16,
            question: "Fold mountains are formed by",
            options: ["Compressional forces", "Tensional forces", "Volcanic activity", "Erosion"],
            correct: 0,
            answer: "Compressional forces",
            explanation: "Compressional forces – e.g., Himalayas, Atlas Mountains.",
            tip: "Fold mountains = compression",
            difficulty: "medium",
            year: "2023",
            topic: "Geomorphology"
        },
        {
            id: 17,
            question: "The feature formed by river erosion in its upper course is",
            options: ["V-shaped valley", "Floodplain", "Delta", "Oxbow lake"],
            correct: 0,
            answer: "V-shaped valley",
            explanation: "Upper course – vertical erosion creates V-shaped valleys.",
            tip: "V-shaped valley = upper course",
            difficulty: "easy",
            year: "2024",
            topic: "Fluvial Processes"
        },
        {
            id: 18,
            question: "An oxbow lake is formed when a river",
            options: ["Cuts off a meander", "Deposits at mouth", "Erodes vertically", "Floods plain"],
            correct: 0,
            answer: "Cuts off a meander",
            explanation: "Meander cutoff – forms crescent-shaped lake.",
            tip: "Oxbow lake = meander cutoff",
            difficulty: "easy",
            year: "2024",
            topic: "Fluvial Processes"
        },
        {
            id: 19,
            question: "The feature formed when a river deposits materials at its mouth is called",
            options: ["Delta", "Floodplain", "Levee", "Oxbow lake"],
            correct: 0,
            answer: "Delta",
            explanation: "Delta – depositional feature at river mouth.",
            tip: "Delta = river mouth deposit",
            difficulty: "easy",
            year: "2024",
            topic: "Fluvial Processes"
        },
        {
            id: 20,
            question: "The Niger Delta is an example of a",
            options: ["Arcuate delta", "Cuspate delta", "Bird's foot delta", "Estuarine delta"],
            correct: 0,
            answer: "Arcuate delta",
            explanation: "Arcuate (fan-shaped) delta – Niger Delta.",
            tip: "Niger Delta = arcuate",
            difficulty: "medium",
            year: "2023",
            topic: "Fluvial Processes"
        },
        {
            id: 21,
            question: "The major agent of erosion in deserts is",
            options: ["Wind", "Running water", "Ice", "Waves"],
            correct: 0,
            answer: "Wind",
            explanation: "Wind – dominant in arid regions (deflation, abrasion).",
            tip: "Desert erosion = wind",
            difficulty: "easy",
            year: "2024",
            topic: "Arid Geomorphology"
        },
        {
            id: 22,
            question: "The major agent of erosion in humid tropical regions is",
            options: ["Running water", "Wind", "Ice", "Waves"],
            correct: 0,
            answer: "Running water",
            explanation: "Running water – dominant in areas with high rainfall.",
            tip: "Humid tropics = running water",
            difficulty: "easy",
            year: "2024",
            topic: "Fluvial Processes"
        },
        {
            id: 23,
            question: "The main agent of erosion in arid regions is",
            options: ["Wind", "Running water", "Ice", "Waves"],
            correct: 0,
            answer: "Wind",
            explanation: "Wind – deflation and abrasion dominant in deserts.",
            tip: "Arid erosion = wind",
            difficulty: "easy",
            year: "2024",
            topic: "Arid Geomorphology"
        },
        {
            id: 24,
            question: "A yardang is formed by",
            options: ["Wind abrasion", "River erosion", "Glacial action", "Wave action"],
            correct: 0,
            answer: "Wind abrasion",
            explanation: "Yardang – rock ridge shaped by wind abrasion in deserts.",
            tip: "Yardang = wind abrasion",
            difficulty: "hard",
            year: "2022",
            topic: "Arid Geomorphology"
        },
        {
            id: 25,
            question: "A zeugen is formed by",
            options: ["Wind abrasion", "River erosion", "Glacial action", "Wave action"],
            correct: 0,
            answer: "Wind abrasion",
            explanation: "Zeugen – flat-topped rock ridge shaped by wind.",
            tip: "Zeugen = wind abrasion",
            difficulty: "hard",
            year: "2022",
            topic: "Arid Geomorphology"
        },
        {
            id: 26,
            question: "A barchan dune is formed by",
            options: ["Wind action", "River deposition", "Glacial erosion", "Wave action"],
            correct: 0,
            answer: "Wind action",
            explanation: "Barchan – crescent-shaped sand dune formed by wind.",
            tip: "Barchan = crescent dune",
            difficulty: "medium",
            year: "2023",
            topic: "Arid Geomorphology"
        },
        {
            id: 27,
            question: "A mesa is formed by",
            options: ["Differential erosion", "River deposition", "Glacial action", "Wave action"],
            correct: 0,
            answer: "Differential erosion",
            explanation: "Mesa – flat-topped hill resistant to erosion.",
            tip: "Mesa = differential erosion",
            difficulty: "hard",
            year: "2022",
            topic: "Geomorphology"
        },
        {
            id: 28,
            question: "The feature formed by glacial erosion is",
            options: ["Cirque", "Delta", "Levee", "Barchan"],
            correct: 0,
            answer: "Cirque",
            explanation: "Cirque – bowl-shaped hollow at glacier head.",
            tip: "Cirque = glacial erosion",
            difficulty: "medium",
            year: "2023",
            topic: "Glacial Geomorphology"
        },
        {
            id: 29,
            question: "The Benue Trough is an example of",
            options: ["Intracratonic basin", "Rift valley", "Fold mountain", "Volcanic plateau"],
            correct: 0,
            answer: "Intracratonic basin",
            explanation: "Benue Trough – major sedimentary basin in Nigeria.",
            tip: "Benue Trough = sedimentary basin",
            difficulty: "hard",
            year: "2022",
            topic: "Geology"
        },
        {
            id: 30,
            question: "The Niger-Benue trough is an example of",
            options: ["Sedimentary basin", "Volcanic plateau", "Fold mountain", "Rift valley"],
            correct: 0,
            answer: "Sedimentary basin",
            explanation: "Major sedimentary basin in Nigeria.",
            tip: "Niger-Benue = sedimentary",
            difficulty: "medium",
            year: "2023",
            topic: "Geology"
        },
        {
            id: 31,
            question: "The main agent of deposition in deserts is",
            options: ["Wind", "Running water", "Ice", "Waves"],
            correct: 0,
            answer: "Wind",
            explanation: "Wind – forms dunes, loess deposits.",
            tip: "Desert deposition = wind",
            difficulty: "easy",
            year: "2024",
            topic: "Arid Geomorphology"
        },

        // ============= CLIMATOLOGY (ID 41-70) =============
        {
            id: 41,
            question: "The most common type of climate in Nigeria is",
            options: ["Tropical wet and dry (Aw)", "Equatorial (Af)", "Tropical monsoon (Am)", "Desert (BWh)"],
            correct: 0,
            answer: "Tropical wet and dry (Aw)",
            explanation: "Tropical savanna (Aw) – wet and dry seasons.",
            tip: "Nigeria = tropical wet & dry",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },
        {
            id: 42,
            question: "The Inter-Tropical Convergence Zone (ITCZ) causes",
            options: ["Rainfall in West Africa", "Dry season in Nigeria", "Harmattan wind", "Cold season"],
            correct: 0,
            answer: "Rainfall in West Africa",
            explanation: "ITCZ – brings rain when it moves north in rainy season.",
            tip: "ITCZ = rain belt",
            difficulty: "medium",
            year: "2023",
            topic: "Climatology"
        },
        {
            id: 43,
            question: "The Harmattan wind blows from",
            options: ["Northeast", "Southwest", "Northwest", "Southeast"],
            correct: 0,
            answer: "Northeast",
            explanation: "Northeast trade winds – dry, dusty, from Sahara.",
            tip: "Harmattan = northeast",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },
        {
            id: 44,
            question: "The climate of northern Nigeria is mainly influenced by",
            options: ["Harmattan wind", "Southwest monsoon", "Equatorial low pressure", "Polar high pressure"],
            correct: 0,
            answer: "Harmattan wind",
            explanation: "Harmattan – dry northeast wind from Sahara.",
            tip: "North Nigeria = Harmattan",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },
        {
            id: 45,
            question: "The wettest part of Nigeria receives rainfall of about",
            options: ["Over 3,000 mm", "1,500–2,000 mm", "500–1,000 mm", "Less than 500 mm"],
            correct: 0,
            answer: "Over 3,000 mm",
            explanation: "Coastal southeast (e.g., Calabar) – over 3,000 mm annually.",
            tip: "Southeast Nigeria = wettest",
            difficulty: "medium",
            year: "2023",
            topic: "Climatology"
        },
        {
            id: 46,
            question: "The dry season in northern Nigeria is caused by",
            options: ["Harmattan wind", "Southwest monsoon", "ITCZ movement south", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Harmattan + ITCZ south of Nigeria.",
            tip: "Dry season = Harmattan + ITCZ south",
            difficulty: "hard",
            year: "2022",
            topic: "Climatology"
        },
        {
            id: 47,
            question: "The Harmattan wind is strongest in",
            options: ["December–February", "June–August", "March–May", "September–November"],
            correct: 0,
            answer: "December–February",
            explanation: "Dry season peak – December to February.",
            tip: "Harmattan peak = Dec-Feb",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },
        {
            id: 48,
            question: "The ITCZ moves northward during",
            options: ["Rainy season", "Dry season", "Harmattan period", "Cold season"],
            correct: 0,
            answer: "Rainy season",
            explanation: "Northward movement brings rain to West Africa.",
            tip: "ITCZ north = rainy season",
            difficulty: "medium",
            year: "2023",
            topic: "Climatology"
        },
        {
            id: 49,
            question: "The climate of southern Nigeria is mainly",
            options: ["Tropical monsoon", "Tropical wet and dry", "Equatorial", "Desert"],
            correct: 0,
            answer: "Tropical monsoon",
            explanation: "High rainfall, two seasons – influenced by southwest monsoon.",
            tip: "South Nigeria = tropical monsoon",
            difficulty: "medium",
            year: "2023",
            topic: "Climatology"
        },
        {
            id: 50,
            question: "The main type of climate in the Niger Delta is",
            options: ["Tropical monsoon", "Tropical wet and dry", "Equatorial", "Desert"],
            correct: 0,
            answer: "Tropical monsoon",
            explanation: "High rainfall, influenced by southwest monsoon.",
            tip: "Niger Delta = tropical monsoon",
            difficulty: "medium",
            year: "2023",
            topic: "Climatology"
        },
        {
            id: 51,
            question: "The equatorial climate is characterized by",
            options: ["High rainfall throughout the year", "Distinct dry season", "Low temperature", "Harmattan influence"],
            correct: 0,
            answer: "High rainfall throughout the year",
            explanation: "Equatorial (Af) – heavy convectional rainfall all year.",
            tip: "Equatorial = rain all year",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },
        {
            id: 52,
            question: "The southwest monsoon in Nigeria brings",
            options: ["Rainy season", "Dry season", "Harmattan", "Cold winds"],
            correct: 0,
            answer: "Rainy season",
            explanation: "Southwest winds – moist, bring rain from Atlantic.",
            tip: "SW monsoon = rainy season",
            difficulty: "easy",
            year: "2024",
            topic: "Climatology"
        },

        // ============= VEGETATION & SOILS (ID 71-90) =============
        {
            id: 71,
            question: "The vegetation type found in the far north of Nigeria is",
            options: ["Sahel savanna", "Guinea savanna", "Rainforest", "Mangrove swamp"],
            correct: 0,
            answer: "Sahel savanna",
            explanation: "Sahel savanna – short grasses, thorny shrubs, near Sahara.",
            tip: "Far north = Sahel savanna",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 72,
            question: "The mangrove vegetation is found mainly in",
            options: ["Niger Delta", "Jos Plateau", "Sokoto Basin", "Chad Basin"],
            correct: 0,
            answer: "Niger Delta",
            explanation: "Coastal swamps – Niger Delta.",
            tip: "Mangrove = Niger Delta",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 73,
            question: "The Guinea savanna vegetation is found in",
            options: ["Middle belt", "Far north", "Coastal south", "Jos Plateau"],
            correct: 0,
            answer: "Middle belt",
            explanation: "Middle belt – tall grasses, scattered trees.",
            tip: "Guinea savanna = middle belt",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 74,
            question: "Laterite soils are common in",
            options: ["Rainforest zones", "Savanna zones", "Desert zones", "Mountain zones"],
            correct: 1,
            answer: "Savanna zones",
            explanation: "Savanna – leaching of nutrients, iron accumulation.",
            tip: "Laterite = savanna",
            difficulty: "medium",
            year: "2023",
            topic: "Soils"
        },
        {
            id: 75,
            question: "The vegetation type with tall trees and little undergrowth is",
            options: ["Rainforest", "Guinea savanna", "Sudan savanna", "Sahel savanna"],
            correct: 0,
            answer: "Rainforest",
            explanation: "Rainforest – dense canopy, limited undergrowth due to shade.",
            tip: "Rainforest = tall trees, little undergrowth",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 76,
            question: "The mangrove swamp forest is adapted to",
            options: ["Saline water", "Freshwater", "Dry conditions", "High altitude"],
            correct: 0,
            answer: "Saline water",
            explanation: "Mangroves – tolerate brackish/saline water in coastal areas.",
            tip: "Mangrove = saline water",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 77,
            question: "The soil type with low fertility due to leaching is",
            options: ["Laterite", "Chernozem", "Alluvial", "Podzol"],
            correct: 0,
            answer: "Laterite",
            explanation: "Laterite – heavy leaching in humid tropics.",
            tip: "Laterite = leached, low fertility",
            difficulty: "medium",
            year: "2023",
            topic: "Soils"
        },
        {
            id: 78,
            question: "The vegetation with the densest canopy is",
            options: ["Rainforest", "Guinea savanna", "Sudan savanna", "Sahel savanna"],
            correct: 0,
            answer: "Rainforest",
            explanation: "Rainforest – multilayered, evergreen, dense canopy.",
            tip: "Densest canopy = rainforest",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 79,
            question: "Mangroves have aerial roots called",
            options: ["Pneumatophores", "Prop roots", "Stilt roots", "Tap roots"],
            correct: 0,
            answer: "Pneumatophores",
            explanation: "Pneumatophores – breathing roots in saline water.",
            tip: "Mangrove roots = pneumatophores",
            difficulty: "hard",
            year: "2022",
            topic: "Vegetation"
        },
        {
            id: 80,
            question: "Mangrove forests are important because they",
            options: ["Prevent coastal erosion", "Provide timber only", "Increase salinity", "Reduce rainfall"],
            correct: 0,
            answer: "Prevent coastal erosion",
            explanation: "Mangroves – stabilize coastlines, trap sediments.",
            tip: "Mangroves = coastal protection",
            difficulty: "medium",
            year: "2023",
            topic: "Vegetation"
        },
        {
            id: 81,
            question: "The soil most suitable for cocoa cultivation is",
            options: ["Ferruginous tropical soil", "Laterite", "Alluvial", "Podzol"],
            correct: 0,
            answer: "Ferruginous tropical soil",
            explanation: "Ferruginous soils – well-drained, suitable for tree crops.",
            tip: "Cocoa = ferruginous soil",
            difficulty: "hard",
            year: "2022",
            topic: "Soils"
        },
        {
            id: 82,
            question: "The vegetation with scattered trees and tall grasses is",
            options: ["Guinea savanna", "Rainforest", "Sahel savanna", "Mangrove"],
            correct: 0,
            answer: "Guinea savanna",
            explanation: "Guinea savanna – middle belt, tall grasses.",
            tip: "Guinea savanna = tall grasses, scattered trees",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 83,
            question: "The Sahel savanna has vegetation of",
            options: ["Very short grasses and thorny shrubs", "Tall grasses", "Dense forest", "Mangrove"],
            correct: 0,
            answer: "Very short grasses and thorny shrubs",
            explanation: "Short grasses, sparse trees – semi-arid.",
            tip: "Sahel = short grasses, thorns",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 84,
            question: "The Sudan savanna has vegetation of",
            options: ["Short grasses and thorny trees", "Tall grasses", "Dense forest", "Mangrove"],
            correct: 0,
            answer: "Short grasses and thorny trees",
            explanation: "Sudan savanna – shorter grasses, thorny trees.",
            tip: "Sudan savanna = short grasses, thorns",
            difficulty: "easy",
            year: "2024",
            topic: "Vegetation"
        },
        {
            id: 85,
            question: "Alluvial soils are most fertile because they are",
            options: ["Deposited by rivers", "Leached", "Lateritic", "Sandy"],
            correct: 0,
            answer: "Deposited by rivers",
            explanation: "Alluvial – rich in nutrients from river deposits.",
            tip: "Alluvial = river deposited, fertile",
            difficulty: "easy",
            year: "2024",
            topic: "Soils"
        },
        {
            id: 86,
            question: "Alluvial soils are most fertile in",
            options: ["Floodplains", "Uplands", "Deserts", "Mountains"],
            correct: 0,
            answer: "Floodplains",
            explanation: "River deposition – rich in nutrients.",
            tip: "Alluvial = floodplains",
            difficulty: "easy",
            year: "2024",
            topic: "Soils"
        },
        {
            id: 87,
            question: "The soil most prone to erosion in Nigeria is",
            options: ["Loose sandy soil", "Clay soil", "Loamy soil", "Peaty soil"],
            correct: 0,
            answer: "Loose sandy soil",
            explanation: "Sandy soils – low cohesion, easily eroded.",
            tip: "Sandy soil = easily eroded",
            difficulty: "medium",
            year: "2023",
            topic: "Soils"
        },

        // ============= ENVIRONMENTAL ISSUES (ID 91-110) =============
        {
            id: 91,
            question: "The major environmental problem in the Sahel region is",
            options: ["Desertification", "Oil spillage", "Deforestation", "Flooding"],
            correct: 0,
            answer: "Desertification",
            explanation: "Desertification – advancing Sahara due to overgrazing, drought.",
            tip: "Sahel = desertification",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 92,
            question: "The major cause of soil erosion in Nigeria is",
            options: ["Deforestation and poor farming", "Overgrazing only", "Oil spillage", "Urbanization only"],
            correct: 0,
            answer: "Deforestation and poor farming",
            explanation: "Deforestation, bush burning, improper cultivation.",
            tip: "Soil erosion = deforestation + poor farming",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 93,
            question: "The main cause of gully erosion in southeastern Nigeria is",
            options: ["Heavy rainfall on loose soils", "Overgrazing", "Oil spillage", "Mining"],
            correct: 0,
            answer: "Heavy rainfall on loose soils",
            explanation: "Intense rainfall, deforestation, poor soil conservation.",
            tip: "Gully erosion = SE Nigeria",
            difficulty: "medium",
            year: "2023",
            topic: "Environmental Issues"
        },
        {
            id: 94,
            question: "Deforestation in Nigeria is mainly caused by",
            options: ["Logging and farming", "Oil exploration", "Mining", "Urbanization"],
            correct: 0,
            answer: "Logging and farming",
            explanation: "Logging, slash-and-burn agriculture – major drivers.",
            tip: "Deforestation = logging + farming",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 95,
            question: "The major cause of desertification in northern Nigeria is",
            options: ["Overgrazing and drought", "Oil spillage", "Deforestation only", "Urbanization"],
            correct: 0,
            answer: "Overgrazing and drought",
            explanation: "Overgrazing, bush burning, prolonged drought.",
            tip: "Desertification = overgrazing + drought",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 96,
            question: "The major environmental hazard in the Niger Delta is",
            options: ["Oil spillage", "Desertification", "Gully erosion", "Flooding only"],
            correct: 0,
            answer: "Oil spillage",
            explanation: "Oil pollution – affects water, soil, and mangroves.",
            tip: "Niger Delta = oil spillage",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 97,
            question: "The major cause of flooding in Nigeria is",
            options: ["Heavy rainfall and blocked drainage", "Deforestation only", "Overgrazing", "Desertification"],
            correct: 0,
            answer: "Heavy rainfall and blocked drainage",
            explanation: "Heavy rain + poor urban drainage, blocked rivers.",
            tip: "Flooding = heavy rain + blocked drainage",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },
        {
            id: 98,
            question: "The major cause of desertification in the Sahel is",
            options: ["Overgrazing and drought", "Oil spillage", "Deforestation", "Urbanization"],
            correct: 0,
            answer: "Overgrazing and drought",
            explanation: "Overgrazing, drought, poor land management.",
            tip: "Sahel desertification = overgrazing + drought",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Issues"
        },

        // ============= POPULATION & SETTLEMENT (ID 111-130) =============
        {
            id: 111,
            question: "The population of Nigeria is estimated to be about",
            options: ["200 million", "150 million", "250 million", "100 million"],
            correct: 0,
            answer: "200 million",
            explanation: "≈220 million (2023–2025 estimates).",
            tip: "Nigeria population = ~200 million",
            difficulty: "medium",
            year: "2023",
            topic: "Population"
        },
        {
            id: 112,
            question: "The most populous state in Nigeria is",
            options: ["Lagos", "Kano", "Kaduna", "Oyo"],
            correct: 0,
            answer: "Lagos",
            explanation: "Lagos – highest population density and total population.",
            tip: "Most populous = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 113,
            question: "The main reason for rural-urban migration in Nigeria is",
            options: ["Search for better jobs", "Drought", "Flooding", "War"],
            correct: 0,
            answer: "Search for better jobs",
            explanation: "Economic pull – jobs, education, services in cities.",
            tip: "Rural-urban migration = economic",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 114,
            question: "The population density is highest in",
            options: ["Lagos State", "Kano State", "Rivers State", "Kaduna State"],
            correct: 0,
            answer: "Lagos State",
            explanation: "Lagos – urban concentration.",
            tip: "Highest density = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 115,
            question: "The major push factor of rural-urban migration is",
            options: ["Lack of jobs in rural areas", "Better climate in cities", "Flooding in cities", "War in rural areas"],
            correct: 0,
            answer: "Lack of jobs in rural areas",
            explanation: "Push – poverty, unemployment in villages.",
            tip: "Push factor = lack of rural jobs",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 116,
            question: "The population pyramid of Nigeria is typically",
            options: ["Broad base, narrow top", "Narrow base, broad top", "Rectangular", "Inverted pyramid"],
            correct: 0,
            answer: "Broad base, narrow top",
            explanation: "Youthful population – high birth rate, broad base.",
            tip: "Nigeria pyramid = broad base",
            difficulty: "medium",
            year: "2023",
            topic: "Population"
        },
        {
            id: 117,
            question: "The state with the highest population density in Nigeria is",
            options: ["Lagos", "Anambra", "Imo", "Kano"],
            correct: 0,
            answer: "Lagos",
            explanation: "Lagos – highest density due to urbanization.",
            tip: "Highest density = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 118,
            question: "The major pull factor of rural-urban migration is",
            options: ["Better employment opportunities", "Drought in cities", "Flooding in rural areas", "War in cities"],
            correct: 0,
            answer: "Better employment opportunities",
            explanation: "Pull – jobs, education, services in urban areas.",
            tip: "Pull factor = better jobs",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 119,
            question: "Nigeria has a youthful population because of",
            options: ["High birth rate", "Low death rate", "Immigration", "Emigration"],
            correct: 0,
            answer: "High birth rate",
            explanation: "High fertility rate – broad base pyramid.",
            tip: "Youthful population = high birth rate",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 120,
            question: "The state with the highest literacy rate is",
            options: ["Lagos", "Imo", "Anambra", "Rivers"],
            correct: 0,
            answer: "Lagos",
            explanation: "Lagos – urban, high education access.",
            tip: "Highest literacy = Lagos",
            difficulty: "medium",
            year: "2023",
            topic: "Population"
        },
        {
            id: 121,
            question: "The major pull factor for migration to Lagos is",
            options: ["Economic opportunities", "Better climate", "Security", "Agriculture"],
            correct: 0,
            answer: "Economic opportunities",
            explanation: "Jobs, business, education in Lagos.",
            tip: "Lagos migration = economic",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 122,
            question: "The major pull factor for migration to Abuja is",
            options: ["Administrative jobs", "Agriculture", "Fishing", "Mining"],
            correct: 0,
            answer: "Administrative jobs",
            explanation: "Federal capital – government jobs, civil service.",
            tip: "Abuja migration = government jobs",
            difficulty: "medium",
            year: "2023",
            topic: "Population"
        },
        {
            id: 123,
            question: "The most urbanized state in Nigeria is",
            options: ["Lagos", "Kano", "Rivers", "Ogun"],
            correct: 0,
            answer: "Lagos",
            explanation: "Lagos – over 90% urban population.",
            tip: "Most urbanized = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Settlement"
        },
        {
            id: 124,
            question: "The population growth rate in Nigeria is mainly driven by",
            options: ["High birth rate", "Low death rate", "Immigration", "Emigration"],
            correct: 0,
            answer: "High birth rate",
            explanation: "High fertility – one of the highest in the world.",
            tip: "Population growth = high birth rate",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 125,
            question: "Nigeria has a youthful population because of",
            options: ["High birth rate", "Low death rate", "Immigration", "Emigration"],
            correct: 0,
            answer: "High birth rate",
            explanation: "High fertility rate – broad base pyramid.",
            tip: "Youthful = high birth rate",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },
        {
            id: 126,
            question: "The population of Nigeria is projected to be the",
            options: ["Most populous in Africa", "Second most populous", "Third most populous", "Fourth most populous"],
            correct: 0,
            answer: "Most populous in Africa",
            explanation: "Nigeria – largest population in Africa.",
            tip: "Nigeria = most populous in Africa",
            difficulty: "easy",
            year: "2024",
            topic: "Population"
        },

        // ============= ECONOMIC GEOGRAPHY - AGRICULTURE (ID 131-150) =============
        {
            id: 131,
            question: "The most important cash crop in the rain forest zone of Nigeria is",
            options: ["Cocoa", "Groundnut", "Cotton", "Millet"],
            correct: 0,
            answer: "Cocoa",
            explanation: "Cocoa – major export from southwest.",
            tip: "Rainforest cash crop = cocoa",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 132,
            question: "The major export crop of northern Nigeria is",
            options: ["Groundnut", "Cocoa", "Palm oil", "Rubber"],
            correct: 0,
            answer: "Groundnut",
            explanation: "Groundnut – Kano and Kaduna regions.",
            tip: "Northern export = groundnut",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 133,
            question: "The main type of farming in Nigeria is",
            options: ["Subsistence", "Plantation", "Commercial", "Mixed"],
            correct: 0,
            answer: "Subsistence",
            explanation: "Subsistence farming – majority of rural farmers.",
            tip: "Main farming = subsistence",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 134,
            question: "The main cash crop in the Guinea savanna is",
            options: ["Cotton", "Cocoa", "Oil palm", "Rubber"],
            correct: 0,
            answer: "Cotton",
            explanation: "Cotton – major in savanna (Kaduna, Zamfara).",
            tip: "Guinea savanna cash crop = cotton",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 135,
            question: "The major export crop of the southeast is",
            options: ["Palm oil", "Cocoa", "Groundnut", "Cotton"],
            correct: 0,
            answer: "Palm oil",
            explanation: "Palm oil – traditional in southeast.",
            tip: "Southeast export = palm oil",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 136,
            question: "The most important cash crop in the southwest is",
            options: ["Cocoa", "Groundnut", "Cotton", "Millet"],
            correct: 0,
            answer: "Cocoa",
            explanation: "Cocoa – major export crop.",
            tip: "Southwest cash crop = cocoa",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 137,
            question: "Mixed farming is most common in",
            options: ["Middle belt", "Far north", "Coastal south", "Jos Plateau"],
            correct: 0,
            answer: "Middle belt",
            explanation: "Middle belt – crops and livestock together.",
            tip: "Mixed farming = middle belt",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 138,
            question: "The main cash crop in Ondo State is",
            options: ["Cocoa", "Groundnut", "Cotton", "Millet"],
            correct: 0,
            answer: "Cocoa",
            explanation: "Ondo – leading cocoa-producing state.",
            tip: "Ondo = cocoa",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 139,
            question: "The major export crop of Katsina State is",
            options: ["Groundnut", "Cocoa", "Palm oil", "Rubber"],
            correct: 0,
            answer: "Groundnut",
            explanation: "Groundnut – northern export crop.",
            tip: "Katsina = groundnut",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 140,
            question: "Intensive subsistence farming is common in",
            options: ["Southeastern Nigeria", "Far north", "Middle belt", "Sahel zone"],
            correct: 0,
            answer: "Southeastern Nigeria",
            explanation: "High population density – small plots, high labour input.",
            tip: "Intensive subsistence = SE Nigeria",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 141,
            question: "The major cash crop in Edo State is",
            options: ["Rubber", "Cocoa", "Oil palm", "Cotton"],
            correct: 0,
            answer: "Rubber",
            explanation: "Rubber – major in Edo and Delta.",
            tip: "Edo = rubber",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 142,
            question: "The main export crop of Kano State is",
            options: ["Groundnut", "Cocoa", "Palm oil", "Rubber"],
            correct: 0,
            answer: "Groundnut",
            explanation: "Groundnut – traditional export.",
            tip: "Kano = groundnut",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 143,
            question: "Shifting cultivation is common in",
            options: ["Rainforest zones", "Savanna zones", "Sahel zones", "Desert zones"],
            correct: 0,
            answer: "Rainforest zones",
            explanation: "Rainforest – slash-and-burn, long fallow.",
            tip: "Shifting cultivation = rainforest",
            difficulty: "easy",
            year: "2024",
            topic: "Agriculture"
        },
        {
            id: 144,
            question: "Bush fallowing is common in",
            options: ["Rainforest and savanna zones", "Desert zones", "Mountain zones", "Coastal zones only"],
            correct: 0,
            answer: "Rainforest and savanna zones",
            explanation: "Bush fallowing – traditional shifting cultivation.",
            tip: "Bush fallowing = rainforest & savanna",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 145,
            question: "The main cash crop in Cross River State is",
            options: ["Oil palm", "Cocoa", "Rubber", "Groundnut"],
            correct: 0,
            answer: "Oil palm",
            explanation: "Oil palm – major in southeast.",
            tip: "Cross River = oil palm",
            difficulty: "medium",
            year: "2023",
            topic: "Agriculture"
        },
        {
            id: 146,
            question: "The major export crop of Sokoto State is",
            options: ["Cowpea", "Cocoa", "Palm oil", "Rubber"],
            correct: 0,
            answer: "Cowpea",
            explanation: "Cowpea – northern legume export.",
            tip: "Sokoto = cowpea",
            difficulty: "hard",
            year: "2022",
            topic: "Agriculture"
        },

        // ============= ECONOMIC GEOGRAPHY - MINING & INDUSTRY (ID 151-170) =============
        {
            id: 151,
            question: "The major oil-producing region in Nigeria is the",
            options: ["Niger Delta", "Chad Basin", "Sokoto Basin", "Benue Trough"],
            correct: 0,
            answer: "Niger Delta",
            explanation: "Niger Delta – main petroleum belt.",
            tip: "Oil region = Niger Delta",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 152,
            question: "Tin mining is mostly carried out in",
            options: ["Jos Plateau", "Niger Delta", "Sokoto Basin", "Cross River"],
            correct: 0,
            answer: "Jos Plateau",
            explanation: "Jos Plateau – historical tin mining center.",
            tip: "Tin mining = Jos Plateau",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 153,
            question: "The main source of foreign exchange in Nigeria is",
            options: ["Crude oil", "Cocoa", "Groundnut", "Cotton"],
            correct: 0,
            answer: "Crude oil",
            explanation: "Petroleum – over 90% of export earnings.",
            tip: "Foreign exchange = crude oil",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 154,
            question: "The major mineral mined in Cross River State is",
            options: ["Limestone", "Tin", "Coal", "Gold"],
            correct: 0,
            answer: "Limestone",
            explanation: "Limestone – for cement (e.g., Calabar).",
            tip: "Cross River = limestone",
            difficulty: "medium",
            year: "2023",
            topic: "Mining"
        },
        {
            id: 155,
            question: "The main export commodity of Nigeria is",
            options: ["Crude oil", "Cocoa", "Rubber", "Tin"],
            correct: 0,
            answer: "Crude oil",
            explanation: "Crude oil – dominant export.",
            tip: "Main export = crude oil",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 156,
            question: "Coal mining is mainly carried out in",
            options: ["Enugu", "Jos", "Ibadan", "Kano"],
            correct: 0,
            answer: "Enugu",
            explanation: "Enugu – historical coal city.",
            tip: "Coal = Enugu",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 157,
            question: "The main source of revenue for Nigeria is",
            options: ["Petroleum", "Agriculture", "Manufacturing", "Tourism"],
            correct: 0,
            answer: "Petroleum",
            explanation: "Oil – dominant source of government revenue.",
            tip: "Government revenue = petroleum",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },
        {
            id: 158,
            question: "The major bitumen deposit in Nigeria is in",
            options: ["Ondo State", "Rivers State", "Delta State", "Lagos State"],
            correct: 0,
            answer: "Ondo State",
            explanation: "Ondo – large bitumen reserves.",
            tip: "Bitumen = Ondo State",
            difficulty: "hard",
            year: "2022",
            topic: "Mining"
        },
        {
            id: 159,
            question: "The major limestone deposit is found in",
            options: ["Cross River State", "Jos Plateau", "Enugu", "Kano"],
            correct: 0,
            answer: "Cross River State",
            explanation: "Cross River – major cement raw material.",
            tip: "Limestone = Cross River",
            difficulty: "medium",
            year: "2023",
            topic: "Mining"
        },
        {
            id: 160,
            question: "The major gas-producing region in Nigeria is the",
            options: ["Niger Delta", "Chad Basin", "Sokoto Basin", "Anambra Basin"],
            correct: 0,
            answer: "Niger Delta",
            explanation: "Niger Delta – oil and gas belt.",
            tip: "Gas region = Niger Delta",
            difficulty: "easy",
            year: "2024",
            topic: "Mining"
        },

        // ============= TRANSPORT & ENERGY (ID 171-190) =============
        {
            id: 171,
            question: "The largest dam in Nigeria is",
            options: ["Kainji Dam", "Shiroro Dam", "Jebba Dam", "Dadin Kowa Dam"],
            correct: 0,
            answer: "Kainji Dam",
            explanation: "Kainji – on River Niger, largest hydroelectric dam.",
            tip: "Largest dam = Kainji",
            difficulty: "easy",
            year: "2024",
            topic: "Energy"
        },
        {
            id: 172,
            question: "The major seaport in Nigeria is",
            options: ["Apapa (Lagos)", "Port Harcourt", "Calabar", "Warri"],
            correct: 0,
            answer: "Apapa (Lagos)",
            explanation: "Apapa – handles most imports/exports.",
            tip: "Major seaport = Apapa",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },
        {
            id: 173,
            question: "The main mode of transport for bulk goods in Nigeria is",
            options: ["Road", "Rail", "Waterway", "Air"],
            correct: 0,
            answer: "Road",
            explanation: "Roads – carry most goods and passengers.",
            tip: "Bulk transport = road",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },
        {
            id: 174,
            question: "The Kainji Dam is located on River",
            options: ["Niger", "Benue", "Cross River", "Sokoto"],
            correct: 0,
            answer: "Niger",
            explanation: "River Niger – Kainji hydroelectric dam.",
            tip: "Kainji Dam = River Niger",
            difficulty: "easy",
            year: "2024",
            topic: "Energy"
        },
        {
            id: 175,
            question: "The busiest airport in Nigeria is",
            options: ["Murtala Muhammed (Lagos)", "Nnamdi Azikiwe (Abuja)", "Port Harcourt", "Kano"],
            correct: 0,
            answer: "Murtala Muhammed (Lagos)",
            explanation: "Lagos – international hub.",
            tip: "Busiest airport = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },
        {
            id: 176,
            question: "The main mode of transport for petroleum in Nigeria is",
            options: ["Pipeline", "Road tanker", "Rail", "Waterway"],
            correct: 0,
            answer: "Pipeline",
            explanation: "Pipelines – most efficient for crude oil.",
            tip: "Oil transport = pipeline",
            difficulty: "medium",
            year: "2023",
            topic: "Transport"
        },
        {
            id: 177,
            question: "The Shiroro Dam is located on River",
            options: ["Kaduna", "Niger", "Benue", "Gongola"],
            correct: 0,
            answer: "Kaduna",
            explanation: "River Kaduna – hydroelectric power.",
            tip: "Shiroro Dam = River Kaduna",
            difficulty: "hard",
            year: "2022",
            topic: "Energy"
        },
        {
            id: 178,
            question: "The Jebba Dam is located on River",
            options: ["Niger", "Benue", "Kaduna", "Gongola"],
            correct: 0,
            answer: "Niger",
            explanation: "River Niger – Jebba hydroelectric dam.",
            tip: "Jebba Dam = River Niger",
            difficulty: "hard",
            year: "2022",
            topic: "Energy"
        },
        {
            id: 179,
            question: "The Tin Can Island port is located in",
            options: ["Lagos", "Port Harcourt", "Calabar", "Warri"],
            correct: 0,
            answer: "Lagos",
            explanation: "Tin Can Island – part of Lagos port complex.",
            tip: "Tin Can Island = Lagos",
            difficulty: "medium",
            year: "2023",
            topic: "Transport"
        },
        {
            id: 180,
            question: "The main mode of transport for passengers in rural Nigeria is",
            options: ["Motorcycle", "Car", "Train", "Airplane"],
            correct: 0,
            answer: "Motorcycle",
            explanation: "Okada (motorcycle) – common in rural areas.",
            tip: "Rural transport = motorcycle",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },
        {
            id: 181,
            question: "The Dadin Kowa Dam is located on River",
            options: ["Gongola", "Niger", "Benue", "Kaduna"],
            correct: 0,
            answer: "Gongola",
            explanation: "River Gongola – irrigation and power.",
            tip: "Dadin Kowa = River Gongola",
            difficulty: "hard",
            year: "2022",
            topic: "Energy"
        },
        {
            id: 182,
            question: "The major cargo port in eastern Nigeria is",
            options: ["Port Harcourt", "Apapa", "Calabar", "Warri"],
            correct: 0,
            answer: "Port Harcourt",
            explanation: "Port Harcourt – handles eastern cargo.",
            tip: "Eastern port = Port Harcourt",
            difficulty: "medium",
            year: "2023",
            topic: "Transport"
        },
        {
            id: 183,
            question: "The main mode of transport for perishable goods in Nigeria is",
            options: ["Road", "Rail", "Air", "Waterway"],
            correct: 0,
            answer: "Road",
            explanation: "Road – fastest for short distances.",
            tip: "Perishable goods = road",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },
        {
            id: 184,
            question: "The major international airport in Nigeria is",
            options: ["Murtala Muhammed International Airport", "Nnamdi Azikiwe International Airport", "Port Harcourt International", "Mallam Aminu Kano International"],
            correct: 0,
            answer: "Murtala Muhammed International Airport",
            explanation: "Lagos – busiest international airport.",
            tip: "Major international = Lagos",
            difficulty: "easy",
            year: "2024",
            topic: "Transport"
        },

        // ============= NIGERIAN GEOGRAPHY (ID 191-210) =============
        {
            id: 191,
            question: "The capital of Nigeria is",
            options: ["Abuja", "Lagos", "Kano", "Port Harcourt"],
            correct: 0,
            answer: "Abuja",
            explanation: "Abuja – Federal Capital Territory since 1991.",
            tip: "Capital = Abuja",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 192,
            question: "The largest natural lake in Nigeria is",
            options: ["Lake Chad", "Kainji Lake", "Oguta Lake", "Tiga Lake"],
            correct: 0,
            answer: "Lake Chad",
            explanation: "Lake Chad – shared with Chad, Niger, Cameroon.",
            tip: "Largest natural lake = Lake Chad",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 193,
            question: "The Jos Plateau is an example of",
            options: ["Volcanic upland", "Fold mountain", "Block mountain", "Residual hill"],
            correct: 0,
            answer: "Volcanic upland",
            explanation: "Volcanic – basaltic lava flows.",
            tip: "Jos Plateau = volcanic",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian Geography"
        },
        {
            id: 194,
            question: "The Federal Capital Territory was created in",
            options: ["1976", "1991", "1960", "1980"],
            correct: 0,
            answer: "1976",
            explanation: "1976 decree – Abuja designated.",
            tip: "FCT created = 1976",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian Geography"
        },
        {
            id: 195,
            question: "Abuja was made capital in",
            options: ["1991", "1976", "1960", "1980"],
            correct: 0,
            answer: "1991",
            explanation: "Officially became capital in 1991.",
            tip: "Abuja capital = 1991",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian Geography"
        },
        {
            id: 196,
            question: "Lake Kainji is an example of",
            options: ["Man-made lake", "Natural lake", "Lagoon", "Oxbow lake"],
            correct: 0,
            answer: "Man-made lake",
            explanation: "Artificial – formed by Kainji Dam.",
            tip: "Lake Kainji = man-made",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 197,
            question: "The Obudu Plateau is located in",
            options: ["Cross River State", "Plateau State", "Benue State", "Taraba State"],
            correct: 0,
            answer: "Cross River State",
            explanation: "Obudu – tourist area in Cross River.",
            tip: "Obudu Plateau = Cross River",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian Geography"
        },
        {
            id: 198,
            question: "The climate of the Jos Plateau is cooler due to",
            options: ["Altitude", "Latitude", "Ocean currents", "Vegetation"],
            correct: 0,
            answer: "Altitude",
            explanation: "High altitude – temperature decreases with height.",
            tip: "Jos Plateau = altitude",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 199,
            question: "The longest river in Nigeria is",
            options: ["River Niger", "River Benue", "River Cross", "River Sokoto"],
            correct: 0,
            answer: "River Niger",
            explanation: "River Niger – about 1,170 km within Nigeria.",
            tip: "Longest river in Nigeria = Niger",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 200,
            question: "Lake Chad is fed mainly by River",
            options: ["Chari", "Niger", "Benue", "Logone"],
            correct: 0,
            answer: "Chari",
            explanation: "River Chari – major inflow from Central Africa.",
            tip: "Lake Chad = River Chari",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian Geography"
        },
        {
            id: 201,
            question: "The highest point in Nigeria is",
            options: ["Chappal Waddi", "Shere Hills", "Obudu Plateau", "Idanre Hills"],
            correct: 0,
            answer: "Chappal Waddi",
            explanation: "Chappal Waddi – about 2,419 m in Taraba.",
            tip: "Highest point = Chappal Waddi",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian Geography"
        },
        {
            id: 202,
            question: "The temperature on the Jos Plateau is lower due to",
            options: ["Altitude", "Latitude", "Ocean currents", "Vegetation"],
            correct: 0,
            answer: "Altitude",
            explanation: "High elevation – lapse rate effect.",
            tip: "Jos Plateau cooler = altitude",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        },
        {
            id: 203,
            question: "The longest river in West Africa is",
            options: ["Niger", "Volta", "Senegal", "Gambia"],
            correct: 0,
            answer: "Niger",
            explanation: "River Niger – about 4,180 km.",
            tip: "Longest river in West Africa = Niger",
            difficulty: "easy",
            year: "2024",
            topic: "Regional Geography"
        },
        {
            id: 204,
            question: "The longest river in Africa is",
            options: ["Nile", "Congo", "Niger", "Zambezi"],
            correct: 0,
            answer: "Nile",
            explanation: "Nile – about 6,650 km.",
            tip: "Longest river in Africa = Nile",
            difficulty: "easy",
            year: "2024",
            topic: "Regional Geography"
        },
        {
            id: 205,
            question: "Lake Chad is shrinking mainly due to",
            options: ["Drought and irrigation", "Oil exploration", "Deforestation", "Urbanization"],
            correct: 0,
            answer: "Drought and irrigation",
            explanation: "Reduced inflow – drought, heavy irrigation.",
            tip: "Lake Chad shrinking = drought + irrigation",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian Geography"
        },
        {
            id: 206,
            question: "The Mambilla Plateau is located in",
            options: ["Taraba State", "Plateau State", "Benue State", "Adamawa State"],
            correct: 0,
            answer: "Taraba State",
            explanation: "Taraba – highland area.",
            tip: "Mambilla Plateau = Taraba",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian Geography"
        },
        {
            id: 207,
            question: "The Oban Hills are found in",
            options: ["Cross River State", "Plateau State", "Benue State", "Taraba State"],
            correct: 0,
            answer: "Cross River State",
            explanation: "Cross River – part of Oban forest reserve.",
            tip: "Oban Hills = Cross River",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian Geography"
        },
        {
            id: 208,
            question: "The Federal Capital Territory was moved from Lagos to Abuja because",
            options: ["Central location", "Coastal location", "Security reasons", "Economic reasons"],
            correct: 0,
            answer: "Central location",
            explanation: "Central and neutral location.",
            tip: "Abuja = central location",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian Geography"
        }
    ] // ← END OF GEOGRAPHY QUESTIONS ARRAY
}, // ← END OF GEOGRAPHY OBJECT
