// ============= CHRISTIAN RELIGIOUS STUDIES (CRS) - COMPLETE 200+ QUESTIONS =============
crs: {
    id: 'crs',
    name: 'Christian Religious Studies',
    category: 'arts',
    isPremium: false,
    icon: 'fas fa-cross',
    color: '#b8860b',
    totalQuestions: 200, // UPDATE this number after counting all questions
    description: 'JAMB CRS: Old Testament, New Testament, Biblical Themes, Life of Jesus, Early Church',
    questions: [
        // ============= OLD TESTAMENT - PATRIARCHS (ID 1-30) =============
        {
            id: 1,
            question: "The first man created by God was",
            options: ["Adam", "Noah", "Abraham", "Moses"],
            correct: 0,
            answer: "Adam",
            explanation: "Genesis 2:7 – God formed Adam from the dust of the ground.",
            tip: "Adam = first man",
            difficulty: "easy",
            year: "2024",
            topic: "Creation"
        },
        {
            id: 2,
            question: "The tree God forbade Adam and Eve to eat from was the tree of",
            options: ["Life", "Knowledge of good and evil", "Wisdom", "Immortality"],
            correct: 1,
            answer: "Knowledge of good and evil",
            explanation: "Genesis 2:17 – tree of the knowledge of good and evil.",
            tip: "Forbidden fruit = knowledge of good and evil",
            difficulty: "easy",
            year: "2024",
            topic: "Creation"
        },
        {
            id: 3,
            question: "The mark God put on Cain after he killed Abel was to",
            options: ["Punish him", "Protect him from being killed", "Identify him as a murderer", "Make him repent"],
            correct: 1,
            answer: "Protect him from being killed",
            explanation: "Genesis 4:15 – anyone who killed Cain would suffer vengeance sevenfold.",
            tip: "Cain's mark = protection, not punishment",
            difficulty: "medium",
            year: "2023",
            topic: "Patriarchs"
        },
        {
            id: 4,
            question: "Noah built the ark because God wanted to",
            options: ["Reward him", "Destroy the earth with a flood", "Send him on a journey", "Test his faith"],
            correct: 1,
            answer: "Destroy the earth with a flood",
            explanation: "Genesis 6:17 – God decided to destroy all flesh due to corruption.",
            tip: "Noah's ark = flood salvation",
            difficulty: "easy",
            year: "2024",
            topic: "Noah"
        },
        {
            id: 5,
            question: "The covenant God made with Noah was symbolized by",
            options: ["Rainbow", "Circumcision", "Altar", "Dove"],
            correct: 0,
            answer: "Rainbow",
            explanation: "Genesis 9:13 – rainbow as sign of the covenant never to flood the earth again.",
            tip: "Rainbow = God's promise to Noah",
            difficulty: "easy",
            year: "2024",
            topic: "Noah"
        },
        {
            id: 6,
            question: "Abraham was called by God while living in",
            options: ["Ur of the Chaldees", "Haran", "Canaan", "Egypt"],
            correct: 0,
            answer: "Ur of the Chaldees",
            explanation: "Genesis 11:31–12:1 – God called Abram from Ur.",
            tip: "Abraham called from Ur",
            difficulty: "easy",
            year: "2024",
            topic: "Abraham"
        },
        {
            id: 7,
            question: "God changed Abram's name to Abraham because he would be",
            options: ["Father of many nations", "King of Canaan", "Prophet to Egypt", "Ruler of Ur"],
            correct: 0,
            answer: "Father of many nations",
            explanation: "Genesis 17:5 – 'father of many nations'.",
            tip: "Abraham = father of many",
            difficulty: "easy",
            year: "2024",
            topic: "Abraham"
        },
        {
            id: 8,
            question: "The sign of the covenant between God and Abraham was",
            options: ["Rainbow", "Circumcision", "Altar", "Sacrifice"],
            correct: 1,
            answer: "Circumcision",
            explanation: "Genesis 17:10–11 – circumcision on the eighth day.",
            tip: "Abrahamic covenant = circumcision",
            difficulty: "easy",
            year: "2024",
            topic: "Abraham"
        },
        {
            id: 9,
            question: "Abraham nearly sacrificed his son",
            options: ["Ishmael", "Isaac", "Jacob", "Esau"],
            correct: 1,
            answer: "Isaac",
            explanation: "Genesis 22 – God tested Abraham with Isaac.",
            tip: "Abraham tested with Isaac",
            difficulty: "easy",
            year: "2024",
            topic: "Abraham"
        },
        {
            id: 10,
            question: "God promised Abraham a son when he was",
            options: ["75 years old", "86 years old", "99 years old", "100 years old"],
            correct: 2,
            answer: "99 years old",
            explanation: "Genesis 17:1–5 – covenant renewed when Abraham was 99.",
            tip: "Abraham was 99 when covenant renewed",
            difficulty: "medium",
            year: "2023",
            topic: "Abraham"
        },
        {
            id: 11,
            question: "Sarah laughed when she heard she would have a son because she was",
            options: ["70 years old", "80 years old", "90 years old", "100 years old"],
            correct: 2,
            answer: "90 years old",
            explanation: "Genesis 18:12 – Sarah was 90 when Isaac was promised.",
            tip: "Sarah was 90, Abraham 99",
            difficulty: "medium",
            year: "2023",
            topic: "Abraham"
        },
        {
            id: 12,
            question: "Isaac was born when Abraham was",
            options: ["75", "86", "100", "99"],
            correct: 2,
            answer: "100",
            explanation: "Genesis 21:5 – Abraham was 100 years old.",
            tip: "Isaac born when Abraham was 100",
            difficulty: "medium",
            year: "2023",
            topic: "Abraham"
        },
        {
            id: 13,
            question: "The name 'Isaac' means",
            options: ["He laughs", "Father of nations", "God provides", "Beloved son"],
            correct: 0,
            answer: "He laughs",
            explanation: "Genesis 17:19 – 'he laughs' (from Sarah's laughter).",
            tip: "Isaac = laughter",
            difficulty: "medium",
            year: "2023",
            topic: "Isaac"
        },
        {
            id: 14,
            question: "Rebekah was chosen as Isaac's wife through",
            options: ["A servant's prayer at the well", "Abraham's direct choice", "A dream", "A contest"],
            correct: 0,
            answer: "A servant's prayer at the well",
            explanation: "Genesis 24 – Abraham's servant prayed, Rebekah offered water.",
            tip: "Rebekah = answered prayer at well",
            difficulty: "medium",
            year: "2023",
            topic: "Isaac"
        },
        {
            id: 15,
            question: "Esau sold his birthright for",
            options: ["A bowl of stew", "Gold", "Land", "A wife"],
            correct: 0,
            answer: "A bowl of stew",
            explanation: "Genesis 25:29–34 – Jacob's red stew (pottage).",
            tip: "Esau sold birthright for stew",
            difficulty: "easy",
            year: "2024",
            topic: "Jacob & Esau"
        },
        {
            id: 16,
            question: "Jacob deceived Isaac to receive the blessing meant for",
            options: ["Esau", "Ishmael", "Laban", "Joseph"],
            correct: 0,
            answer: "Esau",
            explanation: "Genesis 27 – pretended to be Esau with Rebekah's help.",
            tip: "Jacob tricked Isaac for Esau's blessing",
            difficulty: "easy",
            year: "2024",
            topic: "Jacob & Esau"
        },
        {
            id: 17,
            question: "Jacob dreamed of a ladder to heaven at",
            options: ["Bethel", "Peniel", "Haran", "Shechem"],
            correct: 0,
            answer: "Bethel",
            explanation: "Genesis 28:10–19 – Bethel ('house of God').",
            tip: "Jacob's ladder = Bethel",
            difficulty: "easy",
            year: "2024",
            topic: "Jacob"
        },
        {
            id: 18,
            question: "Jacob worked 7 years for Rachel but was given",
            options: ["Leah", "Bilhah", "Zilpah", "Dinah"],
            correct: 0,
            answer: "Leah",
            explanation: "Genesis 29:20–25 – Laban tricked him with Leah.",
            tip: "Laban tricked Jacob with Leah",
            difficulty: "easy",
            year: "2024",
            topic: "Jacob"
        },
        {
            id: 19,
            question: "Jacob's name was changed to Israel after wrestling with",
            options: ["An angel", "Esau", "Laban", "God"],
            correct: 0,
            answer: "An angel",
            explanation: "Genesis 32:28 – wrestled with a man (angel/God).",
            tip: "Jacob wrestled = Israel",
            difficulty: "medium",
            year: "2023",
            topic: "Jacob"
        },
        {
            id: 20,
            question: "Joseph's coat of many colours was given by",
            options: ["Jacob", "Isaac", "Laban", "Pharaoh"],
            correct: 0,
            answer: "Jacob",
            explanation: "Genesis 37:3 – Jacob loved Joseph and gave him the coat.",
            tip: "Joseph = coat of many colours",
            difficulty: "easy",
            year: "2024",
            topic: "Joseph"
        },
        {
            id: 21,
            question: "Joseph was sold into slavery by his brothers for",
            options: ["20 pieces of silver", "30 pieces of silver", "40 pieces of silver", "50 pieces of silver"],
            correct: 0,
            answer: "20 pieces of silver",
            explanation: "Genesis 37:28 – sold to Ishmaelites for 20 pieces of silver.",
            tip: "Joseph sold for 20 shekels",
            difficulty: "medium",
            year: "2023",
            topic: "Joseph"
        },
        {
            id: 22,
            question: "Joseph interpreted dreams for",
            options: ["Pharaoh's butler and baker", "Pharaoh only", "His brothers", "Potiphar"],
            correct: 0,
            answer: "Pharaoh's butler and baker",
            explanation: "Genesis 40 – in prison, for Pharaoh's servants.",
            tip: "Joseph interpreted dreams in prison",
            difficulty: "medium",
            year: "2023",
            topic: "Joseph"
        },
        {
            id: 23,
            question: "Joseph interpreted Pharaoh's dream about",
            options: ["7 fat and 7 lean cows", "7 good and 7 bad years", "Both A and B", "None of the above"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Genesis 41 – 7 years of plenty followed by 7 years of famine.",
            tip: "Pharaoh's dream = 7 years plenty, 7 famine",
            difficulty: "easy",
            year: "2024",
            topic: "Joseph"
        },
        {
            id: 24,
            question: "Joseph was made governor over Egypt at age",
            options: ["30", "17", "40", "25"],
            correct: 0,
            answer: "30",
            explanation: "Genesis 41:46 – Joseph was 30 when exalted.",
            tip: "Joseph exalted at 30",
            difficulty: "medium",
            year: "2023",
            topic: "Joseph"
        },
        {
            id: 25,
            question: "The book of Genesis is attributed to",
            options: ["Moses", "David", "Solomon", "Paul"],
            correct: 0,
            answer: "Moses",
            explanation: "Tradition holds Moses wrote the Pentateuch (Genesis–Deuteronomy).",
            tip: "Moses = author of Genesis",
            difficulty: "easy",
            year: "2024",
            topic: "Pentateuch"
        },

        // ============= OLD TESTAMENT - EXODUS & MOSES (ID 31-60) =============
        {
            id: 31,
            question: "The Israelites were enslaved in Egypt because",
            options: ["A new Pharaoh did not know Joseph", "They rebelled", "They refused to work", "They worshipped idols"],
            correct: 0,
            answer: "A new Pharaoh did not know Joseph",
            explanation: "Exodus 1:8 – new king who did not know Joseph.",
            tip: "New Pharaoh = no knowledge of Joseph",
            difficulty: "easy",
            year: "2024",
            topic: "Exodus"
        },
        {
            id: 32,
            question: "Moses was born during the reign of which Pharaoh?",
            options: ["Ramses II", "A Pharaoh who did not know Joseph", "Tutankhamun", "Akhenaten"],
            correct: 1,
            answer: "A Pharaoh who did not know Joseph",
            explanation: "Exodus 1:8 – a new king who did not know Joseph.",
            tip: "Pharaoh who enslaved Israel",
            difficulty: "medium",
            year: "2023",
            topic: "Moses"
        },
        {
            id: 33,
            question: "Moses' mother hid him for",
            options: ["3 months", "3 years", "7 days", "40 days"],
            correct: 0,
            answer: "3 months",
            explanation: "Exodus 2:2 – hid him for 3 months.",
            tip: "Moses hidden 3 months",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 34,
            question: "Moses' sister who watched over him was",
            options: ["Miriam", "Zipporah", "Jochebed", "Rachel"],
            correct: 0,
            answer: "Miriam",
            explanation: "Exodus 2:4–8 – Miriam watched the basket.",
            tip: "Moses' sister = Miriam",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 35,
            question: "Moses fled to Midian after killing",
            options: ["An Egyptian", "A Hebrew", "A Midianite", "A Philistine"],
            correct: 0,
            answer: "An Egyptian",
            explanation: "Exodus 2:11–15 – killed an Egyptian beating a Hebrew.",
            tip: "Moses fled after killing Egyptian",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 36,
            question: "Moses fled to",
            options: ["Midian", "Egypt", "Canaan", "Ur"],
            correct: 0,
            answer: "Midian",
            explanation: "Exodus 2:15 – fled to Midian.",
            tip: "Moses = Midian",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 37,
            question: "Moses' father-in-law was",
            options: ["Jethro", "Reuel", "Both A and B", "Laban"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Exodus 2:18 & 3:1 – Reuel (also called Jethro).",
            tip: "Moses' father-in-law = Jethro/Reuel",
            difficulty: "medium",
            year: "2023",
            topic: "Moses"
        },
        {
            id: 38,
            question: "God appeared to Moses in the burning bush at",
            options: ["Mount Sinai", "Mount Horeb", "Mount Nebo", "Mount Carmel"],
            correct: 1,
            answer: "Mount Horeb",
            explanation: "Exodus 3:1–2 – Horeb (also called Sinai).",
            tip: "Burning bush = Mount Horeb",
            difficulty: "medium",
            year: "2023",
            topic: "Moses"
        },
        {
            id: 39,
            question: "God called Moses from the burning bush saying 'I am'",
            options: ["I AM WHO I AM", "The Lord", "Almighty God", "The Holy One"],
            correct: 0,
            answer: "I AM WHO I AM",
            explanation: "Exodus 3:14 – 'I AM WHO I AM' (Yahweh).",
            tip: "I AM = God's name",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 40,
            question: "Moses' brother who spoke for him was",
            options: ["Aaron", "Joshua", "Caleb", "Hur"],
            correct: 0,
            answer: "Aaron",
            explanation: "Exodus 4:14–16 – Aaron was appointed spokesman.",
            tip: "Moses' spokesman = Aaron",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 41,
            question: "The first plague God sent on Egypt was",
            options: ["Frogs", "Water turned to blood", "Locusts", "Darkness"],
            correct: 1,
            answer: "Water turned to blood",
            explanation: "Exodus 7:17–21 – Nile water became blood.",
            tip: "First plague = water to blood",
            difficulty: "easy",
            year: "2024",
            topic: "Plagues"
        },
        {
            id: 42,
            question: "The first plague on Egypt turned the Nile into",
            options: ["Blood", "Wine", "Oil", "Milk"],
            correct: 0,
            answer: "Blood",
            explanation: "Exodus 7:20 – water became blood.",
            tip: "Nile turned to blood",
            difficulty: "easy",
            year: "2024",
            topic: "Plagues"
        },
        {
            id: 43,
            question: "The Passover lamb was to be killed on the",
            options: ["10th day", "14th day", "15th day", "7th day"],
            correct: 1,
            answer: "14th day",
            explanation: "Exodus 12:6 – 14th day of the first month.",
            tip: "Passover lamb = 14th day",
            difficulty: "medium",
            year: "2023",
            topic: "Passover"
        },
        {
            id: 44,
            question: "The Passover lamb was to be eaten with",
            options: ["Unleavened bread and bitter herbs", "Wine only", "Salt only", "Honey"],
            correct: 0,
            answer: "Unleavened bread and bitter herbs",
            explanation: "Exodus 12:8 – unleavened bread and bitter herbs.",
            tip: "Passover meal = unleavened bread + bitter herbs",
            difficulty: "medium",
            year: "2023",
            topic: "Passover"
        },
        {
            id: 45,
            question: "The Israelites left Egypt after the plague of",
            options: ["Death of the firstborn", "Locusts", "Frogs", "Darkness"],
            correct: 0,
            answer: "Death of the firstborn",
            explanation: "Exodus 12:29–33 – Pharaoh finally let them go.",
            tip: "Final plague = death of firstborn",
            difficulty: "easy",
            year: "2024",
            topic: "Exodus"
        },
        {
            id: 46,
            question: "The Israelites crossed the Red Sea on",
            options: ["Dry ground", "Boats", "Bridges", "Camels"],
            correct: 0,
            answer: "Dry ground",
            explanation: "Exodus 14:21–22 – waters parted, they walked on dry ground.",
            tip: "Red Sea crossing = dry ground",
            difficulty: "easy",
            year: "2024",
            topic: "Exodus"
        },
        {
            id: 47,
            question: "God gave the Ten Commandments to Moses on",
            options: ["Mount Carmel", "Mount Sinai", "Mount Nebo", "Mount Zion"],
            correct: 1,
            answer: "Mount Sinai",
            explanation: "Exodus 19–20 – at Sinai.",
            tip: "Ten Commandments = Mount Sinai",
            difficulty: "easy",
            year: "2024",
            topic: "Ten Commandments"
        },
        {
            id: 48,
            question: "The golden calf was made because the people wanted",
            options: ["A new leader", "Something to worship", "Food", "Water"],
            correct: 1,
            answer: "Something to worship",
            explanation: "Exodus 32 – Aaron made it while Moses was on the mountain.",
            tip: "Golden calf = idol worship",
            difficulty: "easy",
            year: "2024",
            topic: "Wilderness"
        },
        {
            id: 49,
            question: "The golden calf was made from",
            options: ["Gold earrings", "Silver", "Bronze", "Wood"],
            correct: 0,
            answer: "Gold earrings",
            explanation: "Exodus 32:2–4 – earrings from the people.",
            tip: "Golden calf = gold earrings",
            difficulty: "medium",
            year: "2023",
            topic: "Wilderness"
        },
        {
            id: 50,
            question: "The spies sent to Canaan brought back",
            options: ["Good report only", "Bad report only", "Mixed report", "No report"],
            correct: 2,
            answer: "Mixed report",
            explanation: "Numbers 13 – land is good but people are giants.",
            tip: "12 spies = mixed report",
            difficulty: "medium",
            year: "2023",
            topic: "Wilderness"
        },
        {
            id: 51,
            question: "The spies sent to Canaan said the land was",
            options: ["Flowing with milk and honey", "Barren", "Dangerous only", "Small"],
            correct: 0,
            answer: "Flowing with milk and honey",
            explanation: "Numbers 13:27 – good land, but inhabitants were giants.",
            tip: "Canaan = milk and honey",
            difficulty: "easy",
            year: "2024",
            topic: "Wilderness"
        },
        {
            id: 52,
            question: "The Israelites wandered in the wilderness for",
            options: ["7 years", "40 years", "400 years", "4 years"],
            correct: 1,
            answer: "40 years",
            explanation: "Numbers 14:33–34 – 40 years, one year for each day the spies were out.",
            tip: "Wilderness = 40 years",
            difficulty: "easy",
            year: "2024",
            topic: "Wilderness"
        },
        {
            id: 53,
            question: "Moses died on",
            options: ["Mount Sinai", "Mount Nebo", "Mount Carmel", "Mount Zion"],
            correct: 1,
            answer: "Mount Nebo",
            explanation: "Deuteronomy 34:1 – viewed Promised Land from Nebo.",
            tip: "Moses died = Mount Nebo",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 54,
            question: "Moses saw the Promised Land from",
            options: ["Mount Nebo", "Mount Sinai", "Mount Carmel", "Mount Zion"],
            correct: 0,
            answer: "Mount Nebo",
            explanation: "Deuteronomy 34:1–4 – Mount Nebo.",
            tip: "Moses viewed from Nebo",
            difficulty: "easy",
            year: "2024",
            topic: "Moses"
        },
        {
            id: 55,
            question: "Joshua succeeded Moses as leader of Israel at",
            options: ["Gilgal", "Jericho", "Jordan", "Canaan"],
            correct: 2,
            answer: "Jordan",
            explanation: "Joshua 1–3 – crossed Jordan after Moses' death.",
            tip: "Joshua led across Jordan",
            difficulty: "medium",
            year: "2023",
            topic: "Joshua"
        },
        {
            id: 56,
            question: "Joshua led the Israelites across the",
            options: ["Jordan", "Red Sea", "Nile", "Euphrates"],
            correct: 0,
            answer: "Jordan",
            explanation: "Joshua 3 – crossed Jordan on dry ground.",
            tip: "Joshua = Jordan crossing",
            difficulty: "easy",
            year: "2024",
            topic: "Joshua"
        },
        {
            id: 57,
            question: "The walls of Jericho fell after the Israelites",
            options: ["Fought with swords", "Marched around for 7 days", "Prayed only", "Used ladders"],
            correct: 1,
            answer: "Marched around for 7 days",
            explanation: "Joshua 6 – marched 7 days, shouted on the 7th day.",
            tip: "Jericho = 7 days marching",
            difficulty: "easy",
            year: "2024",
            topic: "Joshua"
        },
        {
            id: 58,
            question: "The walls of Jericho fell after",
            options: ["7 days of marching", "7 years", "1 day", "40 days"],
            correct: 0,
            answer: "7 days of marching",
            explanation: "Joshua 6 – marched 7 days, shouted on the 7th.",
            tip: "7 days, 7 priests, 7 trumpets",
            difficulty: "easy",
            year: "2024",
            topic: "Joshua"
        },

        // ============= OLD TESTAMENT - JUDGES & KINGS (ID 61-90) =============
        {
            id: 61,
            question: "The judge who defeated Sisera with the help of Jael was",
            options: ["Gideon", "Deborah", "Samson", "Samuel"],
            correct: 1,
            answer: "Deborah",
            explanation: "Judges 4–5 – Barak and Deborah; Jael killed Sisera.",
            tip: "Deborah = prophetess and judge",
            difficulty: "medium",
            year: "2023",
            topic: "Judges"
        },
        {
            id: 62,
            question: "Deborah was a",
            options: ["Judge and prophetess", "Queen", "Priest", "Warrior"],
            correct: 0,
            answer: "Judge and prophetess",
            explanation: "Judges 4:4 – prophetess and judge.",
            tip: "Deborah = only female judge",
            difficulty: "medium",
            year: "2023",
            topic: "Judges"
        },
        {
            id: 63,
            question: "Gideon defeated the Midianites with",
            options: ["300 men", "10,000 men", "All Israel", "32,000 men"],
            correct: 0,
            answer: "300 men",
            explanation: "Judges 7 – God reduced army to 300.",
            tip: "Gideon = 300 men",
            difficulty: "easy",
            year: "2024",
            topic: "Judges"
        },
        {
            id: 64,
            question: "Samson was dedicated as a",
            options: ["Priest", "Nazarite", "Prophet", "King"],
            correct: 1,
            answer: "Nazarite",
            explanation: "Judges 13:5 – Nazarite vow (no wine, no razor).",
            tip: "Samson = Nazarite",
            difficulty: "easy",
            year: "2024",
            topic: "Judges"
        },
        {
            id: 65,
            question: "Samson was a",
            options: ["Nazarite", "Priest", "Prophet", "King"],
            correct: 0,
            answer: "Nazarite",
            explanation: "Judges 13:5 – Nazarite vow.",
            tip: "Samson's strength from Nazarite vow",
            difficulty: "easy",
            year: "2024",
            topic: "Judges"
        },
        {
            id: 66,
            question: "Samuel anointed the first king of Israel, who was",
            options: ["David", "Saul", "Solomon", "Jeroboam"],
            correct: 1,
            answer: "Saul",
            explanation: "1 Samuel 10 – Saul anointed first king.",
            tip: "First king = Saul",
            difficulty: "easy",
            year: "2024",
            topic: "Kings"
        },
        {
            id: 67,
            question: "Samuel anointed",
            options: ["Saul", "David", "Solomon", "Jeroboam"],
            correct: 0,
            answer: "Saul",
            explanation: "1 Samuel 10 – Saul as first king.",
            tip: "Samuel anointed Saul and David",
            difficulty: "easy",
            year: "2024",
            topic: "Samuel"
        },
        {
            id: 68,
            question: "David killed Goliath with",
            options: ["Sword", "Spear", "Sling and stone", "Bow and arrow"],
            correct: 2,
            answer: "Sling and stone",
            explanation: "1 Samuel 17:49–50 – stone from sling.",
            tip: "David = sling and stone",
            difficulty: "easy",
            year: "2024",
            topic: "David"
        },
        {
            id: 69,
            question: "Solomon asked God for",
            options: ["Riches", "Long life", "Wisdom", "Victory over enemies"],
            correct: 2,
            answer: "Wisdom",
            explanation: "1 Kings 3:9 – understanding heart to judge.",
            tip: "Solomon asked for wisdom",
            difficulty: "easy",
            year: "2024",
            topic: "Solomon"
        },
        {
            id: 70,
            question: "The kingdom divided after Solomon's death under",
            options: ["Rehoboam", "Jeroboam", "Both A and B", "Abijah"],
            correct: 2,
            answer: "Both A and B",
            explanation: "1 Kings 12 – Israel (North) under Jeroboam, Judah (South) under Rehoboam.",
            tip: "Divided kingdom = Rehoboam & Jeroboam",
            difficulty: "medium",
            year: "2023",
            topic: "Divided Kingdom"
        },
        {
            id: 71,
            question: "The first king of the Northern Kingdom was",
            options: ["Rehoboam", "Jeroboam I", "Ahab", "Omri"],
            correct: 1,
            answer: "Jeroboam I",
            explanation: "1 Kings 12:20 – Jeroboam made king of Israel.",
            tip: "Northern Kingdom = Jeroboam",
            difficulty: "medium",
            year: "2023",
            topic: "Divided Kingdom"
        },
        {
            id: 72,
            question: "The prophet who confronted Ahab over Naboth's vineyard was",
            options: ["Isaiah", "Elijah", "Elisha", "Jeremiah"],
            correct: 1,
            answer: "Elijah",
            explanation: "1 Kings 21 – Elijah pronounced judgment.",
            tip: "Elijah = Naboth's vineyard",
            difficulty: "medium",
            year: "2023",
            topic: "Elijah"
        },
        {
            id: 73,
            question: "Elijah confronted Ahab over",
            options: ["Naboth's vineyard", "Baal worship", "Both A and B", "Taxes"],
            correct: 2,
            answer: "Both A and B",
            explanation: "1 Kings 21 (vineyard) and 18 (Baal).",
            tip: "Elijah vs Ahab = vineyard & Baal",
            difficulty: "medium",
            year: "2023",
            topic: "Elijah"
        },
        {
            id: 74,
            question: "Elijah was taken to heaven in a",
            options: ["Chariot of fire", "Whirlwind", "Both A and B", "Cloud"],
            correct: 2,
            answer: "Both A and B",
            explanation: "2 Kings 2:11 – chariot of fire and whirlwind.",
            tip: "Elijah = chariot of fire + whirlwind",
            difficulty: "easy",
            year: "2024",
            topic: "Elijah"
        },
        {
            id: 75,
            question: "The prophet who succeeded Elijah was",
            options: ["Isaiah", "Elisha", "Micah", "Hosea"],
            correct: 1,
            answer: "Elisha",
            explanation: "2 Kings 2:9–15 – double portion of Elijah's spirit.",
            tip: "Elisha = successor of Elijah",
            difficulty: "easy",
            year: "2024",
            topic: "Elisha"
        },
        {
            id: 76,
            question: "Elisha asked for a",
            options: ["Double portion of Elijah's spirit", "Riches", "Long life", "Power"],
            correct: 0,
            answer: "Double portion of Elijah's spirit",
            explanation: "2 Kings 2:9 – asked for double portion.",
            tip: "Elisha = double portion",
            difficulty: "easy",
            year: "2024",
            topic: "Elisha"
        },
        {
            id: 77,
            question: "The Northern Kingdom (Israel) fell to Assyria in",
            options: ["722 BC", "586 BC", "605 BC", "539 BC"],
            correct: 0,
            answer: "722 BC",
            explanation: "722 BC – Sargon II captured Samaria.",
            tip: "Israel fell = 722 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Exile"
        },
        {
            id: 78,
            question: "The Northern Kingdom fell to",
            options: ["Assyria", "Babylon", "Persia", "Egypt"],
            correct: 0,
            answer: "Assyria",
            explanation: "722 BC – Assyria.",
            tip: "Israel = Assyria",
            difficulty: "medium",
            year: "2023",
            topic: "Exile"
        },
        {
            id: 79,
            question: "The Southern Kingdom (Judah) fell to Babylon in",
            options: ["722 BC", "586 BC", "605 BC", "539 BC"],
            correct: 1,
            answer: "586 BC",
            explanation: "586 BC – Nebuchadnezzar destroyed Jerusalem.",
            tip: "Judah fell = 586 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Exile"
        },
        {
            id: 80,
            question: "The Southern Kingdom fell to",
            options: ["Assyria", "Babylon", "Persia", "Egypt"],
            correct: 1,
            answer: "Babylon",
            explanation: "586 BC – Nebuchadnezzar.",
            tip: "Judah = Babylon",
            difficulty: "medium",
            year: "2023",
            topic: "Exile"
        },
        {
            id: 81,
            question: "The Babylonian exile lasted approximately",
            options: ["70 years", "40 years", "400 years", "7 years"],
            correct: 0,
            answer: "70 years",
            explanation: "Jeremiah 25:11–12 – 70 years.",
            tip: "Exile = 70 years",
            difficulty: "easy",
            year: "2024",
            topic: "Exile"
        },
        {
            id: 82,
            question: "Cyrus the Persian allowed the Jews to return in",
            options: ["539 BC", "538 BC", "536 BC", "445 BC"],
            correct: 1,
            answer: "538 BC",
            explanation: "Ezra 1:1–4 – decree in first year of Cyrus (538 BC).",
            tip: "Return from exile = 538 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Return"
        },
        {
            id: 83,
            question: "Cyrus allowed the Jews to return in",
            options: ["538 BC", "539 BC", "536 BC", "445 BC"],
            correct: 0,
            answer: "538 BC",
            explanation: "Ezra 1:1–4 – first year of Cyrus (538 BC).",
            tip: "Cyrus decree = 538 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Return"
        },
        {
            id: 84,
            question: "The temple was rebuilt under",
            options: ["Zerubbabel", "Nehemiah", "Ezra", "Haggai"],
            correct: 0,
            answer: "Zerubbabel",
            explanation: "Ezra 3–6 – Zerubbabel led rebuilding (completed 516 BC).",
            tip: "Second temple = Zerubbabel",
            difficulty: "medium",
            year: "2023",
            topic: "Post-Exile"
        },
        {
            id: 85,
            question: "The second temple was rebuilt under",
            options: ["Zerubbabel", "Nehemiah", "Ezra", "Haggai"],
            correct: 0,
            answer: "Zerubbabel",
            explanation: "Ezra 3–6 – Zerubbabel led rebuilding.",
            tip: "Zerubbabel rebuilt temple",
            difficulty: "medium",
            year: "2023",
            topic: "Post-Exile"
        },
        {
            id: 86,
            question: "Nehemiah rebuilt the walls of Jerusalem in",
            options: ["445 BC", "538 BC", "516 BC", "458 BC"],
            correct: 0,
            answer: "445 BC",
            explanation: "Nehemiah 2:1–8 – Artaxerxes sent him in 20th year (445 BC).",
            tip: "Nehemiah = 445 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Post-Exile"
        },
        {
            id: 87,
            question: "Nehemiah rebuilt the walls in",
            options: ["445 BC", "538 BC", "516 BC", "458 BC"],
            correct: 0,
            answer: "445 BC",
            explanation: "Nehemiah 2 – Artaxerxes' 20th year.",
            tip: "Walls rebuilt 445 BC",
            difficulty: "hard",
            year: "2022",
            topic: "Post-Exile"
        },
        {
            id: 88,
            question: "Ezra's main mission was to teach",
            options: ["The law of Moses", "Military training", "Trade skills", "Farming"],
            correct: 0,
            answer: "The law of Moses",
            explanation: "Ezra 7:10 – prepared his heart to teach statutes and judgments.",
            tip: "Ezra = teacher of the law",
            difficulty: "medium",
            year: "2023",
            topic: "Post-Exile"
        },
        {
            id: 89,
            question: "Ezra's main work was to teach",
            options: ["The law", "Military strategy", "Trade", "Farming"],
            correct: 0,
            answer: "The law",
            explanation: "Ezra 7:10.",
            tip: "Ezra = scribe and teacher",
            difficulty: "medium",
            year: "2023",
            topic: "Post-Exile"
        },
        {
            id: 90,
            question: "The book of Esther is set during the reign of",
            options: ["Cyrus", "Darius", "Ahasuerus (Xerxes)", "Artaxerxes"],
            correct: 2,
            answer: "Ahasuerus (Xerxes)",
            explanation: "Esther 1:1 – Ahasuerus (Xerxes I).",
            tip: "Esther = Ahasuerus",
            difficulty: "medium",
            year: "2023",
            topic: "Esther"
        },

        // ============= OLD TESTAMENT - PROPHETS & WISDOM (ID 91-110) =============
        {
            id: 91,
            question: "The book of Psalms is attributed mainly to",
            options: ["Moses", "David", "Solomon", "Isaiah"],
            correct: 1,
            answer: "David",
            explanation: "Many psalms written by David (e.g., Psalm 23).",
            tip: "David = Psalmist",
            difficulty: "easy",
            year: "2024",
            topic: "Psalms"
        },
        {
            id: 92,
            question: "The longest chapter in the Bible is",
            options: ["Psalm 119", "Psalm 23", "Isaiah 53", "Matthew 5"],
            correct: 0,
            answer: "Psalm 119",
            explanation: "Psalm 119 – 176 verses, celebrates God's law.",
            tip: "Psalm 119 = longest chapter",
            difficulty: "medium",
            year: "2023",
            topic: "Psalms"
        },
        {
            id: 93,
            question: "The prophet who was swallowed by a great fish was",
            options: ["Isaiah", "Jonah", "Jeremiah", "Ezekiel"],
            correct: 1,
            answer: "Jonah",
            explanation: "Jonah 1–2 – Jonah and the fish.",
            tip: "Jonah = great fish",
            difficulty: "easy",
            year: "2024",
            topic: "Minor Prophets"
        },
        {
            id: 94,
            question: "Jonah was swallowed by a",
            options: ["Great fish", "Lion", "Whale", "Serpent"],
            correct: 0,
            answer: "Great fish",
            explanation: "Jonah 1–2 – great fish prepared by God.",
            tip: "Jonah = great fish, not specifically whale",
            difficulty: "easy",
            year: "2024",
            topic: "Minor Prophets"
        },
        {
            id: 95,
            question: "The three Hebrew youths who refused to bow to Nebuchadnezzar's image were",
            options: ["Shadrach, Meshach, Abednego", "Daniel, Hananiah, Mishael", "Ezra, Nehemiah, Mordecai", "Joshua, Caleb, Gideon"],
            correct: 0,
            answer: "Shadrach, Meshach, Abednego",
            explanation: "Daniel 3 – Shadrach, Meshach, Abednego in fiery furnace.",
            tip: "Fiery furnace = Shadrach, Meshach, Abednego",
            difficulty: "easy",
            year: "2024",
            topic: "Daniel"
        },
        {
            id: 96,
            question: "Daniel interpreted the writing on the wall for",
            options: ["Nebuchadnezzar", "Belshazzar", "Darius", "Cyrus"],
            correct: 1,
            answer: "Belshazzar",
            explanation: "Daniel 5 – 'Mene, Mene, Tekel, Upharsin'.",
            tip: "Writing on wall = Belshazzar",
            difficulty: "medium",
            year: "2023",
            topic: "Daniel"
        },
        {
            id: 97,
            question: "The book of Esther is unique because it does not mention",
            options: ["God", "Prayer", "Temple", "All of the above"],
            correct: 3,
            answer: "All of the above",
            explanation: "No direct mention of God, prayer, or temple.",
            tip: "Esther = God not mentioned",
            difficulty: "hard",
            year: "2022",
            topic: "Esther"
        },

        // ============= NEW TESTAMENT - LIFE OF JESUS (ID 111-150) =============
        {
            id: 111,
            question: "The angel who announced Jesus' birth to Mary was",
            options: ["Michael", "Gabriel", "Raphael", "Uriel"],
            correct: 1,
            answer: "Gabriel",
            explanation: "Luke 1:26–38 – Gabriel.",
            tip: "Gabriel = announcer",
            difficulty: "easy",
            year: "2024",
            topic: "Birth of Jesus"
        },
        {
            id: 112,
            question: "Jesus was born in",
            options: ["Nazareth", "Bethlehem", "Jerusalem", "Galilee"],
            correct: 1,
            answer: "Bethlehem",
            explanation: "Luke 2:4–7 – Bethlehem, city of David.",
            tip: "Birthplace = Bethlehem",
            difficulty: "easy",
            year: "2024",
            topic: "Birth of Jesus"
        },
        {
            id: 113,
            question: "The wise men came from the",
            options: ["East", "West", "North", "South"],
            correct: 0,
            answer: "East",
            explanation: "Matthew 2:1 – Magi from the East.",
            tip: "Wise men = East",
            difficulty: "easy",
            year: "2024",
            topic: "Birth of Jesus"
        },
        {
            id: 114,
            question: "The wise men followed a",
            options: ["Star", "Angel", "Cloud", "Pillar of fire"],
            correct: 0,
            answer: "Star",
            explanation: "Matthew 2:1–2 – star in the East.",
            tip: "Star of Bethlehem",
            difficulty: "easy",
            year: "2024",
            topic: "Birth of Jesus"
        },
        {
            id: 115,
            question: "John the Baptist preached",
            options: ["Repentance and baptism", "Wealth and power", "War against Romans", "Temple sacrifice"],
            correct: 0,
            answer: "Repentance and baptism",
            explanation: "Matthew 3:1–2 – repent, for the kingdom is at hand.",
            tip: "John = repentance",
            difficulty: "easy",
            year: "2024",
            topic: "John the Baptist"
        },
        {
            id: 116,
            question: "John the Baptist's message was",
            options: ["Repentance", "Wealth", "War", "Politics"],
            correct: 0,
            answer: "Repentance",
            explanation: "Matthew 3:2.",
            tip: "John = prepare the way",
            difficulty: "easy",
            year: "2024",
            topic: "John the Baptist"
        },
        {
            id: 117,
            question: "Jesus was baptized in the river",
            options: ["Nile", "Jordan", "Euphrates", "Tigris"],
            correct: 1,
            answer: "Jordan",
            explanation: "Matthew 3:13–17 – by John in the Jordan.",
            tip: "Jesus baptized = Jordan River",
            difficulty: "easy",
            year: "2024",
            topic: "Baptism of Jesus"
        },
        {
            id: 118,
            question: "Jesus was baptized by",
            options: ["John the Baptist", "Peter", "Paul", "Himself"],
            correct: 0,
            answer: "John the Baptist",
            explanation: "Matthew 3:13–17.",
            tip: "Baptizer = John",
            difficulty: "easy",
            year: "2024",
            topic: "Baptism of Jesus"
        },
        {
            id: 119,
            question: "Jesus' temptation in the wilderness lasted",
            options: ["40 days", "40 years", "7 days", "3 days"],
            correct: 0,
            answer: "40 days",
            explanation: "Matthew 4:2 – 40 days and 40 nights.",
            tip: "Temptation = 40 days",
            difficulty: "easy",
            year: "2024",
            topic: "Temptation"
        },
        {
            id: 120,
            question: "Jesus was tempted for",
            options: ["40 days", "40 years", "7 days", "3 days"],
            correct: 0,
            answer: "40 days",
            explanation: "Matthew 4:2.",
            tip: "Wilderness temptation = 40 days",
            difficulty: "easy",
            year: "2024",
            topic: "Temptation"
        },
        {
            id: 121,
            question: "Jesus' first miracle was turning water into wine at",
            options: ["Cana", "Capernaum", "Bethany", "Jerusalem"],
            correct: 0,
            answer: "Cana",
            explanation: "John 2:1–11 – wedding at Cana of Galilee.",
            tip: "First miracle = Cana",
            difficulty: "easy",
            year: "2024",
            topic: "Miracles"
        },
        {
            id: 122,
            question: "The first miracle Jesus performed was at the wedding in",
            options: ["Capernaum", "Cana of Galilee", "Bethany", "Jerusalem"],
            correct: 1,
            answer: "Cana of Galilee",
            explanation: "John 2:1–11 – turning water into wine at Cana.",
            tip: "Cana = water to wine",
            difficulty: "easy",
            year: "2024",
            topic: "Miracles"
        },
        {
            id: 123,
            question: "The calling of the first disciples (Peter, Andrew, James, John) was by the Sea of",
            options: ["Galilee", "Tiberias", "Both A and B", "Dead Sea"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Matthew 4:18–22 – Sea of Galilee (also called Tiberias).",
            tip: "Disciples called = Sea of Galilee",
            difficulty: "medium",
            year: "2023",
            topic: "Disciples"
        },
        {
            id: 124,
            question: "The first disciples called by Jesus were",
            options: ["Peter and Andrew", "James and John", "Matthew and Thomas", "Philip and Nathanael"],
            correct: 0,
            answer: "Peter and Andrew",
            explanation: "Matthew 4:18–20 – fishermen by Sea of Galilee.",
            tip: "First disciples = Peter & Andrew",
            difficulty: "easy",
            year: "2024",
            topic: "Disciples"
        },
        {
            id: 125,
            question: "The Sermon on the Mount is recorded in",
            options: ["Matthew 5–7", "Mark 1", "Luke 6", "John 3"],
            correct: 0,
            answer: "Matthew 5–7",
            explanation: "Matthew chapters 5–7 – Beatitudes, Lord's Prayer, etc.",
            tip: "Sermon on Mount = Matthew 5-7",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 126,
            question: "The Beatitudes are found in",
            options: ["Matthew 5", "Mark 5", "Luke 6", "John 5"],
            correct: 0,
            answer: "Matthew 5",
            explanation: "Matthew 5:3–12 – Sermon on the Mount.",
            tip: "Beatitudes = Matthew 5",
            difficulty: "easy",
            year: "2024",
            topic: "Beatitudes"
        },
        {
            id: 127,
            question: "The Beatitudes begin with",
            options: ["Blessed are the poor in spirit", "Blessed are the rich", "Blessed are the strong", "Blessed are the wise"],
            correct: 0,
            answer: "Blessed are the poor in spirit",
            explanation: "Matthew 5:3.",
            tip: "First beatitude = poor in spirit",
            difficulty: "easy",
            year: "2024",
            topic: "Beatitudes"
        },
        {
            id: 128,
            question: "Jesus said 'Blessed are the meek, for they shall",
            options: ["Inherit the earth", "See God", "Be comforted", "Be satisfied"],
            correct: 0,
            answer: "Inherit the earth",
            explanation: "Matthew 5:5 – inherit the earth.",
            tip: "Meek = inherit earth",
            difficulty: "easy",
            year: "2024",
            topic: "Beatitudes"
        },
        {
            id: 129,
            question: "Jesus taught that one should love one's enemies in",
            options: ["Matthew 5", "Matthew 6", "Matthew 7", "John 13"],
            correct: 0,
            answer: "Matthew 5",
            explanation: "Matthew 5:44 – love your enemies and pray for those who persecute you.",
            tip: "Love enemies = Matthew 5",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 130,
            question: "Jesus taught to love enemies in",
            options: ["Matthew 5", "Matthew 6", "Matthew 7", "John 13"],
            correct: 0,
            answer: "Matthew 5",
            explanation: "Matthew 5:44.",
            tip: "Sermon on Mount = love enemies",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 131,
            question: "The Lord's Prayer is in",
            options: ["Matthew 6", "Mark 6", "Luke 11", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Matthew 6:9–13 and Luke 11:2–4.",
            tip: "Lord's Prayer = Matthew 6 & Luke 11",
            difficulty: "easy",
            year: "2024",
            topic: "Prayer"
        },
        {
            id: 132,
            question: "Jesus said 'I am the bread of life' in",
            options: ["John 6", "Matthew 5", "Luke 15", "Mark 8"],
            correct: 0,
            answer: "John 6",
            explanation: "John 6:35 – after feeding the 5,000.",
            tip: "Bread of life = John 6",
            difficulty: "easy",
            year: "2024",
            topic: "I AM Sayings"
        },
        {
            id: 133,
            question: "Jesus said 'I am the bread of life' after feeding",
            options: ["5,000", "4,000", "3,000", "12 disciples"],
            correct: 0,
            answer: "5,000",
            explanation: "John 6:35 – after feeding the 5,000.",
            tip: "Bread of life discourse = after feeding 5000",
            difficulty: "medium",
            year: "2023",
            topic: "I AM Sayings"
        },
        {
            id: 134,
            question: "Jesus said 'I am the way, the truth, and the life' in",
            options: ["John 14:6", "John 10:10", "John 11:25", "John 8:12"],
            correct: 0,
            answer: "John 14:6",
            explanation: "John 14:6 – 'No one comes to the Father except through me'.",
            tip: "Way, truth, life = John 14:6",
            difficulty: "easy",
            year: "2024",
            topic: "I AM Sayings"
        },
        {
            id: 135,
            question: "The parable of the lost sheep teaches about",
            options: ["God's joy over repentant sinners", "Wealth and poverty", "Forgiveness of debts", "Seed and soil"],
            correct: 0,
            answer: "God's joy over repentant sinners",
            explanation: "Luke 15:3–7 – joy in heaven over one sinner who repents.",
            tip: "Lost sheep = repentance",
            difficulty: "easy",
            year: "2024",
            topic: "Parables"
        },
        {
            id: 136,
            question: "The parable of the sower is about",
            options: ["The word of God and different responses", "Forgiveness", "Prayer", "Wealth"],
            correct: 0,
            answer: "The word of God and different responses",
            explanation: "Matthew 13:1–23 – four types of soil represent heart responses.",
            tip: "Sower = word of God",
            difficulty: "easy",
            year: "2024",
            topic: "Parables"
        },
        {
            id: 137,
            question: "The parable of the Good Samaritan teaches about",
            options: ["Loving your neighbour", "Forgiveness", "Prayer", "Wealth"],
            correct: 0,
            answer: "Loving your neighbour",
            explanation: "Luke 10:25–37 – who is my neighbour?",
            tip: "Good Samaritan = neighbour love",
            difficulty: "easy",
            year: "2024",
            topic: "Parables"
        },
        {
            id: 138,
            question: "Jesus taught that the greatest commandment is to",
            options: ["Love God with all your heart, soul, mind", "Love your neighbour", "Keep the Sabbath", "Offer sacrifices"],
            correct: 0,
            answer: "Love God with all your heart, soul, mind",
            explanation: "Matthew 22:37 – first and greatest commandment.",
            tip: "Greatest commandment = love God",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 139,
            question: "The second greatest commandment is to",
            options: ["Love your neighbour as yourself", "Honour your parents", "Pray without ceasing", "Fast regularly"],
            correct: 0,
            answer: "Love your neighbour as yourself",
            explanation: "Matthew 22:39 – love neighbour as self.",
            tip: "Second commandment = love neighbour",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 140,
            question: "Jesus calmed the storm on the Sea of",
            options: ["Galilee", "Tiberias", "Both A and B", "Dead Sea"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Mark 4:35–41 – also called Sea of Galilee or Lake Tiberias.",
            tip: "Calmed storm = Sea of Galilee",
            difficulty: "medium",
            year: "2023",
            topic: "Miracles"
        },
        {
            id: 141,
            question: "The woman with the issue of blood was healed after touching Jesus' garment for",
            options: ["12 years", "18 years", "38 years", "7 years"],
            correct: 0,
            answer: "12 years",
            explanation: "Mark 5:25 – suffered for 12 years.",
            tip: "Woman with issue of blood = 12 years",
            difficulty: "medium",
            year: "2023",
            topic: "Miracles"
        },
        {
            id: 142,
            question: "Jesus raised Lazarus from the dead in",
            options: ["Bethany", "Nain", "Capernaum", "Jericho"],
            correct: 0,
            answer: "Bethany",
            explanation: "John 11:1–44 – Lazarus in Bethany.",
            tip: "Lazarus = Bethany",
            difficulty: "easy",
            year: "2024",
            topic: "Miracles"
        },
        {
            id: 143,
            question: "Jesus raised the widow's son in",
            options: ["Nain", "Bethany", "Capernaum", "Jericho"],
            correct: 0,
            answer: "Nain",
            explanation: "Luke 7:11–17 – widow's son at Nain.",
            tip: "Widow's son = Nain",
            difficulty: "medium",
            year: "2023",
            topic: "Miracles"
        },
        {
            id: 144,
            question: "The transfiguration of Jesus took place on a",
            options: ["High mountain", "Low hill", "Sea shore", "Temple mount"],
            correct: 0,
            answer: "High mountain",
            explanation: "Matthew 17:1–8 – high mountain with Peter, James, John.",
            tip: "Transfiguration = high mountain",
            difficulty: "medium",
            year: "2023",
            topic: "Transfiguration"
        },
        {
            id: 145,
            question: "Jesus sent out the seventy disciples in pairs to preach about",
            options: ["The kingdom of God", "Repentance only", "Healing only", "Casting out demons only"],
            correct: 0,
            answer: "The kingdom of God",
            explanation: "Luke 10:1–9 – 'the kingdom of God has come near'.",
            tip: "Seventy disciples = kingdom of God",
            difficulty: "medium",
            year: "2023",
            topic: "Disciples"
        },
        {
            id: 146,
            question: "Jesus healed the man born blind in",
            options: ["John 9", "Mark 8", "Luke 18", "Matthew 9"],
            correct: 0,
            answer: "John 9",
            explanation: "John 9 – made mud with saliva, anointed eyes.",
            tip: "Man born blind = John 9",
            difficulty: "easy",
            year: "2024",
            topic: "Miracles"
        },
        {
            id: 147,
            question: "Jesus healed the man born blind using",
            options: ["Mud and saliva", "Words only", "Touch only", "Prayer only"],
            correct: 0,
            answer: "Mud and saliva",
            explanation: "John 9:6–7 – made mud, anointed eyes.",
            tip: "Blind man = mud and saliva",
            difficulty: "medium",
            year: "2023",
            topic: "Miracles"
        },
        {
            id: 148,
            question: "The rich young ruler asked Jesus what he must do to inherit eternal life and was told to",
            options: ["Sell all he had and follow", "Pray more", "Fast", "Give tithes"],
            correct: 0,
            answer: "Sell all he had and follow",
            explanation: "Matthew 19:21 – sell possessions, give to poor, follow Jesus.",
            tip: "Rich young ruler = sell all",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 149,
            question: "The rich young ruler was told to sell all and",
            options: ["Follow Jesus", "Pray more", "Fast", "Give tithes"],
            correct: 0,
            answer: "Follow Jesus",
            explanation: "Matthew 19:21.",
            tip: "Follow me = cost of discipleship",
            difficulty: "easy",
            year: "2024",
            topic: "Teachings"
        },
        {
            id: 150,
            question: "Jesus fed 5,000 men with",
            options: ["5 loaves and 2 fish", "7 loaves and few fish", "Manna", "Bread from heaven"],
            correct: 0,
            answer: "5 loaves and 2 fish",
            explanation: "Matthew 14:15–21 – 5 loaves and 2 fish.",
            tip: "Feeding 5000 = 5 loaves, 2 fish",
            difficulty: "easy",
            year: "2024",
            topic: "Miracles"
        },

        // ============= NEW TESTAMENT - PASSION & RESURRECTION (ID 151-170) =============
        {
            id: 151,
            question: "The Last Supper was instituted during",
            options: ["Passover", "Pentecost", "Tabernacles", "Dedication"],
            correct: 0,
            answer: "Passover",
            explanation: "Luke 22:7–20 – during Passover meal.",
            tip: "Last Supper = Passover",
            difficulty: "easy",
            year: "2024",
            topic: "Passion"
        },
        {
            id: 152,
            question: "Judas betrayed Jesus for",
            options: ["30 pieces of silver", "20 pieces of silver", "40 pieces of silver", "50 pieces of silver"],
            correct: 0,
            answer: "30 pieces of silver",
            explanation: "Matthew 26:15 – 30 pieces of silver.",
            tip: "Judas = 30 pieces of silver",
            difficulty: "easy",
            year: "2024",
            topic: "Passion"
        },
        {
            id: 153,
            question: "Judas Iscariot betrayed Jesus with a",
            options: ["Kiss", "Handshake", "Word", "Money"],
            correct: 0,
            answer: "Kiss",
            explanation: "Matthew 26:48–49 – sign was a kiss.",
            tip: "Judas' betrayal = kiss",
            difficulty: "easy",
            year: "2024",
            topic: "Passion"
        },
        {
            id: 154,
            question: "Peter denied Jesus",
            options: ["Twice", "Three times", "Four times", "Once"],
            correct: 1,
            answer: "Three times",
            explanation: "Matthew 26:69–75 – three times before the cock crowed.",
            tip: "Peter's denial = 3 times",
            difficulty: "easy",
            year: "2024",
            topic: "Passion"
        },
        {
            id: 155,
            question: "Peter cut off the ear of",
            options: ["Malchus", "Caiaphas", "Pilate", "Herod"],
            correct: 0,
            answer: "Malchus",
            explanation: "John 18:10 – servant of the high priest.",
            tip: "Malchus = ear cut off",
            difficulty: "medium",
            year: "2023",
            topic: "Passion"
        },
        {
            id: 156,
            question: "Jesus was crucified at the place called",
            options: ["Golgotha", "Gethsemane", "Calvary", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Matthew 27:33 – Golgotha (place of the skull), also called Calvary.",
            tip: "Crucifixion = Golgotha/Calvary",
            difficulty: "easy",
            year: "2024",
            topic: "Crucifixion"
        },
        {
            id: 157,
            question: "Jesus was crucified between two",
            options: ["Priests", "Thieves", "Disciples", "Soldiers"],
            correct: 1,
            answer: "Thieves",
            explanation: "Luke 23:32–33 – two criminals.",
            tip: "Crucified between thieves",
            difficulty: "easy",
            year: "2024",
            topic: "Crucifixion"
        },
        {
            id: 158,
            question: "Jesus said 'It is finished' on the cross in",
            options: ["John 19:30", "Matthew 27:50", "Mark 15:37", "Luke 23:46"],
            correct: 0,
            answer: "John 19:30",
            explanation: "John 19:30 – tetelestai (it is finished/accomplished).",
            tip: "It is finished = John 19:30",
            difficulty: "medium",
            year: "2023",
            topic: "Crucifixion"
        },
        {
            id: 159,
            question: "Jesus rose from the dead on the",
            options: ["Third day", "Seventh day", "First day", "Fourth day"],
            correct: 0,
            answer: "Third day",
            explanation: "Matthew 28:1 – third day (Sunday).",
            tip: "Resurrection = third day",
            difficulty: "easy",
            year: "2024",
            topic: "Resurrection"
        },
        {
            id: 160,
            question: "The first person Jesus appeared to after resurrection was",
            options: ["Mary Magdalene", "Peter", "John", "Thomas"],
            correct: 0,
            answer: "Mary Magdalene",
            explanation: "John 20:11–18 – Mary Magdalene at the tomb.",
            tip: "First appearance = Mary Magdalene",
            difficulty: "easy",
            year: "2024",
            topic: "Resurrection"
        },
        {
            id: 161,
            question: "Jesus ascended to heaven from",
            options: ["Mount of Olives", "Mount Sinai", "Mount Nebo", "Mount Carmel"],
            correct: 0,
            answer: "Mount of Olives",
            explanation: "Acts 1:9–12 – Mount of Olives.",
            tip: "Ascension = Mount of Olives",
            difficulty: "easy",
            year: "2024",
            topic: "Ascension"
        },

        // ============= NEW TESTAMENT - EARLY CHURCH (ID 171-200) =============
        {
            id: 171,
            question: "The Holy Spirit descended on the disciples at",
            options: ["Bethlehem", "Jerusalem", "Galilee", "Nazareth"],
            correct: 1,
            answer: "Jerusalem",
            explanation: "Acts 2 – Pentecost in Jerusalem.",
            tip: "Pentecost = Jerusalem",
            difficulty: "easy",
            year: "2024",
            topic: "Pentecost"
        },
        {
            id: 172,
            question: "The Holy Spirit descended on the disciples on the day of",
            options: ["Passover", "Pentecost", "Tabernacles", "Dedication"],
            correct: 1,
            answer: "Pentecost",
            explanation: "Acts 2:1 – day of Pentecost.",
            tip: "Holy Spirit = Pentecost",
            difficulty: "easy",
            year: "2024",
            topic: "Pentecost"
        },
        {
            id: 173,
            question: "Peter's first sermon after Pentecost was on",
            options: ["Pentecost", "Passover", "Tabernacles", "Dedication"],
            correct: 0,
            answer: "Pentecost",
            explanation: "Acts 2:14–41 – Peter on Pentecost.",
            tip: "Peter's sermon = Pentecost",
            difficulty: "easy",
            year: "2024",
            topic: "Pentecost"
        },
        {
            id: 174,
            question: "The first Christian martyr was",
            options: ["Peter", "Stephen", "James", "John"],
            correct: 1,
            answer: "Stephen",
            explanation: "Acts 7:59–60 – Stephen stoned.",
            tip: "First martyr = Stephen",
            difficulty: "easy",
            year: "2024",
            topic: "Early Church"
        },
        {
            id: 175,
            question: "Paul was converted on the road to",
            options: ["Jerusalem", "Damascus", "Antioch", "Rome"],
            correct: 1,
            answer: "Damascus",
            explanation: "Acts 9:1–19 – Damascus road experience.",
            tip: "Paul's conversion = Damascus",
            difficulty: "easy",
            year: "2024",
            topic: "Paul"
        },
        {
            id: 176,
            question: "Saul (Paul) was converted on the road to",
            options: ["Jerusalem", "Damascus", "Antioch", "Rome"],
            correct: 1,
            answer: "Damascus",
            explanation: "Acts 9 – Damascus road.",
            tip: "Saul = Damascus road",
            difficulty: "easy",
            year: "2024",
            topic: "Paul"
        },
        {
            id: 177,
            question: "Paul's first missionary journey was with",
            options: ["Barnabas", "Silas", "Timothy", "Luke"],
            correct: 0,
            answer: "Barnabas",
            explanation: "Acts 13–14 – Paul and Barnabas.",
            tip: "First journey = Barnabas",
            difficulty: "easy",
            year: "2024",
            topic: "Paul"
        },
        {
            id: 178,
            question: "The Council of Jerusalem decided that Gentile converts did not need to",
            options: ["Be circumcised", "Be baptised", "Pray", "Give tithes"],
            correct: 0,
            answer: "Be circumcised",
            explanation: "Acts 15 – no circumcision required.",
            tip: "Council of Jerusalem = no circumcision for Gentiles",
            difficulty: "easy",
            year: "2024",
            topic: "Early Church"
        },
        {
            id: 179,
            question: "Paul's letter to the Romans was written from",
            options: ["Corinth", "Ephesus", "Philippi", "Thessalonica"],
            correct: 0,
            answer: "Corinth",
            explanation: "Romans 16:23 – Gaius (Corinth host).",
            tip: "Romans written from Corinth",
            difficulty: "hard",
            year: "2022",
            topic: "Pauline Epistles"
        },
        {
            id: 180,
            question: "The fruit of the Spirit is listed in",
            options: ["Galatians 5:22–23", "Ephesians 5", "Colossians 3", "Philippians 4"],
            correct: 0,
            answer: "Galatians 5:22–23",
            explanation: "Love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control.",
            tip: "Fruit of Spirit = Galatians 5",
            difficulty: "easy",
            year: "2024",
            topic: "Pauline Epistles"
        },
        {
            id: 181,
            question: "The love chapter in the Bible is",
            options: ["1 Corinthians 13", "Romans 12", "Ephesians 4", "Colossians 3"],
            correct: 0,
            answer: "1 Corinthians 13",
            explanation: "1 Corinthians 13 – 'love is patient, love is kind'.",
            tip: "Love chapter = 1 Corinthians 13",
            difficulty: "easy",
            year: "2024",
            topic: "Pauline Epistles"
        },
        {
            id: 182,
            question: "The armor of God is described in",
            options: ["Ephesians 6", "1 Thessalonians 5", "2 Timothy 2", "Philippians 4"],
            correct: 0,
            answer: "Ephesians 6",
            explanation: "Ephesians 6:10–18 – belt of truth, breastplate of righteousness, etc.",
            tip: "Armor of God = Ephesians 6",
            difficulty: "easy",
            year: "2024",
            topic: "Pauline Epistles"
        },
        {
            id: 183,
            question: "The book of Hebrews emphasizes Jesus as the",
            options: ["High Priest", "King", "Prophet", "Teacher"],
            correct: 0,
            answer: "High Priest",
            explanation: "Hebrews 4:14–16 – great high priest.",
            tip: "Hebrews = Jesus as High Priest",
            difficulty: "medium",
            year: "2023",
            topic: "General Epistles"
        },
        {
            id: 184,
            question: "The book of James emphasizes",
            options: ["Faith without works is dead", "Grace alone", "Predestination", "Speaking in tongues"],
            correct: 0,
            answer: "Faith without works is dead",
            explanation: "James 2:17 – faith by itself, if not accompanied by action, is dead.",
            tip: "James = faith + works",
            difficulty: "easy",
            year: "2024",
            topic: "General Epistles"
        },
        {
            id: 185,
            question: "James teaches that faith without works is",
            options: ["Alive", "Dead", "Strong", "Perfect"],
            correct: 1,
            answer: "Dead",
            explanation: "James 2:17 – faith by itself, if not accompanied by action, is dead.",
            tip: "Faith without works = dead",
            difficulty: "easy",
            year: "2024",
            topic: "General Epistles"
        },
        {
            id: 186,
            question: "The book of Revelation was written by",
            options: ["Peter", "Paul", "John", "James"],
            correct: 2,
            answer: "John",
            explanation: "Revelation 1:1,9 – John on Patmos.",
            tip: "Revelation = John",
            difficulty: "easy",
            year: "2024",
            topic: "Revelation"
        },
        {
            id: 187,
            question: "The book of Revelation was written on the island of",
            options: ["Patmos", "Cyprus", "Malta", "Crete"],
            correct: 0,
            answer: "Patmos",
            explanation: "Revelation 1:9 – John exiled on Patmos.",
            tip: "Patmos = Revelation",
            difficulty: "medium",
            year: "2023",
            topic: "Revelation"
        },
        {
            id: 188,
            question: "The early church shared everything in common in",
            options: ["Jerusalem", "Antioch", "Rome", "Ephesus"],
            correct: 0,
            answer: "Jerusalem",
            explanation: "Acts 2:44–45 – believers in Jerusalem.",
            tip: "Early church = Jerusalem",
            difficulty: "easy",
            year: "2024",
            topic: "Early Church"
        },
        {
            id: 189,
            question: "Ananias and Sapphira were struck dead for",
            options: ["Lying to the Holy Spirit", "Stealing money", "Murder", "Adultery"],
            correct: 0,
            answer: "Lying to the Holy Spirit",
            explanation: "Acts 5:1–11 – lied about the price of their land.",
            tip: "Ananias & Sapphira = lied to Holy Spirit",
            difficulty: "easy",
            year: "2024",
            topic: "Early Church"
        },
        {
            id: 190,
            question: "The first Gentile convert recorded in Acts was",
            options: ["Cornelius", "Lydia", "Ethiopian eunuch", "Philippian jailer"],
            correct: 0,
            answer: "Cornelius",
            explanation: "Acts 10 – Cornelius, Roman centurion.",
            tip: "First Gentile = Cornelius",
            difficulty: "medium",
            year: "2023",
            topic: "Early Church"
        },
        {
            id: 191,
            question: "The term 'Christian' was first used in",
            options: ["Jerusalem", "Antioch", "Rome", "Ephesus"],
            correct: 1,
            answer: "Antioch",
            explanation: "Acts 11:26 – disciples first called Christians in Antioch.",
            tip: "Christian = Antioch",
            difficulty: "easy",
            year: "2024",
            topic: "Early Church"
        },
        {
            id: 192,
            question: "Paul's thorn in the flesh is mentioned in",
            options: ["2 Corinthians 12", "Galatians 4", "Philippians 3", "1 Timothy 1"],
            correct: 0,
            answer: "2 Corinthians 12",
            explanation: "2 Corinthians 12:7 – messenger of Satan to torment him.",
            tip: "Paul's thorn = 2 Corinthians 12",
            difficulty: "medium",
            year: "2023",
            topic: "Paul"
        },
        {
            id: 193,
            question: "The first deacons were chosen to serve tables in",
            options: ["Acts 6", "Acts 2", "Acts 4", "Acts 8"],
            correct: 0,
            answer: "Acts 6",
            explanation: "Acts 6:1–6 – seven men chosen.",
            tip: "First deacons = Acts 6",
            difficulty: "medium",
            year: "2023",
            topic: "Early Church"
        }
    ] // ← END OF CRS QUESTIONS ARRAY
}, // ← END OF CRS OBJECT
