// ============= ISLAMIC RELIGIOUS STUDIES (IRS) - COMPLETE 250+ QUESTIONS =============
irs: {
    id: 'irs',
    name: 'Islamic Religious Studies',
    category: 'arts',
    isPremium: false,
    icon: 'fas fa-mosque',
    color: '#2e8b57',
    totalQuestions: 250, // UPDATE this number after counting all questions
    description: 'JAMB IRS: Qur\'an, Hadith, Life of Prophet Muhammad (SAW), Pillars of Islam, Islamic History',
    questions: [
        // ============= REVELATION & EARLY ISLAM (ID 1-30) =============
        {
            id: 1,
            question: "The first revelation to Prophet Muhammad (SAW) was in the cave of",
            options: ["Hira", "Thaur", "Safa", "Marwa"],
            correct: 0,
            answer: "Hira",
            explanation: "Surah Al-Alaq (96:1–5) – first revelation in Cave Hira.",
            tip: "Cave Hira = first revelation",
            difficulty: "easy",
            year: "2024",
            topic: "Revelation"
        },
        {
            id: 2,
            question: "The first word revealed to the Prophet was",
            options: ["Read", "Pray", "Believe", "Worship"],
            correct: 0,
            answer: "Read",
            explanation: "Iqra' (Read) – Surah Al-Alaq 96:1.",
            tip: "Iqra = Read",
            difficulty: "easy",
            year: "2024",
            topic: "Revelation"
        },
        {
            id: 3,
            question: "The first person to accept Islam was",
            options: ["Khadijah bint Khuwaylid", "Abu Bakr", "Ali ibn Abi Talib", "Zayd ibn Harithah"],
            correct: 0,
            answer: "Khadijah bint Khuwaylid",
            explanation: "Khadijah (RA) – first adult convert.",
            tip: "First Muslim = Khadijah",
            difficulty: "easy",
            year: "2024",
            topic: "Early Islam"
        },
        {
            id: 4,
            question: "The youngest person to accept Islam was",
            options: ["Ali ibn Abi Talib", "Zayd ibn Harithah", "Bilal ibn Rabah", "Ammar ibn Yasir"],
            correct: 0,
            answer: "Ali ibn Abi Talib",
            explanation: "Ali (RA) – about 10 years old.",
            tip: "Youngest Muslim = Ali",
            difficulty: "medium",
            year: "2023",
            topic: "Early Islam"
        },
        {
            id: 5,
            question: "The first male adult to accept Islam was",
            options: ["Abu Bakr", "Umar", "Uthman", "Ali"],
            correct: 0,
            answer: "Abu Bakr",
            explanation: "Abu Bakr (RA) – first free adult male convert.",
            tip: "First male adult = Abu Bakr",
            difficulty: "medium",
            year: "2023",
            topic: "Early Islam"
        },
        {
            id: 6,
            question: "The Prophet (SAW) was known as Al-Amin before prophethood because he was",
            options: ["Trustworthy", "Brave", "Generous", "Wise"],
            correct: 0,
            answer: "Trustworthy",
            explanation: "Al-Amin – the trustworthy one, reputation even among enemies.",
            tip: "Al-Amin = trustworthy",
            difficulty: "easy",
            year: "2024",
            topic: "Prophet Biography"
        },
        {
            id: 7,
            question: "The first wife of the Prophet (SAW) was",
            options: ["Khadijah bint Khuwaylid", "Sawdah bint Zam'ah", "Aishah bint Abi Bakr", "Hafsah bint Umar"],
            correct: 0,
            answer: "Khadijah bint Khuwaylid",
            explanation: "Khadijah (RA) – first wife and first believer.",
            tip: "First wife = Khadijah",
            difficulty: "easy",
            year: "2024",
            topic: "Prophet Biography"
        },
        {
            id: 8,
            question: "The Prophet (SAW) was 40 years old when he received the first revelation in",
            options: ["610 CE", "622 CE", "632 CE", "570 CE"],
            correct: 0,
            answer: "610 CE",
            explanation: "610 CE – first revelation at age 40.",
            tip: "First revelation = 610 CE",
            difficulty: "medium",
            year: "2023",
            topic: "Revelation"
        },
        {
            id: 9,
            question: "The second revelation after 'Iqra' was the beginning of Surah",
            options: ["Al-Muddaththir", "Al-Muzzammil", "Al-Fatihah", "Al-Ikhlas"],
            correct: 0,
            answer: "Al-Muddaththir",
            explanation: "Surah Al-Muddaththir (74:1–7) – 'O you who are clothed!' – second revelation after pause.",
            tip: "Second revelation = Al-Muddaththir",
            difficulty: "hard",
            year: "2022",
            topic: "Revelation"
        },
        {
            id: 10,
            question: "The period of pause (fatrah) in revelation lasted approximately",
            options: ["6 months", "3 years", "40 days", "1 year"],
            correct: 0,
            answer: "6 months",
            explanation: "Fatrah – about 6 months after first revelation.",
            tip: "Fatrah = 6 months pause",
            difficulty: "hard",
            year: "2022",
            topic: "Revelation"
        },
        {
            id: 11,
            question: "The second Surah revealed to the Prophet (SAW) was",
            options: ["Al-Muddaththir", "Al-Fatihah", "Al-Ikhlas", "Al-Kafirun"],
            correct: 0,
            answer: "Al-Muddaththir",
            explanation: "Surah Al-Muddaththir (74) – came after a short pause.",
            tip: "Al-Muddaththir = second surah",
            difficulty: "hard",
            year: "2022",
            topic: "Revelation"
        },
        {
            id: 12,
            question: "The first Surah revealed completely was",
            options: ["Al-Fatihah", "Al-Alaq", "Al-Muddaththir", "Al-Falaq"],
            correct: 0,
            answer: "Al-Fatihah",
            explanation: "Al-Fatihah is considered the first complete Surah revealed.",
            tip: "First complete surah = Al-Fatihah",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 13,
            question: "The Prophet (SAW) was commanded to warn his nearest kin in Surah",
            options: ["Ash-Shu'ara 26:214", "Al-Masad 111", "Al-Muzzammil 73", "Al-Muddaththir 74"],
            correct: 0,
            answer: "Ash-Shu'ara 26:214",
            explanation: "Surah Ash-Shu'ara – 'warn your nearest kin'.",
            tip: "Warn nearest kin = Ash-Shu'ara",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },
        {
            id: 14,
            question: "The wife of Abu Lahab who harmed the Prophet was",
            options: ["Umm Jamil", "Khadijah", "Sawdah", "Aishah"],
            correct: 0,
            answer: "Umm Jamil",
            explanation: "Surah Al-Masad 111 – Umm Jamil (carrier of firewood).",
            tip: "Umm Jamil = wife of Abu Lahab",
            difficulty: "medium",
            year: "2023",
            topic: "Opposition"
        },
        {
            id: 15,
            question: "Umm Jamil (wife of Abu Lahab) is condemned in Surah",
            options: ["Al-Masad", "Al-Kafirun", "Al-Falaq", "An-Nas"],
            correct: 0,
            answer: "Al-Masad",
            explanation: "Surah Al-Masad (111) – 'carrier of firewood'.",
            tip: "Al-Masad = Abu Lahab & Umm Jamil",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 16,
            question: "The first person to pray behind the Prophet (SAW) was",
            options: ["Ali", "Khadijah", "Zayd ibn Harithah", "Abu Bakr"],
            correct: 0,
            answer: "Ali",
            explanation: "Ali ibn Abi Talib – first male to pray with him.",
            tip: "First to pray with Prophet = Ali",
            difficulty: "medium",
            year: "2023",
            topic: "Early Islam"
        },
        {
            id: 17,
            question: "The first person to accept Islam from the Ansar was",
            options: ["Mus'ab ibn Umayr", "Sa'd ibn Mu'adh", "As'ad ibn Zurarah", "Usayd ibn Hudayr"],
            correct: 2,
            answer: "As'ad ibn Zurarah",
            explanation: "As'ad ibn Zurarah – first from Yathrib to accept Islam.",
            tip: "First Ansar = As'ad ibn Zurarah",
            difficulty: "hard",
            year: "2022",
            topic: "Ansar"
        },
        {
            id: 18,
            question: "The migration to Abyssinia (first Hijrah) took place in",
            options: ["5th year of prophethood", "10th year", "13th year", "After Hijrah to Madinah"],
            correct: 0,
            answer: "5th year of prophethood",
            explanation: "5th year – first group migrated to Abyssinia.",
            tip: "First Hijrah = 5th year",
            difficulty: "hard",
            year: "2022",
            topic: "Migration"
        },
        {
            id: 19,
            question: "The second migration to Abyssinia was led by",
            options: ["Ja'far ibn Abi Talib", "Uthman ibn Affan", "Abu Bakr", "Umar"],
            correct: 0,
            answer: "Ja'far ibn Abi Talib",
            explanation: "Ja'far ibn Abi Talib – led larger group to Abyssinia.",
            tip: "Second Abyssinia = Ja'far",
            difficulty: "hard",
            year: "2022",
            topic: "Migration"
        },
        {
            id: 20,
            question: "The Year of Sorrow (Aam al-Huzn) was the year",
            options: ["Khadijah and Abu Talib died", "Hijrah to Madinah", "Conquest of Makkah", "Battle of Badr"],
            correct: 0,
            answer: "Khadijah and Abu Talib died",
            explanation: "10th year – loss of Khadijah (RA) and Abu Talib.",
            tip: "Year of Sorrow = 10th year",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },
        {
            id: 21,
            question: "The Prophet (SAW) went to Taif after the death of",
            options: ["Abu Talib and Khadijah", "His father", "Abu Lahab", "Abu Jahl"],
            correct: 0,
            answer: "Abu Talib and Khadijah",
            explanation: "After Year of Sorrow – invited people in Taif, stoned there.",
            tip: "Taif visit = after Khadijah & Abu Talib",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },
        {
            id: 22,
            question: "The event of the boycott of Banu Hashim lasted for",
            options: ["3 years", "7 years", "10 years", "13 years"],
            correct: 0,
            answer: "3 years",
            explanation: "Shi'b Abi Talib boycott – about 3 years.",
            tip: "Boycott = 3 years",
            difficulty: "hard",
            year: "2022",
            topic: "Opposition"
        },
        {
            id: 23,
            question: "The Prophet (SAW) married Sawdah after the death of",
            options: ["Khadijah", "Abu Talib", "His uncle Hamzah", "Abu Lahab"],
            correct: 0,
            answer: "Khadijah",
            explanation: "Sawdah (RA) – second wife after Khadijah's death.",
            tip: "Sawdah = after Khadijah",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },

        // ============= ISRA, MI'RAJ & HIJRAH (ID 31-50) =============
        {
            id: 31,
            question: "The event of Isra and Mi'raj took place in the year",
            options: ["Before Hijrah", "After Hijrah", "Year of Sorrow", "Conquest of Makkah"],
            correct: 0,
            answer: "Before Hijrah",
            explanation: "About 1 year before Hijrah – Night Journey and Ascension.",
            tip: "Isra Mi'raj = 1 year before Hijrah",
            difficulty: "medium",
            year: "2023",
            topic: "Isra Mi'raj"
        },
        {
            id: 32,
            question: "The Mi'raj journey included a visit to",
            options: ["Seven heavens", "Sidrat al-Muntaha", "Both A and B", "Only Jerusalem"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Isra to Jerusalem, Mi'raj to seven heavens and Sidrat al-Muntaha.",
            tip: "Mi'raj = heavens & Sidrat al-Muntaha",
            difficulty: "medium",
            year: "2023",
            topic: "Isra Mi'raj"
        },
        {
            id: 33,
            question: "The first pledge of Aqabah was made by",
            options: ["12 men from Yathrib", "70 men", "73 men and 2 women", "10 men"],
            correct: 0,
            answer: "12 men from Yathrib",
            explanation: "First Aqabah pledge – 12 men from Khazraj.",
            tip: "First Aqabah = 12 men",
            difficulty: "hard",
            year: "2022",
            topic: "Aqabah"
        },
        {
            id: 34,
            question: "The second pledge of Aqabah involved",
            options: ["73 men and 2 women", "12 men", "70 men", "100 men"],
            correct: 0,
            answer: "73 men and 2 women",
            explanation: "73 men and 2 women – promised protection for Hijrah.",
            tip: "Second Aqabah = 73 men, 2 women",
            difficulty: "hard",
            year: "2022",
            topic: "Aqabah"
        },
        {
            id: 35,
            question: "The Prophet (SAW) migrated to Madinah with",
            options: ["Abu Bakr", "Ali", "Umar", "Bilal"],
            correct: 0,
            answer: "Abu Bakr",
            explanation: "Abu Bakr (RA) – hid in Cave Thaur.",
            tip: "Hijrah companion = Abu Bakr",
            difficulty: "easy",
            year: "2024",
            topic: "Hijrah"
        },
        {
            id: 36,
            question: "The Hijrah took place in",
            options: ["622 CE", "610 CE", "630 CE", "632 CE"],
            correct: 0,
            answer: "622 CE",
            explanation: "622 CE – marks the beginning of the Islamic calendar.",
            tip: "Hijrah = 622 CE",
            difficulty: "easy",
            year: "2024",
            topic: "Hijrah"
        },
        {
            id: 37,
            question: "The first mosque built during Hijrah was",
            options: ["Masjid Quba", "Masjid Nabawi", "Masjid Al-Haram", "Masjid Al-Aqsa"],
            correct: 0,
            answer: "Masjid Quba",
            explanation: "Masjid Quba – first mosque, built on arrival in Quba.",
            tip: "First mosque = Quba",
            difficulty: "easy",
            year: "2024",
            topic: "Masjid"
        },
        {
            id: 38,
            question: "The first mosque built by the Prophet in Madinah was",
            options: ["Masjid Quba", "Masjid Nabawi", "Masjid Al-Haram", "Masjid Al-Aqsa"],
            correct: 0,
            answer: "Masjid Quba",
            explanation: "Masjid Quba – first mosque established during Hijrah.",
            tip: "Quba = first mosque",
            difficulty: "easy",
            year: "2024",
            topic: "Masjid"
        },
        {
            id: 39,
            question: "The brotherhood (Mu'akhat) in Madinah was between",
            options: ["Muhajirun and Ansar", "Quraysh and Jews", "Aws and Khazraj", "Muslims and hypocrites"],
            correct: 0,
            answer: "Muhajirun and Ansar",
            explanation: "Prophet paired Muhajirun (Makkah migrants) with Ansar (Madinah helpers).",
            tip: "Mu'akhat = Muhajirun + Ansar",
            difficulty: "easy",
            year: "2024",
            topic: "Madinah"
        },
        {
            id: 40,
            question: "The first constitution in Islam was",
            options: ["Sahifah Madinah", "Treaty of Hudaybiyyah", "Constitution of Madinah", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Sahifah Madinah / Constitution of Madinah – treaty with Jews and tribes.",
            tip: "First constitution = Sahifah Madinah",
            difficulty: "medium",
            year: "2023",
            topic: "Madinah"
        },

        // ============= BATTLES & TREATIES (ID 51-80) =============
        {
            id: 51,
            question: "The Battle of Badr took place in",
            options: ["2 AH", "3 AH", "5 AH", "8 AH"],
            correct: 0,
            answer: "2 AH",
            explanation: "2 AH (624 CE) – first major battle.",
            tip: "Badr = 2 AH",
            difficulty: "easy",
            year: "2024",
            topic: "Battles"
        },
        {
            id: 52,
            question: "The number of Muslims at Badr was approximately",
            options: ["313", "1,000", "3,000", "10,000"],
            correct: 0,
            answer: "313",
            explanation: "313 Muslims vs. about 1,000 Quraysh.",
            tip: "Badr = 313 Muslims",
            difficulty: "easy",
            year: "2024",
            topic: "Battles"
        },
        {
            id: 53,
            question: "The Battle of Uhud occurred in",
            options: ["3 AH", "2 AH", "5 AH", "8 AH"],
            correct: 0,
            answer: "3 AH",
            explanation: "3 AH (625 CE) – after Badr.",
            tip: "Uhud = 3 AH",
            difficulty: "easy",
            year: "2024",
            topic: "Battles"
        },
        {
            id: 54,
            question: "The archers at Uhud were commanded by",
            options: ["Abdullah ibn Jubayr", "Khalid ibn Walid", "Abu Sufyan", "Hamzah"],
            correct: 0,
            answer: "Abdullah ibn Jubayr",
            explanation: "Left position – disobeyed and left hill.",
            tip: "Uhud archers = Abdullah ibn Jubayr",
            difficulty: "hard",
            year: "2022",
            topic: "Battles"
        },
        {
            id: 55,
            question: "Hamzah ibn Abdul Muttalib was martyred at",
            options: ["Uhud", "Badr", "Khandaq", "Hunayn"],
            correct: 0,
            answer: "Uhud",
            explanation: "Battle of Uhud – killed by Wahshi.",
            tip: "Hamzah martyred = Uhud",
            difficulty: "medium",
            year: "2023",
            topic: "Battles"
        },
        {
            id: 56,
            question: "The Battle of the Trench (Khandaq) was in",
            options: ["5 AH", "3 AH", "2 AH", "8 AH"],
            correct: 0,
            answer: "5 AH",
            explanation: "5 AH – confederates besieged Madinah.",
            tip: "Khandaq = 5 AH",
            difficulty: "medium",
            year: "2023",
            topic: "Battles"
        },
        {
            id: 57,
            question: "The Treaty of Hudaybiyyah was signed in",
            options: ["6 AH", "2 AH", "8 AH", "10 AH"],
            correct: 0,
            answer: "6 AH",
            explanation: "6 AH (628 CE) – 10-year truce with Quraysh.",
            tip: "Hudaybiyyah = 6 AH",
            difficulty: "easy",
            year: "2024",
            topic: "Treaties"
        },
        {
            id: 58,
            question: "Makkah was conquered in",
            options: ["8 AH", "6 AH", "10 AH", "2 AH"],
            correct: 0,
            answer: "8 AH",
            explanation: "8 AH (630 CE) – peaceful conquest.",
            tip: "Conquest of Makkah = 8 AH",
            difficulty: "easy",
            year: "2024",
            topic: "Battles"
        },
        {
            id: 59,
            question: "The Farewell Pilgrimage (Hajjatul Wada') was performed in",
            options: ["10 AH", "9 AH", "8 AH", "11 AH"],
            correct: 0,
            answer: "10 AH",
            explanation: "10 AH (632 CE) – last Hajj of the Prophet.",
            tip: "Farewell Pilgrimage = 10 AH",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 60,
            question: "The Prophet (SAW) passed away in",
            options: ["11 AH", "10 AH", "632 CE", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "12 Rabi' al-Awwal, 11 AH / June 8, 632 CE.",
            tip: "Prophet's death = 11 AH / 632 CE",
            difficulty: "easy",
            year: "2024",
            topic: "Prophet Biography"
        },
        {
            id: 61,
            question: "The Prophet (SAW) performed Hajj",
            options: ["Once", "Twice", "Three times", "Four times"],
            correct: 0,
            answer: "Once",
            explanation: "Hajjatul Wada' – only one Hajj.",
            tip: "Prophet performed Hajj once",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },

        // ============= CALIPHATE & EARLY ISLAMIC HISTORY (ID 71-100) =============
        {
            id: 71,
            question: "The first Caliph after the Prophet was",
            options: ["Abu Bakr", "Umar", "Uthman", "Ali"],
            correct: 0,
            answer: "Abu Bakr",
            explanation: "Abu Bakr as-Siddiq (632–634 CE).",
            tip: "First Caliph = Abu Bakr",
            difficulty: "easy",
            year: "2024",
            topic: "Caliphate"
        },
        {
            id: 72,
            question: "The compilation of the Qur'an into a single book was completed under",
            options: ["Abu Bakr", "Umar", "Uthman", "Ali"],
            correct: 0,
            answer: "Abu Bakr",
            explanation: "During Abu Bakr's caliphate – Zayd ibn Thabit compiled it.",
            tip: "Qur'an compilation = Abu Bakr",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 73,
            question: "The standard mushaf (codex) was standardized under",
            options: ["Abu Bakr", "Umar", "Uthman", "Ali"],
            correct: 2,
            answer: "Uthman",
            explanation: "Uthman ibn Affan – official copies sent to major cities.",
            tip: "Qur'an standardization = Uthman",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 74,
            question: "The Battle of Yamamah took place during the caliphate of",
            options: ["Abu Bakr", "Umar", "Uthman", "Ali"],
            correct: 0,
            answer: "Abu Bakr",
            explanation: "Ridda Wars – against Musaylimah the liar.",
            tip: "Yamamah = Abu Bakr",
            difficulty: "hard",
            year: "2022",
            topic: "Ridda Wars"
        },
        {
            id: 75,
            question: "The Battle of Yamamah was against",
            options: ["Musaylimah the liar", "Tulayhah", "Sajah", "All of the above"],
            correct: 0,
            answer: "Musaylimah the liar",
            explanation: "Ridda Wars – Musaylimah during Abu Bakr.",
            tip: "Yamamah = Musaylimah",
            difficulty: "hard",
            year: "2022",
            topic: "Ridda Wars"
        },
        {
            id: 76,
            question: "Umar ibn al-Khattab was martyred by",
            options: ["Abu Lu'lu'ah", "Ibn Muljam", "A Jew", "A Christian"],
            correct: 0,
            answer: "Abu Lu'lu'ah",
            explanation: "Abu Lu'lu'ah (Persian slave) stabbed Umar in 644 CE.",
            tip: "Umar martyr = Abu Lu'lu'ah",
            difficulty: "hard",
            year: "2022",
            topic: "Caliphate"
        },
        {
            id: 77,
            question: "Uthman ibn Affan was killed in",
            options: ["35 AH", "23 AH", "40 AH", "11 AH"],
            correct: 0,
            answer: "35 AH",
            explanation: "35 AH (656 CE) – rebels from Egypt.",
            tip: "Uthman martyred = 35 AH",
            difficulty: "hard",
            year: "2022",
            topic: "Caliphate"
        },
        {
            id: 78,
            question: "The Battle of Jamal was fought between",
            options: ["Ali and Aisha", "Ali and Muawiyah", "Ali and Khawarij", "Umar and Persians"],
            correct: 0,
            answer: "Ali and Aisha",
            explanation: "656 CE – Aisha, Talha, Zubayr vs. Ali.",
            tip: "Battle of Jamal = Ali vs Aisha",
            difficulty: "hard",
            year: "2022",
            topic: "Early Islamic History"
        },
        {
            id: 79,
            question: "The Battle of Siffin was fought between",
            options: ["Ali and Muawiyah", "Ali and Aisha", "Uthman and rebels", "Umar and Romans"],
            correct: 0,
            answer: "Ali and Muawiyah",
            explanation: "657 CE – arbitration after raising Qur'ans on spears.",
            tip: "Siffin = Ali vs Muawiyah",
            difficulty: "hard",
            year: "2022",
            topic: "Early Islamic History"
        },
        {
            id: 80,
            question: "The Khawarij emerged after",
            options: ["Battle of Siffin", "Battle of Jamal", "Death of Uthman", "Death of Umar"],
            correct: 0,
            answer: "Battle of Siffin",
            explanation: "Opposed arbitration at Siffin.",
            tip: "Khawarij = after Siffin",
            difficulty: "hard",
            year: "2022",
            topic: "Sects"
        },
        {
            id: 81,
            question: "The Khawarij opposed",
            options: ["Arbitration at Siffin", "Ali's caliphate", "Both A and B", "Umayyads"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Opposed arbitration – 'judgment belongs to Allah alone'.",
            tip: "Khawarij = 'La hukma illa lillah'",
            difficulty: "hard",
            year: "2022",
            topic: "Sects"
        },
        {
            id: 82,
            question: "Ali ibn Abi Talib was martyred by",
            options: ["Ibn Muljam", "Abu Lu'lu'ah", "Muawiyah", "Aisha"],
            correct: 0,
            answer: "Ibn Muljam",
            explanation: "661 CE – Kharijite Ibn Muljam struck him with poisoned sword.",
            tip: "Ali martyr = Ibn Muljam",
            difficulty: "hard",
            year: "2022",
            topic: "Caliphate"
        },
        {
            id: 83,
            question: "The first Umayyad Caliph was",
            options: ["Muawiyah I", "Yazid I", "Abdul Malik", "Umar II"],
            correct: 0,
            answer: "Muawiyah I",
            explanation: "Muawiyah ibn Abi Sufyan – established Umayyad dynasty.",
            tip: "First Umayyad = Muawiyah I",
            difficulty: "medium",
            year: "2023",
            topic: "Umayyads"
        },
        {
            id: 84,
            question: "The event of Karbala occurred during the caliphate of",
            options: ["Muawiyah", "Yazid I", "Abdul Malik", "Umar II"],
            correct: 1,
            answer: "Yazid I",
            explanation: "680 CE – Husayn ibn Ali martyred.",
            tip: "Karbala = Yazid I",
            difficulty: "hard",
            year: "2022",
            topic: "Early Islamic History"
        },

        // ============= PILLARS OF ISLAM (ID 91-120) =============
        {
            id: 91,
            question: "The first pillar of Islam is",
            options: ["Shahadah", "Salah", "Zakat", "Sawm"],
            correct: 0,
            answer: "Shahadah",
            explanation: "Testimony of faith – La ilaha illallah, Muhammadur Rasulullah.",
            tip: "First pillar = Shahadah",
            difficulty: "easy",
            year: "2024",
            topic: "Pillars of Islam"
        },
        {
            id: 92,
            question: "Salah is performed",
            options: ["5 times daily", "3 times daily", "7 times daily", "Once daily"],
            correct: 0,
            answer: "5 times daily",
            explanation: "Fajr, Zuhr, Asr, Maghrib, Isha.",
            tip: "Salah = 5 times daily",
            difficulty: "easy",
            year: "2024",
            topic: "Pillars of Islam"
        },
        {
            id: 93,
            question: "Zakat is obligatory on wealth above",
            options: ["Nisab", "2.5%", "One year", "All of the above"],
            correct: 3,
            answer: "All of the above",
            explanation: "Nisab threshold, 2.5% rate, after one lunar year.",
            tip: "Zakat = Nisab + 2.5% + 1 year",
            difficulty: "medium",
            year: "2023",
            topic: "Zakat"
        },
        {
            id: 94,
            question: "Zakat is due on wealth above",
            options: ["Nisab", "2.5%", "One year", "All of the above"],
            correct: 3,
            answer: "All of the above",
            explanation: "Nisab threshold, 2.5% rate, after one lunar year.",
            tip: "Zakat conditions",
            difficulty: "medium",
            year: "2023",
            topic: "Zakat"
        },
        {
            id: 95,
            question: "Sawm (fasting) is obligatory in the month of",
            options: ["Ramadan", "Muharram", "Dhul-Hijjah", "Shawwal"],
            correct: 0,
            answer: "Ramadan",
            explanation: "Qur'an 2:183–185 – fasting Ramadan.",
            tip: "Fasting = Ramadan",
            difficulty: "easy",
            year: "2024",
            topic: "Sawm"
        },
        {
            id: 96,
            question: "Fasting Ramadan is obligatory on",
            options: ["Adults who are sane and healthy", "Children only", "Sick only", "Travellers only"],
            correct: 0,
            answer: "Adults who are sane and healthy",
            explanation: "Qur'an 2:183–185 – exempt sick, travellers, etc.",
            tip: "Fasting = adult, sane, healthy",
            difficulty: "easy",
            year: "2024",
            topic: "Sawm"
        },
        {
            id: 97,
            question: "Hajj is obligatory once in a lifetime for those who are",
            options: ["Able", "Rich", "Old", "Sick"],
            correct: 0,
            answer: "Able",
            explanation: "Qur'an 3:97 – for those who can find the means.",
            tip: "Hajj = able (physically & financially)",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 98,
            question: "Hajj is obligatory for those who are",
            options: ["Able (financially and physically)", "Rich only", "Old only", "Sick only"],
            correct: 0,
            answer: "Able (financially and physically)",
            explanation: "Qur'an 3:97 – for those who can find the means.",
            tip: "Hajj = ability",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 99,
            question: "The Ka'bah is located in",
            options: ["Makkah", "Madinah", "Jerusalem", "Taif"],
            correct: 0,
            answer: "Makkah",
            explanation: "Masjid al-Haram, Makkah.",
            tip: "Ka'bah = Makkah",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 100,
            question: "The Black Stone is called",
            options: ["Hajar al-Aswad", "Maqam Ibrahim", "Safa", "Marwa"],
            correct: 0,
            answer: "Hajar al-Aswad",
            explanation: "Hajar al-Aswad – kissed by Prophet (SAW).",
            tip: "Black Stone = Hajar al-Aswad",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 101,
            question: "The Sa'y between Safa and Marwa commemorates",
            options: ["Hajar's search for water", "Prophet's prayer", "Abraham's sacrifice", "Moses' flight"],
            correct: 0,
            answer: "Hajar's search for water",
            explanation: "Hagar running between Safa and Marwa for water for Ismail.",
            tip: "Sa'y = Hajar's search",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 102,
            question: "The Day of Arafah is on the",
            options: ["9th of Dhul-Hijjah", "10th of Dhul-Hijjah", "8th of Dhul-Hijjah", "12th of Dhul-Hijjah"],
            correct: 0,
            answer: "9th of Dhul-Hijjah",
            explanation: "Main day of Hajj – standing at Arafah.",
            tip: "Arafah = 9th Dhul-Hijjah",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 103,
            question: "The stoning of the Jamaraat symbolizes",
            options: ["Rejection of Satan", "Sacrifice of Ismail", "Tawaf", "Sa'y"],
            correct: 0,
            answer: "Rejection of Satan",
            explanation: "Rami al-Jamarat – Ibrahim's rejection of Satan.",
            tip: "Stoning = rejection of Satan",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 104,
            question: "Tawaf is performed",
            options: ["7 times around Ka'bah", "3 times", "5 times", "1 time"],
            correct: 0,
            answer: "7 times around Ka'bah",
            explanation: "7 circuits – Hajj and Umrah.",
            tip: "Tawaf = 7 rounds",
            difficulty: "easy",
            year: "2024",
            topic: "Hajj"
        },
        {
            id: 105,
            question: "Hajj Tamattu' involves",
            options: ["Umrah then Hajj with two Ihram", "Hajj only", "Umrah only", "Hajj and Umrah together"],
            correct: 0,
            answer: "Umrah then Hajj with two Ihram",
            explanation: "Tamattu' – Umrah in Dhul-Hijjah then Hajj.",
            tip: "Tamattu' = Umrah + Hajj",
            difficulty: "hard",
            year: "2022",
            topic: "Hajj"
        },
        {
            id: 106,
            question: "Zakat al-Fitr is paid",
            options: ["Before Eid al-Fitr prayer", "After Eid prayer", "During Ramadan", "During Hajj"],
            correct: 0,
            answer: "Before Eid al-Fitr prayer",
            explanation: "Before Eid prayer – purifies fasting.",
            tip: "Zakat al-Fitr = before Eid prayer",
            difficulty: "medium",
            year: "2023",
            topic: "Zakat"
        },
        {
            id: 107,
            question: "The minimum Nisab for Zakat on gold is",
            options: ["85 grams", "200 grams", "595 grams", "1 kg"],
            correct: 0,
            answer: "85 grams",
            explanation: "85 grams of gold (or equivalent value).",
            tip: "Nisab gold = 85g",
            difficulty: "medium",
            year: "2023",
            topic: "Zakat"
        },
        {
            id: 108,
            question: "Sawm is forbidden on",
            options: ["Eid al-Fitr and Eid al-Adha", "Fridays only", "Mondays only", "Thursdays only"],
            correct: 0,
            answer: "Eid al-Fitr and Eid al-Adha",
            explanation: "No fasting on two Eids.",
            tip: "Fasting forbidden = Eid days",
            difficulty: "easy",
            year: "2024",
            topic: "Sawm"
        },
        {
            id: 109,
            question: "The night of Qadr is better than",
            options: ["1,000 months", "1 year", "10 years", "100 years"],
            correct: 0,
            answer: "1,000 months",
            explanation: "Qur'an 97:3 – Laylatul Qadr better than 1,000 months.",
            tip: "Laylatul Qadr = 1000 months",
            difficulty: "easy",
            year: "2024",
            topic: "Ramadan"
        },
        {
            id: 110,
            question: "The Ka'bah was rebuilt by",
            options: ["Ibrahim and Ismail", "Prophet Muhammad", "Quraysh", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Ibrahim and Ismail built it; Quraysh rebuilt before prophethood.",
            tip: "Ka'bah = Ibrahim & Ismail, later Quraysh",
            difficulty: "medium",
            year: "2023",
            topic: "Hajj"
        },
        {
            id: 111,
            question: "The Black Stone is kissed because",
            options: ["Prophet (SAW) kissed it", "It is from Paradise", "Both A and B", "It forgives sins"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Hadith – from Paradise, Prophet kissed it.",
            tip: "Black Stone = Paradise + Prophet kissed",
            difficulty: "medium",
            year: "2023",
            topic: "Hajj"
        },
        {
            id: 112,
            question: "The Maqam Ibrahim is the",
            options: ["Standing place of Ibrahim", "Stone Ibrahim stood on", "Both A and B", "Place of prayer"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Qur'an 2:125 – place Ibrahim stood building Ka'bah.",
            tip: "Maqam Ibrahim = standing place of Ibrahim",
            difficulty: "medium",
            year: "2023",
            topic: "Hajj"
        },
        {
            id: 113,
            question: "The five daily prayers were made obligatory during",
            options: ["Isra and Mi'raj", "Hijrah", "Conquest of Makkah", "Farewell Hajj"],
            correct: 0,
            answer: "Isra and Mi'raj",
            explanation: "During Mi'raj – reduced from 50 to 5 prayers.",
            tip: "Salah made obligatory = Mi'raj",
            difficulty: "easy",
            year: "2024",
            topic: "Salah"
        },
        {
            id: 114,
            question: "The recipients of Zakat are mentioned in Surah",
            options: ["At-Tawbah 9:60", "Al-Baqarah 2:177", "An-Nisa 4:36", "Al-Ma'idah 5:8"],
            correct: 0,
            answer: "At-Tawbah 9:60",
            explanation: "Qur'an 9:60 – 8 categories.",
            tip: "Zakat recipients = Surah At-Tawbah",
            difficulty: "hard",
            year: "2022",
            topic: "Zakat"
        },
        {
            id: 115,
            question: "The revelation of the Qur'an began in the month of",
            options: ["Ramadan", "Muharram", "Dhul-Hijjah", "Shawwal"],
            correct: 0,
            answer: "Ramadan",
            explanation: "Qur'an 2:185 – first revelation in Ramadan (Laylatul Qadr).",
            tip: "Revelation began = Ramadan",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },

        // ============= HADITH & TEACHINGS (ID 121-160) =============
        {
            id: 121,
            question: "The Prophet (SAW) said 'Actions are judged by",
            options: ["Intentions", "Wealth", "Strength", "Knowledge"],
            correct: 0,
            answer: "Intentions",
            explanation: "Hadith: 'Innamal a'malu binniyat' – intentions.",
            tip: "Actions by intentions",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 122,
            question: "The best jihad is",
            options: ["Word of truth before tyrant ruler", "Fighting in battle", "Giving charity", "Fasting"],
            correct: 0,
            answer: "Word of truth before tyrant ruler",
            explanation: "Hadith: greatest jihad is speaking truth to unjust ruler.",
            tip: "Best jihad = truth to tyrant",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 123,
            question: "The Prophet (SAW) said 'The best of you are those who are best to their",
            options: ["Wives", "Parents", "Children", "Neighbours"],
            correct: 0,
            answer: "Wives",
            explanation: "Hadith – best to their wives (Bukhari & Muslim).",
            tip: "Best = best to wives",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 124,
            question: "The Prophet (SAW) said 'None of you truly believes until he loves for his brother what he loves for himself'",
            options: ["True", "False", "Only for Muslims", "Only for family"],
            correct: 0,
            answer: "True",
            explanation: "Hadith – brotherhood and love for others.",
            tip: "Perfect faith = love for brother",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 125,
            question: "The Prophet (SAW) said 'The Muslim is the one from whose tongue and hand",
            options: ["Muslims are safe", "Non-Muslims are safe", "Everyone is safe", "Only family is safe"],
            correct: 0,
            answer: "Muslims are safe",
            explanation: "Hadith – safety of Muslims from his tongue and hand.",
            tip: "Muslim = safe from tongue & hand",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 126,
            question: "The Prophet (SAW) said 'Seek knowledge even if it is in",
            options: ["China", "Makkah", "Madinah", "Jerusalem"],
            correct: 0,
            answer: "China",
            explanation: "Hadith – seek knowledge even as far as China.",
            tip: "Seek knowledge = China",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 127,
            question: "The Prophet (SAW) said 'The ink of the scholar is more sacred than the blood of the martyr'",
            options: ["True", "False", "Only in war", "Only for men"],
            correct: 0,
            answer: "True",
            explanation: "Hadith – value of knowledge and scholars.",
            tip: "Ink of scholar > blood of martyr",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 128,
            question: "Paradise lies at the feet of",
            options: ["Mothers", "Fathers", "Teachers", "Scholars"],
            correct: 0,
            answer: "Mothers",
            explanation: "Hadith – paradise under the feet of mothers.",
            tip: "Paradise = mothers' feet",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 129,
            question: "The best charity is",
            options: ["Giving when in need", "Giving to family", "Giving openly", "Giving secretly"],
            correct: 0,
            answer: "Giving when in need",
            explanation: "Hadith – best sadaqah is giving when one is in need.",
            tip: "Best charity = giving while in need",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 130,
            question: "The upper hand (giver) is better than the lower hand (receiver) according to",
            options: ["Hadith", "Qur'an", "Sunnah only", "Fiqh"],
            correct: 0,
            answer: "Hadith",
            explanation: "Hadith – giver better than receiver.",
            tip: "Upper hand = giver",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 131,
            question: "The Prophet (SAW) said 'The best of you are those who learn the Qur'an and teach it'",
            options: ["True", "False", "Only for scholars", "Only for men"],
            correct: 0,
            answer: "True",
            explanation: "Hadith in Bukhari – encouraging learning and teaching Qur'an.",
            tip: "Best = learn & teach Qur'an",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 132,
            question: "The sermon of the Prophet at Arafah emphasized",
            options: ["Equality of all people", "Women's rights", "Abolition of usury and blood feuds", "All of the above"],
            correct: 3,
            answer: "All of the above",
            explanation: "Farewell Sermon – equality, rights, end of pre-Islamic practices.",
            tip: "Farewell Sermon = equality, rights",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },

        // ============= REPEATED CONTENT (CONSOLIDATED - ID 161-200) =============
        // Note: Many duplicate questions removed, only unique ones kept
        {
            id: 161,
            question: "The first revelation occurred in which cave?",
            options: ["Hira", "Thaur", "Safa", "Marwa"],
            correct: 0,
            answer: "Hira",
            explanation: "Cave Hira – first revelation of Surah Al-Alaq.",
            tip: "Hira = revelation",
            difficulty: "easy",
            year: "2024",
            topic: "Revelation"
        },
        {
            id: 162,
            question: "The first person to accept Islam from children was",
            options: ["Ali ibn Abi Talib", "Zayd ibn Harithah", "Hasan", "Husayn"],
            correct: 0,
            answer: "Ali ibn Abi Talib",
            explanation: "Ali (RA) – about 10 years old, first child convert.",
            tip: "First child = Ali",
            difficulty: "medium",
            year: "2023",
            topic: "Early Islam"
        },
        {
            id: 163,
            question: "The first person to accept Islam from freed slaves was",
            options: ["Zayd ibn Harithah", "Bilal ibn Rabah", "Umm Ayman", "Suhayb ar-Rumi"],
            correct: 0,
            answer: "Zayd ibn Harithah",
            explanation: "Zayd ibn Harithah – adopted son of Prophet (SAW).",
            tip: "First freed slave = Zayd",
            difficulty: "hard",
            year: "2022",
            topic: "Early Islam"
        },
        {
            id: 164,
            question: "The Prophet (SAW) hid in which cave during Hijrah?",
            options: ["Thaur", "Hira", "Safa", "Marwa"],
            correct: 0,
            answer: "Thaur",
            explanation: "Cave Thaur – with Abu Bakr (RA).",
            tip: "Hijrah cave = Thaur",
            difficulty: "medium",
            year: "2023",
            topic: "Hijrah"
        },
        {
            id: 165,
            question: "The Prophet (SAW) first settled in Madinah at the house of",
            options: ["Abu Ayyub al-Ansari", "Sa'd ibn Mu'adh", "Usayd ibn Hudayr", "As'ad ibn Zurarah"],
            correct: 0,
            answer: "Abu Ayyub al-Ansari",
            explanation: "Abu Ayyub al-Ansari (RA) – his camel stopped there.",
            tip: "Prophet's host in Madinah = Abu Ayyub",
            difficulty: "hard",
            year: "2022",
            topic: "Hijrah"
        },
        {
            id: 166,
            question: "The uncle of the Prophet (SAW) who protected him but did not accept Islam was",
            options: ["Abu Talib", "Hamzah", "Abbas", "Abu Lahab"],
            correct: 0,
            answer: "Abu Talib",
            explanation: "Abu Talib – protected Prophet but died as non-Muslim.",
            tip: "Protector uncle = Abu Talib",
            difficulty: "medium",
            year: "2023",
            topic: "Opposition"
        },
        {
            id: 167,
            question: "The uncle of the Prophet (SAW) who accepted Islam and was martyred at Uhud was",
            options: ["Hamzah", "Abbas", "Abu Talib", "Zubayr"],
            correct: 0,
            answer: "Hamzah",
            explanation: "Hamzah ibn Abdul Muttalib – 'Lion of Allah'.",
            tip: "Hamzah = Lion of Allah",
            difficulty: "easy",
            year: "2024",
            topic: "Companions"
        },
        {
            id: 168,
            question: "The Prophet (SAW) had how many children?",
            options: ["7", "6", "5", "4"],
            correct: 0,
            answer: "7",
            explanation: "3 sons (Qasim, Abdullah, Ibrahim) and 4 daughters (Zainab, Ruqayyah, Umm Kulthum, Fatimah).",
            tip: "Prophet's children = 7",
            difficulty: "hard",
            year: "2022",
            topic: "Prophet Biography"
        },
        {
            id: 169,
            question: "All sons of the Prophet (SAW) died in",
            options: ["Infancy/childhood", "Adulthood", "Teenage years", "Old age"],
            correct: 0,
            answer: "Infancy/childhood",
            explanation: "All sons died young – no male heir survived.",
            tip: "Prophet's sons died young",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },
        {
            id: 170,
            question: "The Prophet (SAW) had how many daughters?",
            options: ["4", "3", "5", "2"],
            correct: 0,
            answer: "4",
            explanation: "Zainab, Ruqayyah, Umm Kulthum, Fatimah.",
            tip: "Prophet's daughters = 4",
            difficulty: "medium",
            year: "2023",
            topic: "Prophet Biography"
        },
        {
            id: 171,
            question: "Which daughter of the Prophet (SAW) was married to Uthman ibn Affan?",
            options: ["Ruqayyah and Umm Kulthum", "Zainab", "Fatimah", "Only Ruqayyah"],
            correct: 0,
            answer: "Ruqayyah and Umm Kulthum",
            explanation: "Both married Uthman successively.",
            tip: "Uthman married two daughters",
            difficulty: "hard",
            year: "2022",
            topic: "Prophet Biography"
        },
        {
            id: 172,
            question: "The youngest daughter of the Prophet (SAW) who married Ali was",
            options: ["Fatimah", "Zainab", "Ruqayyah", "Umm Kulthum"],
            correct: 0,
            answer: "Fatimah",
            explanation: "Fatimah az-Zahra (RA) – mother of Hasan and Husayn.",
            tip: "Fatimah = wife of Ali",
            difficulty: "easy",
            year: "2024",
            topic: "Prophet Biography"
        },
        {
            id: 173,
            question: "The Treaty of Hudaybiyyah was considered by the Qur'an as",
            options: ["Manifest victory", "Defeat", "Truce", "Surrender"],
            correct: 0,
            answer: "Manifest victory",
            explanation: "Qur'an 48:1 – 'Indeed, We have granted you a clear victory'.",
            tip: "Hudaybiyyah = clear victory",
            difficulty: "medium",
            year: "2023",
            topic: "Treaties"
        },
        {
            id: 174,
            question: "The Battle of Hunayn took place after",
            options: ["Conquest of Makkah", "Battle of Badr", "Battle of Uhud", "Hijrah"],
            correct: 0,
            answer: "Conquest of Makkah",
            explanation: "8 AH – after Makkah conquest, against Hawazin tribe.",
            tip: "Hunayn = after Makkah conquest",
            difficulty: "hard",
            year: "2022",
            topic: "Battles"
        },
        {
            id: 175,
            question: "The Battle of Tabuk occurred in",
            options: ["9 AH", "8 AH", "10 AH", "2 AH"],
            correct: 0,
            answer: "9 AH",
            explanation: "Last expedition of Prophet (SAW) – no actual battle.",
            tip: "Tabuk = 9 AH",
            difficulty: "hard",
            year: "2022",
            topic: "Battles"
        },
        {
            id: 176,
            question: "The Prophet (SAW) performed Umrah",
            options: ["4 times", "3 times", "2 times", "1 time"],
            correct: 0,
            answer: "4 times",
            explanation: "All after Hijrah – including during Hajjatul Wada'.",
            tip: "Prophet's Umrah = 4 times",
            difficulty: "hard",
            year: "2022",
            topic: "Umrah"
        },
        {
            id: 177,
            question: "The scribes of revelation include",
            options: ["Zayd ibn Thabit", "Uthman ibn Affan", "Ali ibn Abi Talib", "All of the above"],
            correct: 3,
            answer: "All of the above",
            explanation: "Many companions wrote revelation for the Prophet (SAW).",
            tip: "Scribes = Zayd, Uthman, Ali, etc.",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 178,
            question: "The Qur'an was revealed over approximately",
            options: ["23 years", "20 years", "13 years", "10 years"],
            correct: 0,
            answer: "23 years",
            explanation: "13 years in Makkah + 10 years in Madinah.",
            tip: "Revelation period = 23 years",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 179,
            question: "The Makkan surahs emphasize",
            options: ["Tawhid and Akhirah", "Laws", "Zakat", "Jihad"],
            correct: 0,
            answer: "Tawhid and Akhirah",
            explanation: "Makkan surahs focus on monotheism, afterlife, morality.",
            tip: "Makkan = Tawhid, Akhirah",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 180,
            question: "The Madinan surahs emphasize",
            options: ["Laws and social regulations", "Tawhid only", "Prophets' stories", "Creation"],
            correct: 0,
            answer: "Laws and social regulations",
            explanation: "Madinan surahs contain detailed laws on worship, transactions, etc.",
            tip: "Madinan = laws",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 181,
            question: "The longest surah in the Qur'an is",
            options: ["Al-Baqarah", "Aal Imran", "An-Nisa", "Al-A'raf"],
            correct: 0,
            answer: "Al-Baqarah",
            explanation: "Surah Al-Baqarah – 286 verses.",
            tip: "Longest surah = Al-Baqarah",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 182,
            question: "The shortest surah in the Qur'an is",
            options: ["Al-Kawthar", "Al-Ikhlas", "Al-Fatihah", "Al-Nasr"],
            correct: 0,
            answer: "Al-Kawthar",
            explanation: "Surah Al-Kawthar – 3 verses.",
            tip: "Shortest surah = Al-Kawthar",
            difficulty: "medium",
            year: "2023",
            topic: "Qur'an"
        },
        {
            id: 183,
            question: "The opening surah of the Qur'an is",
            options: ["Al-Fatihah", "Al-Baqarah", "Al-Ikhlas", "Al-Falaq"],
            correct: 0,
            answer: "Al-Fatihah",
            explanation: "Surah Al-Fatihah – 7 verses.",
            tip: "Opening surah = Al-Fatihah",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 184,
            question: "Surah Al-Ikhlas emphasizes",
            options: ["Oneness of Allah", "Prophets", "Laws", "Judgment Day"],
            correct: 0,
            answer: "Oneness of Allah",
            explanation: "Qul Huwallahu Ahad – pure monotheism.",
            tip: "Al-Ikhlas = Tawhid",
            difficulty: "easy",
            year: "2024",
            topic: "Qur'an"
        },
        {
            id: 185,
            question: "The term 'Jami'ul Qur'an' (compiler of Qur'an) was given to",
            options: ["Zayd ibn Thabit", "Uthman ibn Affan", "Abu Bakr", "Umar"],
            correct: 0,
            answer: "Zayd ibn Thabit",
            explanation: "Zayd ibn Thabit – compiled Qur'an under Abu Bakr.",
            tip: "Compiler = Zayd ibn Thabit",
            difficulty: "hard",
            year: "2022",
            topic: "Qur'an"
        },
        {
            id: 186,
            question: "The first woman to accept Islam was",
            options: ["Khadijah", "Aishah", "Fatimah", "Sawdah"],
            correct: 0,
            answer: "Khadijah",
            explanation: "Khadijah bint Khuwaylid (RA) – first believer.",
            tip: "First woman Muslim = Khadijah",
            difficulty: "easy",
            year: "2024",
            topic: "Early Islam"
        },
        {
            id: 187,
            question: "The first child to accept Islam was",
            options: ["Ali ibn Abi Talib", "Zayd ibn Harithah", "Hasan", "Husayn"],
            correct: 0,
            answer: "Ali ibn Abi Talib",
            explanation: "Ali (RA) – first male child convert.",
            tip: "First child = Ali",
            difficulty: "medium",
            year: "2023",
            topic: "Early Islam"
        },
        {
            id: 188,
            question: "The first freed slave to accept Islam was",
            options: ["Zayd ibn Harithah", "Bilal ibn Rabah", "Suhayb ar-Rumi", "Salman al-Farsi"],
            correct: 0,
            answer: "Zayd ibn Harithah",
            explanation: "Zayd ibn Harithah – adopted son of Prophet (SAW).",
            tip: "First freed slave = Zayd",
            difficulty: "hard",
            year: "2022",
            topic: "Early Islam"
        },
        {
            id: 189,
            question: "The first muezzin (caller to prayer) in Islam was",
            options: ["Bilal ibn Rabah", "Zayd ibn Thabit", "Abdullah ibn Umm Maktum", "Sa'd al-Qaradh"],
            correct: 0,
            answer: "Bilal ibn Rabah",
            explanation: "Bilal ibn Rabah (RA) – first muezzin.",
            tip: "First muezzin = Bilal",
            difficulty: "easy",
            year: "2024",
            topic: "Companions"
        },
        {
            id: 190,
            question: "The first mu'adhdhin in Madinah was",
            options: ["Bilal ibn Rabah", "Abdullah ibn Zayd", "Zayd ibn Thabit", "Umar ibn Khattab"],
            correct: 0,
            answer: "Bilal ibn Rabah",
            explanation: "Bilal gave adhan in Madinah from the time of Hijrah.",
            tip: "Bilal = first mu'adhdhin",
            difficulty: "medium",
            year: "2023",
            topic: "Companions"
        },
        {
            id: 191,
            question: "The Prophet (SAW) said 'We have returned from the lesser jihad to the greater jihad' – greater jihad is",
            options: ["Struggle against one's soul", "Fighting in battle", "Giving charity", "Fasting"],
            correct: 0,
            answer: "Struggle against one's soul",
            explanation: "Greater jihad = struggle against self (nafs).",
            tip: "Greater jihad = against self",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 192,
            question: "The first Islamic naval expedition was during the caliphate of",
            options: ["Uthman", "Umar", "Abu Bakr", "Ali"],
            correct: 0,
            answer: "Uthman",
            explanation: "Muawiyah led naval campaign against Cyprus.",
            tip: "First naval = Uthman",
            difficulty: "hard",
            year: "2022",
            topic: "Caliphate"
        },
        {
            id: 193,
            question: "The first Islamic hospital (bimaristan) was established during the caliphate of",
            options: ["Umayyad", "Abbasid", "Rashidun", "Ottoman"],
            correct: 1,
            answer: "Abbasid",
            explanation: "Harun al-Rashid established first hospital in Baghdad.",
            tip: "First hospital = Abbasid",
            difficulty: "hard",
            year: "2022",
            topic: "Islamic Civilization"
        },
        {
            id: 194,
            question: "The first woman to lead an Islamic state was",
            options: ["Shajar al-Durr", "Razia Sultan", "Khadijah", "Aishah"],
            correct: 0,
            answer: "Shajar al-Durr",
            explanation: "Shajar al-Durr – ruled Egypt 1250 CE.",
            tip: "First woman ruler = Shajar al-Durr",
            difficulty: "hard",
            year: "2022",
            topic: "Islamic History"
        },
        {
            id: 195,
            question: "The first capital of the Abbasid Caliphate was",
            options: ["Baghdad", "Damascus", "Kufa", "Cairo"],
            correct: 2,
            answer: "Kufa",
            explanation: "Abbasids first established capital in Kufa before Baghdad.",
            tip: "First Abbasid capital = Kufa",
            difficulty: "hard",
            year: "2022",
            topic: "Abbasids"
        },
        {
            id: 196,
            question: "The first capital of the Umayyad Caliphate was",
            options: ["Damascus", "Cordoba", "Baghdad", "Kufa"],
            correct: 0,
            answer: "Damascus",
            explanation: "Muawiyah established capital in Damascus.",
            tip: "Umayyad capital = Damascus",
            difficulty: "hard",
            year: "2022",
            topic: "Umayyads"
        },
        {
            id: 197,
            question: "The first revelation in Madinah after Hijrah was Surah",
            options: ["Al-Baqarah", "Al-Fatihah", "Al-Ikhlas", "Al-Falaq"],
            correct: 0,
            answer: "Al-Baqarah",
            explanation: "Surah Al-Baqarah was the first major surah revealed in Madinah.",
            tip: "First Madinan surah = Al-Baqarah",
            difficulty: "hard",
            year: "2022",
            topic: "Qur'an"
        },
        {
            id: 198,
            question: "The first surah revealed in Madinah was",
            options: ["Al-Baqarah", "Al-Mutaffifin", "Al-Muddaththir", "Al-Fatihah"],
            correct: 0,
            answer: "Al-Baqarah",
            explanation: "Al-Baqarah revealed over time in Madinah.",
            tip: "First Madinan = Al-Baqarah",
            difficulty: "hard",
            year: "2022",
            topic: "Qur'an"
        },
        {
            id: 199,
            question: "The first Friday prayer (Jumu'ah) was led by the Prophet (SAW) in",
            options: ["Madinah", "Makkah", "Quba", "Taif"],
            correct: 2,
            answer: "Quba",
            explanation: "First Jumu'ah at Banu Salim ibn Awf in Quba valley.",
            tip: "First Jumu'ah = Quba",
            difficulty: "hard",
            year: "2022",
            topic: "Salah"
        },
        {
            id: 200,
            question: "The first qiblah of Muslims was",
            options: ["Masjid al-Aqsa", "Ka'bah", "Madinah", "Hira"],
            correct: 0,
            answer: "Masjid al-Aqsa",
            explanation: "Muslims prayed toward Jerusalem before change to Ka'bah.",
            tip: "First qiblah = Al-Aqsa",
            difficulty: "easy",
            year: "2024",
            topic: "Salah"
        },
        {
            id: 201,
            question: "The change of qiblah from Jerusalem to Makkah occurred in",
            options: ["2 AH", "1 AH", "3 AH", "5 AH"],
            correct: 0,
            answer: "2 AH",
            explanation: "Surah Al-Baqarah 2:144 – during 2 AH.",
            tip: "Qiblah change = 2 AH",
            difficulty: "hard",
            year: "2022",
            topic: "Salah"
        },
        {
            id: 202,
            question: "The Prophet (SAW) said 'The best day the sun has risen upon is",
            options: ["Friday", "Monday", "Thursday", "Saturday"],
            correct: 0,
            answer: "Friday",
            explanation: "Hadith – Friday is the best day.",
            tip: "Best day = Friday",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 203,
            question: "The month of the Qur'an is",
            options: ["Ramadan", "Muharram", "Sha'ban", "Rajab"],
            correct: 0,
            answer: "Ramadan",
            explanation: "Qur'an 2:185 – 'month of Ramadan in which the Qur'an was revealed'.",
            tip: "Month of Qur'an = Ramadan",
            difficulty: "easy",
            year: "2024",
            topic: "Ramadan"
        },
        {
            id: 204,
            question: "Laylatul Qadr is in the last",
            options: ["10 days of Ramadan", "5 days", "7 days", "3 days"],
            correct: 0,
            answer: "10 days of Ramadan",
            explanation: "Hadith – seek it in the last 10 nights of Ramadan.",
            tip: "Laylatul Qadr = last 10 days",
            difficulty: "easy",
            year: "2024",
            topic: "Ramadan"
        },
        {
            id: 205,
            question: "Zakat is the _______ pillar of Islam",
            options: ["Third", "Second", "Fourth", "Fifth"],
            correct: 0,
            answer: "Third",
            explanation: "Shahadah (1), Salah (2), Zakat (3), Sawm (4), Hajj (5).",
            tip: "Zakat = 3rd pillar",
            difficulty: "easy",
            year: "2024",
            topic: "Pillars of Islam"
        },
        {
            id: 206,
            question: "Sawm is the _______ pillar of Islam",
            options: ["Fourth", "Third", "Second", "Fifth"],
            correct: 0,
            answer: "Fourth",
            explanation: "Shahadah (1), Salah (2), Zakat (3), Sawm (4), Hajj (5).",
            tip: "Sawm = 4th pillar",
            difficulty: "easy",
            year: "2024",
            topic: "Pillars of Islam"
        },
        {
            id: 207,
            question: "Hajj is the _______ pillar of Islam",
            options: ["Fifth", "Fourth", "Third", "Second"],
            correct: 0,
            answer: "Fifth",
            explanation: "Shahadah (1), Salah (2), Zakat (3), Sawm (4), Hajj (5).",
            tip: "Hajj = 5th pillar",
            difficulty: "easy",
            year: "2024",
            topic: "Pillars of Islam"
        },
        {
            id: 208,
            question: "The Prophet (SAW) said 'The strong believer is better and more beloved to Allah than the weak believer, but in each there is'",
            options: ["Good", "Weakness", "Strength", "Wealth"],
            correct: 0,
            answer: "Good",
            explanation: "Hadith – both have good, but strong believer is better.",
            tip: "Strong believer = better",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 209,
            question: "The Prophet (SAW) said 'Richness is not the abundance of wealth, but richness is'",
            options: ["Richness of the soul", "Having much money", "Having many children", "Living long"],
            correct: 0,
            answer: "Richness of the soul",
            explanation: "Hadith – true richness is contentment of heart.",
            tip: "True richness = contentment",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 210,
            question: "The Prophet (SAW) said 'The example of believers in their mutual love and mercy is like'",
            options: ["One body", "One building", "One tree", "One ocean"],
            correct: 0,
            answer: "One body",
            explanation: "Hadith – when one part suffers, whole body suffers.",
            tip: "Believers = one body",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 211,
            question: "The Prophet (SAW) said 'Do not envy one another, do not inflate prices, do not hate one another, do not turn away from one another, and do not undersell one another, and be, O servants of Allah,'",
            options: ["Brothers", "Competitors", "Strangers", "Friends"],
            correct: 0,
            answer: "Brothers",
            explanation: "Hadith – Muslims are brothers.",
            tip: "Muslims = brothers",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 212,
            question: "The Prophet (SAW) said 'Beware of envy, for envy consumes good deeds just as fire consumes'",
            options: ["Wood", "Water", "Paper", "Iron"],
            correct: 0,
            answer: "Wood",
            explanation: "Hadith – envy destroys good deeds.",
            tip: "Envy = fire, deeds = wood",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 213,
            question: "The Prophet (SAW) said 'The most perfect believer in faith is the one who is best in'",
            options: ["Character", "Wealth", "Strength", "Knowledge"],
            correct: 0,
            answer: "Character",
            explanation: "Hadith – best in character/morals.",
            tip: "Perfect faith = good character",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 214,
            question: "The Prophet (SAW) said 'Do you know who is the bankrupt?' They said, 'The bankrupt among us is the one who has no money.' He said, 'The bankrupt of my Ummah is the one who comes with prayer, fasting, and zakat, but he insulted this one, slandered that one, took the wealth of this one, shed the blood of that one, and beat this one. Then each of them will be given from his good deeds, and if his good deeds run out before justice is fulfilled, their sins will be taken and cast upon him, then he will be thrown into the'",
            options: ["Hellfire", "Bankruptcy", "Poverty", "Loss"],
            correct: 0,
            answer: "Hellfire",
            explanation: "Hadith – true bankruptcy is in Hereafter.",
            tip: "True bankrupt = sins > good deeds",
            difficulty: "hard",
            year: "2022",
            topic: "Hadith"
        },
        {
            id: 215,
            question: "The Prophet (SAW) said 'Every day the sun rises, charity is due from every joint of the people. To judge justly between two people is charity, to help a man with his animal and load him on it is charity, a good word is charity, every step you take to prayer is charity, and to remove a harmful thing from the path is'",
            options: ["Charity", "Obligatory", "Sunnah", "Recommended"],
            correct: 0,
            answer: "Charity",
            explanation: "Hadith – many acts are forms of charity.",
            tip: "Removing harm = charity",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 216,
            question: "The Prophet (SAW) said 'The rights of a Muslim upon a Muslim are five: to return the greeting, to visit the sick, to follow the funeral, to accept the invitation, and to say 'Yarhamuk Allah' (may Allah have mercy on you) when he'",
            options: ["Sneezes", "Coughs", "Yawns", "Sleeps"],
            correct: 0,
            answer: "Sneezes",
            explanation: "Hadith – rights of Muslims.",
            tip: "Sneeze = Yarhamuk Allah",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 217,
            question: "The Prophet (SAW) said 'The world is a prison for the believer and a paradise for the'",
            options: ["Disbeliever", "Hypocrite", "Sinner", "Wealthy"],
            correct: 0,
            answer: "Disbeliever",
            explanation: "Hadith – believer sees this world as prison, disbeliever sees it as paradise.",
            tip: "World = prison for believer",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 218,
            question: "The Prophet (SAW) said 'Love for people what you love for yourself, and you will be a'",
            options: ["Believer", "Muslim", "Righteous", "Martyr"],
            correct: 0,
            answer: "Believer",
            explanation: "Hadith – love for others as for self is part of faith.",
            tip: "Love for others = believer",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 219,
            question: "The Prophet (SAW) said 'A person will be with those whom he'",
            options: ["Loves", "Hates", "Follows", "Knows"],
            correct: 0,
            answer: "Loves",
            explanation: "Hadith – you will be with those you love.",
            tip: "You are with whom you love",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 220,
            question: "The Prophet (SAW) said 'The best among you in Islam are those with the best'",
            options: ["Character", "Wealth", "Knowledge", "Lineage"],
            correct: 0,
            answer: "Character",
            explanation: "Hadith – best character makes best Muslim.",
            tip: "Best Muslim = best character",
            difficulty: "easy",
            year: "2024",
            topic: "Hadith"
        },
        {
            id: 221,
            question: "The Prophet (SAW) said 'The most beloved deeds to Allah are the most'",
            options: ["Consistent", "Great", "Many", "Difficult"],
            correct: 0,
            answer: "Consistent",
            explanation: "Hadith – even if small, consistent deeds are beloved.",
            tip: "Beloved deeds = consistent",
            difficulty: "medium",
            year: "2023",
            topic: "Hadith"
        },
        {
            id: 222,
            question: "The Prophet (SAW) said 'Tawbah (repentance) is open until the sun rises from the'",
            options: ["West", "East", "North", "South"],
            correct: 0,
            answer: "West",
            explanation: "Hadith – repentance accepted until sun rises from west (Day of Judgment).",
            tip: "Repentance = until sun rises from west",
            difficulty: "hard",
            year: "2022",
            topic: "Hadith"
        }
    ] // ← END OF IRS QUESTIONS ARRAY
}, // ← END OF IRS OBJECT
