// ============= HISTORY - COMPLETE 150+ QUESTIONS =============
history: {
    id: 'history',
    name: 'History',
    category: 'arts',
    isPremium: false,
    icon: 'fas fa-landmark',
    color: '#00a859',
    totalQuestions: 150, // UPDATE this number after counting all questions
    description: 'JAMB History: Nigerian History, African History, Colonial History, Post-Independence',
    questions: [
        // ============= PRE-COLONIAL EMPIRES & KINGDOMS (ID 1-30) =============
        {
            id: 1,
            question: "The Sefawa dynasty ruled which Nigerian empire?",
            options: ["Oyo", "Kanem-Bornu", "Benin", "Sokoto"],
            correct: 1,
            answer: "Kanem-Bornu",
            explanation: "Sefawa dynasty founded and ruled Kanem-Bornu from ~9th century.",
            tip: "Sefawa = Kanem-Bornu",
            difficulty: "medium",
            year: "2023",
            topic: "Pre-colonial Empires"
        },
        {
            id: 2,
            question: "Mai Idris Alooma is best known for introducing",
            options: ["Christianity", "Firearms and Islamic reforms", "Slave trade", "British alliance"],
            correct: 1,
            answer: "Firearms and Islamic reforms",
            explanation: "1564–1596 – firearms, standing army, strengthened Islam.",
            tip: "Idris Alooma = firearms + Islam",
            difficulty: "medium",
            year: "2023",
            topic: "Kanem-Bornu"
        },
        {
            id: 3,
            question: "The Kanem-Bornu Empire reached its peak under which ruler?",
            options: ["Mai Dunama Dabbalemi", "Mai Idris Alooma", "Mai Umar ibn Idris", "Mai Ali Ghaji"],
            correct: 1,
            answer: "Mai Idris Alooma",
            explanation: "Idris Alooma (c. 1564–1596) expanded the empire, introduced military reforms, firearms, and Islamic administration.",
            tip: "Idris Alooma = golden age",
            difficulty: "medium",
            year: "2023",
            topic: "Kanem-Bornu"
        },
        {
            id: 4,
            question: "The Kanem-Bornu Empire was most powerful under which ruler?",
            options: ["Mai Dunama Dabbalemi", "Mai Idris Alooma", "Mai Ali Ghaji", "Mai Umar ibn Idris"],
            correct: 1,
            answer: "Mai Idris Alooma",
            explanation: "Idris Alooma (1564–1596) introduced firearms, centralized administration, and strengthened Islam.",
            tip: "Idris Alooma = peak",
            difficulty: "medium",
            year: "2023",
            topic: "Kanem-Bornu"
        },
        {
            id: 5,
            question: "The Alaafin of Oyo was checked by the",
            options: ["Emir", "Oyomesi council", "Obi", "Eze"],
            correct: 1,
            answer: "Oyomesi council",
            explanation: "Oyomesi – council of 7 nobles could force Alaafin to commit suicide.",
            tip: "Oyomesi = check on Alaafin",
            difficulty: "medium",
            year: "2023",
            topic: "Oyo Empire"
        },
        {
            id: 6,
            question: "The Oyo Empire collapsed mainly due to:",
            options: ["British invasion", "Internal rebellion and Fulani jihad", "Slave trade decline", "Drought and famine"],
            correct: 1,
            answer: "Internal rebellion and Fulani jihad",
            explanation: "Afonja's rebellion in Ilorin + Fulani jihad under Alimi (1817) led to fall of Old Oyo by 1836.",
            tip: "Oyo fell = Afonja + Fulani",
            difficulty: "medium",
            year: "2023",
            topic: "Oyo Empire"
        },
        {
            id: 7,
            question: "The Oyo Empire declined mainly because of:",
            options: ["British invasion", "Internal rebellion and Fulani jihad", "Drought and famine", "Slave trade collapse"],
            correct: 1,
            answer: "Internal rebellion and Fulani jihad",
            explanation: "Afonja's rebellion in Ilorin + Alimi's Fulani jihad (1817) destroyed Old Oyo by 1836.",
            tip: "Oyo decline = Afonja + Alimi",
            difficulty: "medium",
            year: "2023",
            topic: "Oyo Empire"
        },
        {
            id: 8,
            question: "The Ilorin emirate was established after the rebellion of",
            options: ["Usman dan Fodio", "Afonja", "Alimi", "Abdullahi"],
            correct: 1,
            answer: "Afonja",
            explanation: "Afonja invited Alimi (Fulani scholar) → Fulani takeover after Afonja's death.",
            tip: "Ilorin = Afonja rebellion",
            difficulty: "medium",
            year: "2023",
            topic: "Oyo Empire"
        },
        {
            id: 9,
            question: "The Benin Kingdom had a highly centralised political system under the",
            options: ["Oba", "Emir", "Obi", "Eze"],
            correct: 0,
            answer: "Oba",
            explanation: "Oba of Benin – absolute monarch with divine status.",
            tip: "Benin = Oba",
            difficulty: "easy",
            year: "2024",
            topic: "Benin Kingdom"
        },
        {
            id: 10,
            question: "The Oba of Benin was assisted by the",
            options: ["Uzama", "Oyomesi", "Ogboni", "Both A and C"],
            correct: 3,
            answer: "Both A and C",
            explanation: "Uzama (nobles) and palace chiefs assisted the Oba.",
            tip: "Benin = Oba + Uzama",
            difficulty: "hard",
            year: "2022",
            topic: "Benin Kingdom"
        },
        {
            id: 11,
            question: "Portuguese explorers first reached the Benin Kingdom in the",
            options: ["1400s", "1500s", "1600s", "1700s"],
            correct: 0,
            answer: "1400s",
            explanation: "1480s – early contact with Oba Ozolua.",
            tip: "Portuguese = 1480s",
            difficulty: "hard",
            year: "2022",
            topic: "Benin Kingdom"
        },
        {
            id: 12,
            question: "The first European nation to reach the Benin Kingdom was:",
            options: ["Britain", "Portugal", "France", "Netherlands"],
            correct: 1,
            answer: "Portugal",
            explanation: "1480s – Portuguese explorers traded ivory, pepper, and later slaves with Benin.",
            tip: "First European = Portugal",
            difficulty: "hard",
            year: "2022",
            topic: "Benin Kingdom"
        },
        {
            id: 13,
            question: "The first European to reach the Bight of Benin was:",
            options: ["Vasco da Gama", "Ruy de Sequeira", "Mungo Park", "Richard Lander"],
            correct: 1,
            answer: "Ruy de Sequeira",
            explanation: "Portuguese explorer in 1472; established early contact with Benin Kingdom.",
            tip: "First European Bight of Benin = Ruy de Sequeira",
            difficulty: "hard",
            year: "2022",
            topic: "Benin Kingdom"
        },
        {
            id: 14,
            question: "The pre-colonial Igbo political system was mainly",
            options: ["Monarchical", "Republican/acephalous", "Theocratic", "Oligarchic"],
            correct: 1,
            answer: "Republican/acephalous",
            explanation: "Decentralised village democracy; no central king.",
            tip: "Igbo = acephalous = no king",
            difficulty: "easy",
            year: "2024",
            topic: "Igbo Political System"
        },
        {
            id: 15,
            question: "The political head in the pre-colonial Yoruba kingdom was the",
            options: ["Emir", "Oba", "Obi", "Eze"],
            correct: 1,
            answer: "Oba",
            explanation: "Oba – supreme ruler, checked by Oyomesi council.",
            tip: "Yoruba = Oba",
            difficulty: "easy",
            year: "2024",
            topic: "Yoruba Political System"
        },
        {
            id: 16,
            question: "The pre-colonial Hausa city-states were ruled by",
            options: ["Obas", "Emirs", "Obis", "Ezes"],
            correct: 1,
            answer: "Emirs",
            explanation: "Emirs – centralised authority after Fulani jihad.",
            tip: "Hausa = Emirs",
            difficulty: "easy",
            year: "2024",
            topic: "Hausa States"
        },
        {
            id: 17,
            question: "The pre-colonial Kanem-Bornu Empire was ruled by",
            options: ["Mai", "Oba", "Obi", "Eze"],
            correct: 0,
            answer: "Mai",
            explanation: "Mai – title of rulers in Kanem-Bornu.",
            tip: "Kanem-Bornu = Mai",
            difficulty: "medium",
            year: "2023",
            topic: "Kanem-Bornu"
        },
        {
            id: 18,
            question: "The Aro oracle influenced the political and economic life of the",
            options: ["Yoruba", "Igbo", "Hausa-Fulani", "Kanuri"],
            correct: 1,
            answer: "Igbo",
            explanation: "Aro long-distance trade and oracle system in Igboland.",
            tip: "Aro = Igbo",
            difficulty: "medium",
            year: "2023",
            topic: "Igbo Political System"
        },
        {
            id: 19,
            question: "The trans-Atlantic slave trade in Nigeria was most intense in the:",
            options: ["North", "Middle Belt", "Bight of Benin & Bight of Biafra", "Lagos area only"],
            correct: 2,
            answer: "Bight of Benin & Bight of Biafra",
            explanation: "Major ports: Badagry, Lagos, Bonny, Calabar, Brass — millions shipped from these regions.",
            tip: "Slave trade = Bight of Benin & Biafra",
            difficulty: "easy",
            year: "2024",
            topic: "Slave Trade"
        },
        {
            id: 20,
            question: "The Bight of Benin was called the 'Slave Coast' because of",
            options: ["Gold trade", "Slave trade", "Palm oil trade", "Ivory trade"],
            correct: 1,
            answer: "Slave trade",
            explanation: "Known as 'Slave Coast' – major export point for trans-Atlantic slave trade.",
            tip: "Bight of Benin = Slave Coast",
            difficulty: "easy",
            year: "2024",
            topic: "Slave Trade"
        },
        {
            id: 21,
            question: "The 'Slave Coast' refers to the region around the",
            options: ["Bight of Benin", "Bight of Biafra", "Gold Coast", "Ivory Coast"],
            correct: 0,
            answer: "Bight of Benin",
            explanation: "Bight of Benin – major slave export zone.",
            tip: "Slave Coast = Bight of Benin",
            difficulty: "easy",
            year: "2024",
            topic: "Slave Trade"
        },
        {
            id: 22,
            question: "After the abolition of the slave trade in 1807, the main export from the Niger Delta became",
            options: ["Ivory", "Palm oil", "Gold", "Rubber"],
            correct: 1,
            answer: "Palm oil",
            explanation: "Legitimate commerce – palm oil and kernels replaced slaves.",
            tip: "Palm oil replaced slaves",
            difficulty: "easy",
            year: "2024",
            topic: "Legitimate Commerce"
        },
        {
            id: 23,
            question: "The legitimate commerce that replaced slave trade focused on:",
            options: ["Palm oil and palm kernels", "Gold and ivory", "Cotton and rubber", "Timber and hides"],
            correct: 0,
            answer: "Palm oil and palm kernels",
            explanation: "After 1807 abolition, palm oil became Nigeria's major export (Oil Rivers area).",
            tip: "Legitimate commerce = palm oil",
            difficulty: "easy",
            year: "2024",
            topic: "Legitimate Commerce"
        },
        {
            id: 24,
            question: "The Oil Rivers area was famous for exporting",
            options: ["Gold", "Palm oil", "Slaves", "Ivory"],
            correct: 1,
            answer: "Palm oil",
            explanation: "After abolition, palm oil became chief export from Oil Rivers.",
            tip: "Oil Rivers = palm oil",
            difficulty: "easy",
            year: "2024",
            topic: "Legitimate Commerce"
        },

        // ============= COLONIAL NIGERIA (ID 25-50) =============
        {
            id: 25,
            question: "King Dosunmu signed the Lagos Treaty of Cession in",
            options: ["1851", "1861", "1886", "1900"],
            correct: 1,
            answer: "1861",
            explanation: "6 August 1861 – Lagos ceded to Britain.",
            tip: "Lagos ceded = 1861",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 26,
            question: "The Lagos Treaty of Cession was signed in:",
            options: ["1851", "1861", "1886", "1900"],
            correct: 1,
            answer: "1861",
            explanation: "King Dosunmu ceded Lagos to Britain on August 6, 1861.",
            tip: "Lagos Treaty = 1861",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 27,
            question: "Lagos was declared a British Crown Colony in",
            options: ["1861", "1862", "1886", "1900"],
            correct: 1,
            answer: "1862",
            explanation: "Officially declared Crown Colony in 1862.",
            tip: "Lagos Crown Colony = 1862",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 28,
            question: "Lagos became a British Crown Colony in",
            options: ["1861", "1862", "1900", "1914"],
            correct: 1,
            answer: "1862",
            explanation: "Officially declared Crown Colony in 1862.",
            tip: "Lagos Crown Colony = 1862",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 29,
            question: "The first British Governor of Lagos Colony was",
            options: ["Lord Lugard", "Henry McCallum", "John Hawley Glover", "William MacGregor"],
            correct: 1,
            answer: "Henry McCallum",
            explanation: "Appointed 1862; Lagos became Crown Colony in 1862.",
            tip: "First Lagos Governor = McCallum",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 30,
            question: "The first British Governor of Lagos was",
            options: ["Lord Lugard", "Henry McCallum", "John Hawley Glover", "William MacGregor"],
            correct: 1,
            answer: "Henry McCallum",
            explanation: "Appointed 1862; Lagos became Crown Colony in 1862.",
            tip: "First Governor = Henry McCallum",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 31,
            question: "The Oil Rivers Protectorate was established in",
            options: ["1885", "1900", "1914", "1861"],
            correct: 0,
            answer: "1885",
            explanation: "1885 – British protectorate over Niger Delta.",
            tip: "Oil Rivers Protectorate = 1885",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 32,
            question: "The Royal Niger Company was granted charter in",
            options: ["1886", "1900", "1914", "1861"],
            correct: 0,
            answer: "1886",
            explanation: "1886 – charter for trade and administration.",
            tip: "Royal Niger Company = 1886",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 33,
            question: "The Northern Nigeria Protectorate was proclaimed in",
            options: ["1900", "1906", "1914", "1922"],
            correct: 0,
            answer: "1900",
            explanation: "1900 – after Royal Niger Company charter revoked.",
            tip: "Northern Nigeria Protectorate = 1900",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 34,
            question: "The Lagos Colony was merged with the Southern Protectorate in",
            options: ["1900", "1906", "1914", "1861"],
            correct: 1,
            answer: "1906",
            explanation: "1906 – unified Southern Nigeria administration.",
            tip: "Merger = 1906",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 35,
            question: "The Southern Nigeria Protectorate was formed in",
            options: ["1900", "1906", "1914", "1861"],
            correct: 1,
            answer: "1906",
            explanation: "1906 – merger of Lagos Colony and Oil Rivers Protectorate.",
            tip: "Southern Nigeria = 1906",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 36,
            question: "The 1914 Amalgamation of Nigeria was carried out by",
            options: ["Sir Hugh Clifford", "Lord Frederick Lugard", "Sir Bernard Bourdillon", "Sir Graeme Thomson"],
            correct: 1,
            answer: "Lord Frederick Lugard",
            explanation: "January 1, 1914 – merged Northern & Southern Protectorates.",
            tip: "Amalgamation = Lugard",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 37,
            question: "The 1914 amalgamation of Nigeria was carried out by:",
            options: ["Lord Lugard", "Sir Hugh Clifford", "Sir Bernard Bourdillon", "Sir Graeme Thomson"],
            correct: 0,
            answer: "Lord Lugard",
            explanation: "January 1, 1914 — merged Northern & Southern Protectorates into Colony & Protectorate of Nigeria.",
            tip: "Amalgamation = Lugard 1914",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 38,
            question: "The name 'Nigeria' was first used in print by",
            options: ["Lord Lugard", "Flora Shaw", "Mary Kingsley", "Herbert Macaulay"],
            correct: 1,
            answer: "Flora Shaw",
            explanation: "Flora Shaw (Lady Lugard) in The Times, 1898.",
            tip: "Nigeria = Flora Shaw",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 39,
            question: "The name 'Nigeria' was suggested by",
            options: ["Lord Lugard", "Lady Flora Shaw", "Sir George Goldie", "King Dosunmu"],
            correct: 1,
            answer: "Lady Flora Shaw",
            explanation: "Flora Shaw (later Lady Lugard) coined the name in 1897.",
            tip: "Nigeria = Flora Shaw",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 40,
            question: "The policy of indirect rule was most successful in:",
            options: ["Eastern Nigeria", "Western Nigeria", "Northern Nigeria", "Mid-Western Nigeria"],
            correct: 2,
            answer: "Northern Nigeria",
            explanation: "Emirate system already centralized; emirs used as Native Authorities.",
            tip: "Indirect rule = North",
            difficulty: "easy",
            year: "2024",
            topic: "Indirect Rule"
        },
        {
            id: 41,
            question: "Indirect rule failed in Eastern Nigeria because of",
            options: ["Centralized authority", "Absence of centralized traditional authority", "Strong emirs", "British direct rule"],
            correct: 1,
            answer: "Absence of centralized traditional authority",
            explanation: "Igbo society was decentralized; warrant chiefs imposed.",
            tip: "Indirect rule failed = decentralized Igbo",
            difficulty: "medium",
            year: "2023",
            topic: "Indirect Rule"
        },
        {
            id: 42,
            question: "Indirect rule worked best in areas with",
            options: ["No traditional rulers", "Centralised traditional authority", "Democratic village systems", "Christian influence"],
            correct: 1,
            answer: "Centralised traditional authority",
            explanation: "Northern emirate system already hierarchical.",
            tip: "Indirect rule = centralised authority",
            difficulty: "medium",
            year: "2023",
            topic: "Indirect Rule"
        },
        {
            id: 43,
            question: "The first constitutional document applied to Lagos Colony was the",
            options: ["Order in Council 1862", "Clifford Constitution 1922", "Richards Constitution 1946", "Lyttleton Constitution 1954"],
            correct: 0,
            answer: "Order in Council 1862",
            explanation: "Lagos became Crown Colony in 1862 under Order in Council.",
            tip: "Lagos Colony = 1862",
            difficulty: "hard",
            year: "2022",
            topic: "Constitutional Development"
        },
        {
            id: 44,
            question: "The first political party in Nigeria was",
            options: ["NCNC", "NNDP", "Action Group", "NPC"],
            correct: 1,
            answer: "NNDP",
            explanation: "Nigerian National Democratic Party (1923) by Herbert Macaulay.",
            tip: "First party = NNDP",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 45,
            question: "The first nationalist movement in Nigeria was the:",
            options: ["NNDP (Nigerian National Democratic Party)", "NCNC (National Council of Nigeria and the Cameroons)", "Action Group", "Northern People's Congress"],
            correct: 0,
            answer: "NNDP (Nigerian National Democratic Party)",
            explanation: "Founded 1923 by Herbert Macaulay — first political party in Nigeria.",
            tip: "First party = NNDP 1923",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 46,
            question: "The first political party in Nigeria was founded by",
            options: ["Nnamdi Azikiwe", "Herbert Macaulay", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 1,
            answer: "Herbert Macaulay",
            explanation: "NNDP (Nigerian National Democratic Party) – 1923.",
            tip: "NNDP = Herbert Macaulay",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 47,
            question: "NNDP was founded by",
            options: ["Herbert Macaulay", "Nnamdi Azikiwe", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Herbert Macaulay",
            explanation: "Nigerian National Democratic Party (1923).",
            tip: "NNDP = Herbert Macaulay",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 48,
            question: "The National Council of Nigeria and the Cameroons (NCNC) was founded by",
            options: ["Herbert Macaulay", "Nnamdi Azikiwe", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Herbert Macaulay",
            explanation: "Macaulay founded NCNC in 1944.",
            tip: "NCNC = Macaulay",
            difficulty: "medium",
            year: "2023",
            topic: "Nationalism"
        },
        {
            id: 49,
            question: "The Action Group was founded by",
            options: ["Obafemi Awolowo", "Nnamdi Azikiwe", "Ahmadu Bello", "Tafawa Balewa"],
            correct: 0,
            answer: "Obafemi Awolowo",
            explanation: "Awolowo founded AG in 1951.",
            tip: "AG = Awolowo",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 50,
            question: "The Northern People's Congress was led by",
            options: ["Ahmadu Bello", "Abubakar Tafawa Balewa", "Anthony Enahoro", "Herbert Macaulay"],
            correct: 0,
            answer: "Ahmadu Bello",
            explanation: "Sardauna of Sokoto – leader of NPC.",
            tip: "NPC = Ahmadu Bello",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },

        // ============= CONSTITUTIONAL DEVELOPMENT (ID 51-70) =============
        {
            id: 51,
            question: "The elective principle was first introduced by:",
            options: ["Richards Constitution", "Clifford Constitution", "Macpherson Constitution", "Lyttleton Constitution"],
            correct: 1,
            answer: "Clifford Constitution",
            explanation: "1922 – Elections for 4 members of Legislative Council in Lagos & Calabar.",
            tip: "Elective principle = Clifford 1922",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 52,
            question: "The Clifford Constitution of 1922 introduced elections in",
            options: ["Lagos and Calabar", "All provinces", "Northern region only", "Lagos only"],
            correct: 0,
            answer: "Lagos and Calabar",
            explanation: "Limited franchise in Lagos and Calabar.",
            tip: "Clifford = Lagos + Calabar",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 53,
            question: "The Clifford Constitution of 1922 allowed election in",
            options: ["Lagos only", "Lagos and Calabar", "All major cities", "The whole country"],
            correct: 1,
            answer: "Lagos and Calabar",
            explanation: "Elections for 3 unofficial members in Lagos and 1 in Calabar.",
            tip: "Clifford = Lagos + Calabar",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 54,
            question: "The Richards Constitution of 1946 introduced",
            options: ["Elective principle", "Regional assemblies", "Federalism", "Universal suffrage"],
            correct: 1,
            answer: "Regional assemblies",
            explanation: "Three regional houses (North, West, East) but no central legislature.",
            tip: "Richards = regional assemblies",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 55,
            question: "The Richards Constitution was criticised for lack of",
            options: ["Regional assemblies", "Consultation with Nigerians", "Federal structure", "Elective principle"],
            correct: 1,
            answer: "Consultation with Nigerians",
            explanation: "Imposed without African input.",
            tip: "Richards = no consultation",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 56,
            question: "The Richards Constitution of 1946 was criticised for:",
            options: ["Introduced federalism without consultation", "Abolished indirect rule", "Gave full independence", "Created a central legislature"],
            correct: 0,
            answer: "Introduced federalism without consultation",
            explanation: "Regional assemblies created without African input; no central legislature.",
            tip: "Richards = imposed",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 57,
            question: "The Macpherson Constitution of 1951 gave regions",
            options: ["No powers", "Veto power over central legislation", "Full independence", "Limited authority"],
            correct: 1,
            answer: "Veto power over central legislation",
            explanation: "Regions could veto central legislation → regional dominance.",
            tip: "Macpherson = regional veto",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 58,
            question: "The Macpherson Constitution of 1951 was criticised for",
            options: ["Too much centralisation", "Regional veto power over central laws", "Lack of regional autonomy", "Abolishing traditional rulers"],
            correct: 1,
            answer: "Regional veto power over central laws",
            explanation: "Regions had veto power, leading to weak centre and regional rivalries.",
            tip: "Macpherson = regional veto",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 59,
            question: "The Lyttleton Constitution of 1954 removed Lagos from control of the",
            options: ["Northern Region", "Western Region", "Eastern Region", "Federal Government"],
            correct: 1,
            answer: "Western Region",
            explanation: "Lagos became Federal Capital Territory, detached from Western Region.",
            tip: "Lagos = Federal Territory 1954",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 60,
            question: "The Lyttleton Constitution of 1954 separated Lagos as",
            options: ["Regional capital", "Federal capital territory", "Part of Eastern Region", "Independent state"],
            correct: 1,
            answer: "Federal capital territory",
            explanation: "Lagos detached from Western Region.",
            tip: "Lyttleton = Lagos Federal Territory",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 61,
            question: "The Lyttleton Constitution of 1954 established",
            options: ["Parliamentary system", "Federal structure", "Unitary system", "Monarchy"],
            correct: 1,
            answer: "Federal structure",
            explanation: "True federalism with Lagos as Federal Territory.",
            tip: "Lyttleton = federalism",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 62,
            question: "Self-government was first granted to Western and Eastern regions in",
            options: ["1954", "1957", "1959", "1960"],
            correct: 1,
            answer: "1957",
            explanation: "1957 – internal self-government for West and East.",
            tip: "Self-government = 1957",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 63,
            question: "The Willink Commission was appointed to investigate",
            options: ["Minority fears", "Revenue allocation", "Corruption", "Electoral malpractice"],
            correct: 0,
            answer: "Minority fears",
            explanation: "1957–1958 – addressed minority ethnic fears before independence.",
            tip: "Willink = minorities",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 64,
            question: "The Willink Commission recommended",
            options: ["State creation", "No state creation for minorities", "Full independence", "Abolition of regions"],
            correct: 1,
            answer: "No state creation for minorities",
            explanation: "No new states; minority safeguards instead.",
            tip: "Willink = no new states",
            difficulty: "hard",
            year: "2022",
            topic: "Constitutional Development"
        },
        {
            id: 65,
            question: "The 1954 Constitutional Conference was held in",
            options: ["London", "Lagos", "Ibadan", "Enugu"],
            correct: 0,
            answer: "London",
            explanation: "London Conference – Lyttleton Constitution.",
            tip: "1954 Conference = London",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 66,
            question: "The London Constitutional Conference of 1958 finalised",
            options: ["Independence date", "Revenue formula", "Minority report", "Federal structure"],
            correct: 0,
            answer: "Independence date",
            explanation: "Agreed on October 1, 1960 independence.",
            tip: "1958 = independence date set",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 67,
            question: "Nigeria gained independence under which constitution?",
            options: ["Richards Constitution", "Macpherson Constitution", "Lyttleton Constitution", "Independence Constitution 1960"],
            correct: 3,
            answer: "Independence Constitution 1960",
            explanation: "1960 Independence Constitution – parliamentary system.",
            tip: "Independence = 1960",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 68,
            question: "Nigeria gained independence on",
            options: ["October 1, 1960", "October 1, 1963", "May 29, 1999", "January 15, 1966"],
            correct: 0,
            answer: "October 1, 1960",
            explanation: "Independence from Britain.",
            tip: "Independence = Oct 1, 1960",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 69,
            question: "The 1960 Independence Constitution was enacted by",
            options: ["Nigerian Parliament", "British Parliament", "Military decree", "Referendum"],
            correct: 1,
            answer: "British Parliament",
            explanation: "Nigeria Independence Act 1960 (UK Parliament).",
            tip: "1960 = UK Act",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 70,
            question: "The 1960 Independence Constitution was",
            options: ["Presidential", "Parliamentary", "Monarchical", "Unitary"],
            correct: 1,
            answer: "Parliamentary",
            explanation: "Westminster-style parliamentary system.",
            tip: "1960 = Westminster",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },

        // ============= FIRST REPUBLIC & MILITARY RULE (ID 71-100) =============
        {
            id: 71,
            question: "Under the 1960 Constitution, the Head of State was",
            options: ["President", "Prime Minister", "Queen of England", "Governor-General"],
            correct: 2,
            answer: "Queen of England",
            explanation: "Queen Elizabeth II (represented by Governor-General).",
            tip: "1960 = Queen Head of State",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 72,
            question: "Nigeria became a republic on",
            options: ["October 1, 1960", "October 1, 1963", "May 29, 1999", "January 15, 1966"],
            correct: 1,
            answer: "October 1, 1963",
            explanation: "October 1, 1963 – abolished Queen.",
            tip: "Republic = Oct 1, 1963",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 73,
            question: "Nigeria became a republic in",
            options: ["1960", "1963", "1979", "1999"],
            correct: 1,
            answer: "1963",
            explanation: "October 1, 1963 – abolished monarchy; Nnamdi Azikiwe became ceremonial President.",
            tip: "Republic = 1963",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 74,
            question: "The 1963 Republican Constitution changed Nigeria to a",
            options: ["Dominion", "Republic", "Protectorate", "Colony"],
            correct: 1,
            answer: "Republic",
            explanation: "Abolished Queen as Head of State.",
            tip: "1963 = Republic",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 75,
            question: "The first indigenous Governor-General of Nigeria was",
            options: ["Nnamdi Azikiwe", "Abubakar Tafawa Balewa", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Nnamdi Azikiwe",
            explanation: "Appointed 1960; became first President in 1963.",
            tip: "First Governor-General = Azikiwe",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 76,
            question: "The first indigenous Head of State (ceremonial) was",
            options: ["Nnamdi Azikiwe", "Abubakar Tafawa Balewa", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Nnamdi Azikiwe",
            explanation: "Nnamdi Azikiwe – 1963–1966.",
            tip: "First Head of State = Azikiwe",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 77,
            question: "The first Nigerian Governor-General was",
            options: ["Nnamdi Azikiwe", "James Robertson", "Abubakar Tafawa Balewa", "Anthony Enahoro"],
            correct: 0,
            answer: "Nnamdi Azikiwe",
            explanation: "Azikiwe – 1960–1963 (after independence).",
            tip: "First Governor-General = Azikiwe",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 78,
            question: "The ceremonial President under the 1963 Constitution was",
            options: ["Prime Minister", "Nnamdi Azikiwe", "Abubakar Tafawa Balewa", "Ahmadu Bello"],
            correct: 1,
            answer: "Nnamdi Azikiwe",
            explanation: "Azikiwe – first ceremonial President.",
            tip: "First President = Azikiwe",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 79,
            question: "The Prime Minister under the 1963 Constitution was",
            options: ["Nnamdi Azikiwe", "Abubakar Tafawa Balewa", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 1,
            answer: "Abubakar Tafawa Balewa",
            explanation: "Tafawa Balewa – head of government.",
            tip: "Prime Minister = Balewa",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 80,
            question: "The 1963 Constitution was criticised for",
            options: ["Strong central government", "Regional dominance", "Presidential system", "Lack of judiciary"],
            correct: 1,
            answer: "Regional dominance",
            explanation: "Regions had own police, revenue, and marketing boards → regionalism.",
            tip: "1963 = regional dominance",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 81,
            question: "The regional governments under the 1963 Constitution had power over",
            options: ["Foreign affairs", "Police and revenue", "Currency", "Defence"],
            correct: 1,
            answer: "Police and revenue",
            explanation: "Regions controlled police, marketing boards, and retained revenue.",
            tip: "Regions = own police, revenue",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 82,
            question: "The NPC won the 1959 election in the",
            options: ["Western Region", "Eastern Region", "Northern Region", "Lagos"],
            correct: 2,
            answer: "Northern Region",
            explanation: "Northern People's Congress dominated the North.",
            tip: "NPC = North",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 83,
            question: "The Action Group was strongest in the",
            options: ["Northern Region", "Eastern Region", "Western Region", "Mid-Western Region"],
            correct: 2,
            answer: "Western Region",
            explanation: "Yoruba base – led by Awolowo.",
            tip: "AG = West",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 84,
            question: "The NCNC was strongest in the",
            options: ["Northern Region", "Eastern Region", "Western Region", "Lagos"],
            correct: 1,
            answer: "Eastern Region",
            explanation: "Eastern Region – led by Azikiwe.",
            tip: "NCNC = East",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 85,
            question: "The first general election in Nigeria was held in",
            options: ["1951", "1954", "1959", "1964"],
            correct: 2,
            answer: "1959",
            explanation: "1959 pre-independence federal election.",
            tip: "First election = 1959",
            difficulty: "medium",
            year: "2023",
            topic: "First Republic"
        },
        {
            id: 86,
            question: "The 1964–65 election crisis led to",
            options: ["Civil war", "Military coup", "Independence", "Republic status"],
            correct: 1,
            answer: "Military coup",
            explanation: "Political instability contributed to January 1966 coup.",
            tip: "1964-65 crisis = 1966 coup",
            difficulty: "hard",
            year: "2022",
            topic: "First Republic"
        },
        {
            id: 87,
            question: "The First Republic collapsed due to",
            options: ["Military coup", "Civil war", "Referendum failure", "Economic boom"],
            correct: 0,
            answer: "Military coup",
            explanation: "January 15, 1966 coup.",
            tip: "First Republic ended = 1966 coup",
            difficulty: "easy",
            year: "2024",
            topic: "First Republic"
        },
        {
            id: 88,
            question: "The First Republic ended with the coup of",
            options: ["January 15, 1966", "July 29, 1966", "May 30, 1967", "January 15, 1970"],
            correct: 0,
            answer: "January 15, 1966",
            explanation: "Major Nzeogwu-led coup.",
            tip: "First coup = Jan 15, 1966",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 89,
            question: "The January 15, 1966 coup was led by",
            options: ["Gen. Aguiyi-Ironsi", "Major Chukwuma Kaduna Nzeogwu", "Gen. Yakubu Gowon", "Col. Odumegwu Ojukwu"],
            correct: 1,
            answer: "Major Chukwuma Kaduna Nzeogwu",
            explanation: "First coup; Ironsi later took over.",
            tip: "First coup = Nzeogwu",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 90,
            question: "The first military Head of State was",
            options: ["Yakubu Gowon", "Johnson Aguiyi-Ironsi", "Murtala Muhammed", "Olusegun Obasanjo"],
            correct: 1,
            answer: "Johnson Aguiyi-Ironsi",
            explanation: "Ironsi – January–July 1966.",
            tip: "First military Head = Ironsi",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 91,
            question: "The Ironsi regime was overthrown in",
            options: ["January 1966", "July 1966", "May 1967", "January 1970"],
            correct: 1,
            answer: "July 1966",
            explanation: "Counter-coup by northern officers.",
            tip: "July 1966 = counter-coup",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 92,
            question: "The counter-coup of July 1966 brought",
            options: ["Major Nzeogwu", "Lt. Col. Yakubu Gowon", "Major General Aguiyi-Ironsi", "Col. Ojukwu"],
            correct: 1,
            answer: "Lt. Col. Yakubu Gowon",
            explanation: "Gowon became Head of State after Ironsi's death.",
            tip: "July 1966 = Gowon",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 93,
            question: "The leader of the July 1966 counter-coup was",
            options: ["Major Nzeogwu", "Lt. Col. Murtala Muhammed", "Lt. Col. Yakubu Gowon", "Major General Aguiyi-Ironsi"],
            correct: 2,
            answer: "Lt. Col. Yakubu Gowon",
            explanation: "Gowon became Head of State after Ironsi's death.",
            tip: "Gowon = July 1966",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 94,
            question: "Decree No. 34 of 1966 attempted to",
            options: ["Create states", "Unify Nigeria into unitary state", "Return to civilian rule", "Abolish traditional rulers"],
            correct: 1,
            answer: "Unify Nigeria into unitary state",
            explanation: "Unitary decree – abolished federal structure.",
            tip: "Decree 34 = unitary",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 95,
            question: "The Ironsi regime introduced Decree No. 34 to",
            options: ["Create states", "Unify Nigeria", "Abolish regions", "Return to civilian rule"],
            correct: 1,
            answer: "Unify Nigeria",
            explanation: "Unitary decree – abolished federal structure (1966).",
            tip: "Decree 34 = unification",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 96,
            question: "The creation of 12 states in Nigeria occurred in",
            options: ["1966", "1967", "1970", "1976"],
            correct: 1,
            answer: "1967",
            explanation: "Decree No. 14 of 1967 by Gen. Yakubu Gowon.",
            tip: "12 states = 1967",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 97,
            question: "The 12-state structure was created by Decree No.",
            options: ["14 of 1967", "24 of 1973", "39 of 1996", "6 of 1976"],
            correct: 0,
            answer: "14 of 1967",
            explanation: "Decree No. 14 of 1967.",
            tip: "12 states = Decree 14, 1967",
            difficulty: "hard",
            year: "2022",
            topic: "State Creation"
        },
        {
            id: 98,
            question: "The 12-state creation was to",
            options: ["Weaken regions", "Strengthen federal government", "Promote secession", "Reduce ethnic tension"],
            correct: 1,
            answer: "Strengthen federal government",
            explanation: "Reduce regional power and ethnic dominance.",
            tip: "12 states = weaken regions",
            difficulty: "medium",
            year: "2023",
            topic: "State Creation"
        },
        {
            id: 99,
            question: "The Biafran declaration of independence was on",
            options: ["May 30, 1967", "January 15, 1970", "October 1, 1960", "January 15, 1966"],
            correct: 0,
            answer: "May 30, 1967",
            explanation: "Ojukwu declared Biafra independent.",
            tip: "Biafra = May 30, 1967",
            difficulty: "medium",
            year: "2023",
            topic: "Civil War"
        },
        {
            id: 100,
            question: "Biafra declared secession on",
            options: ["May 30, 1967", "January 15, 1966", "July 29, 1966", "October 1, 1960"],
            correct: 0,
            answer: "May 30, 1967",
            explanation: "Lt. Col. Odumegwu Ojukwu declared Republic of Biafra.",
            tip: "Biafra = May 30, 1967",
            difficulty: "medium",
            year: "2023",
            topic: "Civil War"
        },
        {
            id: 101,
            question: "The Nigerian Civil War ended on",
            options: ["15 January 1970", "30 May 1967", "1 October 1960", "29 May 1999"],
            correct: 0,
            answer: "15 January 1970",
            explanation: "Biafran surrender – 'no victor, no vanquished' policy.",
            tip: "Civil war ended = Jan 15, 1970",
            difficulty: "easy",
            year: "2024",
            topic: "Civil War"
        },
        {
            id: 102,
            question: "The Nigerian Civil War ended with Biafra's surrender on",
            options: ["May 30, 1967", "January 15, 1970", "October 1, 1960", "May 29, 1999"],
            correct: 1,
            answer: "January 15, 1970",
            explanation: "January 15, 1970 – Col. Effiong surrendered.",
            tip: "Civil war end = Jan 15, 1970",
            difficulty: "medium",
            year: "2023",
            topic: "Civil War"
        },
        {
            id: 103,
            question: "The civil war ended with the slogan",
            options: ["No victor, no vanquished", "Unity and faith", "Peace and progress", "Discipline and integrity"],
            correct: 0,
            answer: "No victor, no vanquished",
            explanation: "Gowon's reconciliation policy.",
            tip: "3Rs = Reconciliation, Rehabilitation, Reconstruction",
            difficulty: "medium",
            year: "2023",
            topic: "Civil War"
        },
        {
            id: 104,
            question: "The civil war policy of '3Rs' stood for",
            options: ["Reconciliation, Rehabilitation, Reconstruction", "Revenue, Resources, Rights", "Reform, Renewal, Revival", "Reparation, Retribution, Revenge"],
            correct: 0,
            answer: "Reconciliation, Rehabilitation, Reconstruction",
            explanation: "Gowon's post-war reconstruction policy.",
            tip: "3Rs = Reconciliation, Rehabilitation, Reconstruction",
            difficulty: "medium",
            year: "2023",
            topic: "Civil War"
        },

        // ============= STATE CREATION & LATER REPUBLICS (ID 105-130) =============
        {
            id: 105,
            question: "The 19-state structure was created in",
            options: ["1967", "1976", "1987", "1996"],
            correct: 1,
            answer: "1976",
            explanation: "Murtala Muhammed/Obasanjo regime in 1976.",
            tip: "19 states = 1976",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 106,
            question: "The 1976 state creation was by",
            options: ["Gowon", "Murtala Muhammed", "Obasanjo", "Babangida"],
            correct: 1,
            answer: "Murtala Muhammed",
            explanation: "Murtala Muhammed regime.",
            tip: "Murtala = 19 states",
            difficulty: "medium",
            year: "2023",
            topic: "State Creation"
        },
        {
            id: 107,
            question: "The current 36-state structure was completed in",
            options: ["1976", "1987", "1991", "1996"],
            correct: 3,
            answer: "1996",
            explanation: "Gen. Sani Abacha created 6 more states in 1996.",
            tip: "36 states = 1996",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 108,
            question: "The 36-state structure was completed under",
            options: ["Gowon", "Obasanjo", "Babangida", "Abacha"],
            correct: 3,
            answer: "Abacha",
            explanation: "Abacha created 6 more states in 1996.",
            tip: "Abacha = 1996 states",
            difficulty: "medium",
            year: "2023",
            topic: "State Creation"
        },
        {
            id: 109,
            question: "The 1996 state creation was by",
            options: ["Abacha", "Babangida", "Abdulsalami", "Obasanjo"],
            correct: 0,
            answer: "Abacha",
            explanation: "Sani Abacha added 6 states.",
            tip: "Abacha = 1996 states",
            difficulty: "medium",
            year: "2023",
            topic: "State Creation"
        },
        {
            id: 110,
            question: "The 1979 Constitution introduced the",
            options: ["Parliamentary system", "Presidential system", "Monarchical system", "Military system"],
            correct: 1,
            answer: "Presidential system",
            explanation: "Executive President with full powers.",
            tip: "1979 = Presidential system",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 111,
            question: "The 1979 Constitution was the first to introduce",
            options: ["Federal character", "Parliamentary system", "Monarchy", "Unitary government"],
            correct: 0,
            answer: "Federal character",
            explanation: "Section 14(3) – equitable representation.",
            tip: "1979 = federal character",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 112,
            question: "The 1979 Constitution was operated during the",
            options: ["First Republic", "Second Republic", "Third Republic", "Fourth Republic"],
            correct: 1,
            answer: "Second Republic",
            explanation: "1979–1983 – Shagari era.",
            tip: "Second Republic = 1979-1983",
            difficulty: "easy",
            year: "2024",
            topic: "Second Republic"
        },
        {
            id: 113,
            question: "The Second Republic President was",
            options: ["Shehu Shagari", "Olusegun Obasanjo", "Muhammadu Buhari", "Ibrahim Babangida"],
            correct: 0,
            answer: "Shehu Shagari",
            explanation: "Shehu Shagari (1979–1983).",
            tip: "Second Republic = Shagari",
            difficulty: "easy",
            year: "2024",
            topic: "Second Republic"
        },
        {
            id: 114,
            question: "The Second Republic was overthrown in",
            options: ["1966", "1979", "1983", "1993"],
            correct: 2,
            answer: "1983",
            explanation: "December 31, 1983 – Buhari coup.",
            tip: "1983 = Buhari coup",
            difficulty: "easy",
            year: "2024",
            topic: "Second Republic"
        },
        {
            id: 115,
            question: "The 1983 coup was led by",
            options: ["Gowon", "Buhari", "Babangida", "Abacha"],
            correct: 1,
            answer: "Buhari",
            explanation: "Muhammadu Buhari – December 31, 1983.",
            tip: "1983 coup = Buhari",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 116,
            question: "The military leader who overthrew Shehu Shagari was",
            options: ["Ibrahim Babangida", "Muhammadu Buhari", "Sani Abacha", "Abdulsalami Abubakar"],
            correct: 1,
            answer: "Muhammadu Buhari",
            explanation: "Buhari-led coup on December 31, 1983.",
            tip: "Buhari = 1983 coup",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 117,
            question: "The military leader who banned political parties in 1984 was",
            options: ["Yakubu Gowon", "Muhammadu Buhari", "Ibrahim Babangida", "Sani Abacha"],
            correct: 1,
            answer: "Muhammadu Buhari",
            explanation: "Buhari regime dissolved parties.",
            tip: "Buhari = banned parties 1984",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 118,
            question: "The two-party system of 1989–1993 was introduced by",
            options: ["Buhari", "Babangida", "Abacha", "Abdulsalami"],
            correct: 1,
            answer: "Babangida",
            explanation: "NRC and SDP – Babangida regime.",
            tip: "Babangida = NRC, SDP",
            difficulty: "medium",
            year: "2023",
            topic: "Third Republic"
        },
        {
            id: 119,
            question: "The National Republican Convention (NRC) and Social Democratic Party (SDP) were created by",
            options: ["Babangida", "Abacha", "Abdulsalami", "Shonekan"],
            correct: 0,
            answer: "Babangida",
            explanation: "Babangida's two-party system (1989–1993).",
            tip: "Babangida = NRC, SDP",
            difficulty: "medium",
            year: "2023",
            topic: "Third Republic"
        },
        {
            id: 120,
            question: "The June 12, 1993 presidential election was annulled by",
            options: ["Gen. Sani Abacha", "Gen. Ibrahim Babangida", "Gen. Abdulsalami Abubakar", "Chief Ernest Shonekan"],
            correct: 1,
            answer: "Gen. Ibrahim Babangida",
            explanation: "Babangida annulled the election on June 23, 1993.",
            tip: "June 12 annulled = Babangida",
            difficulty: "easy",
            year: "2024",
            topic: "Third Republic"
        },
        {
            id: 121,
            question: "The June 12 election was annulled by",
            options: ["Sani Abacha", "Ibrahim Babangida", "Abdulsalami Abubakar", "Ernest Shonekan"],
            correct: 1,
            answer: "Ibrahim Babangida",
            explanation: "Babangida – June 23, 1993.",
            tip: "Babangida annulled June 12",
            difficulty: "easy",
            year: "2024",
            topic: "Third Republic"
        },
        {
            id: 122,
            question: "The June 12, 1993 election was annulled on",
            options: ["June 12, 1993", "June 23, 1993", "May 29, 1999", "January 15, 1966"],
            correct: 1,
            answer: "June 23, 1993",
            explanation: "Babangida annulled it on June 23.",
            tip: "Annulled = June 23, 1993",
            difficulty: "medium",
            year: "2023",
            topic: "Third Republic"
        },
        {
            id: 123,
            question: "The June 12, 1993 election was scheduled for",
            options: ["June 12, 1993", "May 29, 1999", "October 1, 1993", "December 31, 1983"],
            correct: 0,
            answer: "June 12, 1993",
            explanation: "Presidential election annulled after voting.",
            tip: "June 12, 1993 = election date",
            difficulty: "easy",
            year: "2024",
            topic: "Third Republic"
        },
        {
            id: 124,
            question: "The presumed winner of the June 12, 1993 election was",
            options: ["Moshood Abiola", "Bashir Tofa", "Olusegun Obasanjo", "Shehu Shagari"],
            correct: 0,
            answer: "Moshood Abiola",
            explanation: "Chief MKO Abiola (SDP) widely believed to have won.",
            tip: "June 12 = MKO Abiola",
            difficulty: "easy",
            year: "2024",
            topic: "Third Republic"
        },
        {
            id: 125,
            question: "The June 12, 1993 election winner was",
            options: ["Moshood Abiola", "Bashir Tofa", "Olusegun Obasanjo", "Shehu Shagari"],
            correct: 0,
            answer: "Moshood Abiola",
            explanation: "MKO Abiola (SDP) – presumed winner.",
            tip: "June 12 winner = Abiola",
            difficulty: "easy",
            year: "2024",
            topic: "Third Republic"
        },
        {
            id: 126,
            question: "The Interim National Government was led by",
            options: ["Ernest Shonekan", "Sani Abacha", "Abdulsalami Abubakar", "Ibrahim Babangida"],
            correct: 0,
            answer: "Ernest Shonekan",
            explanation: "Shonekan headed ING (August–November 1993).",
            tip: "ING = Shonekan",
            difficulty: "medium",
            year: "2023",
            topic: "Third Republic"
        },
        {
            id: 127,
            question: "The Interim National Government was headed by",
            options: ["Ernest Shonekan", "Sani Abacha", "Abdulsalami Abubakar", "Ibrahim Babangida"],
            correct: 0,
            answer: "Ernest Shonekan",
            explanation: "August–November 1993.",
            tip: "ING = Shonekan",
            difficulty: "medium",
            year: "2023",
            topic: "Third Republic"
        },
        {
            id: 128,
            question: "The Interim National Government lasted for",
            options: ["3 months", "6 months", "1 year", "2 years"],
            correct: 0,
            answer: "3 months",
            explanation: "August 26 – November 17, 1993.",
            tip: "ING = 3 months",
            difficulty: "hard",
            year: "2022",
            topic: "Third Republic"
        },
        {
            id: 129,
            question: "General Sani Abacha took power in",
            options: ["1993", "1995", "1998", "1999"],
            correct: 0,
            answer: "1993",
            explanation: "November 17, 1993 coup.",
            tip: "Abacha = 1993",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 130,
            question: "Sani Abacha took power in",
            options: ["1993", "1995", "1998", "1999"],
            correct: 0,
            answer: "1993",
            explanation: "November 17, 1993.",
            tip: "Abacha = 1993",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 131,
            question: "Sani Abacha died in",
            options: ["1993", "1998", "1999", "2000"],
            correct: 1,
            answer: "1998",
            explanation: "June 8, 1998.",
            tip: "Abacha died = 1998",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 132,
            question: "The transition to the Fourth Republic was supervised by",
            options: ["Babangida", "Abacha", "Abdulsalami Abubakar", "Shonekan"],
            correct: 2,
            answer: "Abdulsalami Abubakar",
            explanation: "Handover May 29, 1999.",
            tip: "Transition = Abdulsalami",
            difficulty: "medium",
            year: "2023",
            topic: "Fourth Republic"
        },
        {
            id: 133,
            question: "The transition to civilian rule in 1999 was supervised by",
            options: ["Babangida", "Abacha", "Abdulsalami Abubakar", "Shonekan"],
            correct: 2,
            answer: "Abdulsalami Abubakar",
            explanation: "Abdulsalami – handover May 29, 1999.",
            tip: "1999 transition = Abdulsalami",
            difficulty: "medium",
            year: "2023",
            topic: "Fourth Republic"
        },
        {
            id: 134,
            question: "The Fourth Republic began on",
            options: ["May 29, 1999", "October 1, 1999", "January 15, 1999", "June 12, 1999"],
            correct: 0,
            answer: "May 29, 1999",
            explanation: "Olusegun Obasanjo inaugurated as President.",
            tip: "Fourth Republic = May 29, 1999",
            difficulty: "easy",
            year: "2024",
            topic: "Fourth Republic"
        },
        {
            id: 135,
            question: "The 1999 Constitution was promulgated via",
            options: ["Decree No. 24 of 1999", "Referendum", "National Assembly Act", "Military coup"],
            correct: 0,
            answer: "Decree No. 24 of 1999",
            explanation: "Abdulsalami Abubakar decree.",
            tip: "1999 = Decree 24",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 136,
            question: "The 1999 Constitution was promulgated on",
            options: ["May 5, 1999", "May 29, 1999", "October 1, 1999", "January 1, 2000"],
            correct: 0,
            answer: "May 5, 1999",
            explanation: "May 5, 1999 – Decree No. 24.",
            tip: "1999 promulgated = May 5",
            difficulty: "hard",
            year: "2022",
            topic: "Constitutional Development"
        },
        {
            id: 137,
            question: "The 1999 Constitution was promulgated by",
            options: ["National Assembly", "Gen. Abdulsalami Abubakar", "Gen. Babangida", "Chief Shonekan"],
            correct: 1,
            answer: "Gen. Abdulsalami Abubakar",
            explanation: "Decree No. 24 of 1999 – May 5, 1999.",
            tip: "1999 = Abdulsalami",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 138,
            question: "The 1999 Constitution is often called",
            options: ["Civilian-made", "Military-imposed", "Flexible", "Unwritten"],
            correct: 1,
            answer: "Military-imposed",
            explanation: "Promulgated by military decree.",
            tip: "1999 = military-imposed",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },

        // ============= INTERNATIONAL RELATIONS (ID 139-150) =============
        {
            id: 139,
            question: "Nigeria joined the United Nations in",
            options: ["1960", "1963", "1970", "1999"],
            correct: 0,
            answer: "1960",
            explanation: "October 7, 1960.",
            tip: "UN = 1960",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 140,
            question: "Nigeria joined the Commonwealth in",
            options: ["1960", "1963", "1970", "1999"],
            correct: 0,
            answer: "1960",
            explanation: "At independence.",
            tip: "Commonwealth = 1960",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 141,
            question: "Nigeria was suspended from Commonwealth in",
            options: ["1995", "1960", "1999", "1975"],
            correct: 0,
            answer: "1995",
            explanation: "Under Abacha regime for human rights abuses.",
            tip: "Suspended = 1995",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 142,
            question: "Nigeria rejoined Commonwealth in",
            options: ["1999", "1960", "1975", "1985"],
            correct: 0,
            answer: "1999",
            explanation: "After return to democracy.",
            tip: "Rejoined = 1999",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 143,
            question: "The Organisation of African Unity (OAU) was formed in",
            options: ["1960", "1963", "1975", "1999"],
            correct: 1,
            answer: "1963",
            explanation: "May 25, 1963 in Addis Ababa.",
            tip: "OAU = 1963",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 144,
            question: "Nigeria was a founding member of",
            options: ["ECOWAS", "OAU", "AU", "UN"],
            correct: 1,
            answer: "OAU",
            explanation: "OAU formed in 1963; Nigeria was a founding member.",
            tip: "Nigeria = founding member OAU",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 145,
            question: "The African Union was formed in",
            options: ["1963", "2002", "1975", "1999"],
            correct: 1,
            answer: "2002",
            explanation: "Successor to OAU in 2002.",
            tip: "AU = 2002",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 146,
            question: "ECOWAS was established in",
            options: ["1963", "1975", "1985", "1999"],
            correct: 1,
            answer: "1975",
            explanation: "Treaty of Lagos, May 28, 1975.",
            tip: "ECOWAS = 1975",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 147,
            question: "The headquarters of ECOWAS is in",
            options: ["Lagos", "Abuja", "Accra", "Lome"],
            correct: 1,
            answer: "Abuja",
            explanation: "Moved to Abuja in 2007.",
            tip: "ECOWAS HQ = Abuja",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 148,
            question: "Nigeria played a major role in the formation of",
            options: ["ECOMOG", "AU", "UN", "Commonwealth"],
            correct: 0,
            answer: "ECOMOG",
            explanation: "ECOMOG – Economic Community of West African States Monitoring Group.",
            tip: "Nigeria = ECOMOG",
            difficulty: "medium",
            year: "2023",
            topic: "Foreign Policy"
        },
        {
            id: 149,
            question: "Nigeria's involvement in ECOMOG was in",
            options: ["Liberia and Sierra Leone", "Sudan", "Somalia", "Rwanda"],
            correct: 0,
            answer: "Liberia and Sierra Leone",
            explanation: "ECOMOG peacekeeping in West Africa.",
            tip: "ECOMOG = Liberia, Sierra Leone",
            difficulty: "medium",
            year: "2023",
            topic: "Foreign Policy"
        },
        {
            id: 150,
            question: "The Federal Capital Territory (Abuja) was created in",
            options: ["1976", "1967", "1991", "1999"],
            correct: 0,
            answer: "1976",
            explanation: "Decree No. 6 of 1976; became seat of government in 1991.",
            tip: "Abuja created = 1976",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        }
    ] // ← END OF HISTORY QUESTIONS ARRAY
}, // ← END OF HISTORY OBJECT
