// ============= HISTORY - COMPLETE 150+ QUESTIONS =============
history: {
    id: 'history',
    name: 'History',
    category: 'arts',
    isPremium: false,
    icon: 'fas fa-landmark',
    color: '#00a859',
    totalQuestions: 150, // UPDATE this number after counting all questions
    description: 'JAMB History: Nigerian History, African History, World History',
    questions: [
        // ============= BATCH 1: PRE-COLONIAL NIGERIAN HISTORY (ID 1-30) =============
        {
            id: 1,
            question: "The Kanem-Bornu Empire reached its peak under which ruler?",
            options: ["Mai Dunama Dabbalemi", "Mai Idris Alooma", "Mai Umar ibn Idris", "Mai Ali Ghaji"],
            correct: 1,
            answer: "Mai Idris Alooma",
            explanation: "Idris Alooma (c. 1564–1596) expanded the empire, introduced military reforms, firearms, and Islamic administration.",
            tip: "Idris Alooma = golden age of Kanem-Bornu",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 2,
            question: "The Kanem-Bornu Empire was most powerful under which ruler?",
            options: ["Mai Dunama Dabbalemi", "Mai Idris Alooma", "Mai Ali Ghaji", "Mai Umar ibn Idris"],
            correct: 1,
            answer: "Mai Idris Alooma",
            explanation: "Idris Alooma (1564–1596) introduced firearms, centralized administration, and strengthened Islam.",
            tip: "Idris Alooma = Kanem-Bornu peak",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 3,
            question: "The Oyo Empire collapsed mainly due to:",
            options: ["British invasion", "Internal rebellion and Fulani jihad", "Slave trade decline", "Drought and famine"],
            correct: 1,
            answer: "Internal rebellion and Fulani jihad",
            explanation: "Afonja's rebellion in Ilorin + Fulani jihad under Alimi (1817) led to fall of Old Oyo by 1836.",
            tip: "Oyo fell = Afonja + Fulani",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 4,
            question: "The Oyo Empire declined mainly because of:",
            options: ["British invasion", "Internal rebellion and Fulani jihad", "Drought and famine", "Slave trade collapse"],
            correct: 1,
            answer: "Internal rebellion and Fulani jihad",
            explanation: "Afonja's rebellion in Ilorin + Alimi's Fulani jihad (1817) destroyed Old Oyo by 1836.",
            tip: "Oyo decline = Afonja + Alimi",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 5,
            question: "The first European nation to reach the Benin Kingdom was:",
            options: ["Britain", "Portugal", "France", "Netherlands"],
            correct: 1,
            answer: "Portugal",
            explanation: "1480s – Portuguese explorers traded ivory, pepper, and later slaves with Benin.",
            tip: "First European in Benin = Portugal",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian History"
        },
        {
            id: 6,
            question: "The first European to reach the Bight of Benin was:",
            options: ["Vasco da Gama", "Ruy de Sequeira", "Mungo Park", "Richard Lander"],
            correct: 1,
            answer: "Ruy de Sequeira",
            explanation: "Portuguese explorer in 1472; established early contact with Benin Kingdom.",
            tip: "First European Bight of Benin = Ruy de Sequeira",
            difficulty: "hard",
            year: "2022",
            topic: "Nigerian History"
        },
        {
            id: 7,
            question: "The trans-Atlantic slave trade in Nigeria was most intense in the:",
            options: ["North", "Middle Belt", "Bight of Benin & Bight of Biafra", "Lagos area only"],
            correct: 2,
            answer: "Bight of Benin & Bight of Biafra",
            explanation: "Major ports: Badagry, Lagos, Bonny, Calabar, Brass — millions shipped from these regions.",
            tip: "Slave trade = Bight of Benin & Biafra",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 8,
            question: "The Bight of Benin was called the 'Slave Coast' because of",
            options: ["Gold trade", "Slave trade", "Palm oil trade", "Ivory trade"],
            correct: 1,
            answer: "Slave trade",
            explanation: "Known as 'Slave Coast' – major export point for trans-Atlantic slave trade.",
            tip: "Bight of Benin = Slave Coast",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 9,
            question: "The legitimate commerce that replaced slave trade focused on:",
            options: ["Palm oil and palm kernels", "Gold and ivory", "Cotton and rubber", "Timber and hides"],
            correct: 0,
            answer: "Palm oil and palm kernels",
            explanation: "After 1807 abolition, palm oil became Nigeria's major export (Oil Rivers area).",
            tip: "Legitimate commerce = palm oil",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 10,
            question: "The Oil Rivers area was famous for exporting",
            options: ["Gold", "Palm oil", "Slaves", "Ivory"],
            correct: 1,
            answer: "Palm oil",
            explanation: "After abolition, palm oil became chief export from Oil Rivers.",
            tip: "Oil Rivers = palm oil",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 11,
            question: "The Lagos Treaty of Cession was signed in:",
            options: ["1851", "1861", "1886", "1900"],
            correct: 1,
            answer: "1861",
            explanation: "King Dosunmu ceded Lagos to Britain on August 6, 1861.",
            tip: "Lagos ceded = 1861",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 12,
            question: "King Dosunmu ceded Lagos to Britain in",
            options: ["1851", "1861", "1886", "1900"],
            correct: 1,
            answer: "1861",
            explanation: "Lagos Treaty of Cession, August 6, 1861.",
            tip: "Dosunmu = 1861",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 13,
            question: "Lagos was declared a British Crown Colony in",
            options: ["1861", "1862", "1886", "1900"],
            correct: 1,
            answer: "1862",
            explanation: "Lagos became Crown Colony in 1862.",
            tip: "Lagos Crown Colony = 1862",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 14,
            question: "The first British Governor of Lagos Colony was",
            options: ["Lord Lugard", "Henry McCallum", "John Hawley Glover", "William MacGregor"],
            correct: 1,
            answer: "Henry McCallum",
            explanation: "Appointed 1862; Lagos became Crown Colony in 1862.",
            tip: "First Lagos Governor = McCallum",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 15,
            question: "The first British Governor of Lagos was",
            options: ["Lord Lugard", "Henry McCallum", "John Hawley Glover", "William MacGregor"],
            correct: 1,
            answer: "Henry McCallum",
            explanation: "Appointed 1862; Lagos became Crown Colony in 1862.",
            tip: "First Governor = Henry McCallum",
            difficulty: "hard",
            year: "2022",
            topic: "Colonial History"
        },
        {
            id: 16,
            question: "The 1914 amalgamation of Nigeria was carried out by:",
            options: ["Lord Lugard", "Sir Hugh Clifford", "Sir Bernard Bourdillon", "Sir Graeme Thomson"],
            correct: 0,
            answer: "Lord Lugard",
            explanation: "January 1, 1914 — merged Northern & Southern Protectorates into Colony & Protectorate of Nigeria.",
            tip: "Amalgamation = Lugard 1914",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 17,
            question: "The 1914 Amalgamation of Nigeria was carried out by",
            options: ["Sir Hugh Clifford", "Lord Frederick Lugard", "Sir Bernard Bourdillon", "Sir Graeme Thomson"],
            correct: 1,
            answer: "Lord Frederick Lugard",
            explanation: "January 1, 1914 – merged Northern & Southern Protectorates.",
            tip: "Amalgamation = Lugard",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 18,
            question: "The name 'Nigeria' was suggested by",
            options: ["Lord Lugard", "Lady Flora Shaw", "Sir George Goldie", "King Dosunmu"],
            correct: 1,
            answer: "Lady Flora Shaw",
            explanation: "Flora Shaw (later Lady Lugard) coined the name in 1897.",
            tip: "Nigeria = Flora Shaw",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 19,
            question: "The policy of indirect rule was most successful in:",
            options: ["Eastern Nigeria", "Western Nigeria", "Northern Nigeria", "Mid-Western Nigeria"],
            correct: 2,
            answer: "Northern Nigeria",
            explanation: "Emirate system already centralized; emirs used as Native Authorities.",
            tip: "Indirect rule = North",
            difficulty: "easy",
            year: "2024",
            topic: "Colonial History"
        },
        {
            id: 20,
            question: "Indirect rule failed in Eastern Nigeria because of",
            options: ["Centralized authority", "Absence of centralized traditional authority", "Strong emirs", "British direct rule"],
            correct: 1,
            answer: "Absence of centralized traditional authority",
            explanation: "Igbo society was decentralized; warrant chiefs imposed.",
            tip: "Indirect rule failed = decentralized Igbo",
            difficulty: "medium",
            year: "2023",
            topic: "Colonial History"
        },
        {
            id: 21,
            question: "The first nationalist movement in Nigeria was the:",
            options: ["NNDP (Nigerian National Democratic Party)", "NCNC (National Council of Nigeria and the Cameroons)", "Action Group", "Northern People's Congress"],
            correct: 0,
            answer: "NNDP (Nigerian National Democratic Party)",
            explanation: "Founded 1923 by Herbert Macaulay — first political party in Nigeria.",
            tip: "First party = NNDP 1923",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 22,
            question: "The first political party in Nigeria was",
            options: ["NCNC", "NNDP", "Action Group", "NPC"],
            correct: 1,
            answer: "NNDP",
            explanation: "Nigerian National Democratic Party (1923) by Herbert Macaulay.",
            tip: "First party = NNDP",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 23,
            question: "NNDP was founded by",
            options: ["Herbert Macaulay", "Nnamdi Azikiwe", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Herbert Macaulay",
            explanation: "Nigerian National Democratic Party (1923).",
            tip: "NNDP = Herbert Macaulay",
            difficulty: "easy",
            year: "2024",
            topic: "Nationalism"
        },
        {
            id: 24,
            question: "The elective principle was first introduced by:",
            options: ["Richards Constitution", "Clifford Constitution", "Macpherson Constitution", "Lyttleton Constitution"],
            correct: 1,
            answer: "Clifford Constitution",
            explanation: "1922 – Elections for 4 members of Legislative Council in Lagos & Calabar.",
            tip: "Elective principle = Clifford 1922",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 25,
            question: "The Clifford Constitution allowed election in",
            options: ["Lagos only", "Lagos and Calabar", "All major cities", "The whole country"],
            correct: 1,
            answer: "Lagos and Calabar",
            explanation: "Elections for 3 unofficial members in Lagos and 1 in Calabar.",
            tip: "Clifford = Lagos + Calabar",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 26,
            question: "The Richards Constitution of 1946 introduced",
            options: ["Federalism", "Regional assemblies", "Elective principle", "Universal suffrage"],
            correct: 1,
            answer: "Regional assemblies",
            explanation: "Three regional houses (North, West, East) but no central legislature.",
            tip: "Richards = regional assemblies",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 27,
            question: "The Richards Constitution of 1946 was criticised for",
            options: ["Lack of consultation with Nigerians", "Too much democracy", "Full independence", "Abolishing traditional rulers"],
            correct: 0,
            answer: "Lack of consultation with Nigerians",
            explanation: "Regional assemblies created without African input.",
            tip: "Richards = no consultation",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 28,
            question: "The Macpherson Constitution of 1951 gave regions",
            options: ["No powers", "Veto power over central legislation", "Full independence", "Limited authority"],
            correct: 1,
            answer: "Veto power over central legislation",
            explanation: "Regions could veto central legislation → regional dominance.",
            tip: "Macpherson = regional veto",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 29,
            question: "The Lyttleton Constitution of 1954 made Lagos",
            options: ["Regional capital", "Federal capital territory", "Part of Western Region", "Independent colony"],
            correct: 1,
            answer: "Federal capital territory",
            explanation: "Removed Lagos from Western Region control.",
            tip: "Lyttleton = Lagos Federal Territory",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 30,
            question: "Nigeria gained independence on",
            options: ["October 1, 1960", "October 1, 1963", "May 29, 1999", "January 15, 1966"],
            correct: 0,
            answer: "October 1, 1960",
            explanation: "Independence from Britain.",
            tip: "Independence = Oct 1, 1960",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 31,
            question: "Nigeria became a republic on",
            options: ["October 1, 1960", "October 1, 1963", "May 29, 1999", "January 15, 1966"],
            correct: 1,
            answer: "October 1, 1963",
            explanation: "Abolished Queen as Head of State; Nnamdi Azikiwe became President.",
            tip: "Republic = Oct 1, 1963",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 32,
            question: "The first indigenous Governor-General of Nigeria was",
            options: ["Nnamdi Azikiwe", "Abubakar Tafawa Balewa", "Obafemi Awolowo", "Ahmadu Bello"],
            correct: 0,
            answer: "Nnamdi Azikiwe",
            explanation: "Appointed 1960; became first President in 1963.",
            tip: "First Governor-General = Azikiwe",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 33,
            question: "The 1979 Constitution introduced",
            options: ["Parliamentary system", "Presidential system", "Monarchical system", "Military rule"],
            correct: 1,
            answer: "Presidential system",
            explanation: "Executive President with full powers.",
            tip: "1979 = Presidential system",
            difficulty: "easy",
            year: "2024",
            topic: "Constitutional Development"
        },
        {
            id: 34,
            question: "The 1999 Constitution was promulgated by",
            options: ["National Assembly", "Gen. Abdulsalami Abubakar", "Gen. Babangida", "Chief Shonekan"],
            correct: 1,
            answer: "Gen. Abdulsalami Abubakar",
            explanation: "Decree No. 24 of 1999 – May 5, 1999.",
            tip: "1999 = Abdulsalami",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 35,
            question: "The federal character principle first appeared in",
            options: ["1960 Constitution", "1963 Constitution", "1979 Constitution", "1999 Constitution"],
            correct: 2,
            answer: "1979 Constitution",
            explanation: "Section 14(3) – Equitable representation.",
            tip: "Federal character = 1979",
            difficulty: "medium",
            year: "2023",
            topic: "Constitutional Development"
        },
        {
            id: 36,
            question: "The NYSC was established in",
            options: ["1973", "1960", "1999", "1985"],
            correct: 0,
            answer: "1973",
            explanation: "Decree No. 24 of 1973 – promote national unity.",
            tip: "NYSC = 1973",
            difficulty: "medium",
            year: "2023",
            topic: "Public Policy"
        },
        {
            id: 37,
            question: "The 1976 Local Government Reforms introduced",
            options: ["Indirect election of chairmen", "Direct election of chairmen and councillors", "Abolition of local governments", "Military administrators only"],
            correct: 1,
            answer: "Direct election of chairmen and councillors",
            explanation: "Uniform structure, elected councils, statutory allocations.",
            tip: "1976 LG reforms = direct elections",
            difficulty: "medium",
            year: "2023",
            topic: "Local Government"
        },
        {
            id: 38,
            question: "The January 15, 1966 coup was led by",
            options: ["Gen. Aguiyi-Ironsi", "Major Chukwuma Kaduna Nzeogwu", "Gen. Yakubu Gowon", "Col. Odumegwu Ojukwu"],
            correct: 1,
            answer: "Major Chukwuma Kaduna Nzeogwu",
            explanation: "First coup; Ironsi later took over.",
            tip: "First coup = Nzeogwu",
            difficulty: "easy",
            year: "2024",
            topic: "Military Rule"
        },
        {
            id: 39,
            question: "The July 1966 counter-coup brought",
            options: ["Gen. Aguiyi-Ironsi", "Lt. Col. Yakubu Gowon", "Major Nzeogwu", "Col. Ojukwu"],
            correct: 1,
            answer: "Lt. Col. Yakubu Gowon",
            explanation: "Gowon became Head of State after Ironsi's death.",
            tip: "July 1966 = Gowon",
            difficulty: "medium",
            year: "2023",
            topic: "Military Rule"
        },
        {
            id: 40,
            question: "The Nigerian Civil War lasted from",
            options: ["1966–1967", "1967–1970", "1970–1975", "1960–1966"],
            correct: 1,
            answer: "1967–1970",
            explanation: "Biafran secession to January 15, 1970 surrender.",
            tip: "Civil war = 1967-1970",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 41,
            question: "Biafra declared secession on",
            options: ["May 30, 1967", "January 15, 1966", "July 29, 1966", "October 1, 1960"],
            correct: 0,
            answer: "May 30, 1967",
            explanation: "Lt. Col. Odumegwu Ojukwu declared Republic of Biafra.",
            tip: "Biafra = May 30, 1967",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 42,
            question: "The creation of 12 states was in",
            options: ["1967", "1976", "1987", "1991"],
            correct: 0,
            answer: "1967",
            explanation: "Decree No. 14 of 1967 – replaced 4 regions with 12 states.",
            tip: "12 states = 1967",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 43,
            question: "19 states were created in",
            options: ["1967", "1976", "1987", "1991"],
            correct: 1,
            answer: "1976",
            explanation: "Murtala/Obasanjo regime.",
            tip: "19 states = 1976",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 44,
            question: "The 36-state structure was completed in",
            options: ["1976", "1987", "1991", "1996"],
            correct: 3,
            answer: "1996",
            explanation: "Gen. Sani Abacha created 6 more states.",
            tip: "36 states = 1996",
            difficulty: "easy",
            year: "2024",
            topic: "State Creation"
        },
        {
            id: 45,
            question: "The June 12, 1993 election was annulled by",
            options: ["Gen. Ibrahim Babangida", "Gen. Sani Abacha", "Gen. Abdulsalami Abubakar", "Chief Ernest Shonekan"],
            correct: 0,
            answer: "Gen. Ibrahim Babangida",
            explanation: "June 23, 1993 – annulled MKO Abiola's presumed victory.",
            tip: "June 12 annulled = Babangida",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 46,
            question: "The presumed winner of June 12, 1993 election was",
            options: ["MKO Abiola", "Bashir Tofa", "Olusegun Obasanjo", "Shehu Shagari"],
            correct: 0,
            answer: "MKO Abiola",
            explanation: "Chief MKO Abiola (SDP) widely believed to have won.",
            tip: "June 12 = MKO Abiola",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 47,
            question: "The Fourth Republic began on",
            options: ["May 29, 1999", "October 1, 1999", "January 15, 1999", "June 12, 1999"],
            correct: 0,
            answer: "May 29, 1999",
            explanation: "Olusegun Obasanjo inaugurated as President.",
            tip: "Fourth Republic = May 29, 1999",
            difficulty: "easy",
            year: "2024",
            topic: "Nigerian History"
        },
        {
            id: 48,
            question: "The transition to Fourth Republic was supervised by",
            options: ["Gen. Ibrahim Babangida", "Gen. Sani Abacha", "Gen. Abdulsalami Abubakar", "Chief Ernest Shonekan"],
            correct: 2,
            answer: "Gen. Abdulsalami Abubakar",
            explanation: "1998–1999 – handed over to Obasanjo on May 29, 1999.",
            tip: "Transition = Abdulsalami",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 49,
            question: "The Land Use Act was promulgated in",
            options: ["1978", "1976", "1979", "1999"],
            correct: 0,
            answer: "1978",
            explanation: "Under Obasanjo military regime.",
            tip: "Land Use Act = 1978",
            difficulty: "medium",
            year: "2023",
            topic: "Public Policy"
        },
        {
            id: 50,
            question: "Nigeria joined the United Nations in",
            options: ["1960", "1963", "1970", "1999"],
            correct: 0,
            answer: "1960",
            explanation: "October 7, 1960.",
            tip: "UN = 1960",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 51,
            question: "Nigeria joined the Commonwealth in",
            options: ["1960", "1963", "1970", "1999"],
            correct: 0,
            answer: "1960",
            explanation: "At independence.",
            tip: "Commonwealth = 1960",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 52,
            question: "Nigeria was suspended from Commonwealth in",
            options: ["1995", "1960", "1999", "1975"],
            correct: 0,
            answer: "1995",
            explanation: "Under Abacha regime for human rights abuses.",
            tip: "Suspended = 1995",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 53,
            question: "Nigeria rejoined Commonwealth in",
            options: ["1999", "1960", "1975", "1985"],
            correct: 0,
            answer: "1999",
            explanation: "After return to democracy.",
            tip: "Rejoined = 1999",
            difficulty: "medium",
            year: "2023",
            topic: "International Relations"
        },
        {
            id: 54,
            question: "The OAU was formed in",
            options: ["1963", "1960", "1975", "1999"],
            correct: 0,
            answer: "1963",
            explanation: "May 25, 1963 in Addis Ababa.",
            tip: "OAU = 1963",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 55,
            question: "ECOWAS was formed in",
            options: ["1975", "1963", "1985", "1999"],
            correct: 0,
            answer: "1975",
            explanation: "Treaty of Lagos, May 28, 1975.",
            tip: "ECOWAS = 1975",
            difficulty: "easy",
            year: "2024",
            topic: "International Relations"
        },
        {
            id: 56,
            question: "Nigeria's foreign policy principle is",
            options: ["Africa as centrepiece", "Eurocentric", "Asia-first", "Isolationism"],
            correct: 0,
            answer: "Africa as centrepiece",
            explanation: "Nigeria's foreign policy prioritizes African interests.",
            tip: "Foreign policy = Africa-centred",
            difficulty: "easy",
            year: "2024",
            topic: "Foreign Policy"
        },
        {
            id: 57,
            question: "The most active period of 'Africa as centrepiece' was during",
            options: ["First Republic", "Second Republic", "Military era", "Fourth Republic"],
            correct: 2,
            answer: "Military era",
            explanation: "Especially under Gowon, Murtala, Babangida (ECOMOG, anti-apartheid).",
            tip: "Africa-centred peak = military era",
            difficulty: "medium",
            year: "2023",
            topic: "Foreign Policy"
        },
        {
            id: 58,
            question: "Nigeria played leading role in",
            options: ["ECOMOG in Liberia", "Gulf War", "Vietnam War", "Korean War"],
            correct: 0,
            answer: "ECOMOG in Liberia",
            explanation: "ECOWAS peacekeeping force in Liberia and Sierra Leone.",
            tip: "Nigeria peacekeeping = ECOMOG",
            difficulty: "medium",
            year: "2023",
            topic: "Foreign Policy"
        },
        {
            id: 59,
            question: "The Federal Capital Territory (Abuja) was created in",
            options: ["1976", "1967", "1991", "1999"],
            correct: 0,
            answer: "1976",
            explanation: "Decree No. 6 of 1976; became seat of government in 1991.",
            tip: "Abuja created = 1976",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        },
        {
            id: 60,
            question: "The capital was moved from Lagos to Abuja in",
            options: ["1991", "1976", "1999", "2000"],
            correct: 0,
            answer: "1991",
            explanation: "Official relocation under Babangida regime.",
            tip: "Abuja capital = 1991",
            difficulty: "medium",
            year: "2023",
            topic: "Nigerian History"
        }
    ] // ← END of history questions array
}, // ← END of history object
