[
  {
    "question": "The cell membrane is mainly composed of",
    "options": ["Proteins only", "Phospholipid bilayer with proteins", "Carbohydrates only", "Nucleic acids"],
    "answer": "Phospholipid bilayer with proteins",
    "explanation": "Fluid mosaic model — phospholipids form bilayer with embedded proteins."
  },
  {
    "question": "The organelle that produces ribosomes is",
    "options": ["Nucleolus", "Mitochondrion", "Golgi apparatus", "Lysosome"],
    "answer": "Nucleolus",
    "explanation": "Nucleolus (inside nucleus) assembles ribosomal subunits."
  },
  {
    "question": "The stage of meiosis where homologous chromosomes pair up is",
    "options": ["Prophase I", "Metaphase I", "Anaphase I", "Telophase II"],
    "answer": "Prophase I",
    "explanation": "Synapsis and crossing over occur in prophase I."
  },
  {
    "question": "The type of cell division in bacteria is",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Binary fission",
    "explanation": "Prokaryotes divide by binary fission — DNA replicates and cell splits."
  },
  {
    "question": "The number of chromosomes in a human somatic cell is",
    "options": ["23", "46", "92", "44"],
    "answer": "46",
    "explanation": "Diploid number (2n = 46) in body cells."
  },
  {
    "question": "The mode of nutrition in Volvox is",
    "options": ["Heterotrophic", "Autotrophic", "Saprophytic", "Parasitic"],
    "answer": "Autotrophic",
    "explanation": "Colonial green alga — photosynthesis using chloroplasts."
  },
  {
    "question": "The vector of dengue fever is",
    "options": ["Anopheles mosquito", "Aedes mosquito", "Culex mosquito", "Tsetse fly"],
    "answer": "Aedes mosquito",
    "explanation": "Aedes aegypti transmits dengue virus."
  },
  {
    "question": "The causative organism of guinea worm disease is",
    "options": ["Dracunculus medinensis", "Plasmodium", "Trypanosoma", "Schistosoma"],
    "answer": "Dracunculus medinensis",
    "explanation": "Nematode parasite transmitted via contaminated water."
  },
  {
    "question": "The part of the flower that attracts pollinators is",
    "options": ["Ovary", "Petal", "Stigma", "Style"],
    "answer": "Petal",
    "explanation": "Petals are usually colourful and scented to attract insects/birds."
  },
  {
    "question": "The hormone that causes stomatal closure during drought is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Cytokinin"],
    "answer": "Abscisic acid",
    "explanation": "ABA induces stomatal closure to reduce water loss."
  },
  {
    "question": "The respiratory organ in amphibians is",
    "options": ["Gills only", "Lungs and moist skin", "Trachea", "Book lungs"],
    "answer": "Lungs and moist skin",
    "explanation": "Adult frogs use lungs and cutaneous respiration."
  },
  {
    "question": "The deficiency of vitamin C causes",
    "options": ["Rickets", "Scurvy", "Beri-beri", "Night blindness"],
    "answer": "Scurvy",
    "explanation": "Vitamin C needed for collagen synthesis; deficiency → bleeding gums."
  },
  {
    "question": "The enzyme that converts proteins to peptides in the stomach is",
    "options": ["Amylase", "Pepsin", "Lipase", "Trypsin"],
    "answer": "Pepsin",
    "explanation": "Pepsin (activated from pepsinogen) works in acidic pH."
  },
  {
    "question": "The part of the brain that controls hunger and thirst is",
    "options": ["Cerebrum", "Cerebellum", "Hypothalamus", "Medulla oblongata"],
    "answer": "Hypothalamus",
    "explanation": "Hypothalamus regulates hunger, thirst, body temperature."
  },
  {
    "question": "The hormone that stimulates uterine contraction during childbirth is",
    "options": ["Prolactin", "Oxytocin", "Progesterone", "Oestrogen"],
    "answer": "Oxytocin",
    "explanation": "Oxytocin from posterior pituitary causes labour contractions."
  },
  {
    "question": "The process by which plants absorb water against gravity is mainly",
    "options": ["Osmosis", "Active transport", "Transpiration pull", "Diffusion"],
    "answer": "Transpiration pull",
    "explanation": "Cohesion-tension theory — water pulled up xylem by transpiration."
  },
  {
    "question": "The excretory product of mammals is mainly",
    "options": ["Uric acid", "Urea", "Ammonia", "Creatinine"],
    "answer": "Urea",
    "explanation": "Ureotelic — urea is less toxic and requires less water."
  },
  {
    "question": "The process of complete metamorphosis in insects includes",
    "options": ["Egg → nymph → adult", "Egg → larva → pupa → adult", "Egg → adult", "Larva → adult"],
    "answer": "Egg → larva → pupa → adult",
    "explanation": "Holometabolous (complete) metamorphosis — e.g., butterfly."
  },
  {
    "question": "The respiratory organ in cockroach is",
    "options": ["Gills", "Lungs", "Tracheae", "Book lungs"],
    "answer": "Tracheae",
    "explanation": "Tracheal system — air tubes open through spiracles."
  },
  {
    "question": "The vitamin that prevents scurvy is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin C",
    "explanation": "Ascorbic acid needed for collagen synthesis."
  },
  {
    "question": "The deficiency of vitamin K causes",
    "options": ["Poor blood clotting", "Rickets", "Beri-beri", "Night blindness"],
    "answer": "Poor blood clotting",
    "explanation": "Vitamin K needed for prothrombin synthesis."
  },
  {
    "question": "The process of breakdown of glycogen to glucose is called",
    "options": ["Glycogenesis", "Glycogenolysis", "Gluconeogenesis", "Glycolysis"],
    "answer": "Glycogenolysis",
    "explanation": "Glucagon stimulates glycogenolysis in liver."
  },
  {
    "question": "The causative organism of leprosy is",
    "options": ["Mycobacterium leprae", "Mycobacterium tuberculosis", "Vibrio cholerae", "Salmonella typhi"],
    "answer": "Mycobacterium leprae",
    "explanation": "Acid-fast bacillus causing skin and nerve damage."
  },
  {
    "question": "The organelle that helps in cell division in animal cells is",
    "options": ["Centriole", "Lysosome", "Ribosome", "Golgi apparatus"],
    "answer": "Centriole",
    "explanation": "Centrioles form spindle fibres during mitosis."
  },
  {
    "question": "The type of variation that shows discrete classes is",
    "options": ["Continuous", "Discontinuous", "Environmental", "Acquired"],
    "answer": "Discontinuous",
    "explanation": "Controlled by one or few genes (e.g., blood groups)."
  },
  {
    "question": "The blood group that has anti-A and anti-B antibodies is",
    "options": ["A", "B", "AB", "O"],
    "answer": "O",
    "explanation": "Group O has both anti-A and anti-B antibodies."
  },
  {
    "question": "The vector of Chagas disease is",
    "options": ["Mosquito", "Triatomine bug", "Tsetse fly", "Blackfly"],
    "answer": "Triatomine bug",
    "explanation": "Kissing bug transmits Trypanosoma cruzi."
  },
  {
    "question": "The mode of nutrition in Paramecium is",
    "options": ["Autotrophic", "Holozoic", "Saprophytic", "Parasitic"],
    "answer": "Holozoic",
    "explanation": "Cilia sweep food into oral groove → food vacuole."
  },
  {
    "question": "The part of the flower that develops into the fruit is",
    "options": ["Ovule", "Ovary", "Stigma", "Anther"],
    "answer": "Ovary",
    "explanation": "Ovary wall becomes fruit wall."
  },
  {
    "question": "The hormone that causes apical dominance is",
    "options": ["Gibberellin", "Auxin", "Cytokinin", "Abscisic acid"],
    "answer": "Auxin",
    "explanation": "Auxin inhibits lateral bud growth."
  },
  {
    "question": "The process by which protein is made from mRNA is",
    "options": ["Replication", "Transcription", "Translation", "Mutation"],
    "answer": "Translation",
    "explanation": "Ribosomes translate mRNA into polypeptide chain."
  },
  {
    "question": "The organelle present in both plant and animal cells is",
    "options": ["Chloroplast", "Mitochondrion", "Cell wall", "Plastid"],
    "answer": "Mitochondrion",
    "explanation": "Both have mitochondria for respiration."
  },
  {
    "question": "The causative organism of pneumonia is",
    "options": ["Streptococcus pneumoniae", "Vibrio cholerae", "Salmonella typhi", "Mycobacterium tuberculosis"],
    "answer": "Streptococcus pneumoniae",
    "explanation": "Bacterial infection of lungs."
  },
  {
    "question": "The part of the ear that detects sound frequency is",
    "options": ["Semicircular canals", "Cochlea", "Utricle", "Eardrum"],
    "answer": "Cochlea",
    "explanation": "Cochlea contains organ of Corti with hair cells for sound."
  }
[
  {
    "question": "The cell organelle that is the site of cellular respiration is",
    "options": ["Golgi apparatus", "Mitochondrion", "Lysosome", "Ribosome"],
    "answer": "Mitochondrion",
    "explanation": "Mitochondria generate ATP through the Krebs cycle and electron transport chain."
  },
  {
    "question": "The process by which cells take in molecules by forming vesicles is called",
    "options": ["Diffusion", "Endocytosis", "Exocytosis", "Osmosis"],
    "answer": "Endocytosis",
    "explanation": "Endocytosis — invagination of plasma membrane to engulf substances (e.g., phagocytosis, pinocytosis)."
  },
  {
    "question": "The phase of mitosis where the spindle fibres attach to kinetochores is",
    "options": ["Prophase", "Metaphase", "Anaphase", "Telophase"],
    "answer": "Metaphase",
    "explanation": "Metaphase — kinetochore microtubules attach to centromeres."
  },
  {
    "question": "The cell division that produces identical daughter cells is",
    "options": ["Meiosis", "Mitosis", "Binary fission", "Budding"],
    "answer": "Mitosis",
    "explanation": "Mitosis — for growth/repair; produces two diploid cells identical to parent."
  },
  {
    "question": "The number of chromosomes in a human ovum is",
    "options": ["46", "23", "92", "44"],
    "answer": "23",
    "explanation": "Gametes are haploid (n = 23)."
  },
  {
    "question": "The mode of nutrition in Mucor is",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Saprophytic",
    "explanation": "Mould fungus absorbs nutrients from dead organic matter."
  },
  {
    "question": "The vector of West Nile virus is",
    "options": ["Anopheles mosquito", "Culex mosquito", "Aedes mosquito", "Tsetse fly"],
    "answer": "Culex mosquito",
    "explanation": "Culex species transmits West Nile virus."
  },
  {
    "question": "The causative organism of Ebola is",
    "options": ["Virus", "Bacterium", "Protozoan", "Fungus"],
    "answer": "Virus",
    "explanation": "Ebolavirus (Filoviridae) — haemorrhagic fever transmitted by body fluids."
  },
  {
    "question": "The part of the flower that protects the bud is",
    "options": ["Petal", "Sepal", "Stamen", "Carpel"],
    "answer": "Sepal",
    "explanation": "Sepals (calyx) enclose and protect developing flower bud."
  },
  {
    "question": "The plant hormone that delays senescence is",
    "options": ["Auxin", "Gibberellin", "Cytokinin", "Ethylene"],
    "answer": "Cytokinin",
    "explanation": "Cytokinins promote cell division and delay leaf ageing."
  },
  {
    "question": "The respiratory organ in crayfish is",
    "options": ["Gills", "Lungs", "Moist skin", "Trachea"],
    "answer": "Gills",
    "explanation": "Branchial gills in crustaceans for aquatic respiration."
  },
  {
    "question": "The deficiency of vitamin B2 causes",
    "options": ["Riboflavinosis", "Pellagra", "Beri-beri", "Night blindness"],
    "answer": "Riboflavinosis",
    "explanation": "Riboflavin deficiency → ariboflavinosis (cracked lips, sore throat)."
  },
  {
    "question": "The enzyme that converts peptides to amino acids in the small intestine is",
    "options": ["Pepsin", "Erepsin", "Amylase", "Lipase"],
    "answer": "Erepsin",
    "explanation": "Intestinal erepsin (peptidases) completes protein digestion."
  },
  {
    "question": "The part of the brain that regulates sleep-wake cycles is",
    "options": ["Cerebrum", "Cerebellum", "Hypothalamus", "Medulla oblongata"],
    "answer": "Hypothalamus",
    "explanation": "Suprachiasmatic nucleus in hypothalamus controls circadian rhythms."
  },
  {
    "question": "The hormone that prepares the uterus for implantation is",
    "options": ["FSH", "LH", "Progesterone", "Oestrogen"],
    "answer": "Progesterone",
    "explanation": "Progesterone maintains endometrium after ovulation."
  },
  {
    "question": "The main force responsible for phloem transport is",
    "options": ["Root pressure", "Transpiration pull", "Mass flow", "Diffusion"],
    "answer": "Mass flow",
    "explanation": "Pressure-flow hypothesis — sugars loaded/unloaded create pressure gradient."
  },
  {
    "question": "The excretory product of freshwater fish is",
    "options": ["Uric acid", "Urea", "Ammonia", "Creatinine"],
    "answer": "Ammonia",
    "explanation": "Ammonotelic — dilute ammonia excreted in large volumes of urine."
  },
  {
    "question": "The type of metamorphosis in housefly is",
    "options": ["Incomplete", "Complete", "No metamorphosis", "Hypermetamorphosis"],
    "answer": "Complete",
    "explanation": "Holometabolous — egg → larva (maggot) → pupa → adult."
  },
  {
    "question": "The respiratory organ in millipede is",
    "options": ["Gills", "Book lungs", "Tracheae", "Skin"],
    "answer": "Tracheae",
    "explanation": "Tracheal system in myriapods with spiracles."
  },
  {
    "question": "The vitamin that prevents rickets is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin D",
    "explanation": "Vitamin D promotes calcium absorption; deficiency → soft bones."
  },
  {
    "question": "The deficiency of vitamin B9 causes",
    "options": ["Folate deficiency anaemia", "Rickets", "Scurvy", "Beri-beri"],
    "answer": "Folate deficiency anaemia",
    "explanation": "Folic acid deficiency → megaloblastic anaemia, neural tube defects."
  },
  {
    "question": "The process of forming glucose from non-carbohydrate sources is",
    "options": ["Glycogenesis", "Glycogenolysis", "Gluconeogenesis", "Glycolysis"],
    "answer": "Gluconeogenesis",
    "explanation": "Synthesis of glucose from amino acids, glycerol, lactate."
  },
  {
    "question": "The causative organism of poliomyelitis is",
    "options": ["Poliovirus", "Rubella virus", "Varicella zoster", "Rhinovirus"],
    "answer": "Poliovirus",
    "explanation": "Enterovirus causing paralysis; prevented by OPV/IPV vaccine."
  },
  {
    "question": "The organelle that helps in intracellular digestion is",
    "options": ["Centriole", "Lysosome", "Ribosome", "Golgi apparatus"],
    "answer": "Lysosome",
    "explanation": "Lysosomes contain hydrolytic enzymes."
  },
  {
    "question": "The type of variation that is not heritable is",
    "options": ["Genetic", "Continuous", "Environmental", "Discontinuous"],
    "answer": "Environmental",
    "explanation": "Environmental variation = phenotypic changes due to environment (not passed to offspring)."
  },
  {
    "question": "The blood group that has anti-A antibodies is",
    "options": ["A", "B", "AB", "O"],
    "answer": "B",
    "explanation": "Group B has anti-A antibodies in plasma."
  },
  {
    "question": "The vector of kala-azar (leishmaniasis) is",
    "options": ["Mosquito", "Sandfly", "Tsetse fly", "Blackfly"],
    "answer": "Sandfly",
    "explanation": "Phlebotomus sandfly transmits Leishmania parasite."
  },
  {
    "question": "The mode of nutrition in Trypanosoma is",
    "options": ["Autotrophic", "Holozoic", "Saprophytic", "Parasitic"],
    "answer": "Parasitic",
    "explanation": "Absorbs nutrients from host blood via body surface."
  },
  {
    "question": "The part of the flower that is the site of pollen production is",
    "options": ["Ovary", "Anther", "Stigma", "Style"],
    "answer": "Anther",
    "explanation": "Anther contains microsporangia for pollen."
  },
  {
    "question": "The hormone that promotes seed germination is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Ethylene"],
    "answer": "Gibberellin",
    "explanation": "Gibberellins stimulate amylase synthesis in aleurone layer."
  },
  {
    "question": "The process by which DNA is converted to mRNA is",
    "options": ["Replication", "Transcription", "Translation", "Mutation"],
    "answer": "Transcription",
    "explanation": "Transcription occurs in nucleus (DNA → mRNA)."
  },
  {
    "question": "The organelle that is self-replicating is",
    "options": ["Ribosome", "Mitochondrion", "Golgi apparatus", "Lysosome"],
    "answer": "Mitochondrion",
    "explanation": "Mitochondria divide independently (binary fission)."
  },
  {
    "question": "The causative organism of tetanus is",
    "options": ["Clostridium tetani", "Vibrio cholerae", "Salmonella typhi", "Mycobacterium tuberculosis"],
    "answer": "Clostridium tetani",
    "explanation": "Spore-forming bacterium in soil; causes lockjaw."
  },
  {
    "question": "The part of the ear that amplifies sound vibrations is",
    "options": ["Eardrum", "Ossicles (malleus, incus, stapes)", "Cochlea", "Auditory tube"],
    "answer": "Ossicles (malleus, incus, stapes)",
    "explanation": "Middle ear ossicles amplify and transmit vibrations to oval window."
  }
[
  {
    "question": "The basic unit of life according to cell theory is the",
    "options": ["Atom", "Molecule", "Cell", "Tissue"],
    "answer": "Cell",
    "explanation": "Cell theory states that all living organisms are composed of cells, the cell is the basic unit of life, and cells arise from pre-existing cells."
  },
  {
    "question": "The organelle that contains chlorophyll and is the site of photosynthesis is the",
    "options": ["Mitochondrion", "Chloroplast", "Nucleus", "Vacuole"],
    "answer": "Chloroplast",
    "explanation": "Chloroplasts contain chlorophyll and are found only in plant cells and some protists."
  },
  {
    "question": "The process by which organisms convert glucose into energy in the presence of oxygen is called",
    "options": ["Fermentation", "Aerobic respiration", "Photosynthesis", "Transpiration"],
    "answer": "Aerobic respiration",
    "explanation": "Aerobic respiration: C₆H₁₂O₆ + 6O₂ → 6CO₂ + 6H₂O + energy (ATP)."
  },
  {
    "question": "The part of the plant cell that provides rigidity and support is the",
    "options": ["Cell membrane", "Cell wall", "Cytoplasm", "Nucleus"],
    "answer": "Cell wall",
    "explanation": "Cell wall (made of cellulose in plants) provides structural support and protection."
  },
  {
    "question": "The movement of water across a semi-permeable membrane from a region of high water concentration to low is called",
    "options": ["Diffusion", "Osmosis", "Active transport", "Phagocytosis"],
    "answer": "Osmosis",
    "explanation": "Osmosis is the passive movement of water molecules across a selectively permeable membrane."
  },
  {
    "question": "The pigment responsible for the red colour in tomatoes is",
    "options": ["Chlorophyll", "Carotene", "Xanthophyll", "Lycopene"],
    "answer": "Lycopene",
    "explanation": "Lycopene is a carotenoid pigment responsible for red colour in tomatoes and watermelons."
  },
  {
    "question": "The process by which green plants make their food is called",
    "options": ["Respiration", "Photosynthesis", "Transpiration", "Digestion"],
    "answer": "Photosynthesis",
    "explanation": "Photosynthesis: 6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂ (light energy + chlorophyll)."
  },
  {
    "question": "The organelle that stores water, food, and waste in plant cells is the",
    "options": ["Mitochondrion", "Vacuole", "Lysosome", "Ribosome"],
    "answer": "Vacuole",
    "explanation": "Large central vacuole in plant cells maintains turgor pressure and stores substances."
  },
  {
    "question": "The type of cell division that produces gametes is",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Meiosis",
    "explanation": "Meiosis reduces chromosome number by half (haploid gametes)."
  },
  {
    "question": "The number of chromosomes in a human body cell is",
    "options": ["23", "46", "92", "44"],
    "answer": "46",
    "explanation": "Humans are diploid (2n = 46) in somatic cells."
  },
  {
    "question": "The mode of nutrition in green plants is",
    "options": ["Heterotrophic", "Autotrophic", "Saprophytic", "Parasitic"],
    "answer": "Autotrophic",
    "explanation": "Green plants make their own food via photosynthesis."
  },
  {
    "question": "The vector of dengue fever is",
    "options": ["Anopheles mosquito", "Aedes mosquito", "Culex mosquito", "Tsetse fly"],
    "answer": "Aedes mosquito",
    "explanation": "Aedes aegypti transmits dengue virus."
  },
  {
    "question": "The causative organism of sleeping sickness is",
    "options": ["Plasmodium", "Trypanosoma", "Entamoeba", "Schistosoma"],
    "answer": "Trypanosoma",
    "explanation": "Trypanosoma brucei transmitted by tsetse fly."
  },
  {
    "question": "The part of the flower that receives pollen grains is the",
    "options": ["Ovary", "Stigma", "Style", "Anther"],
    "answer": "Stigma",
    "explanation": "Stigma is sticky and traps pollen during pollination."
  },
  {
    "question": "The plant hormone that causes fruit ripening is",
    "options": ["Auxin", "Gibberellin", "Ethylene", "Cytokinin"],
    "answer": "Ethylene",
    "explanation": "Ethylene (gaseous hormone) triggers ripening in climacteric fruits."
  },
  {
    "question": "The respiratory organ in frog tadpoles is",
    "options": ["Lungs", "Gills", "Skin", "Trachea"],
    "answer": "Gills",
    "explanation": "Tadpoles are aquatic and use gills; adults use lungs and skin."
  },
  {
    "question": "The deficiency of vitamin C causes",
    "options": ["Rickets", "Scurvy", "Beri-beri", "Night blindness"],
    "answer": "Scurvy",
    "explanation": "Vitamin C needed for collagen synthesis; deficiency → bleeding gums, poor wound healing."
  },
  {
    "question": "The enzyme that breaks down fats into fatty acids and glycerol is",
    "options": ["Amylase", "Lipase", "Pepsin", "Trypsin"],
    "answer": "Lipase",
    "explanation": "Lipase hydrolyses lipids (fats/oils)."
  },
  {
    "question": "The part of the brain that controls body temperature is",
    "options": ["Cerebrum", "Cerebellum", "Hypothalamus", "Medulla oblongata"],
    "answer": "Hypothalamus",
    "explanation": "Hypothalamus acts as thermostat for thermoregulation."
  },
  {
    "question": "The hormone that lowers blood sugar level is",
    "options": ["Glucagon", "Insulin", "Adrenaline", "Thyroxine"],
    "answer": "Insulin",
    "explanation": "Insulin promotes glucose uptake into cells and glycogenesis."
  },
  {
    "question": "The force responsible for upward movement of water in xylem is mainly",
    "options": ["Root pressure", "Transpiration pull", "Active transport", "Osmosis"],
    "answer": "Transpiration pull",
    "explanation": "Cohesion-tension theory — transpiration creates negative pressure in xylem."
  },
  {
    "question": "The excretory product of reptiles and birds is mainly",
    "options": ["Urea", "Uric acid", "Ammonia", "Creatinine"],
    "answer": "Uric acid",
    "explanation": "Uricotelic — uric acid is insoluble and conserves water."
  },
  {
    "question": "The type of metamorphosis in grasshopper is",
    "options": ["Complete", "Incomplete", "No metamorphosis", "Hypermetamorphosis"],
    "answer": "Incomplete",
    "explanation": "Hemimetabolous — egg → nymph → adult (nymph resembles adult)."
  },
  {
    "question": "The respiratory organ in insects is",
    "options": ["Gills", "Lungs", "Tracheae", "Book lungs"],
    "answer": "Tracheae",
    "explanation": "Tracheal system — air tubes open through spiracles."
  },
  {
    "question": "The vitamin that prevents scurvy is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin C",
    "explanation": "Ascorbic acid needed for collagen synthesis."
  },
  {
    "question": "The deficiency of vitamin D causes",
    "options": ["Scurvy", "Rickets", "Beri-beri", "Pellagra"],
    "answer": "Rickets",
    "explanation": "Vitamin D deficiency → poor calcium absorption → soft bones."
  },
  {
    "question": "The process of breakdown of glucose to pyruvate is called",
    "options": ["Krebs cycle", "Glycolysis", "Electron transport chain", "Gluconeogenesis"],
    "answer": "Glycolysis",
    "explanation": "Glycolysis occurs in cytoplasm; anaerobic step."
  },
  {
    "question": "The causative organism of measles is",
    "options": ["Bacterium", "Virus", "Protozoan", "Fungus"],
    "answer": "Virus",
    "explanation": "Measles virus (Paramyxovirus) — highly contagious."
  },
  {
    "question": "The organelle that is involved in cell division in animal cells is",
    "options": ["Centriole", "Lysosome", "Ribosome", "Golgi apparatus"],
    "answer": "Centriole",
    "explanation": "Centrioles organize spindle fibres during mitosis."
  },
  {
    "question": "The type of variation that is controlled by one or few genes is",
    "options": ["Continuous", "Discontinuous", "Environmental", "Acquired"],
    "answer": "Discontinuous",
    "explanation": "Discontinuous variation — discrete classes (e.g., blood groups)."
  },
  {
    "question": "The blood group that can receive blood from all groups is",
    "options": ["A", "B", "AB", "O"],
    "answer": "AB",
    "explanation": "AB has no anti-A or anti-B antibodies (universal recipient)."
  },
  {
    "question": "The vector of leishmaniasis (kala-azar) is",
    "options": ["Mosquito", "Sandfly", "Tsetse fly", "Blackfly"],
    "answer": "Sandfly",
    "explanation": "Phlebotomus sandfly transmits Leishmania parasite."
  },
  {
    "question": "The mode of nutrition in Plasmodium is",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Parasitic",
    "explanation": "Plasmodium is an endoparasite in human liver and RBCs."
  },
  {
    "question": "The part of the flower that develops into the seed coat is",
    "options": ["Ovary wall", "Integument", "Stigma", "Style"],
    "answer": "Integument",
    "explanation": "Integuments of ovule become seed coat (testa)."
  },
  {
    "question": "The hormone that causes stomatal closure is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Cytokinin"],
    "answer": "Abscisic acid",
    "explanation": "ABA — stress hormone; closes stomata to reduce water loss."
  },
  {
    "question": "The process by which protein is synthesized from mRNA is",
    "options": ["Replication", "Transcription", "Translation", "Mutation"],
    "answer": "Translation",
    "explanation": "Translation occurs on ribosomes in cytoplasm."
  },
  {
    "question": "The organelle that is absent in animal cells but present in plant cells is",
    "options": ["Mitochondrion", "Chloroplast", "Ribosome", "Golgi apparatus"],
    "answer": "Chloroplast",
    "explanation": "Chloroplasts are for photosynthesis in plants."
  },
  {
    "question": "The causative organism of typhoid is",
    "options": ["Vibrio cholerae", "Salmonella typhi", "Escherichia coli", "Shigella dysenteriae"],
    "answer": "Salmonella typhi",
    "explanation": "Bacterial infection via contaminated food/water."
  },
  {
    "question": "The part of the ear that maintains balance during movement is",
    "options": ["Cochlea", "Semicircular canals", "Eardrum", "Auditory nerve"],
    "answer": "Semicircular canals",
    "explanation": "Semicircular canals detect rotational acceleration."
  }
[
  {
    "question": "The basic structural and functional unit of all living organisms is the",
    "options": ["Atom", "Cell", "Molecule", "Tissue"],
    "answer": "Cell",
    "explanation": "Cell is the fundamental unit of life (cell theory)."
  },
  {
    "question": "The organelle that is the site of protein synthesis is the",
    "options": ["Mitochondrion", "Ribosome", "Golgi apparatus", "Lysosome"],
    "answer": "Ribosome",
    "explanation": "Ribosomes translate mRNA into polypeptide chains."
  },
  {
    "question": "The green pigment responsible for photosynthesis is",
    "options": ["Haemoglobin", "Chlorophyll", "Melanin", "Carotene"],
    "answer": "Chlorophyll",
    "explanation": "Chlorophyll absorbs light energy for photosynthesis."
  },
  {
    "question": "The process by which water moves across a semi-permeable membrane is called",
    "options": ["Diffusion", "Osmosis", "Active transport", "Phagocytosis"],
    "answer": "Osmosis",
    "explanation": "Osmosis is the passive movement of water from high to low water potential."
  },
  {
    "question": "The organelle that produces energy in the form of ATP is the",
    "options": ["Nucleus", "Mitochondrion", "Chloroplast", "Vacuole"],
    "answer": "Mitochondrion",
    "explanation": "Mitochondria are the powerhouse of the cell via aerobic respiration."
  },
  {
    "question": "The mode of nutrition in which organisms make their own food is called",
    "options": ["Heterotrophic", "Autotrophic", "Saprophytic", "Parasitic"],
    "answer": "Autotrophic",
    "explanation": "Autotrophs (e.g., green plants) synthesize food from inorganic substances."
  },
  {
    "question": "The vector that transmits malaria parasite is",
    "options": ["Tsetse fly", "Female Anopheles mosquito", "Housefly", "Blackfly"],
    "answer": "Female Anopheles mosquito",
    "explanation": "Anopheles mosquito transmits Plasmodium during blood meal."
  },
  {
    "question": "The causative organism of cholera is",
    "options": ["Virus", "Bacterium", "Protozoan", "Fungus"],
    "answer": "Bacterium",
    "explanation": "Vibrio cholerae (bacterium) causes cholera via contaminated water."
  },
  {
    "question": "The part of the plant cell that provides rigidity is the",
    "options": ["Cell membrane", "Cell wall", "Cytoplasm", "Nucleus"],
    "answer": "Cell wall",
    "explanation": "Cellulose cell wall gives support and shape in plants."
  },
  {
    "question": "The process by which plants lose water vapour from leaves is called",
    "options": ["Guttation", "Transpiration", "Osmosis", "Diffusion"],
    "answer": "Transpiration",
    "explanation": "Transpiration is loss of water vapour through stomata."
  },
  {
    "question": "The organelle that packages and modifies proteins is the",
    "options": ["Ribosome", "Golgi apparatus", "Mitochondrion", "Lysosome"],
    "answer": "Golgi apparatus",
    "explanation": "Golgi apparatus modifies proteins and packages them into vesicles."
  },
  {
    "question": "The type of cell division that produces gametes is",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Meiosis",
    "explanation": "Meiosis reduces chromosome number (2n → n) and creates variation."
  },
  {
    "question": "The number of chromosomes in human gametes is",
    "options": ["46", "23", "92", "44"],
    "answer": "23",
    "explanation": "Haploid number (n = 23) in sperm and egg cells."
  },
  {
    "question": "The mode of nutrition in Rhizopus (bread mould) is",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Saprophytic",
    "explanation": "Absorbs nutrients from dead organic matter."
  },
  {
    "question": "The vector of river blindness (onchocerciasis) is",
    "options": ["Mosquito", "Blackfly", "Tsetse fly", "Snail"],
    "answer": "Blackfly",
    "explanation": "Simulium blackfly transmits Onchocerca volvulus."
  },
  {
    "question": "The causative organism of sleeping sickness is",
    "options": ["Plasmodium", "Trypanosoma", "Entamoeba", "Schistosoma"],
    "answer": "Trypanosoma",
    "explanation": "Trypanosoma brucei transmitted by tsetse fly."
  },
  {
    "question": "The part of the flower that becomes the fruit is",
    "options": ["Ovule", "Ovary", "Stigma", "Anther"],
    "answer": "Ovary",
    "explanation": "Ovary wall develops into fruit after fertilization."
  },
  {
    "question": "The plant hormone that causes fruit ripening is",
    "options": ["Auxin", "Gibberellin", "Ethylene", "Cytokinin"],
    "answer": "Ethylene",
    "explanation": "Ethylene triggers ripening in many fruits."
  },
  {
    "question": "The respiratory organ in adult frog is",
    "options": ["Gills", "Lungs and skin", "Trachea", "Book lungs"],
    "answer": "Lungs and skin",
    "explanation": "Adult frogs use lungs for breathing and skin for cutaneous respiration."
  },
  {
    "question": "The deficiency of vitamin C causes",
    "options": ["Rickets", "Scurvy", "Beri-beri", "Pellagra"],
    "answer": "Scurvy",
    "explanation": "Vitamin C needed for collagen; deficiency → bleeding gums."
  },
  {
    "question": "The enzyme that digests fats is",
    "options": ["Amylase", "Lipase", "Pepsin", "Trypsin"],
    "answer": "Lipase",
    "explanation": "Lipase breaks down triglycerides into fatty acids and glycerol."
  },
  {
    "question": "The part of the brain that controls balance is",
    "options": ["Cerebrum", "Cerebellum", "Medulla oblongata", "Hypothalamus"],
    "answer": "Cerebellum",
    "explanation": "Cerebellum coordinates movement and balance."
  },
  {
    "question": "The hormone that regulates blood sugar level is",
    "options": ["Adrenaline", "Insulin", "Thyroxine", "Oestrogen"],
    "answer": "Insulin",
    "explanation": "Insulin lowers blood glucose by promoting uptake into cells."
  },
  {
    "question": "The main force driving water up xylem in tall trees is",
    "options": ["Root pressure", "Transpiration pull", "Active transport", "Osmosis"],
    "answer": "Transpiration pull",
    "explanation": "Cohesion-tension theory — transpiration creates negative pressure."
  },
  {
    "question": "The excretory product of birds is mainly",
    "options": ["Urea", "Uric acid", "Ammonia", "Creatinine"],
    "answer": "Uric acid",
    "explanation": "Uric acid is insoluble and conserves water."
  },
  {
    "question": "The type of metamorphosis in butterfly is",
    "options": ["Incomplete", "Complete", "No metamorphosis", "Hypermetamorphosis"],
    "answer": "Complete",
    "explanation": "Holometabolous — egg → larva → pupa → adult."
  },
  {
    "question": "The respiratory organ in cockroach is",
    "options": ["Gills", "Lungs", "Tracheae", "Book lungs"],
    "answer": "Tracheae",
    "explanation": "Tracheal system — air tubes with spiracles."
  },
  {
    "question": "The vitamin that prevents night blindness is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin A",
    "explanation": "Retinol needed for rhodopsin in rods."
  },
  {
    "question": "The deficiency of vitamin D causes",
    "options": ["Scurvy", "Rickets", "Beri-beri", "Pellagra"],
    "answer": "Rickets",
    "explanation": "Poor calcium absorption → soft bones."
  },
  {
    "question": "The process of converting pyruvate to acetyl CoA occurs in",
    "options": ["Cytoplasm", "Mitochondrial matrix", "Ribosome", "Golgi apparatus"],
    "answer": "Mitochondrial matrix",
    "explanation": "Link reaction — pyruvate decarboxylated to acetyl CoA."
  },
  {
    "question": "The causative organism of tuberculosis is",
    "options": ["Mycobacterium tuberculosis", "Vibrio cholerae", "Salmonella typhi", "Escherichia coli"],
    "answer": "Mycobacterium tuberculosis",
    "explanation": "Acid-fast bacillus transmitted by airborne droplets."
  },
  {
    "question": "The organelle that is the site of ribosome formation is",
    "options": ["Nucleolus", "Mitochondrion", "Golgi apparatus", "Lysosome"],
    "answer": "Nucleolus",
    "explanation": "Nucleolus assembles ribosomal subunits."
  },
  {
    "question": "The type of variation that shows a normal distribution curve is",
    "options": ["Discontinuous", "Continuous", "Environmental", "Acquired"],
    "answer": "Continuous",
    "explanation": "Polygenic traits (e.g., height) → bell curve."
  },
  {
    "question": "The blood group that is the universal donor is",
    "options": ["A", "B", "AB", "O"],
    "answer": "O",
    "explanation": "Group O has no A or B antigens on RBCs."
  },
  {
    "question": "The vector of African sleeping sickness is",
    "options": ["Mosquito", "Tsetse fly", "Sandfly", "Blackfly"],
    "answer": "Tsetse fly",
    "explanation": "Glossina transmits Trypanosoma brucei."
  },
  {
    "question": "The mode of nutrition in Amoeba is",
    "options": ["Autotrophic", "Holozoic", "Saprophytic", "Parasitic"],
    "answer": "Holozoic",
    "explanation": "Engulfs food by phagocytosis into food vacuole."
  },
  {
    "question": "The part of the flower that is the female reproductive organ is",
    "options": ["Androecium", "Gynoecium", "Calyx", "Corolla"],
    "answer": "Gynoecium",
    "explanation": "Gynoecium = pistil (stigma, style, ovary)."
  },
  {
    "question": "The hormone that causes leaf abscission is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Ethylene"],
    "answer": "Ethylene",
    "explanation": "Ethylene promotes formation of abscission layer."
  },
  {
    "question": "The process by which DNA makes a copy of itself is",
    "options": ["Transcription", "Translation", "Replication", "Mutation"],
    "answer": "Replication",
    "explanation": "DNA replication occurs during S phase (semi-conservative)."
  },
  {
    "question": "The organelle absent in mature mammalian red blood cells is",
    "options": ["Mitochondrion", "Nucleus", "Ribosome", "Golgi apparatus"],
    "answer": "Nucleus",
    "explanation": "Mature RBCs lose nucleus to increase oxygen-carrying capacity."
  },
  {
    "question": "The causative organism of gonorrhoea is",
    "options": ["Neisseria gonorrhoeae", "Treponema pallidum", "Chlamydia trachomatis", "Escherichia coli"],
    "answer": "Neisseria gonorrhoeae",
    "explanation": "Bacterial STI transmitted sexually."
  },
  {
    "question": "The part of the ear that detects sound is",
    "options": ["Semicircular canals", "Cochlea", "Eardrum", "Auditory tube"],
    "answer": "Cochlea",
    "explanation": "Cochlea contains organ of Corti with hair cells."
  }
[
  {
    "question": "The law of segregation states that",
    "options": ["Alleles separate during gamete formation", "Dominant traits always appear", "Traits blend in offspring", "Genes are linked on chromosomes"],
    "answer": "Alleles separate during gamete formation",
    "explanation": "Mendel's first law: during meiosis, alleles segregate so each gamete gets one allele."
  },
  {
    "question": "A cross between two heterozygous tall plants (Tt × Tt) will produce tall offspring in the ratio",
    "options": ["1:1", "3:1", "1:2:1", "9:3:3:1"],
    "answer": "3:1",
    "explanation": "Monohybrid cross (Tt × Tt) → 3 tall : 1 dwarf (phenotypic ratio)."
  },
  {
    "question": "The genotype of a person with blood group AB is",
    "options": ["IᴬIᴬ", "IᴮIᴮ", "IᴬIᴮ", "ii"],
    "answer": "IᴬIᴮ",
    "explanation": "Codominance — both A and B alleles expressed (antigens A and B present)."
  },
  {
    "question": "In a dihybrid cross (RrYy × RrYy), the phenotypic ratio is",
    "options": ["3:1", "1:2:1", "9:3:3:1", "1:1:1:1"],
    "answer": "9:3:3:1",
    "explanation": "Mendel's law of independent assortment — two traits assort independently."
  },
  {
    "question": "The probability that two carriers of sickle cell trait (AS × AS) will have a normal child is",
    "options": ["25%", "50%", "75%", "100%"],
    "answer": "75%",
    "explanation": "Punnett square: 25% AA (normal), 50% AS (carrier), 25% SS (affected) → 75% normal (AA + AS)."
  },
  {
    "question": "A sex-linked trait is more common in males because",
    "options": ["Males have two X chromosomes", "Males have only one X chromosome", "Females have Y chromosome", "Males have no sex chromosomes"],
    "answer": "Males have only one X chromosome",
    "explanation": "X-linked recessive traits express in males with one defective allele (XY)."
  },
  {
    "question": "The process by which new species arise is called",
    "options": ["Variation", "Speciation", "Mutation", "Natural selection"],
    "answer": "Speciation",
    "explanation": "Speciation — formation of new species from existing ones (e.g., geographic isolation)."
  },
  {
    "question": "The theory of evolution by natural selection was proposed by",
    "options": ["Lamarck", "Darwin and Wallace", "Mendel", "Linnaeus"],
    "answer": "Darwin and Wallace",
    "explanation": "Charles Darwin and Alfred Russel Wallace (1858) — survival of the fittest."
  },
  {
    "question": "The evidence for evolution that shows similar embryonic stages is",
    "options": ["Fossil record", "Comparative anatomy", "Embryological evidence", "Biochemical evidence"],
    "answer": "Embryological evidence",
    "explanation": "Von Baer's law — embryos of related species show similarities."
  },
  {
    "question": "The type of variation that cannot be inherited is",
    "options": ["Genetic", "Continuous", "Environmental", "Discontinuous"],
    "answer": "Environmental",
    "explanation": "Acquired/environmental traits (e.g., muscle from exercise) are not passed to offspring."
  },
  {
    "question": "A population in Hardy-Weinberg equilibrium has no",
    "options": ["Mutation", "Gene flow", "Natural selection", "All of the above"],
    "answer": "All of the above",
    "explanation": "Hardy-Weinberg equilibrium requires no mutation, no migration, no selection, random mating, large population."
  },
  {
    "question": "The ultimate source of genetic variation is",
    "options": ["Natural selection", "Mutation", "Gene flow", "Genetic drift"],
    "answer": "Mutation",
    "explanation": "Mutation creates new alleles; other mechanisms act on existing variation."
  },
  {
    "question": "In ecology, the maximum number of individuals an environment can support is called",
    "options": ["Carrying capacity", "Population density", "Birth rate", "Death rate"],
    "answer": "Carrying capacity",
    "explanation": "Carrying capacity (K) — maximum sustainable population size."
  },
  {
    "question": "The relationship where both organisms benefit is called",
    "options": ["Parasitism", "Commensalism", "Mutualism", "Competition"],
    "answer": "Mutualism",
    "explanation": "Mutualism — both species gain (e.g., bees and flowers)."
  },
  {
    "question": "The process by which nitrates are converted back to nitrogen gas is",
    "options": ["Nitrification", "Nitrogen fixation", "Denitrification", "Ammonification"],
    "answer": "Denitrification",
    "explanation": "Denitrifying bacteria return N₂ to atmosphere."
  },
  {
    "question": "The pyramid that is always upright in an ecosystem is the",
    "options": ["Pyramid of numbers", "Pyramid of biomass", "Pyramid of energy", "Pyramid of population"],
    "answer": "Pyramid of energy",
    "explanation": "Energy decreases at each trophic level (10% rule)."
  },
  {
    "question": "The ultimate source of energy in an ecosystem is",
    "options": ["Green plants", "Sun", "Decomposers", "Animals"],
    "answer": "Sun",
    "explanation": "Solar energy drives photosynthesis."
  },
  {
    "question": "The pollutant that causes eutrophication is excess",
    "options": ["Carbon dioxide", "Nitrate and phosphate", "Sulphur dioxide", "CFCs"],
    "answer": "Nitrate and phosphate",
    "explanation": "Fertilizers → algal bloom → oxygen depletion."
  },
  {
    "question": "The type of ecological succession that occurs on bare rock is",
    "options": ["Secondary", "Primary", "Climax", "Hydrarch"],
    "answer": "Primary",
    "explanation": "Primary succession — starts on lifeless area (e.g., bare rock)."
  },
  {
    "question": "The biome with the highest biodiversity is",
    "options": ["Tundra", "Desert", "Tropical rainforest", "Grassland"],
    "answer": "Tropical rainforest",
    "explanation": "High rainfall, temperature, and sunlight support high species diversity."
  },
  {
    "question": "The process by which organisms change over time to become better suited to their environment is called",
    "options": ["Variation", "Adaptation", "Mutation", "Speciation"],
    "answer": "Adaptation",
    "explanation": "Adaptation — heritable traits that improve survival/reproduction."
  },
  {
    "question": "The type of evolution where unrelated species develop similar traits is",
    "options": ["Divergent", "Convergent", "Parallel", "Coevolution"],
    "answer": "Convergent",
    "explanation": "Convergent evolution — analogous structures (e.g., wings in bats and birds)."
  },
  {
    "question": "The fossil that shows intermediate features between reptiles and birds is",
    "options": ["Archaeopteryx", "Australopithecus", "Homo erectus", "Tiktaalik"],
    "answer": "Archaeopteryx",
    "explanation": "Archaeopteryx — transitional form with feathers and reptilian features."
  },
  {
    "question": "The evidence for evolution from comparative anatomy is",
    "options": ["Homologous structures", "Analogous structures", "Vestigial structures", "All of the above"],
    "answer": "All of the above",
    "explanation": "Homologous (common ancestry), analogous (convergent), vestigial (reduced structures)."
  },
  {
    "question": "The theory that acquired characteristics are inherited is associated with",
    "options": ["Darwin", "Lamarck", "Wallace", "Mendel"],
    "answer": "Lamarck",
    "explanation": "Lamarckism — use/disuse and inheritance of acquired traits (disproved)."
  },
  {
    "question": "The process by which allele frequencies change due to chance is",
    "options": ["Natural selection", "Genetic drift", "Gene flow", "Mutation"],
    "answer": "Genetic drift",
    "explanation": "Random change in allele frequencies (stronger in small populations)."
  },
  {
    "question": "The founder effect is an example of",
    "options": ["Natural selection", "Genetic drift", "Gene flow", "Mutation"],
    "answer": "Genetic drift",
    "explanation": "Small group colonizes new area → reduced genetic variation."
  },
  {
    "question": "The bottleneck effect is an example of",
    "options": ["Natural selection", "Genetic drift", "Gene flow", "Mutation"],
    "answer": "Genetic drift",
    "explanation": "Sudden population decrease → loss of genetic variation."
  },
  {
    "question": "The type of natural selection that favours extreme phenotypes is",
    "options": ["Stabilizing", "Directional", "Disruptive", "Sexual"],
    "answer": "Disruptive",
    "explanation": "Disruptive selection — favours extremes (e.g., large/small beaks)."
  },
  {
    "question": "The type of natural selection that favours intermediate phenotypes is",
    "options": ["Stabilizing", "Directional", "Disruptive", "Sexual"],
    "answer": "Stabilizing",
    "explanation": "Stabilizing selection — reduces variation (e.g., human birth weight)."
  },
  {
    "question": "The type of natural selection that favours one extreme phenotype is",
    "options": ["Stabilizing", "Directional", "Disruptive", "Sexual"],
    "answer": "Directional",
    "explanation": "Directional selection — shifts population mean (e.g., antibiotic resistance)."
  },
  {
    "question": "The process by which two species evolve together is called",
    "options": ["Convergent evolution", "Coevolution", "Parallel evolution", "Divergent evolution"],
    "answer": "Coevolution",
    "explanation": "Reciprocal evolutionary change (e.g., pollinators and flowers)."
  },
  {
    "question": "The study of the distribution of organisms and their interactions is called",
    "options": ["Genetics", "Ecology", "Taxonomy", "Physiology"],
    "answer": "Ecology",
    "explanation": "Ecology — study of organisms and their environment."
  },
  {
    "question": "The level of organization that includes all ecosystems in a region is",
    "options": ["Population", "Community", "Biosphere", "Biome"],
    "answer": "Biome",
    "explanation": "Biome — large ecological area with similar climate and organisms."
  },
  {
    "question": "The relationship where one organism benefits and the other is unaffected is",
    "options": ["Parasitism", "Commensalism", "Mutualism", "Competition"],
    "answer": "Commensalism",
    "explanation": "Commensalism — one benefits, host unaffected (e.g., remora and shark)."
  },
  {
    "question": "The process by which nitrates are added to soil is called",
    "options": ["Denitrification", "Nitrification", "Nitrogen fixation", "Ammonification"],
    "answer": "Nitrification",
    "explanation": "Nitrifying bacteria convert ammonia to nitrates."
  },
  {
    "question": "The type of ecological succession that occurs on previously inhabited area is",
    "options": ["Primary", "Secondary", "Climax", "Hydrarch"],
    "answer": "Secondary",
    "explanation": "Secondary succession — after disturbance (e.g., fire, farming)."
  },
  {
    "question": "The biome with low rainfall and sparse vegetation is",
    "options": ["Tropical rainforest", "Desert", "Tundra", "Grassland"],
    "answer": "Desert",
    "explanation": "Desert — low precipitation (<250 mm/year)."
  },
  {
    "question": "The process by which organisms change over generations is called",
    "options": ["Variation", "Evolution", "Mutation", "Speciation"],
    "answer": "Evolution",
    "explanation": "Evolution — change in heritable traits over time."
  },
  {
    "question": "The evidence for evolution from DNA and protein similarities is",
    "options": ["Fossil record", "Comparative anatomy", "Biochemical evidence", "Embryological evidence"],
    "answer": "Biochemical evidence",
    "explanation": "Similar DNA/protein sequences indicate common ancestry."
  }
]
