[
  {
    "question": "The organelle responsible for protein synthesis is:",
    "options": ["Mitochondrion", "Ribosome", "Golgi apparatus", "Lysosome"],
    "answer": "Ribosome",
    "explanation": "Ribosomes (free or attached to rough ER) translate mRNA into polypeptide chains."
  },
  {
    "question": "The powerhouse of the cell is:",
    "options": ["Nucleus", "Mitochondrion", "Chloroplast", "Centriole"],
    "answer": "Mitochondrion",
    "explanation": "Site of ATP production via aerobic respiration."
  },
  {
    "question": "The process by which plants lose water vapour through leaves is:",
    "options": ["Transpiration", "Guttation", "Osmosis", "Diffusion"],
    "answer": "Transpiration",
    "explanation": "Loss of water vapour from stomata; drives transpiration pull."
  },
  {
    "question": "The mode of nutrition in fungi is:",
    "options": ["Autotrophic", "Heterotrophic (saprophytic/parasitic)", "Photosynthetic", "Holozoic"],
    "answer": "Heterotrophic (saprophytic/parasitic)",
    "explanation": "Fungi absorb digested food from dead/decaying matter or living hosts."
  },
  {
    "question": "The vector of malaria is:",
    "options": ["Tsetse fly", "Female Anopheles mosquito", "Housefly", "Blackfly"],
    "answer": "Female Anopheles mosquito",
    "explanation": "Transmits Plasmodium parasite."
  },
  {
    "question": "The blood pigment in humans is:",
    "options": ["Haemocyanin", "Haemoglobin", "Chlorophyll", "Haemoerythrin"],
    "answer": "Haemoglobin",
    "explanation": "Iron-containing protein in red blood cells; carries oxygen."
  },
  {
    "question": "The part of the eye that controls light entry is:",
    "options": ["Retina", "Iris", "Cornea", "Lens"],
    "answer": "Iris",
    "explanation": "Adjusts pupil size to regulate light."
  },
  {
    "question": "The enzyme that digests starch in the mouth is:",
    "options": ["Pepsin", "Trypsin", "Amylase", "Lipase"],
    "answer": "Amylase",
    "explanation": "Salivary amylase (ptyalin) breaks starch to maltose."
  },
  {
    "question": "The excretory organ in earthworm is:",
    "options": ["Kidney", "Nephridia", "Malpighian tubules", "Flame cells"],
    "answer": "Nephridia",
    "explanation": "Segmental excretory organs."
  },
  {
    "question": "The type of variation that is inherited is:",
    "options": ["Continuous", "Discontinuous", "Environmental", "Acquired"],
    "answer": "Discontinuous",
    "explanation": "Controlled by genes (e.g., blood groups, tongue rolling)."
  },
  {
    "question": "The genotype of a person with blood group AB is:",
    "options": ["IᴬIᴬ", "IᴮIᴮ", "IᴬIᴮ", "ii"],
    "answer": "IᴬIᴮ",
    "explanation": "Codominance: both A and B antigens present."
  },
  {
    "question": "The probability of a couple with genotypes AS and AS having a child with sickle cell anaemia (SS) is:",
    "options": ["25%", "50%", "75%", "0%"],
    "answer": "25%",
    "explanation": "Punnett square: 25% SS (affected)"
  },
  {
    "question": "The vector of trypanosomiasis (sleeping sickness) is:",
    "options": ["Female Anopheles mosquito", "Tsetse fly", "Housefly", "Blackfly"],
    "answer": "Tsetse fly",
    "explanation": "Glossina species transmits Trypanosoma."
  },
  {
    "question": "The mode of feeding in Amoeba is:",
    "options": ["Holozoic", "Saprophytic", "Parasitic", "Autotrophic"],
    "answer": "Holozoic",
    "explanation": "Engulfs food particles by phagocytosis."
  },
  {
    "question": "The green pigment in plants is:",
    "options": ["Haemoglobin", "Chlorophyll", "Melanin", "Carotene"],
    "answer": "Chlorophyll",
    "explanation": "Absorbs light for photosynthesis."
  },
  {
    "question": "The part of the brain responsible for balance and posture is:",
    "options": ["Cerebrum", "Cerebellum", "Medulla oblongata", "Hypothalamus"],
    "answer": "Cerebellum",
    "explanation": "Coordinates voluntary movements and maintains balance."
  },
  {
    "question": "The hormone that regulates blood sugar level is:",
    "options": ["Adrenaline", "Insulin", "Thyroxine", "Oestrogen"],
    "answer": "Insulin",
    "explanation": "Lowers blood glucose by promoting uptake into cells."
  },
  {
    "question": "The process by which water moves from root hairs to xylem is:",
    "options": ["Osmosis", "Diffusion", "Active transport", "Transpiration pull"],
    "answer": "Osmosis",
    "explanation": "Water enters root hairs by osmosis due to concentration gradient."
  },
  {
    "question": "The excretory product of birds is:",
    "options": ["Urea", "Uric acid", "Ammonia", "Carbon dioxide"],
    "answer": "Uric acid",
    "explanation": "Uricotelic — conserves water."
  },
  {
    "question": "The type of reproduction in Hydra is mainly:",
    "options": ["Sexual only", "Asexual (budding)", "Binary fission", "Fragmentation"],
    "answer": "Asexual (budding)",
    "explanation": "Budding produces new individuals from parent body."
  },
  {
    "question": "The causative organism of typhoid fever is:",
    "options": ["Plasmodium", "Salmonella typhi", "Trypanosoma", "Escherichia coli"],
    "answer": "Salmonella typhi",
    "explanation": "Bacterial infection via contaminated food/water."
  },
  {
    "question": "The organelle absent in animal cells is:",
    "options": ["Mitochondrion", "Chloroplast", "Ribosome", "Golgi apparatus"],
    "answer": "Chloroplast",
    "explanation": "Plants have chloroplasts for photosynthesis."
  },
  {
    "question": "The process of conversion of atmospheric nitrogen to nitrates is:",
    "options": ["Nitrification", "Nitrogen fixation", "Denitrification", "Ammonification"],
    "answer": "Nitrogen fixation",
    "explanation": "By nitrogen-fixing bacteria (e.g., Rhizobium)."
  },
  {
    "question": "The pyramid of energy is always:",
    "options": ["Inverted", "Upright", "Bell-shaped", "Horizontal"],
    "answer": "Upright",
    "explanation": "Energy decreases at each trophic level (10% rule)."
  },
  {
    "question": "The main source of energy for Earth's ecosystems is:",
    "options": ["Geothermal energy", "Sunlight", "Chemical energy", "Nuclear energy"],
    "answer": "Sunlight",
    "explanation": "Photosynthesis converts solar energy into chemical energy."
  },
  {
    "question": "The pollutant that causes eutrophication is:",
    "options": ["CO₂", "Nitrate/phosphate fertilizers", "SO₂", "Particulate matter"],
    "answer": "Nitrate/phosphate fertilizers",
    "explanation": "Causes algal bloom → oxygen depletion."
  },
  {
    "question": "The vector of schistosomiasis is:",
    "options": ["Mosquito", "Snail", "Tsetse fly", "Housefly"],
    "answer": "Snail",
    "explanation": "Freshwater snail (Bulinus) hosts Schistosoma larvae."
  },
  {
    "question": "The hormone responsible for secondary sexual characteristics in males is:",
    "options": ["Oestrogen", "Testosterone", "Progesterone", "Insulin"],
    "answer": "Testosterone",
    "explanation": "Produced by testes; promotes beard growth, voice deepening, etc."
  },
  {
    "question": "The part of the nephron where ultrafiltration occurs is:",
    "options": ["Proximal tubule", "Bowman's capsule", "Loop of Henle", "Collecting duct"],
    "answer": "Bowman's capsule",
    "explanation": "Glomerulus filters blood into Bowman's capsule."
  },
  {
    "question": "The process of breathing in humans is called:",
    "options": ["Respiration", "Ventilation", "Photosynthesis", "Excretion"],
    "answer": "Ventilation",
    "explanation": "Mechanical process of air exchange; respiration is cellular."
  },
  {
    "question": "The blood vessel that carries oxygenated blood from lungs to heart is:",
    "options": ["Pulmonary artery", "Pulmonary vein", "Aorta", "Vena cava"],
    "answer": "Pulmonary vein",
    "explanation": "Only vein carrying oxygenated blood."
  },
  {
    "question": "The enzyme that curdles milk in the stomach is:",
    "options": ["Pepsin", "Rennin", "Amylase", "Lipase"],
    "answer": "Rennin",
    "explanation": "Chymosin (rennin) coagulates casein in infants."
  },
  {
    "question": "The mode of nutrition in tapeworm is:",
    "options": ["Autotrophic", "Parasitic", "Saprophytic", "Holozoic"],
    "answer": "Parasitic",
    "explanation": "Absorbs digested food through body surface from host intestine."
  },
  {
    "question": "The part of the brain that controls involuntary actions is:",
    "options": ["Cerebrum", "Cerebellum", "Medulla oblongata", "Hypothalamus"],
    "answer": "Medulla oblongata",
    "explanation": "Controls heartbeat, breathing, swallowing."
  },
  {
    "question": "The vitamin deficient in beri-beri is:",
    "options": ["Vitamin A", "Vitamin B1 (thiamine)", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin B1 (thiamine)",
    "explanation": "Deficiency causes nerve damage and heart failure."
  },
  {
    "question": "The process by which green plants make food is:",
    "options": ["Respiration", "Photosynthesis", "Transpiration", "Digestion"],
    "answer": "Photosynthesis",
    "explanation": "6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂ (in chloroplasts)"
  },
  {
    "question": "The causative organism of cholera is:",
    "options": ["Vibrio cholerae", "Plasmodium", "Trypanosoma", "Salmonella"],
    "answer": "Vibrio cholerae",
    "explanation": "Bacterial infection via contaminated water."
  },
  {
    "question": "The organelle that contains digestive enzymes is:",
    "options": ["Mitochondrion", "Lysosome", "Ribosome", "Nucleus"],
    "answer": "Lysosome",
    "explanation": "Breaks down waste and worn-out organelles."
  },
  {
    "question": "The type of variation shown by skin colour is:",
    "options": ["Discontinuous", "Continuous", "Genetic only", "Acquired"],
    "answer": "Continuous",
    "explanation": "Controlled by multiple genes → wide range of shades."
  },
  {
    "question": "The blood group that is universal donor is:",
    "options": ["A", "B", "AB", "O"],
    "answer": "O",
    "explanation": "No antigens → can donate to all groups."
  },
  {
    "question": "The vector of onchocerciasis (river blindness) is:",
    "options": ["Mosquito", "Blackfly", "Tsetse fly", "Snail"],
    "answer": "Blackfly",
    "explanation": "Simulium species transmits Onchocerca volvulus."
  },
  {
    "question": "The mode of nutrition in Euglena is:",
    "options": ["Autotrophic only", "Heterotrophic only", "Mixotrophic", "Parasitic"],
    "answer": "Mixotrophic",
    "explanation": "Photosynthesis in light; holozoic in dark."
  },
  {
    "question": "The part of the flower that develops into fruit is:",
    "options": ["Ovary", "Ovule", "Stigma", "Anther"],
    "answer": "Ovary",
    "explanation": "Ovary wall → fruit; ovule → seed."
  },
  {
    "question": "The hormone that promotes fruit ripening is:",
    "options": ["Auxin", "Gibberellin", "Ethene", "Cytokinin"],
    "answer": "Ethene",
    "explanation": "Gaseous plant hormone (ethylene) triggers ripening."
  },
  {
    "question": "The process of formation of gametes is:",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Meiosis",
    "explanation": "Reduces chromosome number by half (haploid)."
  },
  {
    "question": "The organelle absent in prokaryotic cells is:",
    "options": ["Ribosome", "Cell membrane", "Nucleus", "Cytoplasm"],
    "answer": "Nucleus",
    "explanation": "Prokaryotes have nucleoid region, not true nucleus."
  },
  {
    "question": "The causative organism of amoebic dysentery is:",
    "options": ["Entamoeba histolytica", "Plasmodium", "Giardia", "Trypanosoma"],
    "answer": "Entamoeba histolytica",
    "explanation": "Protozoan parasite in contaminated water."
  },
  {
    "question": "The part of the ear responsible for balance is:",
    "options": ["Cochlea", "Semicircular canals", "Eardrum", "Auditory nerve"],
    "answer": "Semicircular canals",
    "explanation": "Detect rotational movement."
  }
[
  {
    "question": "The organelle that packages and modifies proteins for secretion is:",
    "options": ["Ribosome", "Golgi apparatus", "Mitochondrion", "Lysosome"],
    "answer": "Golgi apparatus",
    "explanation": "Golgi modifies, sorts, and packages proteins into vesicles for secretion or use."
  },
  {
    "question": "The site of photosynthesis in plant cells is:",
    "options": ["Mitochondrion", "Chloroplast", "Nucleus", "Vacuole"],
    "answer": "Chloroplast",
    "explanation": "Contains chlorophyll in thylakoids for light-dependent reactions."
  },
  {
    "question": "The process of cell division that produces gametes is:",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Meiosis",
    "explanation": "Reduces chromosome number from diploid to haploid (2n → n)."
  },
  {
    "question": "The kingdom that includes mushrooms and moulds is:",
    "options": ["Monera", "Protista", "Fungi", "Plantae"],
    "answer": "Fungi",
    "explanation": "Heterotrophic, chitin cell wall, reproduce by spores."
  },
  {
    "question": "The vector of malaria parasite is:",
    "options": ["Tsetse fly", "Female Anopheles mosquito", "Housefly", "Blackfly"],
    "answer": "Female Anopheles mosquito",
    "explanation": "Transmits Plasmodium sporozoites during blood meal."
  },
  {
    "question": "The blood pigment responsible for oxygen transport is:",
    "options": ["Haemocyanin", "Haemoglobin", "Chlorophyll", "Melanin"],
    "answer": "Haemoglobin",
    "explanation": "Iron-containing protein in RBCs; binds O₂ reversibly."
  },
  {
    "question": "The part of the eye that focuses light on the retina is:",
    "options": ["Iris", "Cornea", "Lens", "Pupil"],
    "answer": "Lens",
    "explanation": "Accommodation: changes shape to focus near/far objects."
  },
  {
    "question": "The enzyme that breaks down proteins in the stomach is:",
    "options": ["Amylase", "Lipase", "Pepsin", "Trypsin"],
    "answer": "Pepsin",
    "explanation": "Active in acidic pH (activated from pepsinogen by HCl)."
  },
  {
    "question": "The excretory organ in insects is:",
    "options": ["Nephridia", "Malpighian tubules", "Flame cells", "Kidney"],
    "answer": "Malpighian tubules",
    "explanation": "Blind tubes that remove nitrogenous waste from haemocoel."
  },
  {
    "question": "The type of variation controlled by the environment is:",
    "options": ["Genetic", "Continuous", "Acquired", "Discontinuous"],
    "answer": "Acquired",
    "explanation": "Not inherited (e.g., skin tanning from sun exposure)."
  },
  {
    "question": "A man with blood group AB marries a woman with blood group O. Possible blood group of child is:",
    "options": ["A only", "B only", "AB only", "A or B"],
    "answer": "A or B",
    "explanation": "Father IᴬIᴮ, mother ii → children Iᴬi (A) or Iᴮi (B)"
  },
  {
    "question": "The probability of a couple both AS genotype having a sickle cell child (SS) is:",
    "options": ["25%", "50%", "75%", "0%"],
    "answer": "25%",
    "explanation": "Punnett square: AS × AS → 25% SS, 50% AS, 25% AA"
  },
  {
    "question": "The vector of river blindness (onchocerciasis) is:",
    "options": ["Mosquito", "Blackfly", "Tsetse fly", "Snail"],
    "answer": "Blackfly",
    "explanation": "Simulium species transmits Onchocerca volvulus larvae."
  },
  {
    "question": "The mode of nutrition in Plasmodium is:",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Parasitic",
    "explanation": "Endoparasite in human liver and RBCs."
  },
  {
    "question": "The green pigment in plants that absorbs light is:",
    "options": ["Haemoglobin", "Chlorophyll", "Carotene", "Xanthophyll"],
    "answer": "Chlorophyll",
    "explanation": "Mainly chlorophyll a and b absorb red/blue light."
  },
  {
    "question": "The part of the brain that controls voluntary actions is:",
    "options": ["Medulla oblongata", "Cerebellum", "Cerebrum", "Hypothalamus"],
    "answer": "Cerebrum",
    "explanation": "Cerebral cortex controls conscious activities."
  },
  {
    "question": "The hormone that regulates blood calcium level is:",
    "options": ["Insulin", "Thyroxine", "Parathormone", "Adrenaline"],
    "answer": "Parathormone",
    "explanation": "Parathyroid hormone increases blood Ca²⁺."
  },
  {
    "question": "Water movement from soil to root hairs occurs mainly by:",
    "options": ["Active transport", "Osmosis", "Diffusion", "Transpiration pull"],
    "answer": "Osmosis",
    "explanation": "Water moves down concentration gradient into root hairs."
  },
  {
    "question": "The excretory product of birds is mainly:",
    "options": ["Urea", "Uric acid", "Ammonia", "Creatinine"],
    "answer": "Uric acid",
    "explanation": "Uricotelic — insoluble, conserves water."
  },
  {
    "question": "The type of reproduction in Spirogyra is:",
    "options": ["Budding", "Fragmentation", "Conjugation", "Binary fission"],
    "answer": "Conjugation",
    "explanation": "Sexual reproduction: two filaments exchange genetic material."
  },
  {
    "question": "The causative organism of tuberculosis is:",
    "options": ["Mycobacterium tuberculosis", "Vibrio cholerae", "Plasmodium", "Salmonella"],
    "answer": "Mycobacterium tuberculosis",
    "explanation": "Acid-fast bacillus transmitted by airborne droplets."
  },
  {
    "question": "The organelle that stores genetic information is:",
    "options": ["Mitochondrion", "Nucleus", "Chloroplast", "Ribosome"],
    "answer": "Nucleus",
    "explanation": "Contains DNA in chromosomes."
  },
  {
    "question": "The process by which nitrates are converted to nitrogen gas is:",
    "options": ["Nitrification", "Nitrogen fixation", "Denitrification", "Ammonification"],
    "answer": "Denitrification",
    "explanation": "By denitrifying bacteria (returns N₂ to atmosphere)."
  },
  {
    "question": "In a food chain, energy transfer between trophic levels is approximately:",
    "options": ["100%", "50%", "10%", "1%"],
    "answer": "10%",
    "explanation": "Lindeman's 10% law of energy transfer."
  },
  {
    "question": "The ultimate source of energy for Earth's ecosystems is:",
    "options": ["Chemical energy", "Sunlight", "Geothermal energy", "Nuclear energy"],
    "answer": "Sunlight",
    "explanation": "Photosynthesis converts solar energy to chemical energy."
  },
  {
    "question": "The pollutant that causes eutrophication in water bodies is:",
    "options": ["Carbon monoxide", "Nitrate and phosphate", "Sulphur dioxide", "Particulates"],
    "answer": "Nitrate and phosphate",
    "explanation": "Fertilizers cause algal bloom → oxygen depletion."
  },
  {
    "question": "The vector of bilharziasis (schistosomiasis) is:",
    "options": ["Mosquito", "Freshwater snail", "Tsetse fly", "Blackfly"],
    "answer": "Freshwater snail",
    "explanation": "Bulinus or Biomphalaria snails host Schistosoma larvae."
  },
  {
    "question": "The hormone responsible for ovulation is:",
    "options": ["FSH", "LH", "Progesterone", "Oestrogen"],
    "answer": "LH",
    "explanation": "Luteinizing hormone surge triggers ovulation."
  },
  {
    "question": "The functional unit of the kidney is:",
    "options": ["Neuron", "Nephron", "Alveolus", "Villus"],
    "answer": "Nephron",
    "explanation": "Filters blood and forms urine."
  },
  {
    "question": "The process of breathing in humans involves:",
    "options": ["Inspiration and expiration", "Photosynthesis", "Digestion", "Excretion"],
    "answer": "Inspiration and expiration",
    "explanation": "Mechanical ventilation: diaphragm and intercostal muscles."
  },
  {
    "question": "The blood vessel carrying deoxygenated blood to the lungs is:",
    "options": ["Pulmonary vein", "Pulmonary artery", "Aorta", "Vena cava"],
    "answer": "Pulmonary artery",
    "explanation": "Only artery carrying deoxygenated blood."
  },
  {
    "question": "The enzyme that breaks down fats in the small intestine is:",
    "options": ["Amylase", "Lipase", "Pepsin", "Trypsin"],
    "answer": "Lipase",
    "explanation": "Pancreatic lipase emulsifies and hydrolyzes triglycerides."
  },
  {
    "question": "The mode of nutrition in Rhizopus is:",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Saprophytic",
    "explanation": "Absorbs nutrients from dead organic matter."
  },
  {
    "question": "The part of the brain that regulates body temperature is:",
    "options": ["Cerebellum", "Medulla oblongata", "Hypothalamus", "Cerebrum"],
    "answer": "Hypothalamus",
    "explanation": "Thermoregulatory centre."
  },
  {
    "question": "The deficiency disease caused by lack of vitamin C is:",
    "options": ["Rickets", "Scurvy", "Beri-beri", "Pellagra"],
    "answer": "Scurvy",
    "explanation": "Poor collagen synthesis → bleeding gums, poor healing."
  },
  {
    "question": "The raw materials for photosynthesis are:",
    "options": ["Glucose and oxygen", "Carbon dioxide and water", "Chlorophyll and light", "Starch and CO₂"],
    "answer": "Carbon dioxide and water",
    "explanation": "6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂"
  },
  {
    "question": "The causative organism of gonorrhoea is:",
    "options": ["Neisseria gonorrhoeae", "Treponema pallidum", "Chlamydia trachomatis", "Escherichia coli"],
    "answer": "Neisseria gonorrhoeae",
    "explanation": "Bacterial STI transmitted sexually."
  },
  {
    "question": "The organelle that produces ATP is:",
    "options": ["Nucleus", "Mitochondrion", "Chloroplast", "Lysosome"],
    "answer": "Mitochondrion",
    "explanation": "Site of cellular respiration (Krebs cycle & ETC)."
  },
  {
    "question": "The type of variation shown by tongue rolling is:",
    "options": ["Continuous", "Discontinuous", "Environmental", "Acquired"],
    "answer": "Discontinuous",
    "explanation": "Single gene trait (dominant/recessive)."
  },
  {
    "question": "A person with blood group O can receive blood from:",
    "options": ["A only", "B only", "AB only", "O only"],
    "answer": "O only",
    "explanation": "No antigens → only O (no anti-O antibodies)."
  },
  {
    "question": "The vector of elephantiasis (filariasis) is:",
    "options": ["Anopheles mosquito", "Culex mosquito", "Tsetse fly", "Blackfly"],
    "answer": "Culex mosquito",
    "explanation": "Transmits Wuchereria bancrofti."
  },
  {
    "question": "The mode of nutrition in Euglena is:",
    "options": ["Autotrophic only", "Heterotrophic only", "Mixotrophic", "Parasitic"],
    "answer": "Mixotrophic",
    "explanation": "Photosynthesis in light; holozoic in dark."
  },
  {
    "question": "The part of the flower that becomes the seed is:",
    "options": ["Ovary", "Ovule", "Stigma", "Anther"],
    "answer": "Ovule",
    "explanation": "Fertilized ovule → seed."
  },
  {
    "question": "The hormone that promotes cell elongation in plants is:",
    "options": ["Auxin", "Gibberellin", "Cytokinin", "Abscisic acid"],
    "answer": "Auxin",
    "explanation": "Promotes apical dominance and phototropism."
  },
  {
    "question": "The process by which DNA is copied is:",
    "options": ["Transcription", "Translation", "Replication", "Mutation"],
    "answer": "Replication",
    "explanation": "Semi-conservative DNA synthesis before cell division."
  },
  {
    "question": "The organelle absent in prokaryotes is:",
    "options": ["Ribosome", "Cell membrane", "Nucleus", "Cytoplasm"],
    "answer": "Nucleus",
    "explanation": "Prokaryotes have nucleoid, no membrane-bound nucleus."
  },
  {
    "question": "The causative organism of cholera is:",
    "options": ["Vibrio cholerae", "Plasmodium", "Trypanosoma", "Salmonella"],
    "answer": "Vibrio cholerae",
    "explanation": "Bacterial infection via contaminated water/food."
  },
  {
    "question": "The part of the ear that converts sound vibrations to nerve impulses is:",
    "options": ["Eardrum", "Cochlea", "Semicircular canals", "Auditory nerve"],
    "answer": "Cochlea",
    "explanation": "Organ of Corti in cochlea contains hair cells."
  }
[
  {
    "question": "The cell theory was first proposed by",
    "options": ["Schleiden and Schwann", "Hooke and Leeuwenhoek", "Watson and Crick", "Mendel and Darwin"],
    "answer": "Schleiden and Schwann",
    "explanation": "1838–1839: Schleiden (plants) and Schwann (animals) — all living things are made of cells."
  },
  {
    "question": "The fluid mosaic model of the cell membrane was proposed by",
    "options": ["Singer and Nicolson", "Davson and Danielli", "Gorter and Grendel", "Robertson"],
    "answer": "Singer and Nicolson",
    "explanation": "1972 — proteins embedded in a phospholipid bilayer like a mosaic."
  },
  {
    "question": "The organelle that detoxifies harmful substances in liver cells is",
    "options": ["Lysosome", "Smooth ER", "Rough ER", "Peroxisome"],
    "answer": "Smooth ER",
    "explanation": "Smooth endoplasmic reticulum in liver cells contains enzymes for detoxification (e.g., alcohol, drugs)."
  },
  {
    "question": "The process by which large molecules are expelled from the cell is called",
    "options": ["Phagocytosis", "Exocytosis", "Pinocytosis", "Osmosis"],
    "answer": "Exocytosis",
    "explanation": "Vesicles fuse with plasma membrane to release contents outside (e.g., insulin secretion)."
  },
  {
    "question": "The site of protein modification and packaging in the cell is",
    "options": ["Ribosome", "Golgi apparatus", "Mitochondrion", "Nucleus"],
    "answer": "Golgi apparatus",
    "explanation": "Golgi modifies proteins from rough ER and packages them into vesicles."
  },
  {
    "question": "The organelle responsible for lipid synthesis is",
    "options": ["Rough ER", "Smooth ER", "Golgi apparatus", "Lysosome"],
    "answer": "Smooth ER",
    "explanation": "Smooth ER synthesizes lipids (steroids, phospholipids) and detoxifies drugs."
  },
  {
    "question": "The endosymbiotic theory explains the origin of",
    "options": ["Nucleus", "Mitochondria and chloroplasts", "Ribosomes", "Golgi apparatus"],
    "answer": "Mitochondria and chloroplasts",
    "explanation": "Mitochondria and chloroplasts were once free-living bacteria engulfed by ancestral eukaryotic cell."
  },
  {
    "question": "The stage of mitosis where chromosomes line up at the equator is",
    "options": ["Prophase", "Metaphase", "Anaphase", "Telophase"],
    "answer": "Metaphase",
    "explanation": "Metaphase — chromosomes align at metaphase plate."
  },
  {
    "question": "Crossing over occurs during",
    "options": ["Mitosis", "Meiosis I", "Meiosis II", "Interphase"],
    "answer": "Meiosis I",
    "explanation": "Prophase I of meiosis — homologous chromosomes exchange genetic material."
  },
  {
    "question": "The number of chromosomes in a human gamete is",
    "options": ["46", "23", "44", "22"],
    "answer": "23",
    "explanation": "Haploid number (n = 23) in sperm and egg."
  },
  {
    "question": "The mode of nutrition in Rhizopus is",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Saprophytic",
    "explanation": "Bread mould absorbs nutrients from dead organic matter."
  },
  {
    "question": "The vector of filariasis (elephantiasis) is",
    "options": ["Anopheles mosquito", "Culex mosquito", "Tsetse fly", "Blackfly"],
    "answer": "Culex mosquito",
    "explanation": "Culex transmits Wuchereria bancrofti."
  },
  {
    "question": "The causative organism of malaria is",
    "options": ["Trypanosoma", "Plasmodium", "Entamoeba", "Schistosoma"],
    "answer": "Plasmodium",
    "explanation": "Plasmodium falciparum, vivax, malariae, ovale transmitted by Anopheles."
  },
  {
    "question": "The part of the flower that develops into the fruit wall is",
    "options": ["Ovule", "Ovary wall", "Stigma", "Style"],
    "answer": "Ovary wall",
    "explanation": "Ovary → fruit; ovule → seed."
  },
  {
    "question": "The hormone that induces fruit ripening is",
    "options": ["Auxin", "Gibberellin", "Ethylene", "Cytokinin"],
    "answer": "Ethylene",
    "explanation": "Ethylene (gaseous hormone) triggers ripening in climacteric fruits."
  },
  {
    "question": "The process of shedding old skin in insects is called",
    "options": ["Metamorphosis", "Ecdysis", "Molting", "Both B and C"],
    "answer": "Both B and C",
    "explanation": "Ecdysis = molting = shedding exoskeleton in arthropods."
  },
  {
    "question": "The respiratory organ in fish is",
    "options": ["Lungs", "Gills", "Skin", "Trachea"],
    "answer": "Gills",
    "explanation": "Gills extract dissolved oxygen from water."
  },
  {
    "question": "The excretory organ in flatworms is",
    "options": ["Nephridia", "Flame cells", "Malpighian tubules", "Kidney"],
    "answer": "Flame cells",
    "explanation": "Protonephridia with flame cells in Platyhelminthes."
  },
  {
    "question": "The hormone that stimulates milk production in mammals is",
    "options": ["Prolactin", "Oxytocin", "Oestrogen", "Progesterone"],
    "answer": "Prolactin",
    "explanation": "Prolactin (from anterior pituitary) stimulates milk synthesis."
  },
  {
    "question": "The process by which plants lose water as liquid droplets is",
    "options": ["Transpiration", "Guttation", "Evaporation", "Osmosis"],
    "answer": "Guttation",
    "explanation": "Guttation — root pressure forces water out through hydathodes."
  },
  {
    "question": "The vitamin that prevents night blindness is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin C", "Vitamin D"],
    "answer": "Vitamin A",
    "explanation": "Vitamin A (retinol) is needed for rhodopsin in rods."
  },
  {
    "question": "The deficiency of iodine causes",
    "options": ["Goitre", "Rickets", "Scurvy", "Beri-beri"],
    "answer": "Goitre",
    "explanation": "Iodine needed for thyroxine; deficiency → thyroid enlargement."
  },
  {
    "question": "The enzyme that converts starch to maltose is",
    "options": ["Pepsin", "Amylase", "Lipase", "Trypsin"],
    "answer": "Amylase",
    "explanation": "Salivary and pancreatic amylase hydrolyse starch."
  },
  {
    "question": "The part of the brain that controls involuntary actions like heartbeat is",
    "options": ["Cerebrum", "Cerebellum", "Medulla oblongata", "Hypothalamus"],
    "answer": "Medulla oblongata",
    "explanation": "Medulla controls cardiac centre, respiratory centre, etc."
  },
  {
    "question": "The functional unit of the kidney that filters blood is",
    "options": ["Neuron", "Nephron", "Alveolus", "Villus"],
    "answer": "Nephron",
    "explanation": "Nephron = glomerulus + renal tubule."
  },
  {
    "question": "The hormone that increases blood sugar level is",
    "options": ["Insulin", "Glucagon", "Adrenaline", "Thyroxine"],
    "answer": "Glucagon",
    "explanation": "Glucagon (from alpha cells of pancreas) stimulates glycogenolysis."
  },
  {
    "question": "The mode of nutrition in Plasmodium is",
    "options": ["Autotrophic", "Saprophytic", "Parasitic", "Holozoic"],
    "answer": "Parasitic",
    "explanation": "Endoparasite in human liver and red blood cells."
  },
  {
    "question": "The vector of river blindness (onchocerciasis) is",
    "options": ["Anopheles mosquito", "Blackfly", "Tsetse fly", "Snail"],
    "answer": "Blackfly",
    "explanation": "Simulium species transmits Onchocerca volvulus."
  },
  {
    "question": "The causative organism of sleeping sickness is",
    "options": ["Plasmodium", "Trypanosoma", "Entamoeba", "Schistosoma"],
    "answer": "Trypanosoma",
    "explanation": "Trypanosoma brucei transmitted by tsetse fly."
  },
  {
    "question": "The process of nitrogen fixation is carried out by",
    "options": ["Nitrifying bacteria", "Denitrifying bacteria", "Rhizobium and Azotobacter", "All of the above"],
    "answer": "Rhizobium and Azotobacter",
    "explanation": "Nitrogen-fixing bacteria convert N₂ to nitrates."
  },
  {
    "question": "The pyramid that is always upright in an ecosystem is",
    "options": ["Pyramid of numbers", "Pyramid of biomass", "Pyramid of energy", "Pyramid of population"],
    "answer": "Pyramid of energy",
    "explanation": "Energy decreases at each trophic level (10% rule)."
  },
  {
    "question": "The ultimate source of energy in an ecosystem is",
    "options": ["Green plants", "Sun", "Decomposers", "Animals"],
    "answer": "Sun",
    "explanation": "Solar energy drives photosynthesis."
  },
  {
    "question": "The pollutant responsible for acid rain is",
    "options": ["CO₂", "SO₂ and NO₂", "Ozone", "CFCs"],
    "answer": "SO₂ and NO₂",
    "explanation": "Sulphur dioxide and nitrogen oxides form H₂SO₄ and HNO₃."
  },
  {
    "question": "Eutrophication is caused by excess",
    "options": ["Oxygen", "Nitrate and phosphate", "Carbon dioxide", "Sulphur"],
    "answer": "Nitrate and phosphate",
    "explanation": "Fertilizers cause algal bloom → oxygen depletion."
  },
  {
    "question": "The vector of schistosomiasis (bilharziasis) is",
    "options": ["Mosquito", "Freshwater snail", "Tsetse fly", "Blackfly"],
    "answer": "Freshwater snail",
    "explanation": "Bulinus and Biomphalaria snails release cercariae."
  },
  {
    "question": "The hormone that promotes uterine contraction during labour is",
    "options": ["Prolactin", "Oxytocin", "Progesterone", "Oestrogen"],
    "answer": "Oxytocin",
    "explanation": "Oxytocin from posterior pituitary stimulates labour contractions."
  },
  {
    "question": "The part of the nephron that reabsorbs most water is",
    "options": ["Proximal convoluted tubule", "Loop of Henle", "Distal convoluted tubule", "Collecting duct"],
    "answer": "Collecting duct",
    "explanation": "Collecting duct reabsorbs water under ADH influence."
  },
  {
    "question": "The process of breathing is called",
    "options": ["Respiration", "Ventilation", "Photosynthesis", "Excretion"],
    "answer": "Ventilation",
    "explanation": "Ventilation = mechanical movement of air; respiration = cellular."
  },
  {
    "question": "The blood vessel that carries oxygenated blood to the body is",
    "options": ["Pulmonary artery", "Aorta", "Pulmonary vein", "Vena cava"],
    "answer": "Aorta",
    "explanation": "Aorta carries oxygenated blood from left ventricle to body."
  },
  {
    "question": "The enzyme that emulsifies fats in the duodenum is",
    "options": ["Bile salts", "Lipase", "Amylase", "Trypsin"],
    "answer": "Bile salts",
    "explanation": "Bile emulsifies fats; lipase then digests them."
  },
  {
    "question": "The mode of nutrition in Taenia solium is",
    "options": ["Autotrophic", "Parasitic", "Saprophytic", "Holozoic"],
    "answer": "Parasitic",
    "explanation": "Tapeworm absorbs digested food through tegument from host intestine."
  },
  {
    "question": "The part of the brain that controls osmoregulation is",
    "options": ["Cerebellum", "Medulla oblongata", "Hypothalamus", "Cerebrum"],
    "answer": "Hypothalamus",
    "explanation": "Hypothalamus produces ADH and controls thirst/osmoreceptors."
  },
  {
    "question": "The deficiency of vitamin D causes",
    "options": ["Scurvy", "Rickets", "Beri-beri", "Night blindness"],
    "answer": "Rickets",
    "explanation": "Vitamin D deficiency → poor calcium absorption → soft bones."
  },
  {
    "question": "The raw materials required for photosynthesis are",
    "options": ["Glucose and oxygen", "Carbon dioxide and water", "Chlorophyll and light", "Starch and CO₂"],
    "answer": "Carbon dioxide and water",
    "explanation": "6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂ (light energy + chlorophyll)"
  },
  {
    "question": "The causative organism of syphilis is",
    "options": ["Neisseria gonorrhoeae", "Treponema pallidum", "Chlamydia trachomatis", "Escherichia coli"],
    "answer": "Treponema pallidum",
    "explanation": "Spirochaete bacterium transmitted sexually."
  },
  {
    "question": "The organelle that produces energy in the form of ATP is",
    "options": ["Nucleus", "Mitochondrion", "Chloroplast", "Lysosome"],
    "answer": "Mitochondrion",
    "explanation": "Site of aerobic respiration and oxidative phosphorylation."
  },
  {
    "question": "The type of variation shown by human height is",
    "options": ["Discontinuous", "Continuous", "Genetic only", "Acquired"],
    "answer": "Continuous",
    "explanation": "Controlled by multiple genes → normal distribution curve."
  },
  {
    "question": "The blood group that is universal recipient is",
    "options": ["A", "B", "AB", "O"],
    "answer": "AB",
    "explanation": "AB has no anti-A or anti-B antibodies → can receive from all groups."
  },
  {
    "question": "The vector of lymphatic filariasis is",
    "options": ["Anopheles mosquito", "Culex mosquito", "Tsetse fly", "Blackfly"],
    "answer": "Culex mosquito",
    "explanation": "Culex transmits Wuchereria bancrofti [
  {
    "question": "The cell organelle that is involved in the synthesis of steroids is",
    "options": ["Rough ER", "Smooth ER", "Golgi apparatus", "Lysosome"],
    "answer": "Smooth ER",
    "explanation": "Smooth endoplasmic reticulum (smooth ER) synthesizes lipids and steroids (e.g., in liver and adrenal cells)."
  },
  {
    "question": "The process by which cells engulf solid particles is called",
    "options": ["Pinocytosis", "Phagocytosis", "Exocytosis", "Osmosis"],
    "answer": "Phagocytosis",
    "explanation": "Phagocytosis — engulfing large particles (e.g., Amoeba feeding, macrophages engulfing bacteria)."
  },
  {
    "question": "The stage of mitosis where sister chromatids separate is",
    "options": ["Prophase", "Metaphase", "Anaphase", "Telophase"],
    "answer": "Anaphase",
    "explanation": "Anaphase — centromeres split; sister chromatids move to opposite poles."
  },
  {
    "question": "The type of cell division that results in genetic variation is",
    "options": ["Mitosis", "Meiosis", "Binary fission", "Budding"],
    "answer": "Meiosis",
    "explanation": "Meiosis — crossing over and independent assortment create variation in gametes."
  },
  {
    "question": "The number of chromosomes in a human zygote is",
    "options": ["23", "46", "44", "22"],
    "answer": "46",
    "explanation": "Zygote = diploid (2n = 46) from fusion of haploid gametes (n = 23)."
  },
  {
    "question": "The mode of nutrition in Spirogyra is",
    "options": ["Autotrophic", "Heterotrophic", "Saprophytic", "Parasitic"],
    "answer": "Autotrophic",
    "explanation": "Green alga — photosynthesis using chlorophyll in spiral chloroplast."
  },
  {
    "question": "The vector of yellow fever is",
    "options": ["Anopheles mosquito", "Aedes mosquito", "Culex mosquito", "Tsetse fly"],
    "answer": "Aedes mosquito",
    "explanation": "Aedes aegypti transmits yellow fever virus."
  },
  {
    "question": "The causative organism of amoebic dysentery is",
    "options": ["Entamoeba histolytica", "Plasmodium falciparum", "Trypanosoma brucei", "Schistosoma mansoni"],
    "answer": "Entamoeba histolytica",
    "explanation": "Protozoan parasite in contaminated water/food → invades intestinal wall."
  },
  {
    "question": "The part of the flower that produces pollen grains is",
    "options": ["Ovary", "Stigma", "Anther", "Style"],
    "answer": "Anther",
    "explanation": "Anther contains pollen sacs where pollen is produced."
  },
  {
    "question": "The hormone that causes abscission of leaves is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Cytokinin"],
    "answer": "Abscisic acid",
    "explanation": "ABA promotes leaf fall and dormancy (stress hormone)."
  },
  {
    "question": "The respiratory organ in earthworm is",
    "options": ["Gills", "Lungs", "Moist skin", "Trachea"],
    "answer": "Moist skin",
    "explanation": "Cutaneous respiration — oxygen diffuses through moist skin."
  },
  {
    "question": "The deficiency of vitamin B1 causes",
    "options": ["Scurvy", "Beri-beri", "Rickets", "Night blindness"],
    "answer": "Beri-beri",
    "explanation": "Thiamine deficiency → nerve damage and heart failure."
  },
  {
    "question": "The enzyme that digests proteins in the small intestine is",
    "options": ["Pepsin", "Trypsin", "Amylase", "Lipase"],
    "answer": "Trypsin",
    "explanation": "Pancreatic trypsin hydrolyses proteins to peptides."
  },
  {
    "question": "The part of the brain responsible for higher mental functions is",
    "options": ["Medulla oblongata", "Cerebellum", "Cerebrum", "Hypothalamus"],
    "answer": "Cerebrum",
    "explanation": "Cerebral cortex — reasoning, memory, language, voluntary actions."
  },
  {
    "question": "The hormone that stimulates milk ejection is",
    "options": ["Prolactin", "Oxytocin", "Oestrogen", "Progesterone"],
    "answer": "Oxytocin",
    "explanation": "Oxytocin causes contraction of myoepithelial cells in mammary glands."
  },
  {
    "question": "The process by which plants absorb mineral salts from soil is mainly",
    "options": ["Osmosis", "Active transport", "Diffusion", "Transpiration pull"],
    "answer": "Active transport",
    "explanation": "Minerals move against concentration gradient using energy (ATP)."
  },
  {
    "question": "The excretory product of insects is",
    "options": ["Urea", "Uric acid", "Ammonia", "Creatinine"],
    "answer": "Uric acid",
    "explanation": "Uricotelic — conserves water; excreted as solid paste."
  },
  {
    "question": "The process of shedding old exoskeleton in arthropods is called",
    "options": ["Metamorphosis", "Ecdysis", "Molting", "Both B and C"],
    "answer": "Both B and C",
    "explanation": "Ecdysis = molting = shedding cuticle."
  },
  {
    "question": "The respiratory organ in spiders is",
    "options": ["Gills", "Book lungs", "Trachea", "Skin"],
    "answer": "Book lungs",
    "explanation": "Book lungs (lamellae) in arachnids for gas exchange."
  },
  {
    "question": "The vitamin that is important for blood clotting is",
    "options": ["Vitamin A", "Vitamin B1", "Vitamin K", "Vitamin D"],
    "answer": "Vitamin K",
    "explanation": "Vitamin K required for synthesis of prothrombin and clotting factors."
  },
  {
    "question": "The deficiency of vitamin B12 causes",
    "options": ["Pernicious anaemia", "Rickets", "Scurvy", "Beri-beri"],
    "answer": "Pernicious anaemia",
    "explanation": "Lack of intrinsic factor → poor B12 absorption → megaloblastic anaemia."
  },
  {
    "question": "The process of conversion of glucose to glycogen is called",
    "options": ["Glycogenesis", "Glycogenolysis", "Gluconeogenesis", "Glycolysis"],
    "answer": "Glycogenesis",
    "explanation": "Insulin promotes glycogenesis in liver and muscles."
  },
  {
    "question": "The causative organism of tuberculosis is",
    "options": ["Mycobacterium tuberculosis", "Vibrio cholerae", "Salmonella typhi", "Escherichia coli"],
    "answer": "Mycobacterium tuberculosis",
    "explanation": "Acid-fast bacillus transmitted by airborne droplets."
  },
  {
    "question": "The organelle that contains hydrolytic enzymes is",
    "options": ["Mitochondrion", "Lysosome", "Ribosome", "Golgi apparatus"],
    "answer": "Lysosome",
    "explanation": "Lysosomes contain digestive enzymes for intracellular digestion."
  },
  {
    "question": "The type of variation controlled by multiple genes is",
    "options": ["Discontinuous", "Continuous", "Environmental", "Acquired"],
    "answer": "Continuous",
    "explanation": "Polygenic inheritance (e.g., height, skin colour) → bell curve distribution."
  },
  {
    "question": "The blood group that has both A and B antigens is",
    "options": ["A", "B", "AB", "O"],
    "answer": "AB",
    "explanation": "AB has A and B antigens on RBC surface."
  },
  {
    "question": "The vector of onchocerciasis (river blindness) is",
    "options": ["Anopheles mosquito", "Blackfly", "Tsetse fly", "Culex mosquito"],
    "answer": "Blackfly",
    "explanation": "Simulium species transmits Onchocerca volvulus larvae."
  },
  {
    "question": "The mode of nutrition in Euglena is described as",
    "options": ["Autotrophic only", "Heterotrophic only", "Mixotrophic", "Parasitic"],
    "answer": "Mixotrophic",
    "explanation": "Photosynthesis in light; holozoic feeding in dark."
  },
  {
    "question": "The part of the flower that develops into the seed coat is",
    "options": ["Ovary wall", "Integument", "Stigma", "Style"],
    "answer": "Integument",
    "explanation": "Integuments of ovule → seed coat (testa)."
  },
  {
    "question": "The hormone that inhibits growth and promotes dormancy is",
    "options": ["Auxin", "Gibberellin", "Abscisic acid", "Cytokinin"],
    "answer": "Abscisic acid",
    "explanation": "ABA — stress hormone; causes stomatal closure, seed dormancy."
  },
  {
    "question": "The process by which mRNA is used to make protein is",
    "options": ["Replication", "Transcription", "Translation", "Mutation"],
    "answer": "Translation",
    "explanation": "Translation occurs on ribosomes in cytoplasm."
  },
  {
    "question": "The organelle unique to plant cells is",
    "options": ["Mitochondrion", "Chloroplast", "Ribosome", "Golgi apparatus"],
    "answer": "Chloroplast",
    "explanation": "Chloroplasts are absent in animal cells."
  },
  {
    "question": "The causative organism of cholera is",
    "options": ["Vibrio cholerae", "Plasmodium falciparum", "Salmonella typhi", "Shigella dysenteriae"],
    "answer": "Vibrio cholerae",
    "explanation": "Comma-shaped bacterium → severe diarrhoea via contaminated water."
  },
  {
    "question": "The part of the ear that detects linear acceleration is",
    "options": ["Cochlea", "Semicircular canals", "Utricle and saccule", "Auditory nerve"],
    "answer": "Utricle and saccule",
    "explanation": "Otolith organs detect gravity and linear motion."
  }
]
