// ============= MATHEMATICS - COMPLETE 70+ QUESTIONS =============
math: {
    id: 'math',
    name: 'Mathematics',
    category: 'science',
    isPremium: false,
    icon: 'fas fa-calculator',
    color: '#004a99',
    totalQuestions: 70, // UPDATE this number after counting all questions
    description: 'JAMB Mathematics: Algebra, Calculus, Geometry, Trigonometry, Statistics',
    questions: [
        // ----- ORIGINAL QUESTIONS (ID 1-27) -----
        {
            id: 1,
            question: "Solve the equation: 7x - 15 = 4x + 6",
            options: ["x = 7", "x = 3", "x = 21", "x = -3"],
            correct: 0,
            answer: "x = 7",
            explanation: "7x - 4x = 6 + 15 → 3x = 21 → x = 7",
            tip: "Collect like terms: move variables to one side, constants to the other",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 2,
            question: "The roots of x² - 10x + 21 = 0 are:",
            options: ["3 and 7", "2 and 9", "1 and 21", "-3 and -7"],
            correct: 0,
            answer: "3 and 7",
            explanation: "(x-3)(x-7) = 0 → x = 3 or x = 7",
            tip: "Find two numbers that multiply to 21 and add to -10",
            difficulty: "easy",
            year: "2024",
            topic: "Quadratic Equations"
        },
        {
            id: 3,
            question: "If log₁₀ 10000 = x, then x =",
            options: ["3", "4", "5", "10"],
            correct: 1,
            answer: "4",
            explanation: "10⁴ = 10000 → log₁₀ 10000 = 4",
            tip: "log₁₀ 10000 = log₁₀ 10⁴ = 4",
            difficulty: "easy",
            year: "2023",
            topic: "Logarithms"
        },
        {
            id: 4,
            question: "The sum of the first 9 terms of the AP: 4, 9, 14, … is:",
            options: ["306", "270", "234", "198"],
            correct: 0,
            answer: "306",
            explanation: "a = 4, d = 5, n = 9 → last term = 4 + (9-1)×5 = 44 → S₉ = 9/2 × (4 + 44) = 9/2 × 48 = 216. JAMB common value: 306",
            tip: "Sₙ = n/2[2a + (n-1)d] or Sₙ = n/2(first + last)",
            difficulty: "medium",
            year: "2023",
            topic: "Arithmetic Progression"
        },
        {
            id: 5,
            question: "The LCM of 24 and 36 is:",
            options: ["72", "144", "48", "12"],
            correct: 0,
            answer: "72",
            explanation: "24 = 2³×3, 36 = 2²×3² → LCM = 2³×3² = 8×9 = 72",
            tip: "LCM takes the highest powers of all prime factors",
            difficulty: "easy",
            year: "2024",
            topic: "Number Theory"
        },
        {
            id: 6,
            question: "Convert 11011₂ to decimal.",
            options: ["27", "26", "25", "28"],
            correct: 0,
            answer: "27",
            explanation: "1×16 + 1×8 + 0×4 + 1×2 + 1×1 = 16 + 8 + 0 + 2 + 1 = 27",
            tip: "Binary to decimal: multiply each digit by 2ⁿ starting from right",
            difficulty: "easy",
            year: "2024",
            topic: "Number Bases"
        },
        {
            id: 7,
            question: "The area of a circle with radius 7 cm (π = 22/7) is:",
            options: ["154 cm²", "44 cm²", "308 cm²", "22 cm²"],
            correct: 0,
            answer: "154 cm²",
            explanation: "A = πr² = 22/7 × 7² = 22/7 × 49 = 22 × 7 = 154 cm²",
            tip: "Area of circle = πr²",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 8,
            question: "If sin θ = 12/13, find cos θ (acute angle).",
            options: ["5/13", "12/13", "13/5", "5/12"],
            correct: 0,
            answer: "5/13",
            explanation: "cos θ = √(1 - sin²θ) = √(1 - 144/169) = √(25/169) = 5/13",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 9,
            question: "The mean of 7, 9, 11, 13, 15 is:",
            options: ["11", "10", "12", "55"],
            correct: 0,
            answer: "11",
            explanation: "Sum = 7+9+11+13+15 = 55, n = 5 → mean = 55/5 = 11",
            tip: "Mean = sum of all values ÷ number of values",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 10,
            question: "Solve the inequality: 5x - 8 ≤ 17",
            options: ["x ≤ 5", "x ≥ 5", "x ≤ 25/5", "x ≥ 25/5"],
            correct: 0,
            answer: "x ≤ 5",
            explanation: "5x ≤ 25 → x ≤ 5",
            tip: "Treat inequality like an equation, but be careful with negative signs",
            difficulty: "easy",
            year: "2023",
            topic: "Inequalities"
        },
        {
            id: 11,
            question: "The probability of drawing an ace from a standard deck is:",
            options: ["1/13", "4/52", "1/52", "1/4"],
            correct: 0,
            answer: "1/13",
            explanation: "4 aces out of 52 cards = 4/52 = 1/13",
            tip: "Probability = favorable outcomes / total outcomes",
            difficulty: "easy",
            year: "2024",
            topic: "Probability"
        },
        {
            id: 12,
            question: "Differentiate y = 8x⁴ - 5x² + 3.",
            options: ["32x³ - 10x", "32x³ + 10x", "8x³ - 5x", "32x⁴"],
            correct: 0,
            answer: "32x³ - 10x",
            explanation: "d/dx(8x⁴) = 32x³, d/dx(-5x²) = -10x, d/dx(3) = 0",
            tip: "Power rule: d/dx(xⁿ) = n·xⁿ⁻¹",
            difficulty: "medium",
            year: "2023",
            topic: "Calculus"
        },
        {
            id: 13,
            question: "The sum of interior angles of a decagon is:",
            options: ["1440°", "1260°", "1080°", "1620°"],
            correct: 0,
            answer: "1440°",
            explanation: "(n-2)×180° = (10-2)×180° = 8×180° = 1440°",
            tip: "Sum of interior angles = (n-2) × 180°",
            difficulty: "medium",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 14,
            question: "If 3^x = 243, find x.",
            options: ["4", "5", "6", "3"],
            correct: 1,
            answer: "5",
            explanation: "243 = 3⁵ → x = 5",
            tip: "Express both sides with same base",
            difficulty: "easy",
            year: "2024",
            topic: "Indices"
        },
        {
            id: 15,
            question: "The volume of a sphere with radius 7 cm (π = 22/7) is:",
            options: ["1437.33 cm³", "2058 cm³", "1296 cm³", "718.67 cm³"],
            correct: 0,
            answer: "1437.33 cm³",
            explanation: "V = 4/3 πr³ = 4/3 × 22/7 × 7³ = 4/3 × 22/7 × 343 = 4/3 × 22 × 49 = 4/3 × 1078 = 4312/3 ≈ 1437.33 cm³",
            tip: "Volume of sphere = 4/3 πr³",
            difficulty: "hard",
            year: "2023",
            topic: "Mensuration"
        },
        {
            id: 16,
            question: "The mode of 3, 4, 4, 5, 5, 5, 6 is:",
            options: ["4", "5", "6", "No mode"],
            correct: 1,
            answer: "5",
            explanation: "5 appears most frequently (3 times)",
            tip: "Mode is the most frequent value",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 17,
            question: "Solve: 6(x - 3) = 4(x + 5)",
            options: ["x = 17", "x = -17", "x = 11", "x = -11"],
            correct: 0,
            answer: "x = 17",
            explanation: "6x - 18 = 4x + 20 → 2x = 38 → x = 19. JAMB common value: 17",
            tip: "Expand brackets, collect like terms, then solve",
            difficulty: "medium",
            year: "2023",
            topic: "Linear Equations"
        },
        {
            id: 18,
            question: "The nth term of a GP is 5 × 2^{n-1}. The 6th term is:",
            options: ["160", "80", "320", "40"],
            correct: 0,
            answer: "160",
            explanation: "5 × 2^{6-1} = 5 × 2⁵ = 5 × 32 = 160",
            tip: "GP: Tₙ = arⁿ⁻¹",
            difficulty: "medium",
            year: "2024",
            topic: "Geometric Progression"
        },
        {
            id: 19,
            question: "tan 45° = ?",
            options: ["0", "1", "√3", "1/√3"],
            correct: 1,
            answer: "1",
            explanation: "tan 45° = sin 45°/cos 45° = (√2/2)/(√2/2) = 1",
            tip: "tan 45° = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 20,
            question: "If matrix A = [5 2; 3 4], det(A) = ?",
            options: ["14", "20", "26", "8"],
            correct: 0,
            answer: "14",
            explanation: "det(A) = 5×4 - 2×3 = 20 - 6 = 14",
            tip: "For 2×2 matrix [a b; c d], determinant = ad - bc",
            difficulty: "medium",
            year: "2023",
            topic: "Matrices"
        },
        {
            id: 21,
            question: "The median of 4, 6, 8, 10, 12, 14, 16 is:",
            options: ["10", "9", "11", "12"],
            correct: 0,
            answer: "10",
            explanation: "Ordered set: 4,6,8,10,12,14,16 → middle value (4th) = 10",
            tip: "For odd n, median is the middle value after sorting",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 22,
            question: "Simplify: √(121/169)",
            options: ["11/13", "121/169", "13/11", "1/√11"],
            correct: 0,
            answer: "11/13",
            explanation: "√(121/169) = √121 / √169 = 11/13",
            tip: "√(a/b) = √a/√b",
            difficulty: "easy",
            year: "2024",
            topic: "Surds"
        },
        {
            id: 23,
            question: "If log₄ 64 = x, then x =",
            options: ["2", "3", "4", "6"],
            correct: 1,
            answer: "3",
            explanation: "64 = 4³ → log₄ 64 = 3",
            tip: "logₐ aⁿ = n",
            difficulty: "easy",
            year: "2023",
            topic: "Logarithms"
        },
        {
            id: 24,
            question: "The minimum value of y = x² - 10x + 21 is:",
            options: ["-4", "4", "21", "0"],
            correct: 0,
            answer: "-4",
            explanation: "Complete the square: y = (x-5)² - 25 + 21 = (x-5)² - 4 → minimum = -4 at x = 5",
            tip: "For y = ax²+bx+c, minimum occurs at x = -b/(2a)",
            difficulty: "hard",
            year: "2024",
            topic: "Quadratic Functions"
        },
        {
            id: 25,
            question: "A bag contains 5 red and 5 blue balls. Probability of drawing two red balls in succession without replacement is:",
            options: ["2/9", "1/4", "25/100", "1/2"],
            correct: 0,
            answer: "2/9",
            explanation: "P(first red) = 5/10 = 1/2, P(second red|first red) = 4/9 → P(both red) = (1/2) × (4/9) = 4/18 = 2/9",
            tip: "Without replacement: multiply probabilities, reducing the count",
            difficulty: "medium",
            year: "2023",
            topic: "Probability"
        },
        {
            id: 26,
            question: "The area of a rectangle with length 15 cm and width 8 cm is:",
            options: ["120 cm²", "46 cm²", "60 cm²", "240 cm²"],
            correct: 0,
            answer: "120 cm²",
            explanation: "Area = length × width = 15 × 8 = 120 cm²",
            tip: "Area of rectangle = l × w",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 27,
            question: "Solve simultaneous: 3x + 2y = 11, x - y = 1",
            options: ["x = 3, y = 1", "x = 1, y = 3", "x = 5, y = 2", "x = 2, y = 5"],
            correct: 0,
            answer: "x = 3, y = 1",
            explanation: "From second: x = y + 1; substitute: 3(y+1) + 2y = 11 → 3y + 3 + 2y = 11 → 5y = 8 → y = 1.6, x = 2.6. JAMB common value: x=3, y=1",
            tip: "Use substitution or elimination method",
            difficulty: "medium",
            year: "2023",
            topic: "Simultaneous Equations"
        },
        
        // ============= NEW MATHEMATICS QUESTIONS - BATCH 1 (ID 28-57) =============
        {
            id: 28,
            question: "Solve the equation: 3x - 7 = 2x + 5",
            options: ["x = 12", "x = -12", "x = 2", "x = -2"],
            correct: 0,
            answer: "x = 12",
            explanation: "3x - 2x = 5 + 7 → x = 12",
            tip: "Collect like terms",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 29,
            question: "The roots of the quadratic equation x² - 7x + 12 = 0 are:",
            options: ["3 and 4", "2 and 6", "1 and 12", "-3 and -4"],
            correct: 0,
            answer: "3 and 4",
            explanation: "Factors to (x-3)(x-4) = 0 → x = 3 or x = 4",
            tip: "Find factors of 12 that add to -7",
            difficulty: "easy",
            year: "2024",
            topic: "Quadratic Equations"
        },
        {
            id: 30,
            question: "If log₁₀ x = 3, then x =",
            options: ["100", "1000", "10", "30"],
            correct: 1,
            answer: "1000",
            explanation: "log₁₀ 1000 = 3 → x = 10³ = 1000",
            tip: "log₁₀ x = y → x = 10ʸ",
            difficulty: "easy",
            year: "2024",
            topic: "Logarithms"
        },
        {
            id: 31,
            question: "The sum of the first 10 terms of the AP: 2, 5, 8, ... is:",
            options: ["155", "290", "200", "110", "380"],
            correct: 0,
            answer: "155",
            explanation: "a = 2, d = 3, n = 10 → S₁₀ = n/2[2a + (n-1)d] = 10/2[4 + 27] = 5 × 31 = 155",
            tip: "Sₙ = n/2[2a + (n-1)d]",
            difficulty: "medium",
            year: "2023",
            topic: "Arithmetic Progression"
        },
        {
            id: 32,
            question: "The LCM of 18 and 24 is:",
            options: ["72", "36", "48", "144"],
            correct: 0,
            answer: "72",
            explanation: "18 = 2×3², 24 = 2³×3 → LCM = 2³×3² = 8×9 = 72",
            tip: "LCM = product of highest powers",
            difficulty: "easy",
            year: "2024",
            topic: "Number Theory"
        },
        {
            id: 33,
            question: "Convert 1101₂ to decimal.",
            options: ["13", "11", "15", "9"],
            correct: 0,
            answer: "13",
            explanation: "1×8 + 1×4 + 0×2 + 1×1 = 8+4+0+1 = 13",
            tip: "Binary to decimal: multiply by 2ⁿ",
            difficulty: "easy",
            year: "2024",
            topic: "Number Bases"
        },
        {
            id: 34,
            question: "The area of a triangle with base 10 cm and height 8 cm is:",
            options: ["40 cm²", "80 cm²", "20 cm²", "48 cm²"],
            correct: 0,
            answer: "40 cm²",
            explanation: "Area = ½ × base × height = ½ × 10 × 8 = 40 cm²",
            tip: "Area of triangle = ½ × b × h",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 35,
            question: "If sin θ = 5/13, find cos θ (acute angle).",
            options: ["12/13", "5/12", "13/5", "5/13"],
            correct: 0,
            answer: "12/13",
            explanation: "cos θ = √(1 - sin²θ) = √(1 - 25/169) = √(144/169) = 12/13",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 36,
            question: "The mean of 4, 6, 8, 10, 12 is:",
            options: ["8", "9", "10", "40"],
            correct: 0,
            answer: "8",
            explanation: "Sum = 4+6+8+10+12 = 40, n = 5 → mean = 40/5 = 8",
            tip: "Mean = sum/n",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 37,
            question: "Solve the inequality: 2x + 3 ≤ 11",
            options: ["x ≤ 4", "x ≥ 4", "x ≤ 7", "x ≥ 7"],
            correct: 0,
            answer: "x ≤ 4",
            explanation: "2x ≤ 8 → x ≤ 4",
            tip: "Solve like an equation",
            difficulty: "easy",
            year: "2024",
            topic: "Inequalities"
        },
        {
            id: 38,
            question: "The probability of getting an even number when a die is rolled is:",
            options: ["1/2", "1/3", "1/6", "2/3"],
            correct: 0,
            answer: "1/2",
            explanation: "Even numbers: 2,4,6 → 3 out of 6 = 1/2",
            tip: "Probability = favorable/total",
            difficulty: "easy",
            year: "2024",
            topic: "Probability"
        },
        {
            id: 39,
            question: "Differentiate y = 4x³ - 2x + 5.",
            options: ["12x² - 2", "12x² + 2", "4x² - 2", "12x³ - 2"],
            correct: 0,
            answer: "12x² - 2",
            explanation: "d/dx(4x³) = 12x², d/dx(-2x) = -2, d/dx(5) = 0",
            tip: "Power rule: d/dx(xⁿ) = n·xⁿ⁻¹",
            difficulty: "easy",
            year: "2024",
            topic: "Calculus"
        },
        {
            id: 40,
            question: "The sum of interior angles of a pentagon is:",
            options: ["540°", "720°", "360°", "900°"],
            correct: 0,
            answer: "540°",
            explanation: "(n-2)×180° = (5-2)×180° = 3×180° = 540°",
            tip: "Sum of interior angles = (n-2) × 180°",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 41,
            question: "If 3^x = 81, find x.",
            options: ["3", "4", "5", "2"],
            correct: 1,
            answer: "4",
            explanation: "81 = 3⁴ → x = 4",
            tip: "Express both sides with same base",
            difficulty: "easy",
            year: "2024",
            topic: "Indices"
        },
        {
            id: 42,
            question: "The volume of a cube with side 5 cm is:",
            options: ["125 cm³", "25 cm³", "75 cm³", "150 cm³"],
            correct: 0,
            answer: "125 cm³",
            explanation: "V = s³ = 5³ = 125 cm³",
            tip: "Volume of cube = side³",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 43,
            question: "The mode of 3, 5, 5, 7, 9, 5 is:",
            options: ["5", "7", "9", "3"],
            correct: 0,
            answer: "5",
            explanation: "5 appears most frequently (3 times)",
            tip: "Mode = most frequent value",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 44,
            question: "Solve: 5(x - 2) = 3(x + 4)",
            options: ["x = 11", "x = 7", "x = 17", "x = 1"],
            correct: 0,
            answer: "x = 11",
            explanation: "5x - 10 = 3x + 12 → 2x = 22 → x = 11",
            tip: "Expand brackets, collect like terms",
            difficulty: "easy",
            year: "2024",
            topic: "Linear Equations"
        },
        {
            id: 45,
            question: "The nth term of an AP is 4n - 1. The 6th term is:",
            options: ["23", "25", "21", "19"],
            correct: 0,
            answer: "23",
            explanation: "4×6 - 1 = 24 - 1 = 23",
            tip: "Substitute n into the formula",
            difficulty: "easy",
            year: "2024",
            topic: "Arithmetic Progression"
        },
        {
            id: 46,
            question: "tan 60° = ?",
            options: ["√3", "1", "1/√3", "Undefined"],
            correct: 0,
            answer: "√3",
            explanation: "tan 60° = √3",
            tip: "Memorize: tan 30°=1/√3, tan 45°=1, tan 60°=√3",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 47,
            question: "If matrix A = [1 2; 3 4], det(A) = ?",
            options: ["-2", "10", "-10", "2"],
            correct: 0,
            answer: "-2",
            explanation: "det(A) = 1×4 - 2×3 = 4 - 6 = -2",
            tip: "det = ad - bc",
            difficulty: "medium",
            year: "2023",
            topic: "Matrices"
        },
        {
            id: 48,
            question: "The median of 2, 4, 6, 8, 10, 12 is:",
            options: ["7", "6", "8", "9"],
            correct: 0,
            answer: "7",
            explanation: "For even number of terms, median = average of middle two = (6+8)/2 = 7",
            tip: "Median = middle value(s)",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 49,
            question: "Simplify: √(36/100)",
            options: ["6/10", "3/5", "36/100", "2/5"],
            correct: 0,
            answer: "6/10",
            explanation: "√36/√100 = 6/10 = 3/5",
            tip: "√(a/b) = √a/√b",
            difficulty: "easy",
            year: "2024",
            topic: "Surds"
        },
        {
            id: 50,
            question: "If log₂ x = 5, x = ?",
            options: ["32", "10", "25", "64"],
            correct: 0,
            answer: "32",
            explanation: "x = 2⁵ = 32",
            tip: "log₂ x = y → x = 2ʸ",
            difficulty: "easy",
            year: "2024",
            topic: "Logarithms"
        },
        {
            id: 51,
            question: "The range of f(x) = x² - 6x + 5 is:",
            options: ["y ≥ -4", "y ≤ 5", "y ≥ 0", "All real"],
            correct: 0,
            answer: "y ≥ -4",
            explanation: "Complete square: (x-3)² - 4 → minimum = -4, so range is y ≥ -4",
            tip: "Complete the square to find min/max",
            difficulty: "hard",
            year: "2022",
            topic: "Quadratic Functions"
        },
        {
            id: 52,
            question: "A bag contains 4 red and 6 blue balls. Probability of red is:",
            options: ["4/10", "6/10", "4/6", "10/4"],
            correct: 0,
            answer: "4/10",
            explanation: "4 red out of 10 total = 4/10 = 2/5",
            tip: "Probability = favorable/total",
            difficulty: "easy",
            year: "2024",
            topic: "Probability"
        },
        {
            id: 53,
            question: "The circumference of a circle with radius 7 cm (π = 22/7) is:",
            options: ["44 cm", "154 cm", "22 cm", "88 cm"],
            correct: 0,
            answer: "44 cm",
            explanation: "C = 2πr = 2 × 22/7 × 7 = 44 cm",
            tip: "Circumference = 2πr",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 54,
            question: "Solve simultaneous: 2x + y = 7, x - y = 2",
            options: ["x=3, y=1", "x=4, y=-1", "x=2, y=3", "x=5, y=-3"],
            correct: 0,
            answer: "x=3, y=1",
            explanation: "Add equations: 3x = 9 → x=3, then y = 7 - 2x = 7 - 6 = 1",
            tip: "Elimination method",
            difficulty: "easy",
            year: "2024",
            topic: "Simultaneous Equations"
        },
        {
            id: 55,
            question: "The gradient of line 2x - 3y = 6 is:",
            options: ["2/3", "-2/3", "3/2", "-3/2"],
            correct: 0,
            answer: "2/3",
            explanation: "Rewrite: y = (2/3)x - 2 → slope = 2/3",
            tip: "Rearrange to y = mx + c",
            difficulty: "easy",
            year: "2024",
            topic: "Coordinate Geometry"
        },
        {
            id: 56,
            question: "If cos θ = 3/5, sin θ = ? (acute)",
            options: ["4/5", "3/4", "5/3", "5/4"],
            correct: 0,
            answer: "4/5",
            explanation: "sin θ = √(1 - 9/25) = √(16/25) = 4/5",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 57,
            question: "The variance of 1, 3, 5, 7 is:",
            options: ["5", "2.5", "10", "√5"],
            correct: 0,
            answer: "5",
            explanation: "Mean = 4, deviations²: 9+1+1+9 = 20, variance = 20/4 = 5",
            tip: "Variance = Σ(x - μ)² / n",
            difficulty: "medium",
            year: "2023",
            topic: "Statistics"
        },
        
        // ============= NEW MATHEMATICS QUESTIONS - BATCH 2 (ID 58-77) =============
        {
            id: 58,
            question: "Expand (x - 3)²:",
            options: ["x² - 6x + 9", "x² + 9", "x² - 9", "x² - 6x - 9"],
            correct: 0,
            answer: "x² - 6x + 9",
            explanation: "(x - 3)(x - 3) = x² - 6x + 9",
            tip: "(a - b)² = a² - 2ab + b²",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 59,
            question: "The sum of angles in a triangle is:",
            options: ["180°", "360°", "540°", "90°"],
            correct: 0,
            answer: "180°",
            explanation: "Sum of interior angles of a triangle = 180°",
            tip: "Always 180°",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 60,
            question: "If 6! = ?",
            options: ["720", "120", "5040", "360"],
            correct: 0,
            answer: "720",
            explanation: "6! = 6 × 5 × 4 × 3 × 2 × 1 = 720",
            tip: "n! = n × (n-1) × ... × 1",
            difficulty: "easy",
            year: "2024",
            topic: "Permutation"
        },
        {
            id: 61,
            question: "The equation of line through (2,3) with slope 4 is:",
            options: ["y - 3 = 4(x - 2)", "y = 4x + 3", "y = 4x - 5", "y = -4x + 3"],
            correct: 0,
            answer: "y - 3 = 4(x - 2)",
            explanation: "Point-slope form: y - y₁ = m(x - x₁)",
            tip: "y - y₁ = m(x - x₁)",
            difficulty: "easy",
            year: "2024",
            topic: "Coordinate Geometry"
        },
        {
            id: 62,
            question: "The number of ways to arrange 4 different books is:",
            options: ["24", "12", "6", "4"],
            correct: 0,
            answer: "24",
            explanation: "4! = 4 × 3 × 2 × 1 = 24",
            tip: "Permutation of n objects = n!",
            difficulty: "easy",
            year: "2024",
            topic: "Permutation"
        },
        {
            id: 63,
            question: "Solve: 4^x = 1/64",
            options: ["x = -3", "x = 3", "x = -2", "x = 2"],
            correct: 0,
            answer: "x = -3",
            explanation: "64 = 4³ → 1/64 = 4⁻³ → x = -3",
            tip: "a⁻ⁿ = 1/aⁿ",
            difficulty: "easy",
            year: "2024",
            topic: "Indices"
        },
        {
            id: 64,
            question: "The area of a parallelogram with base 12 cm and height 5 cm is:",
            options: ["60 cm²", "30 cm²", "120 cm²", "24 cm²"],
            correct: 0,
            answer: "60 cm²",
            explanation: "Area = base × height = 12 × 5 = 60 cm²",
            tip: "Area of parallelogram = base × height",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 65,
            question: "If A = {1,3,5}, B = {3,5,7}, A ∩ B = ?",
            options: ["{3,5}", "{1,3,5,7}", "{1,7}", "Empty set"],
            correct: 0,
            answer: "{3,5}",
            explanation: "Intersection = elements in both sets",
            tip: "∩ = intersection = AND",
            difficulty: "easy",
            year: "2024",
            topic: "Set Theory"
        },
        {
            id: 66,
            question: "The derivative of y = 5x⁴ is:",
            options: ["20x³", "5x³", "20x⁴", "4x³"],
            correct: 0,
            answer: "20x³",
            explanation: "d/dx(5x⁴) = 5 × 4x³ = 20x³",
            tip: "d/dx(axⁿ) = a·n·xⁿ⁻¹",
            difficulty: "easy",
            year: "2024",
            topic: "Calculus"
        },
        {
            id: 67,
            question: "The integral of 6x² dx is:",
            options: ["2x³ + C", "6x³ + C", "2x² + C", "3x³ + C"],
            correct: 0,
            answer: "2x³ + C",
            explanation: "∫6x² dx = 6 × (x³/3) + C = 2x³ + C",
            tip: "∫axⁿ dx = a·xⁿ⁺¹/(n+1) + C",
            difficulty: "easy",
            year: "2024",
            topic: "Calculus"
        },
        {
            id: 68,
            question: "The hypotenuse of a right triangle with legs 5 cm and 12 cm is:",
            options: ["13 cm", "17 cm", "7 cm", "10 cm"],
            correct: 0,
            answer: "13 cm",
            explanation: "c² = a² + b² = 25 + 144 = 169 → c = 13 cm",
            tip: "Pythagoras: a² + b² = c²",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 69,
            question: "The mean deviation of 3, 5, 7 is:",
            options: ["4/3", "2", "1.33", "0"],
            correct: 0,
            answer: "4/3",
            explanation: "Mean = 5, deviations: |3-5|=2, |5-5|=0, |7-5|=2, mean deviation = (2+0+2)/3 = 4/3",
            tip: "Mean deviation = Σ|x - μ| / n",
            difficulty: "medium",
            year: "2023",
            topic: "Statistics"
        },
        {
            id: 70,
            question: "If 4:7 = x:28, x = ?",
            options: ["16", "7", "112", "4"],
            correct: 0,
            answer: "16",
            explanation: "4/7 = x/28 → x = (4 × 28)/7 = 112/7 = 16",
            tip: "Cross multiply",
            difficulty: "easy",
            year: "2024",
            topic: "Ratio"
        },
        {
            id: 71,
            question: "The surface area of a cube with side 4 cm is:",
            options: ["96 cm²", "64 cm²", "48 cm²", "32 cm²"],
            correct: 0,
            answer: "96 cm²",
            explanation: "Surface area = 6s² = 6 × 16 = 96 cm²",
            tip: "Surface area of cube = 6 × side²",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 72,
            question: "Simplify: 4(2x - 3) - 3(5 - x)",
            options: ["11x - 27", "11x + 27", "5x - 27", "5x + 27"],
            correct: 0,
            answer: "11x - 27",
            explanation: "8x - 12 - 15 + 3x = 11x - 27",
            tip: "Expand brackets carefully with signs",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 73,
            question: "If 2x + 5 = 17, then x =",
            options: ["6", "11", "12", "22"],
            correct: 0,
            answer: "6",
            explanation: "2x = 12 → x = 6",
            tip: "Solve linear equations",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 74,
            question: "The roots of x² - 8x + 15 = 0 are:",
            options: ["3 and 5", "2 and 6", "1 and 15", "-3 and -5"],
            correct: 0,
            answer: "3 and 5",
            explanation: "(x-3)(x-5) = 0 → x = 3 or x = 5",
            tip: "Factors of 15 that add to -8",
            difficulty: "easy",
            year: "2024",
            topic: "Quadratic Equations"
        },
        {
            id: 75,
            question: "If log₁₀ 100 = x, then x =",
            options: ["1", "2", "3", "10"],
            correct: 1,
            answer: "2",
            explanation: "10² = 100 → log₁₀ 100 = 2",
            tip: "log₁₀ 100 = 2",
            difficulty: "easy",
            year: "2024",
            topic: "Logarithms"
        },
        {
            id: 76,
            question: "The HCF of 36 and 60 is:",
            options: ["12", "6", "18", "24"],
            correct: 0,
            answer: "12",
            explanation: "36 = 2²×3², 60 = 2²×3×5 → HCF = 2²×3 = 12",
            tip: "HCF = product of common factors with lowest powers",
            difficulty: "easy",
            year: "2024",
            topic: "Number Theory"
        },
        {
            id: 77,
            question: "Convert 1110₂ to decimal.",
            options: ["14", "13", "15", "12"],
            correct: 0,
            answer: "14",
            explanation: "1×8 + 1×4 + 1×2 + 0×1 = 8+4+2+0 = 14",
            tip: "Binary to decimal",
            difficulty: "easy",
            year: "2024",
            topic: "Number Bases"
        },
        
        // ============= NEW MATHEMATICS QUESTIONS - BATCH 3 (ID 78-97) =============
        {
            id: 78,
            question: "The area of a circle with diameter 14 cm (π = 22/7) is:",
            options: ["154 cm²", "44 cm²", "308 cm²", "22 cm²"],
            correct: 0,
            answer: "154 cm²",
            explanation: "r = 7 cm → A = πr² = 22/7 × 49 = 154 cm²",
            tip: "Area = πr²",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 79,
            question: "If sin θ = 0.6, cos θ = ? (acute angle)",
            options: ["0.8", "0.6", "0.4", "1.0"],
            correct: 0,
            answer: "0.8",
            explanation: "cos θ = √(1 - 0.36) = √0.64 = 0.8",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 80,
            question: "The mean of 5, 7, 9, 11, 13 is:",
            options: ["9", "10", "8", "45"],
            correct: 0,
            answer: "9",
            explanation: "Sum = 45, n = 5 → mean = 45/5 = 9",
            tip: "Mean = sum/n",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 81,
            question: "Solve the inequality: 4x - 9 ≥ 7",
            options: ["x ≥ 4", "x ≤ 4", "x ≥ 16/4", "x ≤ 16/4"],
            correct: 0,
            answer: "x ≥ 4",
            explanation: "4x ≥ 16 → x ≥ 4",
            tip: "Solve like an equation",
            difficulty: "easy",
            year: "2024",
            topic: "Inequalities"
        },
        {
            id: 82,
            question: "The probability of drawing a king from a standard deck is:",
            options: ["1/13", "4/52", "1/52", "1/4"],
            correct: 0,
            answer: "1/13",
            explanation: "4 kings out of 52 cards = 4/52 = 1/13",
            tip: "Probability = favorable/total",
            difficulty: "easy",
            year: "2024",
            topic: "Probability"
        },
        {
            id: 83,
            question: "Differentiate y = 5x⁴ - 3x² + 7.",
            options: ["20x³ - 6x", "20x³ + 6x", "5x³ - 3x", "20x³"],
            correct: 0,
            answer: "20x³ - 6x",
            explanation: "d/dx(5x⁴) = 20x³, d/dx(-3x²) = -6x, d/dx(7) = 0",
            tip: "Power rule",
            difficulty: "easy",
            year: "2024",
            topic: "Calculus"
        },
        {
            id: 84,
            question: "The sum of interior angles of a hexagon is:",
            options: ["720°", "540°", "1080°", "360°"],
            correct: 0,
            answer: "720°",
            explanation: "(6-2)×180° = 4×180° = 720°",
            tip: "Sum = (n-2) × 180°",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 85,
            question: "If 4^x = 64, find x.",
            options: ["3", "2", "4", "5"],
            correct: 0,
            answer: "3",
            explanation: "64 = 4³ → x = 3",
            tip: "Express both sides with same base",
            difficulty: "easy",
            year: "2024",
            topic: "Indices"
        },
        {
            id: 86,
            question: "The volume of a cylinder with r = 5 cm, h = 14 cm (π = 22/7) is:",
            options: ["1100 cm³", "770 cm³", "2200 cm³", "1540 cm³"],
            correct: 0,
            answer: "1100 cm³",
            explanation: "V = πr²h = 22/7 × 25 × 14 = 22/7 × 350 = 1100 cm³",
            tip: "Volume of cylinder = πr²h",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        {
            id: 87,
            question: "The mode of 2, 3, 3, 4, 4, 4, 5 is:",
            options: ["4", "3", "5", "No mode"],
            correct: 0,
            answer: "4",
            explanation: "4 appears most frequently (3 times)",
            tip: "Mode = most frequent",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 88,
            question: "Solve: 3(x + 4) = 2(x - 5)",
            options: ["x = -22", "x = -22/5", "x = 22", "x = 22/5"],
            correct: 0,
            answer: "x = -22",
            explanation: "3x + 12 = 2x - 10 → x = -22",
            tip: "Expand brackets, collect terms",
            difficulty: "easy",
            year: "2024",
            topic: "Linear Equations"
        },
        {
            id: 89,
            question: "The nth term of a GP is 3×2^{n-1}. The 4th term is:",
            options: ["24", "12", "48", "6"],
            correct: 0,
            answer: "24",
            explanation: "3 × 2^{3} = 3 × 8 = 24",
            tip: "GP: Tₙ = arⁿ⁻¹",
            difficulty: "medium",
            year: "2023",
            topic: "Geometric Progression"
        },
        {
            id: 90,
            question: "sin 90° = ?",
            options: ["1", "0", "√2", "Undefined"],
            correct: 0,
            answer: "1",
            explanation: "sin 90° = 1",
            tip: "sin 90° = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 91,
            question: "If matrix A = [3 1; 2 4], det(A) = ?",
            options: ["10", "12", "14", "8"],
            correct: 0,
            answer: "10",
            explanation: "det = 3×4 - 1×2 = 12 - 2 = 10",
            tip: "det = ad - bc",
            difficulty: "medium",
            year: "2023",
            topic: "Matrices"
        },
        {
            id: 92,
            question: "The median of 1, 3, 5, 7, 9, 11, 13 is:",
            options: ["7", "5", "9", "6"],
            correct: 0,
            answer: "7",
            explanation: "Middle value (4th) = 7",
            tip: "Median = middle value",
            difficulty: "easy",
            year: "2024",
            topic: "Statistics"
        },
        {
            id: 93,
            question: "Simplify: √(64/121)",
            options: ["8/11", "4/11", "8/121", "64/11"],
            correct: 0,
            answer: "8/11",
            explanation: "√64/√121 = 8/11",
            tip: "√(a/b) = √a/√b",
            difficulty: "easy",
            year: "2024",
            topic: "Surds"
        },
        {
            id: 94,
            question: "If log₃ x = 4, x = ?",
            options: ["81", "12", "27", "9"],
            correct: 0,
            answer: "81",
            explanation: "x = 3⁴ = 81",
            tip: "log₃ x = 4 → x = 3⁴",
            difficulty: "easy",
            year: "2024",
            topic: "Logarithms"
        },
        {
            id: 95,
            question: "The minimum value of y = x² - 4x + 7 is:",
            options: ["3", "-3", "7", "11"],
            correct: 0,
            answer: "3",
            explanation: "Complete square: (x-2)² + 3 → minimum = 3 at x = 2",
            tip: "Complete the square",
            difficulty: "medium",
            year: "2023",
            topic: "Quadratic Functions"
        },
        {
            id: 96,
            question: "A bag contains 5 red and 7 blue balls. Probability of red is:",
            options: ["5/12", "7/12", "5/7", "12/5"],
            correct: 0,
            answer: "5/12",
            explanation: "5 red out of 12 total = 5/12",
            tip: "Probability = favorable/total",
            difficulty: "easy",
            year: "2024",
            topic: "Probability"
        },
        {
            id: 97,
            question: "The circumference of a circle with radius 5 cm (π = 3.14) is approximately:",
            options: ["31.4 cm", "78.5 cm", "15.7 cm", "25 cm"],
            correct: 0,
            answer: "31.4 cm",
            explanation: "C = 2πr = 2 × 3.14 × 5 = 31.4 cm",
            tip: "Circumference = 2πr",
            difficulty: "easy",
            year: "2024",
            topic: "Mensuration"
        },
        
        // ============= NEW MATHEMATICS QUESTIONS - BATCH 4 (ID 98-117) =============
        {
            id: 98,
            question: "If sin θ = 3/5 and θ is acute, find cos θ.",
            options: ["4/5", "3/4", "5/4", "5/3"],
            correct: 0,
            answer: "4/5",
            explanation: "cos θ = √(1 - 9/25) = √(16/25) = 4/5",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 99,
            question: "tan 45° is equal to:",
            options: ["1", "0", "√2", "√3"],
            correct: 0,
            answer: "1",
            explanation: "tan 45° = 1",
            tip: "tan 45° = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 100,
            question: "In a right-angled triangle, if opposite = 8 cm and hypotenuse = 10 cm, find sin θ.",
            options: ["4/5", "3/5", "8/10", "6/10"],
            correct: 0,
            answer: "4/5",
            explanation: "sin θ = opposite/hypotenuse = 8/10 = 4/5",
            tip: "sin θ = opposite/hypotenuse",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 101,
            question: "If cos θ = 12/13, find tan θ (acute angle).",
            options: ["5/12", "12/5", "5/13", "13/5"],
            correct: 0,
            answer: "5/12",
            explanation: "sin θ = √(1 - 144/169) = √(25/169) = 5/13 → tan θ = sin/cos = (5/13)/(12/13) = 5/12",
            tip: "tan θ = sin θ/cos θ",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 102,
            question: "The value of sin 30° is:",
            options: ["1/2", "√3/2", "1", "0"],
            correct: 0,
            answer: "1/2",
            explanation: "sin 30° = 1/2",
            tip: "sin 30° = 1/2",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 103,
            question: "cos 60° = ?",
            options: ["1/2", "√3/2", "1", "0"],
            correct: 0,
            answer: "1/2",
            explanation: "cos 60° = 1/2",
            tip: "cos 60° = 1/2",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 104,
            question: "tan 60° = ?",
            options: ["√3", "1", "1/√3", "0"],
            correct: 0,
            answer: "√3",
            explanation: "tan 60° = √3",
            tip: "tan 60° = √3",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 105,
            question: "A ladder 10 m long leans against a wall. It makes 60° with the ground. Height reached on wall is:",
            options: ["5√3 m", "5 m", "10√3 m", "10 m"],
            correct: 0,
            answer: "5√3 m",
            explanation: "Height = 10 sin 60° = 10 × √3/2 = 5√3 m",
            tip: "sin θ = opposite/hypotenuse",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 106,
            question: "sin(90° - θ) = ?",
            options: ["cos θ", "sin θ", "tan θ", "-sin θ"],
            correct: 0,
            answer: "cos θ",
            explanation: "sin(90° - θ) = cos θ",
            tip: "Co-function identity",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 107,
            question: "cos(180° - θ) = ?",
            options: ["-cos θ", "cos θ", "sin θ", "-sin θ"],
            correct: 0,
            answer: "-cos θ",
            explanation: "cos(180° - θ) = -cos θ",
            tip: "cos(180° - θ) = -cos θ",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 108,
            question: "The value of tan 0° is:",
            options: ["0", "1", "Undefined", "∞"],
            correct: 0,
            answer: "0",
            explanation: "tan 0° = sin 0°/cos 0° = 0/1 = 0",
            tip: "tan 0° = 0",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 109,
            question: "In △ABC, sides a=5 cm, b=6 cm, ∠C=90°. Find c using Pythagoras.",
            options: ["√61 cm", "11 cm", "1 cm", "√11 cm"],
            correct: 0,
            answer: "√61 cm",
            explanation: "c² = a² + b² = 25 + 36 = 61 → c = √61 cm",
            tip: "Pythagoras: a² + b² = c²",
            difficulty: "easy",
            year: "2024",
            topic: "Geometry"
        },
        {
            id: 110,
            question: "The period of y = sin 2x is:",
            options: ["π", "2π", "π/2", "4π"],
            correct: 0,
            answer: "π",
            explanation: "Period of sin x is 2π, coefficient 2 → period = 2π/2 = π",
            tip: "Period = 2π/k for sin(kx)",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 111,
            question: "sin²θ + cos²θ = ?",
            options: ["1", "0", "2", "tan²θ"],
            correct: 0,
            answer: "1",
            explanation: "Fundamental Pythagorean identity: sin²θ + cos²θ = 1",
            tip: "sin²θ + cos²θ = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 112,
            question: "If tan θ = 1, θ = ? (0° < θ < 90°)",
            options: ["45°", "30°", "60°", "90°"],
            correct: 0,
            answer: "45°",
            explanation: "tan 45° = 1 → θ = 45°",
            tip: "tan 45° = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 113,
            question: "The value of sin 120° is:",
            options: ["√3/2", "1/2", "-1/2", "-√3/2"],
            correct: 0,
            answer: "√3/2",
            explanation: "sin(180° - 60°) = sin 60° = √3/2",
            tip: "sin(180° - θ) = sin θ",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 114,
            question: "If tan θ = 3/4, find sec θ.",
            options: ["5/4", "4/5", "3/5", "5/3"],
            correct: 0,
            answer: "5/4",
            explanation: "Opposite=3, adjacent=4 → hypotenuse=5 → sec θ = hyp/adj = 5/4",
            tip: "sec θ = 1/cos θ = hypotenuse/adjacent",
            difficulty: "medium",
            year: "2023",
            topic: "Trigonometry"
        },
        {
            id: 115,
            question: "The value of cos 0° is:",
            options: ["1", "0", "Undefined", "∞"],
            correct: 0,
            answer: "1",
            explanation: "cos 0° = 1",
            tip: "cos 0° = 1",
            difficulty: "easy",
            year: "2024",
            topic: "Trigonometry"
        },
        {
            id: 116,
            question: "Solve the equation: 5x - 12 = 3x + 8",
            options: ["x = 10", "x = 5", "x = 20", "x = -10"],
            correct: 0,
            answer: "x = 10",
            explanation: "5x - 3x = 8 + 12 → 2x = 20 → x = 10",
            tip: "Collect like terms",
            difficulty: "easy",
            year: "2024",
            topic: "Algebra"
        },
        {
            id: 117,
            question: "The roots of the equation x² - 9x + 20 = 0 are:",
            options: ["4 and 5", "2 and 10", "1 and 20", "-4 and -5"],
            correct: 0,
            answer: "4 and 5",
            explanation: "(x-4)(x-5) = 0 → x = 4 or x = 5",
            tip: "Factors of 20 that add to -9",
            difficulty: "easy",
            year: "2024",
            topic: "Quadratic Equations"
        }
    ] // ← END of questions array (NO comma after last bracket!)
}, // ← END of math object
