[
  {
    "id": 1,
    "question": "The main function of green manuring is to",
    "options": ["Improve soil fertility and organic matter", "Control weeds only", "Increase soil pH", "Reduce soil erosion only"],
    "correct": 0,
    "answer": "Improve soil fertility and organic matter",
    "explanation": "Green manure crops (e.g., legumes) add nitrogen and organic matter when ploughed in.",
    "tip": "Legumes fix nitrogen from the air.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Management"
  },
  {
    "id": 2,
    "question": "The most common method of propagating oil palm is by",
    "options": ["Seeds", "Cuttings", "Grafting", "Tissue culture"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Oil palm is mainly propagated by seeds (though improved hybrids now used).",
    "tip": "Tenera hybrids are now common.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 3,
    "question": "The main pest of cocoa in Nigeria is",
    "options": ["Black pod disease", "Cocoa mirid (Capsids)", "Swollen shoot virus", "Mealybug"],
    "correct": 1,
    "answer": "Cocoa mirid (Capsids)",
    "explanation": "Capsids (mirids) – major insect pest causing damage to pods and shoots.",
    "tip": "Mirids are insects; black pod is a fungal disease.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Pests"
  },
  {
    "id": 4,
    "question": "The recommended spacing for maize planting in Nigeria is usually",
    "options": ["75 cm × 25 cm", "100 cm × 100 cm", "50 cm × 50 cm", "90 cm × 90 cm"],
    "correct": 0,
    "answer": "75 cm × 25 cm",
    "explanation": "Standard spacing for maize – 75 cm between rows, 25 cm within rows.",
    "tip": "This gives about 53,333 plants per hectare.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Production"
  },
  {
    "id": 5,
    "question": "The main advantage of zero tillage is",
    "options": ["Reduction in soil erosion and fuel cost", "Increase in weed population", "Higher soil compaction", "Increased evaporation"],
    "correct": 0,
    "answer": "Reduction in soil erosion and fuel cost",
    "explanation": "Zero tillage – no ploughing → conserves soil structure and moisture.",
    "tip": "Also increases organic matter.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Tillage"
  },
  {
    "id": 6,
    "question": "The most common method of controlling weeds in large farms is",
    "options": ["Herbicide application", "Hand weeding", "Mulching only", "Flooding"],
    "correct": 0,
    "answer": "Herbicide application",
    "explanation": "Chemical weed control – most efficient on large scale.",
    "tip": "Pre-emergence herbicides are applied before weeds emerge.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Weed Control"
  },
  {
    "id": 7,
    "question": "The main function of nitrogen in plants is to promote",
    "options": ["Leaf and stem growth", "Root development", "Fruit ripening", "Seed formation"],
    "correct": 0,
    "answer": "Leaf and stem growth",
    "explanation": "Nitrogen – essential for chlorophyll and vegetative growth.",
    "tip": "Deficiency causes stunting and yellowing (chlorosis).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plant Nutrition"
  },
  {
    "id": 8,
    "question": "The main symptom of potassium deficiency in crops is",
    "options": ["Marginal leaf scorch", "Yellowing of young leaves", "Stunted growth", "Purple leaves"],
    "correct": 0,
    "answer": "Marginal leaf scorch",
    "explanation": "K deficiency – scorched leaf margins and weak stems.",
    "tip": "Older leaves show symptoms first.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 9,
    "question": "The main method of improving soil fertility in the savanna zone is",
    "options": ["Application of organic manure and fertilizer", "Continuous cropping", "Burning", "Flooding"],
    "correct": 0,
    "answer": "Application of organic manure and fertilizer",
    "explanation": "Savanna soils are low in organic matter → manure + inorganic fertilizer.",
    "tip": "Also use crop rotation and fallowing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Fertility"
  },
  {
    "id": 10,
    "question": "The most common system of poultry keeping in Nigeria is",
    "options": ["Deep litter system", "Battery cage system", "Free range system", "Fold unit system"],
    "correct": 0,
    "answer": "Deep litter system",
    "explanation": "Deep litter – most common for layers and broilers in Nigeria.",
    "tip": "Uses bedding like wood shavings.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Production"
  },
  {
    "id": 11,
    "question": "The main advantage of battery cage system is",
    "options": ["Easy collection of eggs and clean environment", "High mortality rate", "Low feed efficiency", "High labour cost"],
    "correct": 0,
    "answer": "Easy collection of eggs and clean environment",
    "explanation": "Battery cage – better hygiene, egg collection, space efficiency.",
    "tip": "Also reduces egg breakage and cannibalism.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 12,
    "question": "The main breed of cattle used for dairy production in Nigeria is",
    "options": ["White Fulani", "Muturu", "N'Dama", "Keteku"],
    "correct": 0,
    "answer": "White Fulani",
    "explanation": "White Fulani (Bunaji) – main dairy breed in northern Nigeria.",
    "tip": "Also trypanotolerant breeds like N'Dama in testse areas.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 13,
    "question": "The main function of roughage in animal nutrition is to",
    "options": ["Provide bulk and aid digestion", "Supply energy only", "Provide protein", "Supply vitamins"],
    "correct": 0,
    "answer": "Provide bulk and aid digestion",
    "explanation": "Roughage – fibre for rumen function and satiety.",
    "tip": "Includes hay, silage, pasture.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 14,
    "question": "The main method of preserving fish in Nigeria is",
    "options": ["Smoking", "Freezing", "Canning", "Salting only"],
    "correct": 0,
    "answer": "Smoking",
    "explanation": "Smoking – most common traditional preservation method.",
    "tip": "Combines drying and antimicrobial action of smoke.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Fish Processing"
  },
  {
    "id": 15,
    "question": "The main advantage of artificial insemination in livestock is",
    "options": ["Use of superior sires and disease control", "High cost", "Low conception rate", "No need for record keeping"],
    "correct": 0,
    "answer": "Use of superior sires and disease control",
    "explanation": "AI – access to proven genetics, reduces disease transmission.",
    "tip": "Also reduces need for keeping males.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 16,
    "question": "The main disease of poultry caused by a protozoan is",
    "options": ["Coccidiosis", "Newcastle disease", "Fowl pox", "Avian influenza"],
    "correct": 0,
    "answer": "Coccidiosis",
    "explanation": "Coccidiosis – caused by Eimeria spp. protozoa.",
    "tip": "Symptoms include blood-stained droppings.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Diseases"
  },
  {
    "id": 17,
    "question": "The main method of controlling tsetse fly in cattle is",
    "options": ["Use of insecticides and traps", "Vaccination", "Dipping only", "Herbal treatment"],
    "correct": 0,
    "answer": "Use of insecticides and traps",
    "explanation": "Tsetse control – spraying, traps, sterile insect technique.",
    "tip": "Tsetse transmits trypanosomiasis (nagana).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Pests"
  },
  {
    "id": 18,
    "question": "The main function of the ruminant stomach is to",
    "options": ["Ferment fibrous feeds with microbes", "Digest proteins only", "Absorb water only", "Store food"],
    "correct": 0,
    "answer": "Ferment fibrous feeds with microbes",
    "explanation": "Rumen – microbial fermentation of cellulose.",
    "tip": "Ruminants have four compartments: rumen, reticulum, omasum, abomasum.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Anatomy"
  },
  {
    "id": 19,
    "question": "The main method of propagating yam is by",
    "options": ["Setts (tuber pieces)", "Seeds", "Cuttings", "Grafting"],
    "correct": 0,
    "answer": "Setts (tuber pieces)",
    "explanation": "Yam – vegetative propagation using tuber setts.",
    "tip": "Small whole tubers (seed yams) are also used.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 20,
    "question": "The main pest of stored maize is",
    "options": ["Maize weevil (Sitophilus zeamais)", "Stem borer", "Armyworm", "Grasshopper"],
    "correct": 0,
    "answer": "Maize weevil (Sitophilus zeamais)",
    "explanation": "Sitophilus zeamais – primary storage pest.",
    "tip": "Causes weight loss and reduced germination.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Storage Pests"
  },
  {
    "id": 21,
    "question": "The main symptom of nitrogen deficiency in crops is",
    "options": ["Yellowing of older leaves", "Purple leaves", "Marginal scorch", "Wilting"],
    "correct": 0,
    "answer": "Yellowing of older leaves",
    "explanation": "N deficiency – chlorosis starting from older leaves.",
    "tip": "Nitrogen is mobile in plants.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plant Nutrition"
  },
  {
    "id": 22,
    "question": "The main method of soil conservation on slopes is",
    "options": ["Contour ploughing", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Contour ploughing",
    "explanation": "Contour ploughing – reduces runoff and erosion.",
    "tip": "Plowing across the slope, not up and down.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 23,
    "question": "The main advantage of mixed farming is",
    "options": ["Recycling of nutrients and risk reduction", "High cost", "Specialisation", "Low output"],
    "correct": 0,
    "answer": "Recycling of nutrients and risk reduction",
    "explanation": "Mixed farming – crop residues feed livestock, manure fertilises crops.",
    "tip": "Diversifies income and spreads risk.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Farming Systems"
  },
  {
    "id": 24,
    "question": "The main breed of goat commonly found in northern Nigeria is",
    "options": ["Sahel goat", "West African Dwarf", "Red Sokoto", "Kano Brown"],
    "correct": 0,
    "answer": "Sahel goat",
    "explanation": "Sahel goat – large, suited to arid north.",
    "tip": "Also called Balami goat? Actually Balami is sheep.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 25,
    "question": "The main function of colostrum in newborn animals is to provide",
    "options": ["Immunity and nutrition", "Energy only", "Vitamins only", "Water only"],
    "correct": 0,
    "answer": "Immunity and nutrition",
    "explanation": "Colostrum – rich in antibodies (IgG) for passive immunity.",
    "tip": "Should be given within first 24 hours.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Health"
  },
  {
    "id": 26,
    "question": "The main method of controlling Newcastle disease in poultry is",
    "options": ["Vaccination", "Antibiotics", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination",
    "explanation": "Newcastle disease – viral → vaccination is primary control.",
    "tip": "Lasota and Komarov vaccines are common.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Diseases"
  },
  {
    "id": 27,
    "question": "The main symptom of foot-and-mouth disease in cattle is",
    "options": ["Vesicles on mouth and feet", "Fever only", "Coughing", "Diarrhoea"],
    "correct": 0,
    "answer": "Vesicles on mouth and feet",
    "explanation": "FMD – characteristic blisters on mouth, feet, teats.",
    "tip": "Highly contagious viral disease.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Livestock Diseases"
  },
  {
    "id": 28,
    "question": "The main method of propagating citrus is by",
    "options": ["Budding or grafting", "Seeds", "Cuttings", "Division"],
    "correct": 0,
    "answer": "Budding or grafting",
    "explanation": "Citrus – propagated by budding/grafting to maintain variety.",
    "tip": "Seeds produce variable, inferior trees.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Horticulture"
  },
  {
    "id": 29,
    "question": "The main pest of rice in Nigeria is",
    "options": ["Rice blast disease", "Stem borer", "Armyworm", "Birds"],
    "correct": 1,
    "answer": "Stem borer",
    "explanation": "Rice stem borer – major insect pest.",
    "tip": "Larvae bore into stems causing 'dead hearts'.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Pests"
  },
  {
    "id": 30,
    "question": "The main function of phosphorus in plants is to promote",
    "options": ["Root development and energy transfer", "Leaf growth", "Fruit ripening", "Stem elongation"],
    "correct": 0,
    "answer": "Root development and energy transfer",
    "explanation": "P – ATP, root growth, seed formation.",
    "tip": "Deficiency causes stunted growth and purpling.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plant Nutrition"
  },
  {
    "id": 31,
    "question": "The main method of controlling soil acidity is by",
    "options": ["Liming", "Fertilizer application", "Irrigation", "Mulching"],
    "correct": 0,
    "answer": "Liming",
    "explanation": "Liming – adds calcium carbonate to raise pH.",
    "tip": "Agricultural lime (CaCO₃) is commonly used.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Management"
  },
  {
    "id": 32,
    "question": "The main advantage of intercropping is",
    "options": ["Risk reduction and efficient land use", "Higher pest incidence", "Increased competition", "Lower yield"],
    "correct": 0,
    "answer": "Risk reduction and efficient land use",
    "explanation": "Intercropping – spreads risk, better land utilisation.",
    "tip": "Example: maize and cowpea.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 33,
    "question": "The main breed of pig commonly reared in Nigeria is",
    "options": ["Large White", "Landrace", "Duroc", "Indigenous pigs"],
    "correct": 0,
    "answer": "Large White",
    "explanation": "Large White – exotic breed widely used.",
    "tip": "Also called Yorkshire, good for commercial production.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 34,
    "question": "The main function of roughage in ruminant diet is to",
    "options": ["Provide fibre for rumen function", "Supply protein", "Provide energy", "Supply vitamins"],
    "correct": 0,
    "answer": "Provide fibre for rumen function",
    "explanation": "Roughage – maintains rumen health and motility.",
    "tip": "Prevents digestive disorders like bloat.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 35,
    "question": "The main method of controlling ticks in cattle is",
    "options": ["Dipping or spraying with acaricide", "Vaccination", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Dipping or spraying with acaricide",
    "explanation": "Acaricides – most effective tick control.",
    "tip": "Tick-borne diseases include babesiosis and anaplasmosis.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Livestock Pests"
  },
  {
    "id": 36,
    "question": "The main function of the rumen in cattle is",
    "options": ["Microbial fermentation of fibrous feeds", "Digestion of proteins only", "Absorption of water", "Storage of food"],
    "correct": 0,
    "answer": "Microbial fermentation of fibrous feeds",
    "explanation": "Rumen – microbes break down cellulose.",
    "tip": "Produces volatile fatty acids (VFA) for energy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Anatomy"
  },
  {
    "id": 37,
    "question": "The main method of propagating cassava is by",
    "options": ["Stem cuttings", "Seeds", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Stem cuttings",
    "explanation": "Cassava – stem cuttings (setts).",
    "tip": "Cuttings are 20-30 cm long.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 38,
    "question": "The main pest of cowpea in storage is",
    "options": ["Cowpea weevil (Callosobruchus maculatus)", "Aphids", "Pod borer", "Thrips"],
    "correct": 0,
    "answer": "Cowpea weevil (Callosobruchus maculatus)",
    "explanation": "Callosobruchus maculatus – major storage pest.",
    "tip": "Also called bean beetle.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Storage Pests"
  },
  {
    "id": 39,
    "question": "The main symptom of phosphorus deficiency in crops is",
    "options": ["Purple leaves and stunted growth", "Yellowing of older leaves", "Marginal scorch", "Wilting"],
    "correct": 0,
    "answer": "Purple leaves and stunted growth",
    "explanation": "P deficiency – purpling of leaves, poor root growth.",
    "tip": "Common in young plants and cold soils.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 40,
    "question": "The main method of soil conservation in hilly areas is",
    "options": ["Terracing", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Terracing",
    "explanation": "Terracing – reduces runoff and soil loss on slopes.",
    "tip": "Converts steep land into level steps.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 41,
    "question": "The main advantage of alley cropping is",
    "options": ["Soil fertility improvement and erosion control", "Higher weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Soil fertility improvement and erosion control",
    "explanation": "Alley cropping – trees provide mulch, nitrogen, reduce erosion.",
    "tip": "Hedgerows of leguminous trees with crops in between.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Agroforestry"
  },
  {
    "id": 42,
    "question": "The main breed of sheep in northern Nigeria is",
    "options": ["Balami", "West African Dwarf", "Yankasa", "Uda"],
    "correct": 0,
    "answer": "Balami",
    "explanation": "Balami – large, long-legged, suited to arid north.",
    "tip": "Uda and Yankasa are also northern breeds.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 43,
    "question": "The main function of colostrum in newborn calves is to provide",
    "options": ["Passive immunity", "Energy only", "Protein only", "Fat only"],
    "correct": 0,
    "answer": "Passive immunity",
    "explanation": "Colostrum – rich in antibodies for immunity.",
    "tip": "Newborns have no active immunity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Health"
  },
  {
    "id": 44,
    "question": "The main method of controlling fowl typhoid is",
    "options": ["Vaccination and hygiene", "Antibiotics only", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination and hygiene",
    "explanation": "Salmonella gallinarum – vaccination and sanitation.",
    "tip": "Fowl typhoid is a bacterial disease.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 45,
    "question": "The main advantage of crossbreeding in livestock is",
    "options": ["Hybrid vigour (heterosis)", "Uniformity only", "Low growth rate", "High mortality"],
    "correct": 0,
    "answer": "Hybrid vigour (heterosis)",
    "explanation": "Crossbreeding – heterosis for growth, fertility, survival.",
    "tip": "Offspring outperform purebred parents.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 46,
    "question": "The main symptom of rinderpest in cattle is",
    "options": ["Fever, diarrhoea and mouth ulcers", "Coughing only", "Lameness", "Skin rash"],
    "correct": 0,
    "answer": "Fever, diarrhoea and mouth ulcers",
    "explanation": "Rinderpest – viral disease with high fever, erosions.",
    "tip": "Now eradicated globally but historically important.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 47,
    "question": "The main method of propagating oil palm is by",
    "options": ["Seeds", "Cuttings", "Grafting", "Tissue culture"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Oil palm – mainly by seeds (improved hybrids).",
    "tip": "Tenera hybrids from dura × pisifera.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 48,
    "question": "The main disease of rice caused by fungus is",
    "options": ["Rice blast", "Stem borer", "Armyworm", "Birds"],
    "correct": 0,
    "answer": "Rice blast",
    "explanation": "Rice blast – Pyricularia oryzae fungus.",
    "tip": "Causes lesions on leaves, nodes, and panicles.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 49,
    "question": "The main function of potassium in plants is to",
    "options": ["Regulate water balance and enzyme activation", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Regulate water balance and enzyme activation",
    "explanation": "K – stomatal regulation, disease resistance.",
    "tip": "Deficiency causes scorched leaf margins.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 50,
    "question": "The main method of controlling soil erosion on slopes is",
    "options": ["Contour farming", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Contour farming",
    "explanation": "Contour farming – ploughing along contours reduces runoff.",
    "tip": "Often combined with strip cropping.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 51,
    "question": "The main advantage of crop rotation is",
    "options": ["Soil fertility maintenance and pest control", "Increased weed growth", "Reduced yield", "Higher cost"],
    "correct": 0,
    "answer": "Soil fertility maintenance and pest control",
    "explanation": "Rotation – breaks pest cycles, improves soil.",
    "tip": "Legumes in rotation fix nitrogen.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 52,
    "question": "The main breed of pig in southern Nigeria is",
    "options": ["Large White", "Landrace", "Indigenous pigs", "Duroc"],
    "correct": 2,
    "answer": "Indigenous pigs",
    "explanation": "Local pigs – small, hardy, adapted to tropics.",
    "tip": "Often black, scavenging type.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 53,
    "question": "The main function of concentrate in animal diet is to",
    "options": ["Provide energy and protein", "Provide fibre only", "Supply water", "Supply minerals only"],
    "correct": 0,
    "answer": "Provide energy and protein",
    "explanation": "Concentrates – high energy/protein feeds (grains, oil cakes).",
    "tip": "Low in fibre (<18%).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 54,
    "question": "The main method of preserving meat in rural Nigeria is",
    "options": ["Smoking and sun-drying", "Freezing", "Canning", "Refrigeration"],
    "correct": 0,
    "answer": "Smoking and sun-drying",
    "explanation": "Smoking – traditional method to extend shelf life.",
    "tip": "Reduces moisture and has antimicrobial effect.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Food Processing"
  },
  {
    "id": 55,
    "question": "The main disease of cattle transmitted by tsetse fly is",
    "options": ["Trypanosomiasis", "Foot-and-mouth disease", "Rinderpest", "Anthrax"],
    "correct": 0,
    "answer": "Trypanosomiasis",
    "explanation": "Trypanosomiasis (nagana) – vector is tsetse fly.",
    "tip": "Causes anaemia, emaciation, death.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Livestock Diseases"
  },
  {
    "id": 56,
    "question": "The main method of propagating pineapple is by",
    "options": ["Suckers and crowns", "Seeds", "Cuttings", "Grafting"],
    "correct": 0,
    "answer": "Suckers and crowns",
    "explanation": "Pineapple – vegetative propagation using suckers/crowns.",
    "tip": "Slips and ratoons are also used.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Horticulture"
  },
  {
    "id": 57,
    "question": "The main storage pest of beans is",
    "options": ["Bean beetle (Callosobruchus maculatus)", "Maize weevil", "Rice moth", "Termites"],
    "correct": 0,
    "answer": "Bean beetle (Callosobruchus maculatus)",
    "explanation": "Callosobruchus maculatus – common in stored legumes.",
    "tip": "Eggs laid on seeds, larvae feed inside.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Storage Pests"
  },
  {
    "id": 58,
    "question": "The main symptom of magnesium deficiency in plants is",
    "options": ["Interveinal chlorosis in older leaves", "Yellowing of young leaves", "Marginal scorch", "Wilting"],
    "correct": 0,
    "answer": "Interveinal chlorosis in older leaves",
    "explanation": "Mg deficiency – chlorosis between veins in old leaves.",
    "tip": "Mg is mobile, part of chlorophyll.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 59,
    "question": "The main method of controlling wind erosion is",
    "options": ["Shelter belts and cover cropping", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Shelter belts and cover cropping",
    "explanation": "Shelter belts – trees reduce wind speed.",
    "tip": "Cover crops protect bare soil.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 60,
    "question": "The main advantage of agroforestry is",
    "options": ["Soil conservation and multiple outputs", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Soil conservation and multiple outputs",
    "explanation": "Agroforestry – trees + crops/livestock → sustainability.",
    "tip": "Provides timber, fruit, fodder, and soil cover.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Agroforestry"
  },
  {
    "id": 61,
    "question": "The main breed of chicken for egg production in Nigeria is",
    "options": ["Isa Brown", "Local chicken", "Broiler", "Cockerel"],
    "correct": 0,
    "answer": "Isa Brown",
    "explanation": "Isa Brown – high-yielding commercial layer.",
    "tip": "Also Hy-Line, Bovans Brown.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 62,
    "question": "The main function of vitamins in animal nutrition is to",
    "options": ["Prevent deficiency diseases", "Provide energy", "Supply protein", "Supply fibre"],
    "correct": 0,
    "answer": "Prevent deficiency diseases",
    "explanation": "Vitamins – co-factors, prevent diseases (e.g., rickets, scurvy).",
    "tip": "Fat-soluble: A, D, E, K; water-soluble: B, C.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 63,
    "question": "The main method of controlling Newcastle disease is",
    "options": ["Vaccination", "Antibiotics", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination",
    "explanation": "Newcastle disease – viral → vaccination is key.",
    "tip": "LaSota strain is commonly used.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Diseases"
  },
  {
    "id": 64,
    "question": "The main advantage of artificial insemination in pigs is",
    "options": ["Use of superior boars and disease control", "Low conception rate", "High cost", "No record keeping"],
    "correct": 0,
    "answer": "Use of superior boars and disease control",
    "explanation": "AI – better genetics, reduced disease transmission.",
    "tip": "Eliminates need for keeping boars.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 65,
    "question": "The main symptom of contagious bovine pleuropneumonia is",
    "options": ["Respiratory distress and fever", "Lameness", "Skin rash", "Diarrhoea"],
    "correct": 0,
    "answer": "Respiratory distress and fever",
    "explanation": "CBPP – lung disease, coughing, fever.",
    "tip": "Caused by Mycoplasma mycoides.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 66,
    "question": "The main method of propagating sugarcane is by",
    "options": ["Stem cuttings", "Seeds", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Stem cuttings",
    "explanation": "Sugarcane – setts (stem cuttings).",
    "tip": "Cuttings with 2-3 buds.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 67,
    "question": "The main disease of cassava in Nigeria is",
    "options": ["Cassava mosaic disease", "Stem borer", "Green mite", "Whitefly"],
    "correct": 0,
    "answer": "Cassava mosaic disease",
    "explanation": "Cassava mosaic virus – major viral disease.",
    "tip": "Transmitted by whitefly.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 68,
    "question": "The main function of calcium in plants is to",
    "options": ["Strengthen cell walls", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Strengthen cell walls",
    "explanation": "Ca – component of cell wall (pectin).",
    "tip": "Deficiency causes blossom-end rot in tomato.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 69,
    "question": "The main method of controlling soil compaction is",
    "options": ["Subsoiling and organic matter addition", "Deep ploughing only", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Subsoiling and organic matter addition",
    "explanation": "Subsoiling breaks hardpan, organic matter improves structure.",
    "tip": "Reduces bulk density, improves infiltration.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Soil Management"
  },
  {
    "id": 70,
    "question": "The main advantage of relay cropping is",
    "options": ["Efficient land use and continuous cropping", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Efficient land use and continuous cropping",
    "explanation": "Relay – new crop planted before previous one is harvested.",
    "tip": "Example: maize followed by cowpea.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cropping Systems"
  },
  {
    "id": 71,
    "question": "The main breed of rabbit commonly reared in Nigeria is",
    "options": ["New Zealand White", "Chinchilla", "Californian", "Local breeds"],
    "correct": 0,
    "answer": "New Zealand White",
    "explanation": "New Zealand White – popular exotic breed.",
    "tip": "Good for meat and laboratory use.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 72,
    "question": "The main function of minerals in animal nutrition is to",
    "options": ["Build bones and teeth and regulate body processes", "Provide energy", "Supply protein", "Supply vitamins"],
    "correct": 0,
    "answer": "Build bones and teeth and regulate body processes",
    "explanation": "Minerals – Ca, P for bones; Na, K for fluid balance.",
    "tip": "Macrominerals needed in large amounts.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 73,
    "question": "The main method of controlling coccidiosis in poultry is",
    "options": ["Vaccination and good hygiene", "Antibiotics only", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination and good hygiene",
    "explanation": "Coccidiosis – protozoan → vaccination, anticoccidials, sanitation.",
    "tip": "Live vaccines available for chicks.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 74,
    "question": "The main advantage of embryo transfer in cattle is",
    "options": ["Rapid multiplication of superior genetics", "Low cost", "High mortality", "No record keeping"],
    "correct": 0,
    "answer": "Rapid multiplication of superior genetics",
    "explanation": "Embryo transfer – elite female genetics spread faster.",
    "tip": "Used with superovulation.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 75,
    "question": "The main symptom of mastitis in dairy cows is",
    "options": ["Swollen udder and abnormal milk", "Fever only", "Lameness", "Coughing"],
    "correct": 0,
    "answer": "Swollen udder and abnormal milk",
    "explanation": "Mastitis – udder inflammation, clotted or bloody milk.",
    "tip": "Caused by bacteria (e.g., Streptococcus, Staphylococcus).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Livestock Diseases"
  },
  {
    "id": 76,
    "question": "The main method of propagating mango is by",
    "options": ["Grafting", "Seeds", "Cuttings", "Division"],
    "correct": 0,
    "answer": "Grafting",
    "explanation": "Mango – grafted to maintain variety.",
    "tip": "Common methods: wedge grafting, veneer grafting.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Horticulture"
  },
  {
    "id": 77,
    "question": "The main storage pest of yam is",
    "options": ["Yam beetle", "Maize weevil", "Bean beetle", "Rice moth"],
    "correct": 0,
    "answer": "Yam beetle",
    "explanation": "Yam beetle (Heteroligus meles) – damages stored tubers.",
    "tip": "Adults bore into tubers.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Storage Pests"
  },
  {
    "id": 78,
    "question": "The main symptom of sulphur deficiency in crops is",
    "options": ["Yellowing of young leaves", "Purple leaves", "Marginal scorch", "Wilting"],
    "correct": 0,
    "answer": "Yellowing of young leaves",
    "explanation": "S deficiency – chlorosis in young leaves.",
    "tip": "S is not very mobile in plants.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 79,
    "question": "The main method of controlling water erosion is",
    "options": ["Mulching and cover cropping", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Mulching and cover cropping",
    "explanation": "Mulching – reduces splash erosion and runoff.",
    "tip": "Cover crops protect soil surface.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 80,
    "question": "The main advantage of strip cropping is",
    "options": ["Soil conservation and windbreak", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Soil conservation and windbreak",
    "explanation": "Strip cropping – alternate strips of different crops reduce erosion.",
    "tip": "Often contour strips.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Soil Conservation"
  },
  {
    "id": 81,
    "question": "The main breed of duck commonly reared in Nigeria is",
    "options": ["Muscovy", "Pekin", "Indian Runner", "Khaki Campbell"],
    "correct": 0,
    "answer": "Muscovy",
    "explanation": "Muscovy – most common in Nigeria, good for meat.",
    "tip": "Also called 'local duck'.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 82,
    "question": "The main function of water in animal nutrition is to",
    "options": ["Regulate body temperature and transport nutrients", "Provide energy", "Supply protein", "Supply vitamins"],
    "correct": 0,
    "answer": "Regulate body temperature and transport nutrients",
    "explanation": "Water – essential for digestion, temperature regulation.",
    "tip": "Most important nutrient.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 83,
    "question": "The main method of controlling fowl cholera is",
    "options": ["Vaccination and sanitation", "Antibiotics only", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination and sanitation",
    "explanation": "Pasteurella multocida – vaccination and hygiene.",
    "tip": "Fowl cholera is bacterial.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 84,
    "question": "The main advantage of crossbreeding in sheep is",
    "options": ["Improved growth rate and fertility", "Uniformity only", "Low growth rate", "High mortality"],
    "correct": 0,
    "answer": "Improved growth rate and fertility",
    "explanation": "Crossbreeding – heterosis for growth and reproduction.",
    "tip": "Especially for lamb survival.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 85,
    "question": "The main symptom of blackleg in cattle is",
    "options": ["Swollen leg and crepitation", "Fever only", "Coughing", "Diarrhoea"],
    "correct": 0,
    "answer": "Swollen leg and crepitation",
    "explanation": "Blackleg – Clostridium chauvoei – gas gangrene in muscles.",
    "tip": "Affects young cattle, often sudden death.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 86,
    "question": "The main method of propagating cocoyam is by",
    "options": ["Cormels and corms", "Seeds", "Cuttings", "Leaves"],
    "correct": 0,
    "answer": "Cormels and corms",
    "explanation": "Cocoyam – vegetative propagation using cormels.",
    "tip": "Small corms or pieces with buds.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 87,
    "question": "The main disease of groundnut in Nigeria is",
    "options": ["Rosette disease", "Stem borer", "Armyworm", "Birds"],
    "correct": 0,
    "answer": "Rosette disease",
    "explanation": "Groundnut rosette virus – major viral disease.",
    "tip": "Transmitted by aphids.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 88,
    "question": "The main function of zinc in plants is to",
    "options": ["Aid enzyme function and auxin synthesis", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid enzyme function and auxin synthesis",
    "explanation": "Zn – component of enzymes, growth regulators.",
    "tip": "Deficiency causes 'little leaf' in crops.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 89,
    "question": "The main method of controlling soil salinity is",
    "options": ["Leaching with good quality water", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Leaching with good quality water",
    "explanation": "Leaching – removes excess salts.",
    "tip": "Requires good drainage.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Soil Management"
  },
  {
    "id": 90,
    "question": "The main advantage of multiple cropping is",
    "options": ["Higher total yield per unit area", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Higher total yield per unit area",
    "explanation": "Multiple cropping – more than one crop per season.",
    "tip": "Includes intercropping, relay, sequential.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 91,
    "question": "The main breed of turkey commonly reared in Nigeria is",
    "options": ["Local turkey", "Broad Breasted White", "Bronze", "Narragansett"],
    "correct": 0,
    "answer": "Local turkey",
    "explanation": "Local turkey – adapted to tropical conditions.",
    "tip": "Smaller than commercial breeds.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 92,
    "question": "The main function of protein in animal nutrition is to",
    "options": ["Build and repair body tissues", "Provide energy only", "Supply fibre", "Supply minerals"],
    "correct": 0,
    "answer": "Build and repair body tissues",
    "explanation": "Protein – growth, repair, enzymes, hormones.",
    "tip": "Composed of amino acids.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 93,
    "question": "The main method of controlling avian influenza is",
    "options": ["Stamping out and biosecurity", "Vaccination only", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Stamping out and biosecurity",
    "explanation": "Avian flu – highly pathogenic → culling and biosecurity.",
    "tip": "OIE notifiable disease.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poultry Diseases"
  },
  {
    "id": 94,
    "question": "The main advantage of progeny testing in livestock is",
    "options": ["Accurate selection of superior sires", "Low cost", "High mortality", "No record keeping"],
    "correct": 0,
    "answer": "Accurate selection of superior sires",
    "explanation": "Progeny testing – evaluate breeding value from offspring.",
    "tip": "Common in dairy cattle.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 95,
    "question": "The main symptom of anthrax in cattle is",
    "options": ["Sudden death with black blood", "Fever only", "Coughing", "Lameness"],
    "correct": 0,
    "answer": "Sudden death with black blood",
    "explanation": "Anthrax – Bacillus anthracis – peracute death, dark blood.",
    "tip": "Zoonotic – handle with care.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 96,
    "question": "The main method of propagating cowpea is by",
    "options": ["Seeds", "Stem cuttings", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Cowpea – propagated by seeds.",
    "tip": "Direct seeding.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 97,
    "question": "The main disease of maize in Nigeria is",
    "options": ["Maize streak virus", "Stem borer", "Armyworm", "Birds"],
    "correct": 0,
    "answer": "Maize streak virus",
    "explanation": "Maize streak – viral disease transmitted by leafhoppers.",
    "tip": "Causes chlorotic streaks on leaves.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 98,
    "question": "The main function of iron in plants is to",
    "options": ["Aid chlorophyll synthesis", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid chlorophyll synthesis",
    "explanation": "Fe – component of chlorophyll, deficiency causes chlorosis.",
    "tip": "Immobile, so young leaves show deficiency.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 99,
    "question": "The main method of controlling rill erosion is",
    "options": ["Contour ploughing and strip cropping", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Contour ploughing and strip cropping",
    "explanation": "Contour ploughing – reduces rill formation.",
    "tip": "Rills are small channels.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 100,
    "question": "The main advantage of interplanting is",
    "options": ["Maximum use of land and shade provision", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Maximum use of land and shade provision",
    "explanation": "Interplanting – e.g., maize + beans → better land use.",
    "tip": "Shade-tolerant crops under taller ones.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cropping Systems"
  },
  {
    "id": 101,
    "question": "The primary purpose of liming acidic soils is to",
    "options": ["Supply calcium and raise soil pH", "Increase nitrogen content", "Reduce phosphorus availability", "Increase soil compaction"],
    "correct": 0,
    "answer": "Supply calcium and raise soil pH",
    "explanation": "Lime (CaCO₃) neutralises acidity and supplies Ca and Mg.",
    "tip": "Optimal pH for most crops is 6.0–7.0.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Management"
  },
  {
    "id": 102,
    "question": "Which of the following is a leguminous cover crop commonly used in Nigeria?",
    "options": ["Centrosema pubescens", "Panicum maximum", "Andropogon gayanus", "Pennisetum purpureum"],
    "correct": 0,
    "answer": "Centrosema pubescens",
    "explanation": "Centrosema (Centro) – nitrogen-fixing legume cover crop.",
    "tip": "Others: Mucuna, Pueraria (Kudzu).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Forage Crops"
  },
  {
    "id": 103,
    "question": "The most serious viral disease of cassava in West Africa is",
    "options": ["Cassava mosaic disease", "Cassava bacterial blight", "Cassava anthracnose", "Cassava mealybug infestation"],
    "correct": 0,
    "answer": "Cassava mosaic disease",
    "explanation": "Cassava mosaic virus – transmitted by whitefly, causes severe yield loss.",
    "tip": "Resistant varieties available.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 104,
    "question": "The recommended seed rate for cowpea per hectare is approximately",
    "options": ["20–30 kg", "80–100 kg", "5–10 kg", "150–200 kg"],
    "correct": 0,
    "answer": "20–30 kg",
    "explanation": "Cowpea – 20–30 kg/ha depending on variety and spacing.",
    "tip": "Larger seeds for spreading types.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Production"
  },
  {
    "id": 105,
    "question": "The main advantage of minimum tillage in the humid tropics is",
    "options": ["Preservation of soil organic matter and structure", "Increased weed pressure", "Higher fuel consumption", "Greater soil erosion"],
    "correct": 0,
    "answer": "Preservation of soil organic matter and structure",
    "explanation": "Minimum tillage conserves soil moisture and reduces erosion.",
    "tip": "Also reduces cost.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Tillage"
  },
  {
    "id": 106,
    "question": "Which herbicide is commonly used for pre-emergence weed control in maize?",
    "options": ["Atrazine", "Glyphosate", "Paraquat", "2,4-D"],
    "correct": 0,
    "answer": "Atrazine",
    "explanation": "Atrazine – selective pre-emergence herbicide for maize.",
    "tip": "Controls broadleaf weeds and grasses.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Weed Control"
  },
  {
    "id": 107,
    "question": "The nutrient most responsible for dark green colour in leaves is",
    "options": ["Nitrogen", "Phosphorus", "Potassium", "Calcium"],
    "correct": 0,
    "answer": "Nitrogen",
    "explanation": "Nitrogen – component of chlorophyll → lush green colour.",
    "tip": "Deficiency causes yellowing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Plant Nutrition"
  },
  {
    "id": 108,
    "question": "Magnesium deficiency in crops is characterised by",
    "options": ["Interveinal chlorosis on older leaves", "Necrosis of leaf tips", "Purple stems", "Wilting"],
    "correct": 0,
    "answer": "Interveinal chlorosis on older leaves",
    "explanation": "Mg deficiency – yellowing between veins of older leaves.",
    "tip": "Mg is part of chlorophyll.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 109,
    "question": "The most suitable method of fertilizer application for maize on large scale is",
    "options": ["Band placement at planting", "Broadcasting before planting", "Foliar spray only", "Side-dressing after germination"],
    "correct": 1,
    "answer": "Band placement at planting",
    "explanation": "Band placement – efficient nutrient placement near roots.",
    "tip": "Reduces fixation, increases uptake.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Fertilizer Application"
  },
  {
    "id": 110,
    "question": "The most common poultry housing system for broilers in Nigeria is",
    "options": ["Deep litter system", "Battery cage system", "Free-range system", "Slatted floor system"],
    "correct": 0,
    "answer": "Deep litter system",
    "explanation": "Deep litter – most widely used for broilers due to cost and management.",
    "tip": "Litter material like wood shavings.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 111,
    "question": "The main advantage of the deep litter system is",
    "options": ["Low initial cost and manure production", "High disease incidence", "Poor ventilation", "High feed wastage"],
    "correct": 0,
    "answer": "Low initial cost and manure production",
    "explanation": "Deep litter – cheap, produces good farmyard manure.",
    "tip": "Litter composts in situ.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 112,
    "question": "The breed of cattle most resistant to trypanosomiasis in Nigeria is",
    "options": ["N'Dama", "White Fulani", "Sokoto Gudali", "Muturu"],
    "correct": 0,
    "answer": "N'Dama",
    "explanation": "N'Dama – trypanotolerant breed, common in tsetse-infested areas.",
    "tip": "Also Muturu is trypanotolerant.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 113,
    "question": "The main source of energy in ruminant diets is",
    "options": ["Volatile fatty acids from rumen fermentation", "Glucose from starch", "Amino acids", "Fatty acids from oil"],
    "correct": 0,
    "answer": "Volatile fatty acids from rumen fermentation",
    "explanation": "Ruminants derive energy mainly from VFAs (acetate, propionate, butyrate).",
    "tip": "From fibre digestion.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Nutrition"
  },
  {
    "id": 114,
    "question": "The most common method of fish preservation in artisanal fisheries in Nigeria is",
    "options": ["Smoking", "Freezing", "Canning", "Salting and drying"],
    "correct": 0,
    "answer": "Smoking",
    "explanation": "Smoking – widely used due to low cost and availability.",
    "tip": "Combines cooking and drying.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Fish Processing"
  },
  {
    "id": 115,
    "question": "The main advantage of artificial insemination in pigs is",
    "options": ["Rapid genetic improvement and disease control", "Low conception rate", "High labour requirement", "No need for boar"],
    "correct": 0,
    "answer": "Rapid genetic improvement and disease control",
    "explanation": "AI – superior genetics, reduces disease transmission.",
    "tip": "Boar semen can be transported.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 116,
    "question": "The main viral disease of poultry that causes high mortality in chicks is",
    "options": ["Infectious bursal disease (Gumboro)", "Newcastle disease", "Fowl pox", "Avian influenza"],
    "correct": 0,
    "answer": "Infectious bursal disease (Gumboro)",
    "explanation": "IBD – immunosuppressive, high mortality in young birds.",
    "tip": "Affects bursa of Fabricius.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 117,
    "question": "The main method of controlling trypanosomiasis in cattle is",
    "options": ["Vector control and chemoprophylaxis", "Vaccination", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vector control and chemoprophylaxis",
    "explanation": "Tsetse fly control + prophylactic drugs (e.g., diminazene).",
    "tip": "No vaccine available.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 118,
    "question": "The main function of the abomasum in ruminants is",
    "options": ["True stomach – acid and enzyme digestion", "Fermentation", "Water absorption", "Cellulose breakdown"],
    "correct": 0,
    "answer": "True stomach – acid and enzyme digestion",
    "explanation": "Abomasum – equivalent to monogastric stomach.",
    "tip": "Secretes gastric juices.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Anatomy"
  },
  {
    "id": 119,
    "question": "The main method of propagating sweet potato is by",
    "options": ["Vine cuttings", "Seeds", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Vine cuttings",
    "explanation": "Sweet potato – propagated by vine cuttings.",
    "tip": "Cuttings 30-40 cm long.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 120,
    "question": "The main storage pest of cocoa beans is",
    "options": ["Cocoa moth (Ephestia cautella)", "Maize weevil", "Bean beetle", "Rice moth"],
    "correct": 0,
    "answer": "Cocoa moth (Ephestia cautella)",
    "explanation": "Ephestia cautella – major pest of stored cocoa.",
    "tip": "Larvae webbing on beans.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Storage Pests"
  },
  {
    "id": 121,
    "question": "The main symptom of zinc deficiency in crops is",
    "options": ["Rosette and little leaf", "Yellowing of older leaves", "Marginal scorch", "Purple stems"],
    "correct": 0,
    "answer": "Rosette and little leaf",
    "explanation": "Zn deficiency – interveinal chlorosis, rosetting in young leaves.",
    "tip": "Common in maize ('white bud').",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Plant Nutrition"
  },
  {
    "id": 122,
    "question": "The main method of controlling gully erosion is",
    "options": ["Construction of check dams and planting vetiver grass", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Construction of check dams and planting vetiver grass",
    "explanation": "Check dams and vetiver – stabilise gullies and reduce flow.",
    "tip": "Vetiver has deep roots.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Soil Conservation"
  },
  {
    "id": 123,
    "question": "The main advantage of taungya farming is",
    "options": ["Combined timber and food crop production", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Combined timber and food crop production",
    "explanation": "Taungya – food crops grown with young forest trees.",
    "tip": "Agroforestry system.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Agroforestry"
  },
  {
    "id": 124,
    "question": "The most common system of rabbit keeping in Nigeria is",
    "options": ["Hutch system", "Free range", "Battery cage", "Deep litter"],
    "correct": 0,
    "answer": "Hutch system",
    "explanation": "Hutch – individual cages for rabbits.",
    "tip": "Protects from predators and weather.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Production"
  },
  {
    "id": 125,
    "question": "The main function of fibre in poultry diet is to",
    "options": ["Aid digestion and prevent cannibalism", "Provide energy", "Supply protein", "Supply vitamins"],
    "correct": 0,
    "answer": "Aid digestion and prevent cannibalism",
    "explanation": "Fibre – gut health, prevents feather pecking.",
    "tip": "Limited fibre needed in poultry.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Nutrition"
  },
  {
    "id": 126,
    "question": "The main method of controlling avian leukosis is",
    "options": ["Eradication and biosecurity", "Vaccination", "Antibiotics", "Herbal treatment"],
    "correct": 0,
    "answer": "Eradication and biosecurity",
    "explanation": "Avian leukosis – retrovirus → no vaccine, control by eradication.",
    "tip": "Testing and culling positive birds.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poultry Diseases"
  },
  {
    "id": 127,
    "question": "The main advantage of progeny testing in dairy cattle is",
    "options": ["Accurate evaluation of genetic merit", "Low cost", "High mortality", "No record keeping"],
    "correct": 0,
    "answer": "Accurate evaluation of genetic merit",
    "explanation": "Progeny testing – assesses sire through daughters' performance.",
    "tip": "Takes time but accurate.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 128,
    "question": "The main symptom of East Coast fever in cattle is",
    "options": ["Fever, swollen lymph nodes and anaemia", "Coughing", "Lameness", "Diarrhoea"],
    "correct": 0,
    "answer": "Fever, swollen lymph nodes and anaemia",
    "explanation": "Theileria parva – tick-borne, lymph node enlargement.",
    "tip": "High mortality.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  },
  {
    "id": 129,
    "question": "The main method of propagating cocoyam is by",
    "options": ["Cormels and setts", "Seeds", "Leaves", "Tubers only"],
    "correct": 0,
    "answer": "Cormels and setts",
    "explanation": "Cocoyam – cormels and main corm setts.",
    "tip": "Also called malanga.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 130,
    "question": "The main viral disease of groundnut is",
    "options": ["Groundnut rosette virus", "Stem borer", "Aphids", "Whitefly"],
    "correct": 0,
    "answer": "Groundnut rosette virus",
    "explanation": "Rosette virus – transmitted by aphids.",
    "tip": "Causes stunting and yellowing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Diseases"
  },
  {
    "id": 131,
    "question": "The main function of molybdenum in plants is to",
    "options": ["Aid nitrogen fixation and nitrate reduction", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid nitrogen fixation and nitrate reduction",
    "explanation": "Mo – component of nitrogenase enzyme.",
    "tip": "Essential for legumes.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plant Nutrition"
  },
  {
    "id": 132,
    "question": "The main method of controlling sheet erosion is",
    "options": ["Mulching and cover cropping", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Mulching and cover cropping",
    "explanation": "Mulching – protects soil surface from raindrop impact.",
    "tip": "Cover crops hold soil.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 133,
    "question": "The main advantage of mixed farming is",
    "options": ["Diversification and nutrient recycling", "Specialisation", "High risk", "Low output"],
    "correct": 0,
    "answer": "Diversification and nutrient recycling",
    "explanation": "Crop + livestock – manure fertilises crops, residues feed animals.",
    "tip": "Sustainable system.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Farming Systems"
  },
  {
    "id": 134,
    "question": "The most common poultry disease in Nigeria caused by bacteria is",
    "options": ["Fowl cholera", "Newcastle disease", "Infectious bursal disease", "Coccidiosis"],
    "correct": 0,
    "answer": "Fowl cholera",
    "explanation": "Fowl cholera – Pasteurella multocida.",
    "tip": "Also pullorum disease, fowl typhoid.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 135,
    "question": "The main function of concentrate feeds in livestock is to",
    "options": ["Supply energy and protein", "Provide fibre", "Supply water", "Supply minerals only"],
    "correct": 0,
    "answer": "Supply energy and protein",
    "explanation": "Concentrates – grains, oil cakes for energy/protein.",
    "tip": "Low in fibre.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 136,
    "question": "The main method of controlling African swine fever is",
    "options": ["Stamping out and biosecurity", "Vaccination", "Antibiotics", "Herbal treatment"],
    "correct": 0,
    "answer": "Stamping out and biosecurity",
    "explanation": "ASF – no vaccine → culling and strict biosecurity.",
    "tip": "Highly contagious, often fatal.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  },
  {
    "id": 137,
    "question": "The main advantage of performance recording in livestock breeding is",
    "options": ["Selection based on actual performance", "Low cost", "High mortality", "No record keeping"],
    "correct": 0,
    "answer": "Selection based on actual performance",
    "explanation": "Performance recording – growth, milk yield, feed efficiency.",
    "tip": "Foundation of genetic improvement.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 138,
    "question": "The main symptom of bovine tuberculosis in cattle is",
    "options": ["Chronic cough and emaciation", "Fever only", "Lameness", "Diarrhoea"],
    "correct": 0,
    "answer": "Chronic cough and emaciation",
    "explanation": "TB – respiratory signs, wasting.",
    "tip": "Zoonotic – public health risk.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Livestock Diseases"
  },
  {
    "id": 139,
    "question": "The main method of propagating tomato is by",
    "options": ["Seeds", "Stem cuttings", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Tomato – propagated by seeds.",
    "tip": "Usually raised in nursery.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 140,
    "question": "The main disease of yam in Nigeria is",
    "options": ["Anthracnose", "Stem borer", "Nematode damage", "Whitefly"],
    "correct": 0,
    "answer": "Anthracnose",
    "explanation": "Anthracnose – fungal disease of yam.",
    "tip": "Caused by Colletotrichum gloeosporioides.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Diseases"
  },
  {
    "id": 141,
    "question": "The main function of manganese in plants is to",
    "options": ["Aid photosynthesis and enzyme activation", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid photosynthesis and enzyme activation",
    "explanation": "Mn – component of enzymes in photosynthesis.",
    "tip": "Involved in oxygen evolution.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plant Nutrition"
  },
  {
    "id": 142,
    "question": "The main method of controlling gully erosion is",
    "options": ["Check dams and planting vetiver grass", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Check dams and planting vetiver grass",
    "explanation": "Check dams and vetiver – stabilise gullies.",
    "tip": "Vetiver grass has strong roots.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Soil Conservation"
  },
  {
    "id": 143,
    "question": "The main advantage of sequential cropping is",
    "options": ["Continuous use of land and higher total yield", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Continuous use of land and higher total yield",
    "explanation": "Sequential – one crop after another in same field.",
    "tip": "Maximises land use per year.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 144,
    "question": "The main breed of broiler chicken in Nigeria is",
    "options": ["Cobb 500 and Ross 308", "Local chicken", "Isa Brown", "Noiler"],
    "correct": 0,
    "answer": "Cobb 500 and Ross 308",
    "explanation": "Cobb and Ross – dominant commercial broilers.",
    "tip": "Fast growth, high feed conversion.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 145,
    "question": "The main function of lipids in animal nutrition is to",
    "options": ["Provide energy and essential fatty acids", "Supply protein", "Supply fibre", "Supply minerals"],
    "correct": 0,
    "answer": "Provide energy and essential fatty acids",
    "explanation": "Lipids – high energy density, fat-soluble vitamins.",
    "tip": "Also provide palatability.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 146,
    "question": "The main method of controlling Marek's disease in poultry is",
    "options": ["Vaccination at day-old", "Antibiotics", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination at day-old",
    "explanation": "Marek's – herpesvirus → vaccination at hatchery.",
    "tip": "Vaccine given to day-old chicks.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 147,
    "question": "The main advantage of sire evaluation using progeny testing is",
    "options": ["Accurate prediction of genetic merit", "Low cost", "High mortality", "No record keeping"],
    "correct": 0,
    "answer": "Accurate prediction of genetic merit",
    "explanation": "Progeny testing – reliable for selecting sires.",
    "tip": "Common in dairy.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 148,
    "question": "The main symptom of bovine viral diarrhoea is",
    "options": ["Diarrhoea, abortion and immunosuppression", "Coughing", "Lameness", "Skin rash"],
    "correct": 0,
    "answer": "Diarrhoea, abortion and immunosuppression",
    "explanation": "BVD – reproductive and immune effects.",
    "tip": "Pestivirus, also causes mucosal disease.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  },
  {
    "id": 149,
    "question": "The main method of propagating Irish potato is by",
    "options": ["Seed tubers", "Seeds", "Cuttings", "Leaves"],
    "correct": 0,
    "answer": "Seed tubers",
    "explanation": "Potato – propagated by seed tubers.",
    "tip": "Small whole tubers or cut pieces.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 150,
    "question": "The main disease of oil palm in Nigeria is",
    "options": ["Spear rot", "Bud rot", "Vascular wilt", "Ganoderma trunk rot"],
    "correct": 0,
    "answer": "Spear rot",
    "explanation": "Spear rot – common fungal disease.",
    "tip": "Also Anthracnose, Fusarium wilt.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Crop Diseases"
  },
  {
    "id": 151,
    "question": "The main function of chlorine in plants is to",
    "options": ["Aid photosynthesis and osmotic regulation", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid photosynthesis and osmotic regulation",
    "explanation": "Cl – involved in photosynthesis and turgor.",
    "tip": "Micronutrient.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plant Nutrition"
  },
  {
    "id": 152,
    "question": "The main method of controlling rill erosion is",
    "options": ["Contour farming and strip cropping", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Contour farming and strip cropping",
    "explanation": "Contour farming – reduces rill formation.",
    "tip": "Rills are small channels.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 153,
    "question": "The main advantage of relay intercropping is",
    "options": ["Staggered planting to maximise land use", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Staggered planting to maximise land use",
    "explanation": "Relay – second crop planted before first is harvested.",
    "tip": "Extends growing season.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cropping Systems"
  },
  {
    "id": 154,
    "question": "The main breed of layer chicken in commercial farms is",
    "options": ["Isa Brown and Hy-Line", "Local chicken", "Broiler", "Noiler"],
    "correct": 0,
    "answer": "Isa Brown and Hy-Line",
    "explanation": "Isa Brown – high egg production commercial layer.",
    "tip": "Hy-Line also popular.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Poultry Production"
  },
  {
    "id": 155,
    "question": "The main function of water-soluble vitamins in animals is to",
    "options": ["Act as co-enzymes in metabolism", "Provide energy", "Supply protein", "Supply fibre"],
    "correct": 0,
    "answer": "Act as co-enzymes in metabolism",
    "explanation": "Water-soluble vitamins (B-complex, C) – metabolic co-factors.",
    "tip": "Excess excreted in urine.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Nutrition"
  },
  {
    "id": 156,
    "question": "The main method of controlling pullorum disease in poultry is",
    "options": ["Eradication and testing", "Vaccination", "Antibiotics", "Herbal treatment"],
    "correct": 0,
    "answer": "Eradication and testing",
    "explanation": "Pullorum – Salmonella pullorum → pullorum testing and culling.",
    "tip": "National Poultry Improvement Plan.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poultry Diseases"
  },
  {
    "id": 157,
    "question": "The main advantage of on-farm performance testing is",
    "options": ["Selection under local conditions", "Low accuracy", "High cost", "No record keeping"],
    "correct": 0,
    "answer": "Selection under local conditions",
    "explanation": "On-farm testing – evaluates animals in actual farm environment.",
    "tip": "Complementary to station testing.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Animal Breeding"
  },
  {
    "id": 158,
    "question": "The main symptom of trypanosomiasis in cattle is",
    "options": ["Anaemia, fever and emaciation", "Coughing", "Lameness", "Skin rash"],
    "correct": 0,
    "answer": "Anaemia, fever and emaciation",
    "explanation": "Nagana – progressive wasting, anaemia.",
    "tip": "Transmitted by tsetse.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Livestock Diseases"
  },
  {
    "id": 159,
    "question": "The main method of propagating egusi melon is by",
    "options": ["Seeds", "Stem cuttings", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Egusi – propagated by seeds.",
    "tip": "Direct seeding.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 160,
    "question": "The main disease of soybean in Nigeria is",
    "options": ["Soybean rust", "Stem borer", "Aphids", "Whitefly"],
    "correct": 0,
    "answer": "Soybean rust",
    "explanation": "Soybean rust – Phakopsora pachyrhizi fungus.",
    "tip": "Causes defoliation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Diseases"
  },
  {
    "id": 161,
    "question": "The main function of nickel in plants is to",
    "options": ["Aid urea metabolism", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid urea metabolism",
    "explanation": "Ni – component of urease enzyme.",
    "tip": "Required for legumes.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Plant Nutrition"
  },
  {
    "id": 162,
    "question": "The main method of controlling splash erosion is",
    "options": ["Mulching", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Mulching",
    "explanation": "Mulching – protects soil from raindrop impact.",
    "tip": "Organic or inorganic mulch.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 163,
    "question": "The main advantage of sequential monocropping is",
    "options": ["Higher total annual yield per hectare", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Higher total annual yield per hectare",
    "explanation": "Sequential – maximises land productivity.",
    "tip": "Two or three crops per year.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 164,
    "question": "The main breed of goat for milk production in Nigeria is",
    "options": ["Sahel", "West African Dwarf", "Red Sokoto", "Kano Brown"],
    "correct": 0,
    "answer": "Sahel",
    "explanation": "Sahel goat – better milk yield.",
    "tip": "Red Sokoto is for meat/leather.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 165,
    "question": "The main function of energy feeds in livestock is to",
    "options": ["Provide calories for maintenance and production", "Supply protein", "Supply fibre", "Supply minerals"],
    "correct": 0,
    "answer": "Provide calories for maintenance and production",
    "explanation": "Energy feeds – carbohydrates and fats for energy.",
    "tip": "Cereal grains are main energy source.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 166,
    "question": "The main method of controlling infectious coryza in poultry is",
    "options": ["Vaccination and biosecurity", "Antibiotics only", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination and biosecurity",
    "explanation": "Avibacterium paragallinarum – vaccination and hygiene.",
    "tip": "Causes respiratory signs.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Poultry Diseases"
  },
  {
    "id": 167,
    "question": "The main advantage of group breeding schemes in livestock is",
    "options": ["Shared genetic improvement among farmers", "Low accuracy", "High cost", "No record keeping"],
    "correct": 0,
    "answer": "Shared genetic improvement among farmers",
    "explanation": "Group schemes – collective use of superior sires.",
    "tip": "Cooperatives often used.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 168,
    "question": "The main symptom of contagious caprine pleuropneumonia is",
    "options": ["Respiratory distress and fever in goats", "Coughing only", "Lameness", "Diarrhoea"],
    "correct": 0,
    "answer": "Respiratory distress and fever in goats",
    "explanation": "CCPP – Mycoplasma capricolum subsp. capripneumoniae.",
    "tip": "Severe pneumonia, high mortality.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  },
  {
    "id": 169,
    "question": "The main method of propagating fluted pumpkin (ugbogulu) is by",
    "options": ["Seeds", "Stem cuttings", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Ugbogulu – propagated by seeds.",
    "tip": "Also called Telfairia occidentalis.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 170,
    "question": "The main disease of pepper in Nigeria is",
    "options": ["Bacterial leaf spot", "Stem borer", "Aphids", "Whitefly"],
    "correct": 0,
    "answer": "Bacterial leaf spot",
    "explanation": "Xanthomonas spp. – bacterial leaf spot.",
    "tip": "Also anthracnose fruit rot.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Diseases"
  },
  {
    "id": 171,
    "question": "The main function of cobalt in ruminants is to",
    "options": ["Aid vitamin B12 synthesis", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Aid vitamin B12 synthesis",
    "explanation": "Co – required for rumen microbes to synthesise B12.",
    "tip": "Deficiency causes wasting.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Nutrition"
  },
  {
    "id": 172,
    "question": "The main method of controlling ravine erosion is",
    "options": ["Gully reclamation with check dams and vegetation", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Gully reclamation with check dams and vegetation",
    "explanation": "Check dams and planting – stabilise gullies.",
    "tip": "Ravines are deep gullies.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Soil Conservation"
  },
  {
    "id": 173,
    "question": "The main advantage of ratoon cropping is",
    "options": ["Reduced cost of land preparation and planting", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Reduced cost of land preparation and planting",
    "explanation": "Ratoon – regrowth from stubble after harvest.",
    "tip": "Common in sugarcane, sorghum.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 174,
    "question": "The main breed of turkey in Nigeria is",
    "options": ["Local (non-descript)", "Broad Breasted White", "Bronze", "Narragansett"],
    "correct": 0,
    "answer": "Local (non-descript)",
    "explanation": "Local turkey – adapted to tropical conditions.",
    "tip": "Small, hardy.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 175,
    "question": "The main function of energy in animal nutrition is to",
    "options": ["Support maintenance, growth and production", "Build tissues", "Supply vitamins", "Supply minerals"],
    "correct": 0,
    "answer": "Support maintenance, growth and production",
    "explanation": "Energy – from carbs, fats, protein for all functions.",
    "tip": "First limiting factor after water.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 176,
    "question": "The main method of controlling avian encephalomyelitis is",
    "options": ["Vaccination of breeders", "Antibiotics", "Herbal treatment", "Isolation only"],
    "correct": 0,
    "answer": "Vaccination of breeders",
    "explanation": "AE – picornavirus → breeder vaccination for maternal immunity.",
    "tip": "Protects chicks via antibodies.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poultry Diseases"
  },
  {
    "id": 177,
    "question": "The main advantage of BLUP (Best Linear Unbiased Prediction) in breeding is",
    "options": ["Accurate genetic evaluation using all pedigree and performance data", "Low accuracy", "High cost", "No record keeping"],
    "correct": 0,
    "answer": "Accurate genetic evaluation using all pedigree and performance data",
    "explanation": "BLUP – modern method for breeding value estimation.",
    "tip": "Accounts for fixed and random effects.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 178,
    "question": "The main symptom of contagious agalactia in goats is",
    "options": ["Mastitis and agalactia", "Coughing", "Lameness", "Diarrhoea"],
    "correct": 0,
    "answer": "Mastitis and agalactia",
    "explanation": "Mycoplasma agalactiae – udder inflammation, reduced milk.",
    "tip": "Also arthritis, keratitis.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  },
  {
    "id": 179,
    "question": "The main method of propagating egusi (melon) is by",
    "options": ["Seeds", "Stem cuttings", "Tubers", "Leaves"],
    "correct": 0,
    "answer": "Seeds",
    "explanation": "Egusi – direct seeding.",
    "tip": "Citrullus lanatus.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Crop Propagation"
  },
  {
    "id": 180,
    "question": "The main disease of okra in Nigeria is",
    "options": ["Yellow vein mosaic virus", "Stem borer", "Aphids", "Whitefly"],
    "correct": 0,
    "answer": "Yellow vein mosaic virus",
    "explanation": "Okra yellow vein mosaic – transmitted by whitefly.",
    "tip": "Causes yellowing and stunting.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Crop Diseases"
  },
  {
    "id": 181,
    "question": "The main function of selenium in animals is to",
    "options": ["Prevent muscular dystrophy and work with vitamin E", "Promote leaf growth", "Aid root development", "Enhance fruit ripening"],
    "correct": 0,
    "answer": "Prevent muscular dystrophy and work with vitamin E",
    "explanation": "Se – antioxidant, prevents white muscle disease.",
    "tip": "Deficiency causes retained placenta.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Nutrition"
  },
  {
    "id": 182,
    "question": "The main method of controlling splash erosion is",
    "options": ["Mulching", "Deep ploughing", "Burning", "Overgrazing"],
    "correct": 0,
    "answer": "Mulching",
    "explanation": "Mulching – protects soil from raindrop impact.",
    "tip": "Also reduces evaporation.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Soil Conservation"
  },
  {
    "id": 183,
    "question": "The main advantage of multiple cropping is",
    "options": ["Higher total production per unit area", "High weed growth", "Reduced yield", "Increased cost"],
    "correct": 0,
    "answer": "Higher total production per unit area",
    "explanation": "Multiple crops → better land productivity.",
    "tip": "Intensification.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cropping Systems"
  },
  {
    "id": 184,
    "question": "The main breed of duck in Nigeria is",
    "options": ["Muscovy", "Pekin", "Khaki Campbell", "Indian Runner"],
    "correct": 0,
    "answer": "Muscovy",
    "explanation": "Muscovy – most common, good meat and brooding.",
    "tip": "Cairina moschata.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Breeding"
  },
  {
    "id": 185,
    "question": "The main function of protein in livestock is to",
    "options": ["Build tissues, enzymes and hormones", "Provide energy only", "Supply fibre", "Supply minerals"],
    "correct": 0,
    "answer": "Build tissues, enzymes and hormones",
    "explanation": "Protein – growth, repair, immune function.",
    "tip": "Essential amino acids needed.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Animal Nutrition"
  },
  {
    "id": 186,
    "question": "The main method of controlling pullorum disease is",
    "options": ["Pullorum testing and culling", "Vaccination", "Antibiotics", "Herbal treatment"],
    "correct": 0,
    "answer": "Pullorum testing and culling",
    "explanation": "Salmonella pullorum – eradication programme.",
    "tip": "Breeding stock tested.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Poultry Diseases"
  },
  {
    "id": 187,
    "question": "The main advantage of sire referencing schemes is",
    "options": ["Accurate across-herd genetic comparison", "Low accuracy", "High cost", "No record keeping"],
    "correct": 0,
    "answer": "Accurate across-herd genetic comparison",
    "explanation": "Sire referencing – common sires used across herds for comparison.",
    "tip": "Improves genetic links.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Animal Breeding"
  },
  {
    "id": 188,
    "question": "The main symptom of bovine ephemeral fever is",
    "options": ["Sudden lameness and fever", "Coughing", "Skin rash", "Diarrhoea"],
    "correct": 0,
    "answer": "Sudden lameness and fever",
    "explanation": "BEF – 3-day sickness, arthropod-borne virus.",
    "tip": "Recovery usually rapid.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Livestock Diseases"
  }
]
