[
  {
    "id": 1,
    "question": "Commerce is best defined as",
    "options": ["All activities involved in the distribution of goods and services", "Only buying and selling of goods", "Production of raw materials only", "Manufacturing of finished goods"],
    "correct": 0,
    "answer": "All activities involved in the distribution of goods and services",
    "explanation": "Commerce includes trade and all aids to trade (transport, banking, insurance, advertising, etc.).",
    "tip": "Commerce = Trade + Aids to Trade",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 2,
    "question": "The main difference between trade and commerce is that commerce includes",
    "options": ["Aids to trade", "Only buying and selling", "Production only", "Consumption only"],
    "correct": 0,
    "answer": "Aids to trade",
    "explanation": "Trade = buying and selling; commerce = trade + aids to trade.",
    "tip": "Trade is part of commerce.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 3,
    "question": "The major function of commerce is to",
    "options": ["Bridge the gap between producers and consumers", "Produce goods", "Consume goods", "Store goods only"],
    "correct": 0,
    "answer": "Bridge the gap between producers and consumers",
    "explanation": "Commerce facilitates exchange by making goods available where and when needed.",
    "tip": "It creates place, time, and possession utility.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 4,
    "question": "The reward for land as a factor of production is",
    "options": ["Rent", "Interest", "Profit", "Wages"],
    "correct": 0,
    "answer": "Rent",
    "explanation": "Land → rent; Labour → wages; Capital → interest; Entrepreneur → profit.",
    "tip": "Remember: Land-Rent, Labour-Wages, Capital-Interest, Entrepreneur-Profit.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Factors of Production"
  },
  {
    "id": 5,
    "question": "The main advantage of division of labour is",
    "options": ["Increased output and efficiency", "Higher cost of production", "Reduced specialization", "Unemployment"],
    "correct": 0,
    "answer": "Increased output and efficiency",
    "explanation": "Division of labour → specialization → higher productivity (Adam Smith).",
    "tip": "Workers get faster and better at specific tasks.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 6,
    "question": "The main disadvantage of division of labour is",
    "options": ["Monotony and loss of skill variety", "Increased output", "Lower cost", "Better quality"],
    "correct": 0,
    "answer": "Monotony and loss of skill variety",
    "explanation": "Repetitive work → boredom, loss of job satisfaction.",
    "tip": "Also increases interdependence and risk of unemployment.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 7,
    "question": "The main feature of a sole proprietorship is",
    "options": ["Unlimited liability", "Limited liability", "Separate legal entity", "Perpetual succession"],
    "correct": 0,
    "answer": "Unlimited liability",
    "explanation": "Sole trader bears unlimited liability – personal assets at risk.",
    "tip": "Owner and business are one legal entity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Forms of Business"
  },
  {
    "id": 8,
    "question": "The main advantage of a partnership over sole proprietorship is",
    "options": ["Greater capital and shared management", "Unlimited liability", "No need for agreement", "Complete secrecy"],
    "correct": 0,
    "answer": "Greater capital and shared management",
    "explanation": "Partnership → more capital, skills and shared decision-making.",
    "tip": "Two heads (and pockets) are better than one.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Forms of Business"
  },
  {
    "id": 9,
    "question": "A sleeping partner in a partnership",
    "options": ["Contributes capital but does not take part in management", "Manages the business only", "Has unlimited liability only", "Has limited liability"],
    "correct": 0,
    "answer": "Contributes capital but does not take part in management",
    "explanation": "Sleeping/dormant partner – invests money but not involved in daily running.",
    "tip": "Also called a dormant partner.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 10,
    "question": "The document that governs the relationship between partners is called",
    "options": ["Partnership deed", "Memorandum of association", "Articles of association", "Certificate of trading"],
    "correct": 0,
    "answer": "Partnership deed",
    "explanation": "Partnership deed/agreement – written terms of partnership.",
    "tip": "If no deed, the Partnership Act applies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Partnership"
  },
  {
    "id": 11,
    "question": "The main feature of a limited liability company is",
    "options": ["Limited liability of shareholders", "Unlimited liability", "No separate legal entity", "No perpetual succession"],
    "correct": 0,
    "answer": "Limited liability of shareholders",
    "explanation": "Shareholders liable only up to unpaid amount on shares.",
    "tip": "The company is a separate legal person.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Limited Companies"
  },
  {
    "id": 12,
    "question": "The document that states the powers and objects of a company is",
    "options": ["Memorandum of association", "Articles of association", "Certificate of incorporation", "Prospectus"],
    "correct": 0,
    "answer": "Memorandum of association",
    "explanation": "Memorandum – company’s relationship with outside world.",
    "tip": "Contains name, objectives, registered office, capital clause.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Formation"
  },
  {
    "id": 13,
    "question": "The main advantage of a public limited company is",
    "options": ["Access to large capital through share issue", "Complete secrecy", "No government regulation", "Unlimited liability"],
    "correct": 0,
    "answer": "Access to large capital through share issue",
    "explanation": "Public company – can raise large capital from public via stock exchange.",
    "tip": "Shares are listed and traded publicly.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Limited Companies"
  },
  {
    "id": 14,
    "question": "A cooperative society is owned and controlled by",
    "options": ["Its members", "The government", "Shareholders", "Creditors"],
    "correct": 0,
    "answer": "Its members",
    "explanation": "Cooperative – democratic control by members (one member, one vote).",
    "tip": "Members are both owners and users.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 15,
    "question": "The main objective of a consumers’ cooperative society is to",
    "options": ["Buy goods in bulk and sell cheaply to members", "Produce goods", "Export goods", "Import goods"],
    "correct": 0,
    "answer": "Buy goods in bulk and sell cheaply to members",
    "explanation": "Consumer co-op – eliminate middlemen, lower prices for members.",
    "tip": "Focus on distribution, not production.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 16,
    "question": "The main source of finance for a sole trader is",
    "options": ["Personal savings and loans from friends/family", "Public issue of shares", "Debentures", "Retained profits only"],
    "correct": 0,
    "answer": "Personal savings and loans from friends/family",
    "explanation": "Sole trader – limited access to capital; mainly personal sources.",
    "tip": "External finance is hard to get due to unlimited liability.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Finance"
  },
  {
    "id": 17,
    "question": "The main function of an entrepreneur is",
    "options": ["Risk-bearing and organization of factors of production", "Supplying capital only", "Providing labour only", "Supplying land only"],
    "correct": 0,
    "answer": "Risk-bearing and organization of factors of production",
    "explanation": "Entrepreneur – combines factors, bears uncertainty and risk.",
    "tip": "The spark plug of the economy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Entrepreneurship"
  },
  {
    "id": 18,
    "question": "The main feature of debentures is that they are",
    "options": ["Loan capital with fixed interest", "Equity capital", "Share capital", "Government securities"],
    "correct": 0,
    "answer": "Loan capital with fixed interest",
    "explanation": "Debentures – long-term debt, fixed interest, redeemable.",
    "tip": "Debenture holders are creditors, not owners.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Finance"
  },
  {
    "id": 19,
    "question": "The main purpose of advertising is to",
    "options": ["Create demand and inform consumers", "Reduce production cost", "Increase price", "Reduce quality"],
    "correct": 0,
    "answer": "Create demand and inform consumers",
    "explanation": "Advertising – informs, persuades, reminds and creates demand.",
    "tip": "A key marketing tool.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Advertising"
  },
  {
    "id": 20,
    "question": "The main function of warehousing is to",
    "options": ["Bridge time gap between production and consumption", "Transport goods", "Insure goods", "Advertise goods"],
    "correct": 0,
    "answer": "Bridge time gap between production and consumption",
    "explanation": "Warehousing – stores goods until needed.",
    "tip": "Creates time utility.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Warehousing"
  },
  {
    "id": 21,
    "question": "The main advantage of road transport is",
    "options": ["Door-to-door delivery", "Low cost for bulky goods", "Fastest for international trade", "Cheapest for heavy goods"],
    "correct": 0,
    "answer": "Door-to-door delivery",
    "explanation": "Road – flexible, door-to-door, suitable for short distances.",
    "tip": "High flexibility, but can be slow in traffic.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Transport"
  },
  {
    "id": 22,
    "question": "The main function of insurance is to",
    "options": ["Provide compensation for loss", "Increase risk", "Reduce production", "Increase cost of goods"],
    "correct": 0,
    "answer": "Provide compensation for loss",
    "explanation": "Insurance – spreads risk and compensates insured for covered losses.",
    "tip": "Principle of indemnity: restores financial loss.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Insurance"
  },
  {
    "id": 23,
    "question": "The main feature of a bill of exchange is that it is",
    "options": ["An order to pay a specified sum at a future date", "A receipt for goods", "A cheque", "A promissory note"],
    "correct": 0,
    "answer": "An order to pay a specified sum at a future date",
    "explanation": "Bill of exchange – unconditional order in writing to pay.",
    "tip": "Involves drawer, drawee, and payee.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Documents"
  },
  {
    "id": 24,
    "question": "The main function of the stock exchange is to",
    "options": ["Provide market for buying and selling securities", "Issue currency", "Grant loans to individuals", "Collect taxes"],
    "correct": 0,
    "answer": "Provide market for buying and selling securities",
    "explanation": "Stock exchange – secondary market for securities.",
    "tip": "Also helps in capital formation.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Capital Market"
  },
  {
    "id": 25,
    "question": "A public limited company can raise capital by",
    "options": ["Issuing shares to the public", "Issuing shares to family only", "Borrowing from friends", "Using personal savings only"],
    "correct": 0,
    "answer": "Issuing shares to the public",
    "explanation": "Public company – can offer shares to general public.",
    "tip": "Requires a prospectus and listing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Limited Companies"
  },
  {
    "id": 26,
    "question": "The main advantage of hire purchase is that",
    "options": ["Buyer pays in instalments while using the goods", "Goods are given free", "No interest is charged", "Ownership is transferred immediately"],
    "correct": 0,
    "answer": "Buyer pays in instalments while using the goods",
    "explanation": "Hire purchase – pay by instalments, use goods while paying.",
    "tip": "Ownership transfers after final payment.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Credit"
  },
  {
    "id": 27,
    "question": "The main function of branding is to",
    "options": ["Differentiate a product from competitors", "Reduce quality", "Increase price", "Reduce sales"],
    "correct": 0,
    "answer": "Differentiate a product from competitors",
    "explanation": "Branding – creates identity, loyalty and differentiation.",
    "tip": "A brand can be a name, term, symbol, or design.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Marketing"
  },
  {
    "id": 28,
    "question": "The main objective of consumer protection is to",
    "options": ["Safeguard consumers against exploitation", "Increase prices", "Reduce production", "Increase imports"],
    "correct": 0,
    "answer": "Safeguard consumers against exploitation",
    "explanation": "Protect consumers from unfair practices, false advertising, etc.",
    "tip": "Rights include safety, information, choice, and redress.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Protection"
  },
  {
    "id": 29,
    "question": "The main agency responsible for consumer protection in Nigeria is",
    "options": ["Consumer Protection Council (CPC)", "Central Bank of Nigeria", "Nigerian Stock Exchange", "Federal Ministry of Finance"],
    "correct": 0,
    "answer": "Consumer Protection Council (CPC)",
    "explanation": "CPC (now FCCPC) – enforces consumer rights.",
    "tip": "Now known as Federal Competition and Consumer Protection Commission (FCCPC).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consumer Protection"
  },
  {
    "id": 30,
    "question": "The main feature of a cheque is that it is",
    "options": ["An order to a bank to pay a specified sum", "A promissory note", "A bill of exchange", "A receipt"],
    "correct": 0,
    "answer": "An order to a bank to pay a specified sum",
    "explanation": "Cheque – written order on a bank to pay.",
    "tip": "A special type of bill of exchange drawn on a bank.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 31,
    "question": "A crossed cheque is",
    "options": ["Paid only through a bank account", "Paid in cash", "Invalid", "Stolen"],
    "correct": 0,
    "answer": "Paid only through a bank account",
    "explanation": "Crossing – makes cheque non-transferable in cash.",
    "tip": "It is a safety measure.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Banking"
  },
  {
    "id": 32,
    "question": "The main function of the money market is to provide",
    "options": ["Short-term finance", "Long-term finance", "Equity finance", "Permanent capital"],
    "correct": 0,
    "answer": "Short-term finance",
    "explanation": "Money market – short-term funds (treasury bills, call money).",
    "tip": "Deals with instruments of less than one year.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Financial Markets"
  },
  {
    "id": 33,
    "question": "The main function of the capital market is to provide",
    "options": ["Long-term finance", "Short-term finance", "Medium-term finance only", "Daily cash needs"],
    "correct": 0,
    "answer": "Long-term finance",
    "explanation": "Capital market – long-term funds (shares, debentures).",
    "tip": "Includes stock exchange and development banks.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Financial Markets"
  },
  {
    "id": 34,
    "question": "The main advantage of a cooperative society is",
    "options": ["Democratic management and profit sharing", "Unlimited liability", "No government regulation", "High secrecy"],
    "correct": 0,
    "answer": "Democratic management and profit sharing",
    "explanation": "Cooperative – one member one vote, surplus shared.",
    "tip": "Based on principles of self-help and mutual aid.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 35,
    "question": "The main type of cooperative that provides credit is",
    "options": ["Credit/thrift cooperative", "Consumers’ cooperative", "Producers’ cooperative", "Marketing cooperative"],
    "correct": 0,
    "answer": "Credit/thrift cooperative",
    "explanation": "Credit cooperative – savings and loans to members.",
    "tip": "Also known as savings and credit cooperative society (SACCO).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 36,
    "question": "The main reason for nationalisation of industries is to",
    "options": ["Promote public welfare and control strategic sectors", "Increase private profit", "Reduce government revenue", "Increase foreign control"],
    "correct": 0,
    "answer": "Promote public welfare and control strategic sectors",
    "explanation": "Nationalisation – government takes over key industries for public good.",
    "tip": "Often in utilities, transport, natural resources.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Sector"
  },
  {
    "id": 37,
    "question": "The main feature of privatisation is",
    "options": ["Transfer of ownership from public to private sector", "Increase in government control", "Reduction in efficiency", "Increase in subsidies"],
    "correct": 0,
    "answer": "Transfer of ownership from public to private sector",
    "explanation": "Privatisation – sell public enterprises to private investors.",
    "tip": "Aims to improve efficiency and reduce fiscal burden.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Sector"
  },
  {
    "id": 38,
    "question": "The main objective of commercialisation in Nigeria is to",
    "options": ["Make public enterprises operate profitably", "Close public enterprises", "Sell all public enterprises", "Reduce government revenue"],
    "correct": 0,
    "answer": "Make public enterprises operate profitably",
    "explanation": "Commercialisation – run public enterprises on commercial principles.",
    "tip": "They remain state-owned but must make profit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Sector"
  },
  {
    "id": 39,
    "question": "The main difference between commerce and industry is that commerce deals mainly with",
    "options": ["Distribution and exchange", "Extraction of raw materials", "Processing of raw materials", "Manufacturing of goods"],
    "correct": 0,
    "answer": "Distribution and exchange",
    "explanation": "Commerce = buying, selling and distribution activities; industry = production activities.",
    "tip": "Industry produces; commerce distributes.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 40,
    "question": "The reward for entrepreneurship as a factor of production is",
    "options": ["Profit", "Interest", "Rent", "Wages"],
    "correct": 0,
    "answer": "Profit",
    "explanation": "Entrepreneur bears risk and uncertainty → rewarded with profit.",
    "tip": "Profit is the residual after all other factors are paid.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Factors of Production"
  },
  {
    "id": 41,
    "question": "The main advantage of large-scale production is",
    "options": ["Economies of scale", "Higher average cost", "Less specialization", "Lower output"],
    "correct": 0,
    "answer": "Economies of scale",
    "explanation": "Large scale → lower unit cost due to internal economies.",
    "tip": "Includes technical, financial, managerial, marketing economies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Production"
  },
  {
    "id": 42,
    "question": "The main reason for specialization is",
    "options": ["To increase efficiency and output", "To reduce output", "To increase monotony", "To reduce interdependence"],
    "correct": 0,
    "answer": "To increase efficiency and output",
    "explanation": "Specialization → higher skill, speed, efficiency and productivity.",
    "tip": "The basis for division of labour.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 43,
    "question": "The main disadvantage of specialization is",
    "options": ["Monotony and risk of unemployment due to change in demand", "Increased variety of skills", "Lower productivity", "Reduced interdependence"],
    "correct": 0,
    "answer": "Monotony and risk of unemployment due to change in demand",
    "explanation": "Repetitive work → boredom; over-specialization → job loss if demand falls.",
    "tip": "Workers become interdependent.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 44,
    "question": "A major advantage of a sole proprietorship is",
    "options": ["Quick decision-making and full control", "Limited capital", "Unlimited liability", "Complex legal requirements"],
    "correct": 0,
    "answer": "Quick decision-making and full control",
    "explanation": "Sole trader → no partners or shareholders → fast decisions.",
    "tip": "Owner is the boss.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Forms of Business"
  },
  {
    "id": 45,
    "question": "The main disadvantage of a sole proprietorship is",
    "options": ["Unlimited liability", "Limited decision-making power", "No secrecy", "Complex formation"],
    "correct": 0,
    "answer": "Unlimited liability",
    "explanation": "Owner personally liable for all debts — personal assets at risk.",
    "tip": "High financial risk.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Forms of Business"
  },
  {
    "id": 46,
    "question": "The document that regulates the internal affairs of a company is",
    "options": ["Articles of association", "Memorandum of association", "Certificate of incorporation", "Prospectus"],
    "correct": 0,
    "answer": "Articles of association",
    "explanation": "Articles – rules for internal management (meetings, directors, shares).",
    "tip": "It's the company's rulebook.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Formation"
  },
  {
    "id": 47,
    "question": "The main feature of a private limited company is that",
    "options": ["Shares cannot be freely transferred", "Shares are offered to the public", "Minimum of 7 members", "No limited liability"],
    "correct": 0,
    "answer": "Shares cannot be freely transferred",
    "explanation": "Private company – restriction on transfer of shares (pre-emption rights).",
    "tip": "Maximum of 50 members (excluding employees).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Limited Companies"
  },
  {
    "id": 48,
    "question": "The main objective of a producers' cooperative society is to",
    "options": ["Produce goods jointly and sell at better prices", "Buy goods in bulk", "Provide credit only", "Consume goods cheaply"],
    "correct": 0,
    "answer": "Produce goods jointly and sell at better prices",
    "explanation": "Producers' co-op – joint production and marketing.",
    "tip": "Common among farmers and artisans.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 49,
    "question": "The main source of finance for a cooperative society is",
    "options": ["Members' contributions and thrift savings", "Public issue of shares", "Debentures", "Bank overdraft only"],
    "correct": 0,
    "answer": "Members' contributions and thrift savings",
    "explanation": "Co-ops rely on members' shares, fees, savings and thrift.",
    "tip": "Also borrow from cooperative banks.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cooperative Societies"
  },
  {
    "id": 50,
    "question": "The main function of a promoter is to",
    "options": ["Form the company and prepare necessary documents", "Manage the company after formation", "Audit the accounts", "Sell shares only"],
    "correct": 0,
    "answer": "Form the company and prepare necessary documents",
    "explanation": "Promoter – takes steps to bring company into existence.",
    "tip": "They sign the memorandum and appoint first directors.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Formation"
  },
  {
    "id": 51,
    "question": "The main purpose of a prospectus is to",
    "options": ["Invite the public to subscribe for shares", "Regulate internal affairs", "Issue debentures", "Appoint directors"],
    "correct": 0,
    "answer": "Invite the public to subscribe for shares",
    "explanation": "Prospectus – document inviting public to buy shares.",
    "tip": "Must contain details of the company's activities, directors, and financials.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Formation"
  },
  {
    "id": 52,
    "question": "The main advantage of factoring as a source of finance is",
    "options": ["Immediate cash from debtors' invoices", "Long-term loan", "Equity finance", "No cost involved"],
    "correct": 0,
    "answer": "Immediate cash from debtors' invoices",
    "explanation": "Factoring – sell invoices to factor for immediate cash.",
    "tip": "Improves cash flow and outsources credit control.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 53,
    "question": "The main function of a venture capital firm is to provide",
    "options": ["Finance to high-risk, high-growth businesses", "Short-term loans only", "Government grants", "Consumer loans"],
    "correct": 0,
    "answer": "Finance to high-risk, high-growth businesses",
    "explanation": "Venture capital – equity finance for startups with growth potential.",
    "tip": "Takes equity stake and often management involvement.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 54,
    "question": "The main feature of leasing as a source of finance is that",
    "options": ["The user pays rent but does not own the asset", "Ownership is transferred immediately", "No periodic payments", "Asset is free"],
    "correct": 0,
    "answer": "The user pays rent but does not own the asset",
    "explanation": "Lease – rent asset for fixed period, no ownership transfer.",
    "tip": "Finance lease vs operating lease.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 55,
    "question": "The main function of transport in commerce is to",
    "options": ["Bridge the gap between producer and consumer in place", "Bridge time gap", "Bridge risk gap", "Bridge knowledge gap"],
    "correct": 0,
    "answer": "Bridge the gap between producer and consumer in place",
    "explanation": "Transport – moves goods from point of production to point of consumption.",
    "tip": "Creates place utility.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Transport"
  },
  {
    "id": 56,
    "question": "The main advantage of pipeline transport is",
    "options": ["Low cost for liquid and gas over long distances", "Door-to-door service", "Suitable for passengers", "Low initial cost"],
    "correct": 0,
    "answer": "Low cost for liquid and gas over long distances",
    "explanation": "Pipeline – continuous flow, low operating cost for petroleum/gas.",
    "tip": "Very high initial investment.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Transport"
  },
  {
    "id": 57,
    "question": "The main function of insurance in commerce is to",
    "options": ["Provide security against risk of loss", "Increase risk", "Reduce production", "Increase cost of goods"],
    "correct": 0,
    "answer": "Provide security against risk of loss",
    "explanation": "Insurance – transfers risk to insurer for premium.",
    "tip": "Based on pooling of risks and indemnity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Insurance"
  },
  {
    "id": 58,
    "question": "The main function of warehousing is to",
    "options": ["Store goods until they are needed", "Transport goods", "Insure goods", "Advertise goods"],
    "correct": 0,
    "answer": "Store goods until they are needed",
    "explanation": "Warehousing – creates time utility by storing goods.",
    "tip": "Essential for seasonal goods.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Warehousing"
  },
  {
    "id": 59,
    "question": "The main function of a bank in commerce is to",
    "options": ["Accept deposits and grant credit", "Produce goods", "Transport goods", "Advertise goods"],
    "correct": 0,
    "answer": "Accept deposits and grant credit",
    "explanation": "Bank – mobilizes savings and allocates credit.",
    "tip": "Also offers payment and other financial services.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 60,
    "question": "A major advantage of e-commerce is",
    "options": ["Global reach and 24/7 availability", "High cost of delivery", "Limited customer access", "No need for advertising"],
    "correct": 0,
    "answer": "Global reach and 24/7 availability",
    "explanation": "E-commerce – online buying/selling → wider market, convenience.",
    "tip": "Reduces physical store costs.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "E-commerce"
  },
  {
    "id": 61,
    "question": "The main purpose of a trade fair is to",
    "options": ["Display goods and promote sales", "Reduce prices only", "Increase imports", "Reduce exports"],
    "correct": 0,
    "answer": "Display goods and promote sales",
    "explanation": "Trade fair – exhibition, networking, sales promotion.",
    "tip": "Also called trade exhibition.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Trade Promotion"
  },
  {
    "id": 62,
    "question": "The main function of a chamber of commerce is to",
    "options": ["Protect and promote business interests", "Produce goods", "Grant loans", "Issue currency"],
    "correct": 0,
    "answer": "Protect and promote business interests",
    "explanation": "Chamber – represents traders, lobbies government, provides services.",
    "tip": "A voluntary association of business people.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Associations"
  },
  {
    "id": 63,
    "question": "The main objective of consumer protection laws is to",
    "options": ["Protect consumers from unfair practices", "Increase prices", "Reduce production", "Increase imports"],
    "correct": 0,
    "answer": "Protect consumers from unfair practices",
    "explanation": "Protect consumers from exploitation, false advertising, unsafe goods.",
    "tip": "Also provides for redress.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Protection"
  },
  {
    "id": 64,
    "question": "The main agency for consumer protection in Nigeria is",
    "options": ["Federal Competition and Consumer Protection Commission (FCCPC)", "Central Bank of Nigeria", "Nigerian Stock Exchange", "Federal Ministry of Finance"],
    "correct": 0,
    "answer": "Federal Competition and Consumer Protection Commission (FCCPC)",
    "explanation": "FCCPC – enforces consumer rights, combats unfair practices.",
    "tip": "Formerly Consumer Protection Council (CPC).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consumer Protection"
  },
  {
    "id": 65,
    "question": "The term 'aids to trade' refers to",
    "options": ["Activities that facilitate buying and selling", "Only transportation of goods", "Only banking services", "Production of goods"],
    "correct": 0,
    "answer": "Activities that facilitate buying and selling",
    "explanation": "Aids to trade = transport, banking, insurance, advertising, warehousing, communication — all help trade.",
    "tip": "They make trade easier.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Aids to Trade"
  },
  {
    "id": 66,
    "question": "The main purpose of commerce is to",
    "options": ["Make goods available at the right time, place and quantity", "Manufacture goods only", "Consume goods only", "Store goods only"],
    "correct": 0,
    "answer": "Make goods available at the right time, place and quantity",
    "explanation": "Commerce creates time, place and possession utilities.",
    "tip": "It removes the hindrances of persons, place, time, risk, finance, and knowledge.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 67,
    "question": "The reward for capital as a factor of production is",
    "options": ["Interest", "Profit", "Rent", "Wages"],
    "correct": 0,
    "answer": "Interest",
    "explanation": "Capital → interest; Labour → wages; Land → rent; Entrepreneur → profit.",
    "tip": "Capital includes money, machinery, tools.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Factors of Production"
  },
  {
    "id": 68,
    "question": "The main benefit of large-scale retailing is",
    "options": ["Lower prices due to bulk buying", "Higher prices", "Less variety", "No credit facilities"],
    "correct": 0,
    "answer": "Lower prices due to bulk buying",
    "explanation": "Large retailers buy in bulk → enjoy economies of scale → offer lower prices.",
    "tip": "e.g., supermarkets, hypermarkets.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Retail Trade"
  },
  {
    "id": 69,
    "question": "A major disadvantage of hawking as a form of retail trade is",
    "options": ["Limited stock and small sales area", "High overhead cost", "Large capital requirement", "No personal contact with customers"],
    "correct": 0,
    "answer": "Limited stock and small sales area",
    "explanation": "Hawker carries limited goods, covers small area → low sales volume.",
    "tip": "Itinerant retailing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Retail Trade"
  },
  {
    "id": 70,
    "question": "The main function of a wholesaler is to",
    "options": ["Buy in bulk from producers and sell in smaller quantities to retailers", "Sell directly to consumers", "Manufacture goods", "Export goods"],
    "correct": 0,
    "answer": "Buy in bulk from producers and sell in smaller quantities to retailers",
    "explanation": "Wholesaler breaks bulk and provides storage, credit, etc.",
    "tip": "Acts as a link between producer and retailer.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Wholesale Trade"
  },
  {
    "id": 71,
    "question": "A bonded warehouse is mainly used for",
    "options": ["Storing imported goods on which duty has not been paid", "Storing perishable goods", "Storing goods for immediate sale", "Storing goods free of charge"],
    "correct": 0,
    "answer": "Storing imported goods on which duty has not been paid",
    "explanation": "Bonded warehouse – customs control until duty is paid.",
    "tip": "Goods can be re-exported without duty.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Warehousing"
  },
  {
    "id": 72,
    "question": "The main advantage of containerisation in transport is",
    "options": ["Reduced handling cost and damage to goods", "Higher cost of transport", "Limited capacity", "No security"],
    "correct": 0,
    "answer": "Reduced handling cost and damage to goods",
    "explanation": "Containers – standardised, secure, faster loading/unloading.",
    "tip": "Revolutionized global trade.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Transport"
  },
  {
    "id": 73,
    "question": "The main purpose of marine insurance is to cover",
    "options": ["Loss or damage to goods during sea transport", "Loss during road transport", "Loss of profit only", "Employee injury only"],
    "correct": 0,
    "answer": "Loss or damage to goods during sea transport",
    "explanation": "Marine insurance – hull, cargo, freight risks at sea.",
    "tip": "Covers 'perils of the sea'.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Insurance"
  },
  {
    "id": 74,
    "question": "The main function of a bill of lading is to",
    "options": ["Serve as a receipt, evidence of contract and document of title", "Serve as a cheque", "Serve as an invoice", "Serve as a receipt only"],
    "correct": 0,
    "answer": "Serve as a receipt, evidence of contract and document of title",
    "explanation": "Bill of lading – three functions: receipt, contract, title to goods.",
    "tip": "Key document in sea transport.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Transport Documents"
  },
  {
    "id": 75,
    "question": "A letter of credit is mainly used in",
    "options": ["International trade", "Local retail trade", "Hire purchase", "Cooperative societies"],
    "correct": 0,
    "answer": "International trade",
    "explanation": "Letter of credit – bank guarantee for payment in foreign trade.",
    "tip": "Reduces risk for exporter and importer.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 76,
    "question": "The main advantage of air transport is",
    "options": ["Speed for perishable and high-value goods", "Low cost for bulky goods", "Door-to-door service", "Suitable for heavy cargo"],
    "correct": 0,
    "answer": "Speed for perishable and high-value goods",
    "explanation": "Air – fastest mode, ideal for urgent, valuable or perishable items.",
    "tip": "Most expensive mode.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Transport"
  },
  {
    "id": 77,
    "question": "The main function of communication in commerce is to",
    "options": ["Provide information and facilitate exchange", "Transport goods", "Store goods", "Insure goods"],
    "correct": 0,
    "answer": "Provide information and facilitate exchange",
    "explanation": "Communication – bridges knowledge gap between buyer and seller.",
    "tip": "Postal, telecom, internet services.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Communication"
  },
  {
    "id": 78,
    "question": "The main purpose of a trade association is to",
    "options": ["Protect and promote the interest of its members", "Produce goods", "Grant loans", "Issue currency"],
    "correct": 0,
    "answer": "Protect and promote the interest of its members",
    "explanation": "Trade association – lobbies, standardises, provides services for members.",
    "tip": "e.g., Manufacturers Association of Nigeria (MAN).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Associations"
  },
  {
    "id": 79,
    "question": "A major function of modern advertising is to",
    "options": ["Create and sustain demand", "Reduce quality of goods", "Increase production cost", "Reduce sales"],
    "correct": 0,
    "answer": "Create and sustain demand",
    "explanation": "Advertising – informs, persuades, reminds → stimulates demand.",
    "tip": "Part of promotion mix.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Advertising"
  },
  {
    "id": 80,
    "question": "The main feature of e-banking is",
    "options": ["Electronic delivery of banking services", "Manual processing only", "No need for internet", "Cash-only transactions"],
    "correct": 0,
    "answer": "Electronic delivery of banking services",
    "explanation": "E-banking – online, mobile, ATM, POS services.",
    "tip": "Convenience, speed, 24/7 access.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 81,
    "question": "The main advantage of a credit card to the holder is",
    "options": ["Convenience and deferred payment", "No interest charged", "Free goods", "Unlimited credit"],
    "correct": 0,
    "answer": "Convenience and deferred payment",
    "explanation": "Credit card – buy now, pay later (with interest if not paid in full).",
    "tip": "Also offers rewards and purchase protection.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 82,
    "question": "The main purpose of the Corporate Affairs Commission (CAC) is to",
    "options": ["Register and regulate companies", "Issue currency", "Grant loans", "Control prices"],
    "correct": 0,
    "answer": "Register and regulate companies",
    "explanation": "CAC – company registration, name reservation, filing returns.",
    "tip": "Also registers business names and incorporated trustees.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Regulation"
  },
  {
    "id": 83,
    "question": "A major advantage of franchising is",
    "options": ["Use of established brand and business model", "Complete independence", "No royalty payment", "High risk only"],
    "correct": 0,
    "answer": "Use of established brand and business model",
    "explanation": "Franchisee – benefits from franchisor’s name, support, system.",
    "tip": "Common in fast food, retail.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Arrangements"
  },
  {
    "id": 84,
    "question": "The main objective of employee protection laws is to",
    "options": ["Ensure fair wages, safe working conditions and rights", "Reduce wages", "Increase working hours", "Reduce employment"],
    "correct": 0,
    "answer": "Ensure fair wages, safe working conditions and rights",
    "explanation": "Labour laws – protect workers from exploitation.",
    "tip": "Includes minimum wage, health and safety, trade unions.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Labour Legislation"
  },
  {
    "id": 85,
    "question": "The main agency responsible for regulating competition in Nigeria is",
    "options": ["Federal Competition and Consumer Protection Commission", "Central Bank of Nigeria", "Nigerian Stock Exchange", "Securities and Exchange Commission"],
    "correct": 0,
    "answer": "Federal Competition and Consumer Protection Commission",
    "explanation": "FCCPC – prevents anti-competitive practices.",
    "tip": "Also handles consumer protection.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Regulation"
  },
  {
    "id": 86,
    "question": "The main function of a clearing house in banking is to",
    "options": ["Facilitate settlement of inter-bank transactions", "Issue currency", "Grant loans", "Collect taxes"],
    "correct": 0,
    "answer": "Facilitate settlement of inter-bank transactions",
    "explanation": "Clearing house – exchanges cheques and settles balances between banks.",
    "tip": "Part of the payment system.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Banking"
  },
  {
    "id": 87,
    "question": "A major advantage of electronic funds transfer (EFT) is",
    "options": ["Speed and reduced paperwork", "Higher cost", "No security", "Cash-only"],
    "correct": 0,
    "answer": "Speed and reduced paperwork",
    "explanation": "EFT – fast, secure electronic movement of money.",
    "tip": "Includes wire transfers, NEFT, RTGS.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 88,
    "question": "The main purpose of a certificate of trading is to",
    "options": ["Allow a public company to commence business", "Register a business name", "Issue shares", "Appoint directors"],
    "correct": 0,
    "answer": "Allow a public company to commence business",
    "explanation": "Certificate of trading – confirms compliance with minimum capital for public company.",
    "tip": "Also called 'trading certificate'.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Company Formation"
  },
  {
    "id": 89,
    "question": "The main function of a factor in commerce is to",
    "options": ["Provide finance against book debts", "Transport goods", "Insure goods", "Advertise goods"],
    "correct": 0,
    "answer": "Provide finance against book debts",
    "explanation": "Factoring – buys receivables, provides cash and collection services.",
    "tip": "Also manages sales ledger.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 90,
    "question": "A major advantage of public enterprises is",
    "options": ["Provision of essential services at affordable prices", "High profit motive", "Complete secrecy", "No government control"],
    "correct": 0,
    "answer": "Provision of essential services at affordable prices",
    "explanation": "Public enterprises – social welfare, not just profit.",
    "tip": "e.g., water, electricity, railways.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Sector"
  },
  {
    "id": 91,
    "question": "The main objective of deregulation in Nigeria is to",
    "options": ["Remove government control and allow market forces", "Increase government ownership", "Reduce competition", "Increase subsidies"],
    "correct": 0,
    "answer": "Remove government control and allow market forces",
    "explanation": "Deregulation – liberalisation, privatisation, market-driven economy.",
    "tip": "Often leads to more competition and efficiency.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Economic Policy"
  },
  {
    "id": 92,
    "question": "The main function of a bill of exchange in international trade is to",
    "options": ["Provide credit and facilitate payment", "Serve as a receipt only", "Serve as an invoice only", "Serve as insurance policy"],
    "correct": 0,
    "answer": "Provide credit and facilitate payment",
    "explanation": "Bill of exchange – credit instrument in foreign trade.",
    "tip": "Can be discounted or accepted.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 93,
    "question": "The main purpose of market research is to",
    "options": ["Identify consumer needs and preferences", "Reduce production", "Increase prices", "Reduce sales"],
    "correct": 0,
    "answer": "Identify consumer needs and preferences",
    "explanation": "Market research – gathers data on market, consumers, competitors.",
    "tip": "Helps in decision-making.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Marketing"
  },
  {
    "id": 94,
    "question": "The main function of a public relations department is to",
    "options": ["Create and maintain good image of the organisation", "Sell goods only", "Produce goods", "Transport goods"],
    "correct": 0,
    "answer": "Create and maintain good image of the organisation",
    "explanation": "PR – manages reputation, goodwill, public perception.",
    "tip": "Includes press releases, events, CSR.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Relations"
  },
  {
    "id": 95,
    "question": "The main role of commerce in an economy is to",
    "options": ["Facilitate the movement of goods from producers to consumers", "Manufacture finished goods", "Extract raw materials", "Provide labour only"],
    "correct": 0,
    "answer": "Facilitate the movement of goods from producers to consumers",
    "explanation": "Commerce bridges production and consumption through trade and aids to trade.",
    "tip": "Essential for economic development.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Commerce"
  },
  {
    "id": 96,
    "question": "Which of the following is NOT an aid to trade?",
    "options": ["Production", "Transport", "Insurance", "Advertising"],
    "correct": 0,
    "answer": "Production",
    "explanation": "Production is the creation of goods; aids to trade help in distribution.",
    "tip": "Aids to trade facilitate buying and selling.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Aids to Trade"
  },
  {
    "id": 97,
    "question": "The main benefit of specialization in production is",
    "options": ["Higher output and efficiency", "Reduced variety of goods", "Higher unemployment", "Increased monotony only"],
    "correct": 0,
    "answer": "Higher output and efficiency",
    "explanation": "Specialization → skill improvement, speed, and higher productivity.",
    "tip": "Leads to economies of scale.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 98,
    "question": "A major limitation of division of labour is",
    "options": ["Risk of structural unemployment", "Increased job satisfaction", "Lower production cost", "Greater flexibility"],
    "correct": 0,
    "answer": "Risk of structural unemployment",
    "explanation": "Over-specialization → workers may lose jobs if demand for their skill falls.",
    "tip": "Also leads to monotony.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Division of Labour"
  },
  {
    "id": 99,
    "question": "The main feature that distinguishes a public limited company from a private limited company is that",
    "options": ["Shares can be freely transferred to the public", "Minimum of two members", "No need for prospectus", "Unlimited liability"],
    "correct": 0,
    "answer": "Shares can be freely transferred to the public",
    "explanation": "Public company – shares offered to general public; private – restricted transfer.",
    "tip": "Public companies are listed on stock exchange.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Limited Companies"
  },
  {
    "id": 100,
    "question": "The main advantage of a joint-stock company is",
    "options": ["Ability to raise large capital through shares", "Complete secrecy", "No legal formalities", "Unlimited liability"],
    "correct": 0,
    "answer": "Ability to raise large capital through shares",
    "explanation": "Joint-stock → limited liability + large capital from many shareholders.",
    "tip": "Risk is spread among many.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Limited Companies"
  },
  {
    "id": 101,
    "question": "A debenture holder is entitled to",
    "options": ["Fixed interest whether profit is made or not", "Dividend only when profit is made", "Voting rights at AGM", "Share in management"],
    "correct": 0,
    "answer": "Fixed interest whether profit is made or not",
    "explanation": "Debenture – loan capital with fixed interest, priority over shareholders.",
    "tip": "They are creditors, not owners.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Finance"
  },
  {
    "id": 102,
    "question": "The main purpose of a prospectus in company formation is to",
    "options": ["Invite the public to subscribe for shares", "Regulate internal management", "Appoint auditors", "Issue debentures only"],
    "correct": 0,
    "answer": "Invite the public to subscribe for shares",
    "explanation": "Prospectus – document giving details to attract investors.",
    "tip": "Must be issued by public companies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Formation"
  },
  {
    "id": 103,
    "question": "The main feature of a cooperative society is",
    "options": ["One member one vote", "Profit maximization", "Unlimited liability", "Shares freely transferable"],
    "correct": 0,
    "answer": "One member one vote",
    "explanation": "Democratic control – each member has equal voting power.",
    "tip": "Regardless of number of shares.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 104,
    "question": "A thrift and credit cooperative society mainly provides",
    "options": ["Loans to members from pooled savings", "Goods at reduced prices", "Marketing services", "Production facilities"],
    "correct": 0,
    "answer": "Loans to members from pooled savings",
    "explanation": "Thrift/credit co-op – encourages savings and gives loans to members.",
    "tip": "Also called savings and credit cooperative.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cooperative Societies"
  },
  {
    "id": 105,
    "question": "The main source of finance for a newly established small business is usually",
    "options": ["Personal savings and family loans", "Public issue of shares", "Debentures", "Venture capital only"],
    "correct": 0,
    "answer": "Personal savings and family loans",
    "explanation": "Small business – limited access to external finance; relies on personal sources.",
    "tip": "Also called bootstrap financing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Finance"
  },
  {
    "id": 106,
    "question": "The main advantage of hire purchase to the seller is",
    "options": ["Increased sales volume", "Immediate full payment", "No risk of default", "Lower profit"],
    "correct": 0,
    "answer": "Increased sales volume",
    "explanation": "Hire purchase – attracts more buyers who cannot pay cash.",
    "tip": "Also earns interest income.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Credit"
  },
  {
    "id": 107,
    "question": "The main function of a factor in business finance is to",
    "options": ["Purchase book debts and provide immediate cash", "Grant long-term loans", "Issue shares", "Collect taxes"],
    "correct": 0,
    "answer": "Purchase book debts and provide immediate cash",
    "explanation": "Factoring – converts receivables into cash, provides finance and collection service.",
    "tip": "Recourse vs non-recourse factoring.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 108,
    "question": "The main purpose of leasing as a source of finance is to",
    "options": ["Allow use of asset without large initial outlay", "Transfer ownership immediately", "Provide equity finance", "Reduce tax liability only"],
    "correct": 0,
    "answer": "Allow use of asset without large initial outlay",
    "explanation": "Lease – rent asset, conserve capital.",
    "tip": "Off-balance-sheet financing.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Finance"
  },
  {
    "id": 109,
    "question": "The main advantage of road transport over rail is",
    "options": ["Door-to-door service and flexibility", "Lower cost for bulky goods", "Faster for long distances", "Suitable for very heavy cargo"],
    "correct": 0,
    "answer": "Door-to-door service and flexibility",
    "explanation": "Road – flexible routes, direct delivery.",
    "tip": "Rail is cheaper for bulk, long distance.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Transport"
  },
  {
    "id": 110,
    "question": "The main function of a bill of lading in sea transport is to act as",
    "options": ["Document of title, receipt and evidence of contract", "Insurance policy", "Invoice", "Cheque"],
    "correct": 0,
    "answer": "Document of title, receipt and evidence of contract",
    "explanation": "Bill of lading – three functions: title to goods, receipt, contract.",
    "tip": "Transferable document.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Transport Documents"
  },
  {
    "id": 111,
    "question": "The main purpose of marine insurance is to cover risks associated with",
    "options": ["Sea transport", "Road transport", "Air transport", "Rail transport"],
    "correct": 0,
    "answer": "Sea transport",
    "explanation": "Marine – hull, cargo, freight risks during sea voyage.",
    "tip": "Also covers liability (protection and indemnity).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Insurance"
  },
  {
    "id": 112,
    "question": "The main advantage of e-commerce to a business is",
    "options": ["Wider market reach and lower overhead cost", "Higher delivery cost", "Limited customer access", "No need for payment security"],
    "correct": 0,
    "answer": "Wider market reach and lower overhead cost",
    "explanation": "E-commerce – global market, reduced physical shop cost.",
    "tip": "Also called online retail.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "E-commerce"
  },
  {
    "id": 113,
    "question": "A bonded warehouse is mainly used for storing",
    "options": ["Imported goods on which customs duty has not been paid", "Perishable goods only", "Goods for immediate sale", "Goods free of charge"],
    "correct": 0,
    "answer": "Imported goods on which customs duty has not been paid",
    "explanation": "Bonded – under customs bond until duty paid.",
    "tip": "Goods can be manipulated (repacked, sorted) in bond.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Warehousing"
  },
  {
    "id": 114,
    "question": "The main purpose of a trade fair is to",
    "options": ["Promote products and generate sales leads", "Reduce prices only", "Increase imports", "Reduce exports"],
    "correct": 0,
    "answer": "Promote products and generate sales leads",
    "explanation": "Trade fair – exhibition, networking, orders.",
    "tip": "Also called trade show.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Trade Promotion"
  },
  {
    "id": 115,
    "question": "The main function of a chamber of commerce is to",
    "options": ["Protect and promote the interest of business community", "Manufacture goods", "Grant loans", "Issue currency"],
    "correct": 0,
    "answer": "Protect and promote the interest of business community",
    "explanation": "Chamber – represents traders, lobbies, provides services.",
    "tip": "Also issues certificates of origin.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Associations"
  },
  {
    "id": 116,
    "question": "A major function of modern public relations is to",
    "options": ["Build and maintain positive image of the business", "Sell goods only", "Produce goods", "Transport goods"],
    "correct": 0,
    "answer": "Build and maintain positive image of the business",
    "explanation": "PR – manages reputation, goodwill, media relations.",
    "tip": "Handles crisis communication.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Relations"
  },
  {
    "id": 117,
    "question": "The main advantage of personal selling is",
    "options": ["Direct interaction and immediate feedback", "Low cost", "Wide coverage", "No personal contact"],
    "correct": 0,
    "answer": "Direct interaction and immediate feedback",
    "explanation": "Personal selling – face-to-face, persuasion, questions answered.",
    "tip": "High cost per contact.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Selling"
  },
  {
    "id": 118,
    "question": "The main purpose of market segmentation is to",
    "options": ["Identify and target specific consumer groups", "Sell to everyone", "Reduce advertising cost", "Increase price"],
    "correct": 0,
    "answer": "Identify and target specific consumer groups",
    "explanation": "Segmentation – divides market into groups with similar needs.",
    "tip": "Basis: geographic, demographic, psychographic, behavioural.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Marketing"
  },
  {
    "id": 119,
    "question": "The main feature of a cheque is that it is",
    "options": ["An unconditional order to pay a sum of money", "A promissory note", "A bill of exchange", "A receipt"],
    "correct": 0,
    "answer": "An unconditional order to pay a sum of money",
    "explanation": "Cheque – written order on bank to pay specified amount.",
    "tip": "Payable on demand.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 120,
    "question": "A crossed cheque can only be paid",
    "options": ["Into a bank account", "In cash over the counter", "To bearer", "To the drawer only"],
    "correct": 0,
    "answer": "Into a bank account",
    "explanation": "Crossing – directs payment through bank, not cash.",
    "tip": "Makes cheque safer.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Banking"
  },
  {
    "id": 121,
    "question": "The main function of the money market is to provide",
    "options": ["Short-term finance to government and businesses", "Long-term finance", "Equity finance", "Permanent capital"],
    "correct": 0,
    "answer": "Short-term finance to government and businesses",
    "explanation": "Money market – short-term funds (call money, treasury bills).",
    "tip": "Instruments have maturity up to one year.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Financial Markets"
  },
  {
    "id": 122,
    "question": "The main advantage of electronic banking (e-banking) is",
    "options": ["24/7 access and reduced paperwork", "Higher transaction cost", "No security", "Cash-only transactions"],
    "correct": 0,
    "answer": "24/7 access and reduced paperwork",
    "explanation": "E-banking – convenience, speed, lower cost for banks.",
    "tip": "Includes internet banking, mobile apps.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Banking"
  },
  {
    "id": 123,
    "question": "The main purpose of the Corporate Affairs Commission (CAC) in Nigeria is to",
    "options": ["Register and regulate business names and companies", "Issue currency", "Grant loans", "Control prices"],
    "correct": 0,
    "answer": "Register and regulate business names and companies",
    "explanation": "CAC – company registration, name approval, annual returns.",
    "tip": "Also registers incorporated trustees (NGOs).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Regulation"
  },
  {
    "id": 124,
    "question": "A major advantage of franchising to the franchisee is",
    "options": ["Use of proven business model and brand name", "Complete independence", "No royalty payment", "High risk only"],
    "correct": 0,
    "answer": "Use of proven business model and brand name",
    "explanation": "Franchisee – benefits from franchisor’s reputation and support.",
    "tip": "Also gets training and advertising support.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Arrangements"
  },
  {
    "id": 125,
    "question": "The main objective of the Consumer Protection Council (now FCCPC) is to",
    "options": ["Protect consumers from unfair trade practices", "Increase prices", "Reduce production", "Increase imports"],
    "correct": 0,
    "answer": "Protect consumers from unfair trade practices",
    "explanation": "FCCPC – enforces consumer rights, fights exploitation.",
    "tip": "Also promotes fair competition.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Protection"
  },
  {
    "id": 126,
    "question": "The main function of a clearing bank is to",
    "options": ["Facilitate settlement of cheques between banks", "Issue currency", "Grant long-term loans", "Collect taxes"],
    "correct": 0,
    "answer": "Facilitate settlement of cheques between banks",
    "explanation": "Clearing – inter-bank cheque exchange and settlement.",
    "tip": "Clearing house is part of central bank.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Banking"
  },
  {
    "id": 127,
    "question": "The main advantage of a letter of credit in international trade is",
    "options": ["Security of payment for exporter", "No cost involved", "Immediate cash", "No bank involvement"],
    "correct": 0,
    "answer": "Security of payment for exporter",
    "explanation": "Letter of credit – bank guarantees payment to exporter.",
    "tip": "Also assures importer of shipment.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 128,
    "question": "The main purpose of branding in marketing is to",
    "options": ["Create product identity and customer loyalty", "Reduce quality", "Increase price", "Reduce sales"],
    "correct": 0,
    "answer": "Create product identity and customer loyalty",
    "explanation": "Branding – differentiation, recognition, repeat purchase.",
    "tip": "A brand can have high equity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Marketing"
  },
  {
    "id": 129,
    "question": "The main function of a public relations department is to",
    "options": ["Manage the reputation and image of the business", "Sell goods only", "Produce goods", "Transport goods"],
    "correct": 0,
    "answer": "Manage the reputation and image of the business",
    "explanation": "PR – builds trust, handles crises, maintains goodwill.",
    "tip": "Involves stakeholders beyond customers.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Relations"
  },
  {
    "id": 130,
    "question": "The main advantage of personal selling over advertising is",
    "options": ["Direct feedback and negotiation", "Low cost", "Wide coverage", "No personal contact"],
    "correct": 0,
    "answer": "Direct feedback and negotiation",
    "explanation": "Personal selling – face-to-face, answers questions, closes sales.",
    "tip": "Two-way communication.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Selling"
  },
  {
    "id": 131,
    "question": "The main purpose of market segmentation is to",
    "options": ["Target specific groups with tailored marketing", "Sell to everyone", "Reduce advertising cost only", "Increase price"],
    "correct": 0,
    "answer": "Target specific groups with tailored marketing",
    "explanation": "Segmentation – divides market into homogeneous subgroups.",
    "tip": "Followed by targeting and positioning.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Marketing"
  },
  {
    "id": 132,
    "question": "The main feature of a crossed cheque is that it",
    "options": ["Must be paid into a bank account", "Can be cashed over the counter", "Is invalid", "Is bearer cheque"],
    "correct": 0,
    "answer": "Must be paid into a bank account",
    "explanation": "Crossing – non-transferable in cash, safer.",
    "tip": "Two parallel lines on the face.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Banking"
  },
  {
    "id": 133,
    "question": "The main function of the capital market is to",
    "options": ["Provide long-term finance for businesses", "Provide short-term finance", "Issue currency", "Collect taxes"],
    "correct": 0,
    "answer": "Provide long-term finance for businesses",
    "explanation": "Capital market – shares, debentures, long-term funds.",
    "tip": "Includes primary and secondary markets.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Financial Markets"
  },
  {
    "id": 134,
    "question": "A major advantage of e-commerce for small businesses is",
    "options": ["Low overhead cost and global market access", "High delivery cost only", "Limited customer access", "No payment security"],
    "correct": 0,
    "answer": "Low overhead cost and global market access",
    "explanation": "E-commerce – reduced physical shop cost, wider reach.",
    "tip": "Can use platforms like Shopify, Etsy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "E-commerce"
  },
  {
    "id": 135,
    "question": "The main purpose of a trade fair is to",
    "options": ["Display products and generate business contacts", "Reduce prices only", "Increase imports", "Reduce exports"],
    "correct": 0,
    "answer": "Display products and generate business contacts",
    "explanation": "Trade fair – exhibition, orders, networking.",
    "tip": "Often international.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Trade Promotion"
  },
  {
    "id": 136,
    "question": "The main function of a chamber of commerce is to",
    "options": ["Promote and protect business interests", "Manufacture goods", "Grant loans", "Issue currency"],
    "correct": 0,
    "answer": "Promote and protect business interests",
    "explanation": "Chamber – represents traders, lobbies, provides services.",
    "tip": "Can be local, national, or international.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Business Associations"
  },
  {
    "id": 137,
    "question": "The main objective of employee protection legislation is to",
    "options": ["Ensure fair treatment, safety and rights at work", "Reduce wages", "Increase working hours", "Reduce employment"],
    "correct": 0,
    "answer": "Ensure fair treatment, safety and rights at work",
    "explanation": "Labour laws – minimum wage, safety, leave, etc.",
    "tip": "Also protects against unfair dismissal.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Labour Legislation"
  },
  {
    "id": 138,
    "question": "The main agency regulating competition and consumer protection in Nigeria is",
    "options": ["Federal Competition and Consumer Protection Commission", "Central Bank of Nigeria", "Nigerian Stock Exchange", "Securities and Exchange Commission"],
    "correct": 0,
    "answer": "Federal Competition and Consumer Protection Commission",
    "explanation": "FCCPC – enforces fair competition and consumer rights.",
    "tip": "Merged from CPC and other bodies.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Business Regulation"
  }
]
