[
  {
    "id": 1,
    "question": "Economics is called a social science because it",
    "options": ["Studies human behaviour", "Deals with production only", "Uses scientific methods", "Is taught in schools"],
    "correct": 0,
    "answer": "Studies human behaviour",
    "explanation": "Economics studies human behaviour in relation to the allocation of scarce resources.",
    "tip": "It's a 'social' science because it studies people and societies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nature of Economics"
  },
  {
    "id": 2,
    "question": "The central problem of economics is",
    "options": ["Scarcity and choice", "Unemployment", "Inflation", "Population growth"],
    "correct": 0,
    "answer": "Scarcity and choice",
    "explanation": "Scarcity forces societies to make choices on what, how and for whom to produce.",
    "tip": "Without scarcity, there would be no economic problem.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Basic Concepts"
  },
  {
    "id": 3,
    "question": "Opportunity cost is best defined as the",
    "options": ["Next best alternative forgone", "Total cost of production", "Monetary cost of goods", "Accounting cost"],
    "correct": 0,
    "answer": "Next best alternative forgone",
    "explanation": "Opportunity cost = value of the next best alternative sacrificed.",
    "tip": "It's what you give up, not what you pay.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Basic Concepts"
  },
  {
    "id": 4,
    "question": "A production possibility curve is concave to the origin because of",
    "options": ["Increasing opportunity cost", "Decreasing opportunity cost", "Constant opportunity cost", "Zero opportunity cost"],
    "correct": 0,
    "answer": "Increasing opportunity cost",
    "explanation": "Concave shape shows increasing opportunity cost as resources are not equally efficient in all uses.",
    "tip": "The bow shape means you give up more of one good to get more of the other.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "PPC"
  },
  {
    "id": 5,
    "question": "The law of demand states that",
    "options": ["Price and quantity demanded are inversely related", "Price and quantity demanded are directly related", "Demand is constant", "Supply determines demand"],
    "correct": 0,
    "answer": "Price and quantity demanded are inversely related",
    "explanation": "ceteris paribus – when price rises, quantity demanded falls, and vice versa.",
    "tip": "Higher price → lower demand.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Demand"
  },
  {
    "id": 6,
    "question": "An inferior good has",
    "options": ["Negative income elasticity of demand", "Positive income elasticity of demand", "Zero income elasticity", "Unitary income elasticity"],
    "correct": 0,
    "answer": "Negative income elasticity of demand",
    "explanation": "Inferior goods – demand falls as income rises.",
    "tip": "Examples: cheap noodles, used clothing.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Elasticity"
  },
  {
    "id": 7,
    "question": "Cross elasticity of demand between two goods is positive when the goods are",
    "options": ["Substitutes", "Complements", "Inferior", "Normal"],
    "correct": 0,
    "answer": "Substitutes",
    "explanation": "Substitutes – price rise of one increases demand for the other.",
    "tip": "e.g., Coke and Pepsi.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Elasticity"
  },
  {
    "id": 8,
    "question": "The supply curve is upward sloping because",
    "options": ["Higher price encourages more production", "Lower price reduces cost", "Supply is fixed", "Demand determines supply"],
    "correct": 0,
    "answer": "Higher price encourages more production",
    "explanation": "Law of supply – higher price → higher quantity supplied (ceteris paribus).",
    "tip": "Profit motive drives this relationship.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Supply"
  },
  {
    "id": 9,
    "question": "A shift of the supply curve to the right indicates",
    "options": ["Increase in supply", "Decrease in supply", "Increase in demand", "Decrease in demand"],
    "correct": 0,
    "answer": "Increase in supply",
    "explanation": "Rightward shift = more supplied at every price (e.g., lower input cost, better technology).",
    "tip": "Shift ≠ movement along.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Supply"
  },
  {
    "id": 10,
    "question": "Equilibrium price is the price at which",
    "options": ["Quantity demanded equals quantity supplied", "Demand exceeds supply", "Supply exceeds demand", "Price is fixed by government"],
    "correct": 0,
    "answer": "Quantity demanded equals quantity supplied",
    "explanation": "Market clears – no surplus or shortage.",
    "tip": "Where the curves cross.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Equilibrium"
  },
  {
    "id": 11,
    "question": "Price elasticity of demand is unitary when",
    "options": ["Percentage change in quantity = percentage change in price", "Demand is perfectly elastic", "Demand is perfectly inelastic", "Total revenue remains constant"],
    "correct": 0,
    "answer": "Percentage change in quantity = percentage change in price",
    "explanation": "Ed = 1 (unit elastic) – %ΔQd = %ΔP.",
    "tip": "The proportional changes are equal.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Elasticity"
  },
  {
    "id": 12,
    "question": "If total revenue remains constant when price changes, elasticity of demand is",
    "options": ["Unitary", "Elastic", "Inelastic", "Zero"],
    "correct": 0,
    "answer": "Unitary",
    "explanation": "Unit elastic demand → TR constant when price changes.",
    "tip": "TR test: if TR unchanged, demand is unit elastic.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Elasticity"
  },
  {
    "id": 13,
    "question": "A perfectly inelastic demand curve is",
    "options": ["Vertical", "Horizontal", "Upward sloping", "Downward sloping"],
    "correct": 0,
    "answer": "Vertical",
    "explanation": "Perfectly inelastic – quantity demanded does not change with price (vertical line).",
    "tip": "e.g., life-saving drugs.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Elasticity"
  },
  {
    "id": 14,
    "question": "The main factor responsible for the shape of the supply curve is",
    "options": ["Cost of production", "Consumer income", "Consumer taste", "Number of buyers"],
    "correct": 0,
    "answer": "Cost of production",
    "explanation": "Supply curve reflects marginal cost of production.",
    "tip": "As cost increases, supply decreases.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Supply"
  },
  {
    "id": 15,
    "question": "Price control below equilibrium price leads to",
    "options": ["Shortage", "Surplus", "Equilibrium", "No effect"],
    "correct": 0,
    "answer": "Shortage",
    "explanation": "Maximum price (price ceiling) below equilibrium → excess demand (shortage).",
    "tip": "Think of rent control.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Government Intervention"
  },
  {
    "id": 16,
    "question": "Minimum wage legislation is an example of",
    "options": ["Price floor", "Price ceiling", "Equilibrium price", "Market price"],
    "correct": 0,
    "answer": "Price floor",
    "explanation": "Minimum wage – price floor on labour.",
    "tip": "Set above equilibrium to help workers.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Government Intervention"
  },
  {
    "id": 17,
    "question": "The law of diminishing marginal utility states that",
    "options": ["Additional satisfaction decreases as more units are consumed", "Total utility increases forever", "Marginal utility is constant", "Utility is zero"],
    "correct": 0,
    "answer": "Additional satisfaction decreases as more units are consumed",
    "explanation": "MU falls as consumption of a good increases (ceteris paribus).",
    "tip": "First slice of pizza is best, fifth not so much.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Consumer Theory"
  },
  {
    "id": 18,
    "question": "The budget line shows combinations of two goods that",
    "options": ["Can be purchased with given income and prices", "Give maximum utility", "Are inferior", "Are substitutes"],
    "correct": 0,
    "answer": "Can be purchased with given income and prices",
    "explanation": "Budget line – all affordable combinations given income and prices.",
    "tip": "It's the spending limit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consumer Theory"
  },
  {
    "id": 19,
    "question": "Indifference curves are convex to the origin because of",
    "options": ["Diminishing marginal rate of substitution", "Increasing marginal utility", "Constant MRS", "Zero MRS"],
    "correct": 0,
    "answer": "Diminishing marginal rate of substitution",
    "explanation": "MRS diminishes – consumer willing to give up less of one good for more of another.",
    "tip": "Convex = bowed inward.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Consumer Theory"
  },
  {
    "id": 20,
    "question": "A consumer is in equilibrium when",
    "options": ["Budget line is tangent to indifference curve", "Indifference curves intersect", "Budget line is above indifference curve", "Marginal utility is zero"],
    "correct": 0,
    "answer": "Budget line is tangent to indifference curve",
    "explanation": "Tangency point – MRS = price ratio.",
    "tip": "Where the highest indifference curve just touches the budget line.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Consumer Theory"
  },
  {
    "id": 21,
    "question": "The law of variable proportions applies in the",
    "options": ["Short run", "Long run", "Very long run", "Market period"],
    "correct": 0,
    "answer": "Short run",
    "explanation": "Short run – at least one factor fixed.",
    "tip": "Some inputs are fixed, some variable.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Production"
  },
  {
    "id": 22,
    "question": "The stage where marginal product is negative is called",
    "options": ["Stage III", "Stage I", "Stage II", "Stage IV"],
    "correct": 0,
    "answer": "Stage III",
    "explanation": "Stage III – diminishing total product (negative MP).",
    "tip": "Too much of the variable input reduces output.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Production"
  },
  {
    "id": 23,
    "question": "Economies of scale occur when",
    "options": ["Long-run average cost falls as output increases", "Short-run average cost falls", "Marginal cost rises", "Fixed cost increases"],
    "correct": 0,
    "answer": "Long-run average cost falls as output increases",
    "explanation": "Economies of scale – LRAC ↓ with output increase.",
    "tip": "Bigger is cheaper (up to a point).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Costs of Production"
  },
  {
    "id": 24,
    "question": "Diseconomies of scale occur when",
    "options": ["LRAC rises as output increases", "LRAC falls", "MC falls", "TC falls"],
    "correct": 0,
    "answer": "LRAC rises as output increases",
    "explanation": "Diseconomies – managerial inefficiency, bureaucracy at large scale.",
    "tip": "Too big becomes inefficient.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Costs of Production"
  },
  {
    "id": 25,
    "question": "A perfectly competitive market has",
    "options": ["Many buyers and sellers", "One seller", "Few sellers", "Product differentiation"],
    "correct": 0,
    "answer": "Many buyers and sellers",
    "explanation": "Perfect competition – large number of buyers & sellers, homogeneous product.",
    "tip": "No single firm can influence price.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 26,
    "question": "In perfect competition, the firm is a",
    "options": ["Price taker", "Price maker", "Oligopolist", "Monopolist"],
    "correct": 0,
    "answer": "Price taker",
    "explanation": "Firm faces horizontal demand curve at market price.",
    "tip": "Accepts the market price.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 27,
    "question": "A monopoly market is characterised by",
    "options": ["One seller", "Many sellers", "Few sellers", "Product differentiation"],
    "correct": 0,
    "answer": "One seller",
    "explanation": "Single seller with no close substitutes.",
    "tip": "The firm IS the industry.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 28,
    "question": "Price discrimination is possible under",
    "options": ["Monopoly", "Perfect competition", "Monopolistic competition", "Oligopoly only"],
    "correct": 0,
    "answer": "Monopoly",
    "explanation": "Monopoly – ability to charge different prices to different buyers.",
    "tip": "e.g., student discounts, airline tickets.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Market Structures"
  },
  {
    "id": 29,
    "question": "The kinked demand curve explains price rigidity in",
    "options": ["Oligopoly", "Monopoly", "Perfect competition", "Monopolistic competition"],
    "correct": 0,
    "answer": "Oligopoly",
    "explanation": "Kinked demand – assumption that rivals match price cuts but not price rises.",
    "tip": "Prices tend to be stable in oligopoly.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Market Structures"
  },
  {
    "id": 30,
    "question": "National income is best measured by the",
    "options": ["Value added approach", "Expenditure approach only", "Income approach only", "Output approach only"],
    "correct": 0,
    "answer": "Value added approach",
    "explanation": "Value added (output) method avoids double counting.",
    "tip": "Sum of value added at each stage of production.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "National Income"
  },
  {
    "id": 31,
    "question": "GDP at factor cost is",
    "options": ["GDP at market prices – indirect taxes + subsidies", "GDP at market prices + indirect taxes", "GNP – depreciation", "NNP + depreciation"],
    "correct": 0,
    "answer": "GDP at market prices – indirect taxes + subsidies",
    "explanation": "Factor cost = market price – net indirect taxes.",
    "tip": "Measures income to factors of production.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "National Income"
  },
  {
    "id": 32,
    "question": "The difference between GNP and GDP is",
    "options": ["Net factor income from abroad", "Depreciation", "Indirect taxes", "Subsidies"],
    "correct": 0,
    "answer": "Net factor income from abroad",
    "explanation": "GNP = GDP + net factor income from abroad.",
    "tip": "GDP = within borders; GNP = by nationals.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "National Income"
  },
  {
    "id": 33,
    "question": "Per capita income is",
    "options": ["National income ÷ population", "GDP ÷ population", "GNP ÷ population", "All of the above"],
    "correct": 3,
    "answer": "All of the above",
    "explanation": "Per capita income usually refers to GNP or GNI per head.",
    "tip": "Average income per person.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "National Income"
  },
  {
    "id": 34,
    "question": "The main function of money is",
    "options": ["Medium of exchange", "Store of value only", "Unit of account only", "Standard of deferred payment only"],
    "correct": 0,
    "answer": "Medium of exchange",
    "explanation": "Primary function – medium of exchange.",
    "tip": "Without this, we'd have barter.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Money"
  },
  {
    "id": 35,
    "question": "Inflation is best defined as",
    "options": ["Persistent increase in general price level", "One-time increase in prices", "Decrease in price level", "Increase in money supply only"],
    "correct": 0,
    "answer": "Persistent increase in general price level",
    "explanation": "Sustained rise in average prices over time.",
    "tip": "Money loses value.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Inflation"
  },
  {
    "id": 36,
    "question": "Demand-pull inflation is caused by",
    "options": ["Excess aggregate demand", "Increase in cost of production", "Decrease in money supply", "Increase in unemployment"],
    "correct": 0,
    "answer": "Excess aggregate demand",
    "explanation": "Too much money chasing too few goods.",
    "tip": "AD outpaces AS.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Inflation"
  },
  {
    "id": 37,
    "question": "The main instrument of monetary policy is",
    "options": ["Open market operations", "Taxation", "Government spending", "Subsidies"],
    "correct": 0,
    "answer": "Open market operations",
    "explanation": "Central bank buys/sells securities to control money supply.",
    "tip": "OMO affects interest rates.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Monetary Policy"
  },
  {
    "id": 38,
    "question": "Fiscal policy is controlled by",
    "options": ["Government", "Central bank", "Commercial banks", "Private sector"],
    "correct": 0,
    "answer": "Government",
    "explanation": "Fiscal policy – taxation and government expenditure.",
    "tip": "Managed by the Ministry of Finance.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Fiscal Policy"
  },
  {
    "id": 39,
    "question": "The main objective of economic development is to",
    "options": ["Raise standard of living", "Increase population", "Increase exports only", "Reduce imports only"],
    "correct": 0,
    "answer": "Raise standard of living",
    "explanation": "Development – improvement in quality of life.",
    "tip": "Includes health, education, not just income.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 40,
    "question": "Human capital refers to",
    "options": ["Skills and knowledge of the population", "Physical capital", "Natural resources", "Financial capital"],
    "correct": 0,
    "answer": "Skills and knowledge of the population",
    "explanation": "Human capital – education, training, health of workforce.",
    "tip": "Invest in people.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 41,
    "question": "The main feature of a developing economy is",
    "options": ["Low per capita income", "High industrialization", "High savings rate", "Low population growth"],
    "correct": 0,
    "answer": "Low per capita income",
    "explanation": "Low income per head is a key characteristic.",
    "tip": "Also high poverty, low industrialization.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 42,
    "question": "Balance of payments deficit can be corrected by",
    "options": ["Devaluation of currency", "Increase in imports", "Decrease in exports", "Increase in government spending"],
    "correct": 0,
    "answer": "Devaluation of currency",
    "explanation": "Devaluation – makes exports cheaper, imports dearer.",
    "tip": "Helps reduce trade deficit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 43,
    "question": "International trade is based on the principle of",
    "options": ["Comparative advantage", "Absolute advantage only", "Equal distribution", "Self-sufficiency"],
    "correct": 0,
    "answer": "Comparative advantage",
    "explanation": "Comparative advantage – produce what you are relatively better at.",
    "tip": "Even if you're best at everything, trade benefits both.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 44,
    "question": "A mixed economy is best described as one in which",
    "options": ["Both public and private sectors exist and cooperate", "Only the private sector operates", "Government owns all resources", "There is no government interference"],
    "correct": 0,
    "answer": "Both public and private sectors exist and cooperate",
    "explanation": "Mixed economy combines private enterprise with government participation and regulation.",
    "tip": "Most modern economies are mixed.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Economic Systems"
  },
  {
    "id": 45,
    "question": "The concept of division of labour was first systematically explained by",
    "options": ["Adam Smith", "Karl Marx", "John Maynard Keynes", "David Ricardo"],
    "correct": 0,
    "answer": "Adam Smith",
    "explanation": "Adam Smith in The Wealth of Nations (1776) – pin factory example.",
    "tip": "Father of Economics.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "History of Economic Thought"
  },
  {
    "id": 46,
    "question": "An increase in the supply of money without a corresponding increase in output will most likely lead to",
    "options": ["Inflation", "Deflation", "Unemployment", "Balance of payments surplus"],
    "correct": 0,
    "answer": "Inflation",
    "explanation": "Too much money chasing too few goods → demand-pull inflation.",
    "tip": "Monetarist view: inflation is always a monetary phenomenon.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Inflation"
  },
  {
    "id": 47,
    "question": "The main reason for imposing taxes in an economy is to",
    "options": ["Provide revenue for government expenditure", "Reduce production", "Increase imports", "Discourage exports"],
    "correct": 0,
    "answer": "Provide revenue for government expenditure",
    "explanation": "Primary purpose of taxation → generate government revenue.",
    "tip": "Funds public goods and services.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Finance"
  },
  {
    "id": 48,
    "question": "A regressive tax is one in which",
    "options": ["The proportion of income paid as tax decreases as income increases", "The proportion of income paid as tax increases as income increases", "Everyone pays the same amount", "Only the rich pay tax"],
    "correct": 0,
    "answer": "The proportion of income paid as tax decreases as income increases",
    "explanation": "Regressive – lower-income earners pay a higher percentage of income.",
    "tip": "Example: sales tax (VAT).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Finance"
  },
  {
    "id": 49,
    "question": "The incidence of taxation depends on",
    "options": ["Elasticity of demand and supply", "Government policy only", "Income level only", "Type of tax only"],
    "correct": 0,
    "answer": "Elasticity of demand and supply",
    "explanation": "Tax burden shifts depending on relative elasticities.",
    "tip": "Inelastic side bears more tax.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Public Finance"
  },
  {
    "id": 50,
    "question": "The main feature of a public corporation is that it",
    "options": ["Is owned by government and operates commercially", "Is owned by private individuals", "Does not make profit", "Pays no tax"],
    "correct": 0,
    "answer": "Is owned by government and operates commercially",
    "explanation": "Public corporation – government-owned but run on commercial basis.",
    "tip": "e.g., NNPC, NPA.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Sector"
  },
  {
    "id": 51,
    "question": "The main objective of the indigenisation policy in Nigeria was to",
    "options": ["Increase Nigerian participation in the economy", "Attract more foreign investment", "Reduce government revenue", "Increase imports"],
    "correct": 0,
    "answer": "Increase Nigerian participation in the economy",
    "explanation": "Indigenisation decrees (1972, 1977) → transfer ownership to Nigerians.",
    "tip": "Economic nationalism.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Nigerian Economy"
  },
  {
    "id": 52,
    "question": "The main source of revenue for local governments in Nigeria is",
    "options": ["Federal statutory allocation", "Value Added Tax", "Company income tax", "Petroleum profit tax"],
    "correct": 0,
    "answer": "Federal statutory allocation",
    "explanation": "Statutory allocation from Federation Account is the largest source.",
    "tip": "Revenue sharing formula.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Nigerian Economy"
  },
  {
    "id": 53,
    "question": "The major problem facing agriculture in Nigeria is",
    "options": ["Poor rural infrastructure", "High level of mechanisation", "Excess labour", "Over-production"],
    "correct": 0,
    "answer": "Poor rural infrastructure",
    "explanation": "Poor roads, electricity, storage → limits productivity and marketing.",
    "tip": "Also lack of credit, modern inputs.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 54,
    "question": "The main function of the Central Bank of Nigeria is to",
    "options": ["Act as banker to government and control money supply", "Grant loans to individuals", "Collect taxes", "Issue shares"],
    "correct": 0,
    "answer": "Act as banker to government and control money supply",
    "explanation": "CBN – monetary authority, banker to government, banker’s bank.",
    "tip": "Also issues currency.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Money and Banking"
  },
  {
    "id": 55,
    "question": "Commercial banks create money through",
    "options": ["Granting of loans and advances", "Printing of currency", "Collection of taxes", "Payment of salaries"],
    "correct": 0,
    "answer": "Granting of loans and advances",
    "explanation": "Credit creation – loans create new deposits.",
    "tip": "Fractional reserve banking.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Money and Banking"
  },
  {
    "id": 56,
    "question": "The velocity of circulation of money measures",
    "options": ["The rate at which money changes hands", "The total amount of money", "The value of money", "The supply of money"],
    "correct": 0,
    "answer": "The rate at which money changes hands",
    "explanation": "Velocity = number of times a unit of money is used in a period.",
    "tip": "V = GDP / Money Supply.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Money"
  },
  {
    "id": 57,
    "question": "Deflation is a sustained",
    "options": ["Fall in the general price level", "Rise in the general price level", "Rise in unemployment", "Fall in output"],
    "correct": 0,
    "answer": "Fall in the general price level",
    "explanation": "Deflation – persistent decrease in average prices.",
    "tip": "Often associated with recessions.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Inflation"
  },
  {
    "id": 58,
    "question": "Cost-push inflation is mainly caused by",
    "options": ["Increase in production costs", "Excess aggregate demand", "Increase in money supply", "Decrease in government spending"],
    "correct": 0,
    "answer": "Increase in production costs",
    "explanation": "Rising costs (wages, raw materials, energy) → higher prices.",
    "tip": "Supply-side shock.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Inflation"
  },
  {
    "id": 59,
    "question": "The main tool used by the Central Bank to control credit is",
    "options": ["Open market operations", "Taxation", "Government expenditure", "Import duties"],
    "correct": 0,
    "answer": "Open market operations",
    "explanation": "OMO – buying/selling government securities to adjust liquidity.",
    "tip": "Also reserve requirements, discount rate.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Monetary Policy"
  },
  {
    "id": 60,
    "question": "The main objective of structural adjustment programmes in developing countries is to",
    "options": ["Correct balance of payments disequilibrium and promote growth", "Increase government expenditure", "Reduce exports", "Increase subsidies"],
    "correct": 0,
    "answer": "Correct balance of payments disequilibrium and promote growth",
    "explanation": "SAP – market-oriented reforms to achieve external balance and growth.",
    "tip": "Often involve devaluation, privatisation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Development Economics"
  },
  {
    "id": 61,
    "question": "The main cause of balance of payments deficit in Nigeria is",
    "options": ["Over-dependence on oil exports", "High level of industrialisation", "High savings rate", "Low population growth"],
    "correct": 0,
    "answer": "Over-dependence on oil exports",
    "explanation": "Mono-cultural economy → vulnerable to oil price fluctuations.",
    "tip": "Need diversification.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 62,
    "question": "Devaluation of currency is used to",
    "options": ["Correct balance of payments deficit", "Increase imports", "Raise domestic prices", "Reduce exports"],
    "correct": 0,
    "answer": "Correct balance of payments deficit",
    "explanation": "Devaluation – makes exports cheaper and imports dearer.",
    "tip": "Improves trade balance.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 63,
    "question": "The main advantage of international trade is",
    "options": ["Specialisation and comparative advantage", "Self-sufficiency", "High tariffs", "Balance of payments deficit"],
    "correct": 0,
    "answer": "Specialisation and comparative advantage",
    "explanation": "Trade allows countries to specialise in what they do best.",
    "tip": "Increases world output.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 64,
    "question": "Terms of trade are calculated as",
    "options": ["Index of export prices ÷ index of import prices × 100", "Index of import prices ÷ index of export prices × 100", "Export volume ÷ import volume", "Export value ÷ import value"],
    "correct": 0,
    "answer": "Index of export prices ÷ index of import prices × 100",
    "explanation": "Terms of trade = (Px / Pm) × 100.",
    "tip": "Improves if export prices rise faster than import prices.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 65,
    "question": "A deterioration in terms of trade means",
    "options": ["Export prices have fallen relative to import prices", "Export prices have risen", "Import prices have fallen", "Volume of exports has increased"],
    "correct": 0,
    "answer": "Export prices have fallen relative to import prices",
    "explanation": "Deterioration – more exports needed to buy the same imports.",
    "tip": "Bad for the country.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 66,
    "question": "The main objective of ECOWAS is to promote",
    "options": ["Economic integration in West Africa", "Political union only", "Military cooperation only", "Cultural exchange only"],
    "correct": 0,
    "answer": "Economic integration in West Africa",
    "explanation": "ECOWAS – economic cooperation and integration among member states.",
    "tip": "Also aims for free movement.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Organizations"
  },
  {
    "id": 67,
    "question": "The main feature of a developing economy is",
    "options": ["High dependence on primary production", "High level of industrialisation", "Low unemployment rate", "High savings ratio"],
    "correct": 0,
    "answer": "High dependence on primary production",
    "explanation": "Primary sector dominance – agriculture, mining, etc.",
    "tip": "Also low manufacturing base.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 68,
    "question": "Human capital formation is best achieved through",
    "options": ["Investment in education and health", "Increase in population", "Export of labour", "Import of machinery"],
    "correct": 0,
    "answer": "Investment in education and health",
    "explanation": "Education, training, health → improve productivity.",
    "tip": "Key to long-term development.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 69,
    "question": "The main problem of economic development in Nigeria is",
    "options": ["Poor infrastructure", "High level of technology", "Excess capital", "Low population growth"],
    "correct": 0,
    "answer": "Poor infrastructure",
    "explanation": "Inadequate power, roads, ports → limit industrialisation.",
    "tip": "Also corruption, policy inconsistency.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 70,
    "question": "The main objective of privatisation in Nigeria is to",
    "options": ["Improve efficiency and reduce government burden", "Increase government control", "Reduce employment", "Increase imports"],
    "correct": 0,
    "answer": "Improve efficiency and reduce government burden",
    "explanation": "Privatisation – transfer to private sector for efficiency.",
    "tip": "Part of deregulation.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 71,
    "question": "The main source of external finance for developing countries is",
    "options": ["Foreign direct investment and loans", "Domestic savings", "Export earnings only", "Government budget"],
    "correct": 0,
    "answer": "Foreign direct investment and loans",
    "explanation": "FDI, multilateral loans, bilateral aid.",
    "tip": "Helps fill savings and forex gaps.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Development Economics"
  },
  {
    "id": 72,
    "question": "A market structure in which there are many sellers but the product is slightly differentiated is called",
    "options": ["Monopolistic competition", "Perfect competition", "Oligopoly", "Monopoly"],
    "correct": 0,
    "answer": "Monopolistic competition",
    "explanation": "Monopolistic competition – many sellers, differentiated products (e.g., toothpaste brands).",
    "tip": "Some market power from branding.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 73,
    "question": "In the short run, a firm will continue production as long as price is",
    "options": ["Above average variable cost", "Below average total cost", "Equal to marginal cost", "Below marginal cost"],
    "correct": 0,
    "answer": "Above average variable cost",
    "explanation": "Shutdown rule: cover variable costs in short run → P ≥ AVC.",
    "tip": "Fixed costs are sunk in short run.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Theory of the Firm"
  },
  {
    "id": 74,
    "question": "The main reason firms in perfect competition earn normal profit in the long run is because",
    "options": ["New firms enter when supernormal profit exists", "Barriers to entry are high", "Products are differentiated", "Firms are price makers"],
    "correct": 0,
    "answer": "New firms enter when supernormal profit exists",
    "explanation": "Free entry/exit → supernormal profit attracts new firms → price falls until normal profit.",
    "tip": "Only normal profit remains.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Market Structures"
  },
  {
    "id": 75,
    "question": "A cartel is most likely to be found in",
    "options": ["Oligopoly", "Perfect competition", "Monopoly", "Monopolistic competition"],
    "correct": 0,
    "answer": "Oligopoly",
    "explanation": "Cartel – group of firms in oligopoly collude to act like monopoly (e.g., OPEC).",
    "tip": "Illegal in many countries.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 76,
    "question": "The main feature of a natural monopoly is",
    "options": ["Declining average cost over the relevant output range", "High barriers to entry only", "Product differentiation", "Many sellers"],
    "correct": 0,
    "answer": "Declining average cost over the relevant output range",
    "explanation": "Natural monopoly – sub-additive costs → one firm supplies more efficiently than two or more.",
    "tip": "e.g., water, electricity grids.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Market Structures"
  },
  {
    "id": 77,
    "question": "The marginal propensity to consume (MPC) is defined as",
    "options": ["Change in consumption ÷ change in income", "Consumption ÷ income", "Change in saving ÷ change in income", "Saving ÷ income"],
    "correct": 0,
    "answer": "Change in consumption ÷ change in income",
    "explanation": "MPC = ΔC / ΔY.",
    "tip": "Fraction of extra income spent.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Macroeconomics"
  },
  {
    "id": 78,
    "question": "The multiplier effect is larger when",
    "options": ["Marginal propensity to consume is higher", "Marginal propensity to save is higher", "Taxes are higher", "Imports are higher"],
    "correct": 0,
    "answer": "Marginal propensity to consume is higher",
    "explanation": "Multiplier = 1 / (1 – MPC) → higher MPC → larger multiplier.",
    "tip": "More spending circulates.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Macroeconomics"
  },
  {
    "id": 79,
    "question": "In the Keynesian model, equilibrium national income occurs where",
    "options": ["Aggregate demand = aggregate supply", "Saving = investment only", "Consumption = investment", "Government spending = taxes"],
    "correct": 0,
    "answer": "Aggregate demand = aggregate supply",
    "explanation": "Keynesian equilibrium – AD = AS (planned expenditure = output).",
    "tip": "Injections = leakages.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Macroeconomics"
  },
  {
    "id": 80,
    "question": "The main cause of cyclical unemployment is",
    "options": ["Deficiency in aggregate demand", "Change in technology", "Change in taste", "Increase in population"],
    "correct": 0,
    "answer": "Deficiency in aggregate demand",
    "explanation": "Cyclical unemployment – falls during recession due to low AD.",
    "tip": "Related to business cycle.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Unemployment"
  },
  {
    "id": 81,
    "question": "Frictional unemployment occurs when",
    "options": ["Workers are temporarily between jobs", "Economy is in recession", "Skills do not match job requirements", "Wages are too high"],
    "correct": 0,
    "answer": "Workers are temporarily between jobs",
    "explanation": "Frictional – normal job search and transition period.",
    "tip": "Short-term, unavoidable.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Unemployment"
  },
  {
    "id": 82,
    "question": "The natural rate of unemployment includes",
    "options": ["Frictional and structural unemployment", "Cyclical unemployment only", "Seasonal unemployment only", "Disguised unemployment only"],
    "correct": 0,
    "answer": "Frictional and structural unemployment",
    "explanation": "Natural rate = frictional + structural (non-cyclical).",
    "tip": "Full employment level.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Unemployment"
  },
  {
    "id": 83,
    "question": "The Phillips curve shows the relationship between",
    "options": ["Inflation and unemployment", "Interest rate and investment", "Money supply and price level", "Tax rate and revenue"],
    "correct": 0,
    "answer": "Inflation and unemployment",
    "explanation": "Short-run Phillips curve – inverse relationship between inflation and unemployment.",
    "tip": "Trade-off exists in short run.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Inflation"
  },
  {
    "id": 84,
    "question": "Stagflation refers to",
    "options": ["High inflation and high unemployment simultaneously", "High inflation and low unemployment", "Low inflation and high growth", "Deflation and growth"],
    "correct": 0,
    "answer": "High inflation and high unemployment simultaneously",
    "explanation": "Stagflation – stagnation + inflation (1970s oil crisis example).",
    "tip": "Breaks Phillips curve trade-off.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Inflation"
  },
  {
    "id": 85,
    "question": "The main function of money as a unit of account is to",
    "options": ["Serve as a common measure of value", "Facilitate exchange", "Store wealth", "Make deferred payments"],
    "correct": 0,
    "answer": "Serve as a common measure of value",
    "explanation": "Unit of account – standard for measuring prices and value.",
    "tip": "Like measuring in inches, not apples.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Money"
  },
  {
    "id": 86,
    "question": "Narrow money (M1) includes",
    "options": ["Currency in circulation + demand deposits", "Currency + time deposits", "Currency + savings deposits", "All bank deposits"],
    "correct": 0,
    "answer": "Currency in circulation + demand deposits",
    "explanation": "M1 = most liquid forms of money.",
    "tip": "Spendable immediately.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Money"
  },
  {
    "id": 87,
    "question": "The main instrument used by the Central Bank to reduce money supply is",
    "options": ["Sale of treasury bills", "Purchase of treasury bills", "Reduction of bank rate", "Increase in government spending"],
    "correct": 0,
    "answer": "Sale of treasury bills",
    "explanation": "Open market sale – reduces reserves and lending capacity.",
    "tip": "Absorbs liquidity.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Monetary Policy"
  },
  {
    "id": 88,
    "question": "The main objective of fiscal policy is to",
    "options": ["Achieve full employment, price stability and growth", "Control money supply only", "Issue currency", "Regulate commercial banks"],
    "correct": 0,
    "answer": "Achieve full employment, price stability and growth",
    "explanation": "Fiscal policy – government spending and taxation to influence AD.",
    "tip": "Budgetary tools.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Fiscal Policy"
  },
  {
    "id": 89,
    "question": "A budget deficit occurs when",
    "options": ["Government expenditure > government revenue", "Government revenue > government expenditure", "Exports > imports", "Imports > exports"],
    "correct": 0,
    "answer": "Government expenditure > government revenue",
    "explanation": "Deficit – G > T → borrowing required.",
    "tip": "Financed by borrowing.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Finance"
  },
  {
    "id": 90,
    "question": "The main source of revenue for the Federal Government of Nigeria is",
    "options": ["Petroleum profit tax", "Value Added Tax", "Company income tax", "Personal income tax"],
    "correct": 0,
    "answer": "Petroleum profit tax",
    "explanation": "PPT – dominant source due to oil sector.",
    "tip": "Oil accounts for most govt revenue.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 91,
    "question": "The main objective of the National Economic Empowerment and Development Strategy (NEEDS) was to",
    "options": ["Achieve wealth creation, employment generation and poverty reduction", "Increase oil production only", "Reduce imports only", "Increase government expenditure"],
    "correct": 0,
    "answer": "Achieve wealth creation, employment generation and poverty reduction",
    "explanation": "NEEDS (2004–2007) – growth, employment, poverty alleviation.",
    "tip": "Homegrown reform programme.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Nigerian Economy"
  },
  {
    "id": 92,
    "question": "The main cause of rural-urban migration in Nigeria is",
    "options": ["Search for better employment opportunities", "Better rural infrastructure", "High rural wages", "Decline in urban population"],
    "correct": 0,
    "answer": "Search for better employment opportunities",
    "explanation": "Push–pull factors – lack of rural jobs pulls people to cities.",
    "tip": "Urbanisation pressures.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 93,
    "question": "The main feature of subsistence agriculture is",
    "options": ["Production mainly for family consumption", "Large-scale mechanisation", "Export orientation", "High use of fertiliser"],
    "correct": 0,
    "answer": "Production mainly for family consumption",
    "explanation": "Subsistence – output mostly for own use.",
    "tip": "Little marketable surplus.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Agriculture"
  },
  {
    "id": 94,
    "question": "The main problem of marketing agricultural produce in Nigeria is",
    "options": ["Poor storage and transportation facilities", "Over-production", "High level of mechanisation", "Low population"],
    "correct": 0,
    "answer": "Poor storage and transportation facilities",
    "explanation": "Post-harvest losses – inadequate roads, storage, market access.",
    "tip": "Leads to waste and low income.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Agriculture"
  },
  {
    "id": 95,
    "question": "The main objective of OPEC is to",
    "options": ["Coordinate petroleum policies of member countries", "Reduce oil prices", "Increase oil consumption", "Promote alternative energy"],
    "correct": 0,
    "answer": "Coordinate petroleum policies of member countries",
    "explanation": "OPEC – stabilise oil markets and prices.",
    "tip": "A cartel of oil producers.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Organizations"
  },
  {
    "id": 96,
    "question": "The main advantage of foreign direct investment to Nigeria is",
    "options": ["Technology transfer and employment creation", "Increase in imports", "Reduction in exports", "Increase in government debt"],
    "correct": 0,
    "answer": "Technology transfer and employment creation",
    "explanation": "FDI – brings capital, skills, jobs and technology.",
    "tip": "Greenfield vs brownfield.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Economics"
  },
  {
    "id": 97,
    "question": "The main objective of the African Continental Free Trade Area (AfCFTA) is to",
    "options": ["Create a single market for goods and services in Africa", "Reduce trade among African countries", "Increase tariffs", "Promote colonialism"],
    "correct": 0,
    "answer": "Create a single market for goods and services in Africa",
    "explanation": "AfCFTA – largest free trade area by number of countries.",
    "tip": "Boost intra-African trade.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Organizations"
  },
  {
    "id": 98,
    "question": "The main reason for the persistent balance of payments deficit in many developing countries is",
    "options": ["Import dependence and low export diversification", "High savings rate", "Low population growth", "High industrialisation"],
    "correct": 0,
    "answer": "Import dependence and low export diversification",
    "explanation": "Structural problem – import of manufactured goods, export of primaries.",
    "tip": "Need export promotion.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 99,
    "question": "The main instrument used to correct balance of payments surplus is",
    "options": ["Revaluation of currency", "Devaluation of currency", "Increase in tariffs", "Reduction in government spending"],
    "correct": 0,
    "answer": "Revaluation of currency",
    "explanation": "Revaluation – makes exports dearer, imports cheaper → reduces surplus.",
    "tip": "Opposite of devaluation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "International Trade"
  },
  {
    "id": 100,
    "question": "The main benefit of specialisation in international trade is",
    "options": ["Increased output and efficiency", "Reduced output", "Higher prices", "Lower quality goods"],
    "correct": 0,
    "answer": "Increased output and efficiency",
    "explanation": "Specialisation according to comparative advantage → higher world output.",
    "tip": "Gains from trade.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 101,
    "question": "The main argument for protectionism is",
    "options": ["Infant industry argument", "Free trade always benefits all countries", "No need for tariffs", "Complete specialisation"],
    "correct": 0,
    "answer": "Infant industry argument",
    "explanation": "Infant industry – temporary protection until industry matures.",
    "tip": "Also strategic trade policy.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 102,
    "question": "The main feature of globalisation is",
    "options": ["Increased integration of national economies", "Reduced trade", "Higher tariffs", "Closed economies"],
    "correct": 0,
    "answer": "Increased integration of national economies",
    "explanation": "Globalisation – free flow of goods, services, capital, labour, ideas.",
    "tip": "World becoming interconnected.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Globalisation"
  },
  {
    "id": 103,
    "question": "The main cause of unemployment in Nigeria is",
    "options": ["Low level of investment and slow economic growth", "High level of education", "Excess capital", "High savings rate"],
    "correct": 0,
    "answer": "Low level of investment and slow economic growth",
    "explanation": "Structural and cyclical – insufficient job-creating growth.",
    "tip": "Labour force growing faster than jobs.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Nigerian Economy"
  },
  {
    "id": 104,
    "question": "The main objective of Vision 2050 in Nigeria is to",
    "options": ["Transform Nigeria into a developed economy", "Reduce population", "Increase imports", "Reduce government revenue"],
    "correct": 0,
    "answer": "Transform Nigeria into a developed economy",
    "explanation": "Long-term vision – sustainable development and high income status.",
    "tip": "Aspirational plan.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Nigerian Economy"
  },
  {
    "id": 105,
    "question": "The main characteristic of a command economy is that",
    "options": ["Resources are allocated by central planning", "Prices are determined by market forces", "Private ownership is dominant", "There is complete economic freedom"],
    "correct": 0,
    "answer": "Resources are allocated by central planning",
    "explanation": "Command (planned) economy – government decides what, how and for whom to produce.",
    "tip": "e.g., North Korea, Cuba.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Economic Systems"
  },
  {
    "id": 106,
    "question": "The concept of 'economic good' refers to a good that is",
    "options": ["Scarce and has alternative uses", "Free and unlimited", "Produced only by government", "Consumed only by the rich"],
    "correct": 0,
    "answer": "Scarce and has alternative uses",
    "explanation": "Economic goods – scarce relative to demand and have opportunity cost.",
    "tip": "Free goods like air are not economic goods.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Basic Concepts"
  },
  {
    "id": 107,
    "question": "A shift of the demand curve to the left indicates",
    "options": ["Decrease in demand", "Increase in demand", "Increase in supply", "Decrease in supply"],
    "correct": 0,
    "answer": "Decrease in demand",
    "explanation": "Leftward shift = less demanded at every price (e.g., fall in income for normal good).",
    "tip": "Shift is not movement along.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Demand"
  },
  {
    "id": 108,
    "question": "The main reason for a backward-bending labour supply curve at high wage rates is",
    "options": ["Substitution effect is outweighed by income effect", "Substitution effect is stronger", "Leisure is inferior", "Work is preferred over leisure"],
    "correct": 0,
    "answer": "Substitution effect is outweighed by income effect",
    "explanation": "Income effect – higher wages allow more leisure → supply falls after a point.",
    "tip": "Work less as you get richer.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Labour Market"
  },
  {
    "id": 109,
    "question": "In the theory of consumer behaviour, the marginal rate of substitution is equal to",
    "options": ["Ratio of prices of the two goods", "Total utility of the goods", "Marginal utility of one good", "Average utility"],
    "correct": 0,
    "answer": "Ratio of prices of the two goods",
    "explanation": "At equilibrium – MRS = Px / Py (slope of indifference curve = slope of budget line).",
    "tip": "MRS = MUx / MUy.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Consumer Theory"
  },
  {
    "id": 110,
    "question": "The main source of monopoly power is",
    "options": ["Barriers to entry", "Many sellers", "Homogeneous products", "Perfect information"],
    "correct": 0,
    "answer": "Barriers to entry",
    "explanation": "Barriers (legal, technological, ownership) prevent new firms from entering.",
    "tip": "Protects monopoly profit.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 111,
    "question": "In monopolistic competition, long-run equilibrium is characterised by",
    "options": ["Zero economic profit", "Supernormal profit", "Losses", "Price = marginal cost"],
    "correct": 0,
    "answer": "Zero economic profit",
    "explanation": "Free entry/exit → new firms enter until P = ATC (normal profit).",
    "tip": "Only normal profit in long run.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Market Structures"
  },
  {
    "id": 112,
    "question": "The main feature of oligopoly is",
    "options": ["Interdependence among few sellers", "Large number of sellers", "Product homogeneity", "No barriers to entry"],
    "correct": 0,
    "answer": "Interdependence among few sellers",
    "explanation": "Few firms → actions of one affect others → mutual interdependence.",
    "tip": "Game theory applies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Structures"
  },
  {
    "id": 113,
    "question": "The main objective of profit maximisation in a firm is achieved where",
    "options": ["Marginal revenue = marginal cost", "Total revenue = total cost", "Average revenue = average cost", "Price = average cost"],
    "correct": 0,
    "answer": "Marginal revenue = marginal cost",
    "explanation": "Profit maximisation rule – MR = MC.",
    "tip": "Any deviation reduces profit.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Theory of the Firm"
  },
  {
    "id": 114,
    "question": "The law of diminishing returns applies when",
    "options": ["One factor of production is fixed", "All factors are variable", "Technology is constant", "Output is maximised"],
    "correct": 0,
    "answer": "One factor of production is fixed",
    "explanation": "Short-run – at least one input fixed → MP eventually falls.",
    "tip": "Increasing one input while others fixed.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Production"
  },
  {
    "id": 115,
    "question": "The main difference between short-run and long-run cost curves is that",
    "options": ["In the long run all costs are variable", "In the short run all costs are fixed", "In the long run average cost is constant", "In the short run marginal cost is zero"],
    "correct": 0,
    "answer": "In the long run all costs are variable",
    "explanation": "Long run – all inputs variable → LRAC envelope of SRAC curves.",
    "tip": "No fixed factors in long run.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Costs of Production"
  },
  {
    "id": 116,
    "question": "The main cause of market failure is",
    "options": ["Presence of externalities", "Perfect competition", "Full information", "Equal income distribution"],
    "correct": 0,
    "answer": "Presence of externalities",
    "explanation": "Externalities (positive/negative) → social cost/benefit ≠ private cost/benefit.",
    "tip": "Also public goods, monopoly, inequality.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Market Failure"
  },
  {
    "id": 117,
    "question": "The main function of the price mechanism in a free market is to",
    "options": ["Allocate resources efficiently", "Create unemployment", "Increase government revenue", "Reduce production"],
    "correct": 0,
    "answer": "Allocate resources efficiently",
    "explanation": "Price signals – guide production, consumption and resource allocation.",
    "tip": "Invisible hand.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Price Mechanism"
  },
  {
    "id": 118,
    "question": "The main objective of contractionary monetary policy is to",
    "options": ["Reduce inflation", "Increase unemployment", "Increase money supply", "Reduce interest rates"],
    "correct": 0,
    "answer": "Reduce inflation",
    "explanation": "Tight money – higher interest rates → lower AD → lower inflation.",
    "tip": "Used when economy is overheating.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Monetary Policy"
  },
  {
    "id": 119,
    "question": "The main feature of automatic stabilisers is that they",
    "options": ["Work without deliberate government action", "Require new legislation", "Increase during recession only", "Reduce during boom only"],
    "correct": 0,
    "answer": "Work without deliberate government action",
    "explanation": "Progressive taxes, unemployment benefits – automatically dampen fluctuations.",
    "tip": "Built-in stabilisers.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Fiscal Policy"
  },
  {
    "id": 120,
    "question": "The main purpose of the budget in an economy is to",
    "options": ["Allocate resources and influence economic activity", "Print money", "Control population", "Reduce exports"],
    "correct": 0,
    "answer": "Allocate resources and influence economic activity",
    "explanation": "Budget – fiscal tool for resource allocation, stabilisation, redistribution.",
    "tip": "Annual financial plan.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Public Finance"
  },
  {
    "id": 121,
    "question": "The main advantage of indirect tax is that it is",
    "options": ["Difficult to evade", "Progressive", "Paid directly by the rich", "Easy to calculate"],
    "correct": 0,
    "answer": "Difficult to evade",
    "explanation": "Indirect taxes (VAT, excise) – collected at point of sale, hard to avoid.",
    "tip": "Also broad-based.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Finance"
  },
  {
    "id": 122,
    "question": "The main objective of the Structural Adjustment Programme (SAP) in Nigeria was to",
    "options": ["Diversify the economy and correct external imbalance", "Increase oil dependence", "Reduce foreign investment", "Increase subsidies"],
    "correct": 0,
    "answer": "Diversify the economy and correct external imbalance",
    "explanation": "SAP (1986) – deregulation, devaluation, privatisation, export promotion.",
    "tip": "IMF/World Bank programme.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Nigerian Economy"
  },
  {
    "id": 123,
    "question": "The main cause of balance of payments surplus is",
    "options": ["Exports exceeding imports", "Imports exceeding exports", "High government spending", "Low foreign investment"],
    "correct": 0,
    "answer": "Exports exceeding imports",
    "explanation": "Surplus – more foreign exchange inflow than outflow.",
    "tip": "Can lead to currency appreciation.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 124,
    "question": "The main argument against free trade is",
    "options": ["Infant industry protection", "Comparative advantage always benefits all", "No need for tariffs", "Complete specialisation is always possible"],
    "correct": 0,
    "answer": "Infant industry protection",
    "explanation": "Temporary protection for new industries until they mature.",
    "tip": "Also national security, anti-dumping.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "International Trade"
  },
  {
    "id": 125,
    "question": "The main benefit of foreign aid to developing countries is",
    "options": ["Supplement domestic resources for development", "Increase dependency", "Reduce exports", "Increase inflation"],
    "correct": 0,
    "answer": "Supplement domestic resources for development",
    "explanation": "Aid – finance infrastructure, education, health when domestic savings are low.",
    "tip": "If used well, can boost growth.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 126,
    "question": "The main feature of economic growth is",
    "options": ["Sustained increase in real GDP", "Increase in population", "Increase in prices", "Increase in unemployment"],
    "correct": 0,
    "answer": "Sustained increase in real GDP",
    "explanation": "Growth – rise in real output per period.",
    "tip": "Distinct from development.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 127,
    "question": "The main determinant of economic development is",
    "options": ["Improvement in technology and human capital", "Increase in population only", "High consumption", "Low savings"],
    "correct": 0,
    "answer": "Improvement in technology and human capital",
    "explanation": "Technology + education + skills → higher productivity.",
    "tip": "Also institutions, infrastructure.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  },
  {
    "id": 128,
    "question": "The main problem of population growth in developing countries is",
    "options": ["High dependency ratio and pressure on resources", "Excess labour supply", "Low unemployment", "High savings rate"],
    "correct": 0,
    "answer": "High dependency ratio and pressure on resources",
    "explanation": "Rapid population growth → strain on food, education, health, jobs.",
    "tip": "Youth bulge can be challenge or opportunity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Development Economics"
  }
]
