// ============= PHYSICS - COMPLETE 100+ QUESTIONS =============
physics: {
    id: 'physics',
    name: 'Physics',
    category: 'science',
    isPremium: true,
    icon: 'fas fa-atom',
    color: '#004a99',
    totalQuestions: 100, // UPDATE this number after counting all questions
    description: 'JAMB Physics: Mechanics, Electricity, Optics, Modern Physics',
    questions: [
        // ----- ORIGINAL QUESTIONS (ID 1-20) -----
        {
            id: 1,
            question: "What is the SI unit of force?",
            options: ["Newton", "Joule", "Watt", "Pascal"],
            correct: 0,
            answer: "Newton",
            explanation: "The Newton (N) is the SI unit of force, named after Sir Isaac Newton",
            tip: "Think of Newton's laws of motion",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },
        {
            id: 2,
            question: "A body accelerates uniformly from rest at 2 m/s² for 5 s. Its final velocity is:",
            options: ["10 m/s", "5 m/s", "2 m/s", "20 m/s"],
            correct: 0,
            answer: "10 m/s",
            explanation: "v = u + at = 0 + 2×5 = 10 m/s",
            tip: "v = u + at",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 3,
            question: "The dimension of momentum is:",
            options: ["MLT⁻¹", "MLT⁻²", "ML²T⁻²", "ML²T⁻¹"],
            correct: 0,
            answer: "MLT⁻¹",
            explanation: "p = mv → M × LT⁻¹ = MLT⁻¹",
            tip: "Momentum = mass × velocity",
            difficulty: "medium",
            year: "2023",
            topic: "Dimensions"
        },
        {
            id: 4,
            question: "A projectile is launched at 30° to the horizontal. The angle for maximum range is:",
            options: ["45°", "30°", "60°", "90°"],
            correct: 0,
            answer: "45°",
            explanation: "Range = (u² sin2θ)/g, max when sin2θ=1 → 2θ=90° → θ=45°",
            tip: "Maximum range occurs at 45°",
            difficulty: "easy",
            year: "2024",
            topic: "Projectile Motion"
        },
        {
            id: 5,
            question: "The work done by a force of 20 N moving an object 5 m in the direction of the force is:",
            options: ["100 J", "4 J", "25 J", "0 J"],
            correct: 0,
            answer: "100 J",
            explanation: "W = Fd = 20×5 = 100 J",
            tip: "Work = force × displacement in direction of force",
            difficulty: "easy",
            year: "2024",
            topic: "Work and Energy"
        },
        {
            id: 6,
            question: "The principle of conservation of energy states that energy:",
            options: ["Can be created", "Can be destroyed", "Is neither created nor destroyed", "Increases over time"],
            correct: 2,
            answer: "Is neither created nor destroyed",
            explanation: "Law of conservation of energy.",
            tip: "Energy can only be converted from one form to another",
            difficulty: "easy",
            year: "2024",
            topic: "Energy"
        },
        {
            id: 7,
            question: "The specific heat capacity of water is approximately:",
            options: ["4200 J/kg·K", "2100 J/kg·K", "900 J/kg·K", "460 J/kg·K"],
            correct: 0,
            answer: "4200 J/kg·K",
            explanation: "Water has high specific heat capacity (4200 J/kg·K)",
            tip: "Water takes longer to heat up and cool down",
            difficulty: "easy",
            year: "2023",
            topic: "Heat"
        },
        {
            id: 8,
            question: "The process by which heat is transferred through a vacuum is:",
            options: ["Conduction", "Convection", "Radiation", "Evaporation"],
            correct: 2,
            answer: "Radiation",
            explanation: "Radiation does not require a medium; it travels via electromagnetic waves",
            tip: "Sun's heat reaches Earth through radiation",
            difficulty: "easy",
            year: "2024",
            topic: "Heat Transfer"
        },
        {
            id: 9,
            question: "The frequency of a wave is 50 Hz and its wavelength is 2 m. The wave speed is:",
            options: ["100 m/s", "25 m/s", "50 m/s", "200 m/s"],
            correct: 0,
            answer: "100 m/s",
            explanation: "v = fλ = 50×2 = 100 m/s",
            tip: "Wave speed = frequency × wavelength",
            difficulty: "easy",
            year: "2024",
            topic: "Waves"
        },
        {
            id: 10,
            question: "The image formed by a plane mirror is:",
            options: ["Real and inverted", "Virtual and erect", "Real and erect", "Virtual and inverted"],
            correct: 1,
            answer: "Virtual and erect",
            explanation: "Plane mirror always gives virtual, erect, same size image, laterally inverted",
            tip: "Virtual images cannot be projected on a screen",
            difficulty: "easy",
            year: "2024",
            topic: "Optics"
        },
        {
            id: 11,
            question: "The refractive index of a medium is 1.5. The speed of light in that medium is (c = 3 × 10⁸ m/s):",
            options: ["2 × 10⁸ m/s", "4.5 × 10⁸ m/s", "3 × 10⁸ m/s", "1.5 × 10⁸ m/s"],
            correct: 0,
            answer: "2 × 10⁸ m/s",
            explanation: "v = c/n = 3×10⁸/1.5 = 2×10⁸ m/s",
            tip: "Speed of light decreases in denser media",
            difficulty: "medium",
            year: "2023",
            topic: "Refraction"
        },
        {
            id: 12,
            question: "In a series circuit with three 6 Ω resistors, the total resistance is:",
            options: ["18 Ω", "2 Ω", "6 Ω", "3 Ω"],
            correct: 0,
            answer: "18 Ω",
            explanation: "R_total = 6+6+6 = 18 Ω",
            tip: "Series resistance: R = R₁ + R₂ + R₃",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 13,
            question: "The unit of electric potential difference is:",
            options: ["Ampere", "Volt", "Ohm", "Coulomb"],
            correct: 1,
            answer: "Volt",
            explanation: "Volt = J/C (joules per coulomb)",
            tip: "Voltage = work done per unit charge",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 14,
            question: "The power dissipated in a 10 Ω resistor with 2 A current is:",
            options: ["20 W", "40 W", "5 W", "200 W"],
            correct: 1,
            answer: "40 W",
            explanation: "P = I²R = 4×10 = 40 W",
            tip: "Power = I²R or V²/R or VI",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 15,
            question: "The magnetic field around a straight current-carrying conductor is:",
            options: ["Circular", "Straight", "Elliptical", "Radial"],
            correct: 0,
            answer: "Circular",
            explanation: "Concentric circles around the wire (Right-hand grip rule)",
            tip: "Fleming's right-hand grip rule",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 16,
            question: "The direction of the force on a current-carrying conductor in a magnetic field is given by:",
            options: ["Left-hand rule", "Right-hand grip rule", "Fleming's left-hand rule", "Fleming's right-hand rule"],
            correct: 2,
            answer: "Fleming's left-hand rule",
            explanation: "For motor effect: thumb = force, index = field, middle = current",
            tip: "Left hand for motor, Right hand for generator",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 17,
            question: "The unit of magnetic flux density is:",
            options: ["Weber", "Tesla", "Henry", "Ampere-turn"],
            correct: 1,
            answer: "Tesla",
            explanation: "Tesla = Wb/m²",
            tip: "Magnetic flux density B is measured in Tesla",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 18,
            question: "The half-life of a radioactive substance is 4 days. After 12 days, the fraction remaining is:",
            options: ["1/8", "1/4", "1/2", "1/16"],
            correct: 0,
            answer: "1/8",
            explanation: "12/4 = 3 half-lives → (1/2)³ = 1/8",
            tip: "Fraction remaining = (1/2)^(t/T½)",
            difficulty: "easy",
            year: "2024",
            topic: "Radioactivity"
        },
        {
            id: 19,
            question: "The energy of a photon is given by E =",
            options: ["hf", "mc²", "1/2 mv²", "Pt"],
            correct: 0,
            answer: "hf",
            explanation: "Planck's relation: E = hf (h = Planck's constant, f = frequency)",
            tip: "Photon energy depends on frequency",
            difficulty: "easy",
            year: "2024",
            topic: "Modern Physics"
        },
        {
            id: 20,
            question: "The SI unit of pressure is:",
            options: ["Pascal", "N/m", "Bar", "Atmosphere"],
            correct: 0,
            answer: "Pascal",
            explanation: "Pa = N/m²",
            tip: "Pressure = force/area",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },
        
        // ============= NEW PHYSICS QUESTIONS - BATCH 1 (ID 21-40) =============
        {
            id: 21,
            question: "The SI unit of force is:",
            options: ["Newton", "Dyne", "Kilogram-force", "Pound"],
            correct: 0,
            answer: "Newton",
            explanation: "Newton (N) is the SI unit of force.",
            tip: "1 N = 1 kg⋅m/s²",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },
        {
            id: 22,
            question: "A body accelerates uniformly from rest at 2 m/s² for 5 s. Its final velocity is:",
            options: ["10 m/s", "5 m/s", "2 m/s", "20 m/s"],
            correct: 0,
            answer: "10 m/s",
            explanation: "v = u + at = 0 + 2×5 = 10 m/s",
            tip: "v = u + at",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 23,
            question: "The dimension of momentum is:",
            options: ["MLT⁻¹", "MLT⁻²", "ML²T⁻²", "ML²T⁻¹"],
            correct: 0,
            answer: "MLT⁻¹",
            explanation: "Momentum = mass × velocity = M × LT⁻¹ = MLT⁻¹",
            tip: "p = mv",
            difficulty: "medium",
            year: "2023",
            topic: "Dimensions"
        },
        {
            id: 24,
            question: "A projectile is launched at 30° to the horizontal. The angle for maximum range is:",
            options: ["45°", "30°", "60°", "90°"],
            correct: 0,
            answer: "45°",
            explanation: "Range = (u² sin2θ)/g, maximum when sin2θ = 1 → 2θ = 90° → θ = 45°",
            tip: "Maximum range always at 45°",
            difficulty: "easy",
            year: "2024",
            topic: "Projectile Motion"
        },
        {
            id: 25,
            question: "The work done by a force of 20 N moving an object 5 m in the direction of the force is:",
            options: ["100 J", "4 J", "25 J", "0 J"],
            correct: 0,
            answer: "100 J",
            explanation: "W = F × d = 20 × 5 = 100 J",
            tip: "Work = force × displacement in direction of force",
            difficulty: "easy",
            year: "2024",
            topic: "Work and Energy"
        },
        {
            id: 26,
            question: "The principle of conservation of energy states that energy:",
            options: ["Can be created", "Can be destroyed", "Is neither created nor destroyed", "Increases over time"],
            correct: 2,
            answer: "Is neither created nor destroyed",
            explanation: "Energy can only be converted from one form to another, never created or destroyed.",
            tip: "Energy is conserved",
            difficulty: "easy",
            year: "2024",
            topic: "Energy"
        },
        {
            id: 27,
            question: "The specific heat capacity of water is approximately:",
            options: ["4200 J/kg·K", "2100 J/kg·K", "900 J/kg·K", "460 J/kg·K"],
            correct: 0,
            answer: "4200 J/kg·K",
            explanation: "Water has a high specific heat capacity of 4200 J/kg·K.",
            tip: "Water heats up slowly and cools down slowly",
            difficulty: "easy",
            year: "2024",
            topic: "Heat"
        },
        {
            id: 28,
            question: "The process by which heat is transferred through a vacuum is:",
            options: ["Conduction", "Convection", "Radiation", "Evaporation"],
            correct: 2,
            answer: "Radiation",
            explanation: "Radiation does not require a medium; it travels via electromagnetic waves.",
            tip: "Sun's heat reaches Earth through radiation",
            difficulty: "easy",
            year: "2024",
            topic: "Heat Transfer"
        },
        {
            id: 29,
            question: "The frequency of a wave is 50 Hz and its wavelength is 2 m. The wave speed is:",
            options: ["100 m/s", "25 m/s", "50 m/s", "200 m/s"],
            correct: 0,
            answer: "100 m/s",
            explanation: "v = fλ = 50 × 2 = 100 m/s",
            tip: "Wave speed = frequency × wavelength",
            difficulty: "easy",
            year: "2024",
            topic: "Waves"
        },
        {
            id: 30,
            question: "The image formed by a plane mirror is:",
            options: ["Real and inverted", "Virtual and erect", "Real and erect", "Virtual and inverted"],
            correct: 1,
            answer: "Virtual and erect",
            explanation: "Plane mirrors always produce virtual, erect, same-size images that are laterally inverted.",
            tip: "Virtual image cannot be projected on a screen",
            difficulty: "easy",
            year: "2024",
            topic: "Optics"
        },
        {
            id: 31,
            question: "The refractive index of a medium is 1.5. The speed of light in that medium is (c = 3 × 10⁸ m/s):",
            options: ["2 × 10⁸ m/s", "4.5 × 10⁸ m/s", "3 × 10⁸ m/s", "1.5 × 10⁸ m/s"],
            correct: 0,
            answer: "2 × 10⁸ m/s",
            explanation: "v = c/n = 3×10⁸/1.5 = 2×10⁸ m/s",
            tip: "Speed of light decreases in denser media",
            difficulty: "medium",
            year: "2023",
            topic: "Refraction"
        },
        {
            id: 32,
            question: "In a series circuit with three 6 Ω resistors, the total resistance is:",
            options: ["18 Ω", "2 Ω", "6 Ω", "3 Ω"],
            correct: 0,
            answer: "18 Ω",
            explanation: "R_total = R₁ + R₂ + R₃ = 6 + 6 + 6 = 18 Ω",
            tip: "Series: R = R₁ + R₂ + R₃",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 33,
            question: "The unit of electric potential difference is:",
            options: ["Ampere", "Volt", "Ohm", "Coulomb"],
            correct: 1,
            answer: "Volt",
            explanation: "Volt = J/C (joules per coulomb)",
            tip: "Voltage = work done per unit charge",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 34,
            question: "The power dissipated in a 10 Ω resistor with 2 A current is:",
            options: ["20 W", "40 W", "5 W", "200 W"],
            correct: 1,
            answer: "40 W",
            explanation: "P = I²R = (2)² × 10 = 4 × 10 = 40 W",
            tip: "Power = I²R = V²/R = VI",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 35,
            question: "The magnetic field around a straight current-carrying conductor is:",
            options: ["Circular", "Straight", "Elliptical", "Radial"],
            correct: 0,
            answer: "Circular",
            explanation: "The magnetic field lines form concentric circles around the conductor (Right-hand grip rule).",
            tip: "Right-hand grip rule: thumb = current, fingers = field direction",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 36,
            question: "The direction of the force on a current-carrying conductor in a magnetic field is given by:",
            options: ["Left-hand rule", "Right-hand grip rule", "Fleming's left-hand rule", "Fleming's right-hand rule"],
            correct: 2,
            answer: "Fleming's left-hand rule",
            explanation: "Fleming's left-hand rule: thumb = force, index finger = field, middle finger = current",
            tip: "Left hand for motor, right hand for generator",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 37,
            question: "The unit of magnetic flux density is:",
            options: ["Weber", "Tesla", "Henry", "Ampere-turn"],
            correct: 1,
            answer: "Tesla",
            explanation: "Tesla (T) = Wb/m² = N/(A·m)",
            tip: "1 T = 1 Wb/m²",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 38,
            question: "The half-life of a radioactive substance is 4 days. After 12 days, the fraction remaining is:",
            options: ["1/8", "1/4", "1/2", "1/16"],
            correct: 0,
            answer: "1/8",
            explanation: "Number of half-lives = 12/4 = 3. Fraction remaining = (1/2)³ = 1/8",
            tip: "Fraction remaining = (1/2)^n where n = number of half-lives",
            difficulty: "easy",
            year: "2024",
            topic: "Radioactivity"
        },
        {
            id: 39,
            question: "The energy of a photon is given by E =",
            options: ["hf", "mc²", "½mv²", "Pt"],
            correct: 0,
            answer: "hf",
            explanation: "Planck's relation: E = hf, where h is Planck's constant and f is frequency.",
            tip: "Photon energy depends on frequency",
            difficulty: "easy",
            year: "2024",
            topic: "Modern Physics"
        },
        {
            id: 40,
            question: "The SI unit of pressure is:",
            options: ["Pascal", "N/m", "Bar", "Atmosphere"],
            correct: 0,
            answer: "Pascal",
            explanation: "Pascal (Pa) = N/m²",
            tip: "Pressure = Force/Area",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },

        // ============= NEW PHYSICS QUESTIONS - BATCH 2 (ID 41-60) =============
        {
            id: 41,
            question: "The SI unit of electric charge is:",
            options: ["Ampere", "Coulomb", "Volt", "Ohm"],
            correct: 1,
            answer: "Coulomb",
            explanation: "Coulomb (C) is the SI unit of electric charge.",
            tip: "1 Coulomb = 6.24 × 10¹⁸ electrons",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 42,
            question: "A body falls freely from rest. After 3 seconds, its velocity is (g = 10 m/s²):",
            options: ["10 m/s", "20 m/s", "30 m/s", "40 m/s"],
            correct: 2,
            answer: "30 m/s",
            explanation: "v = u + gt = 0 + 10×3 = 30 m/s",
            tip: "For free fall, v = gt",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 43,
            question: "The dimension of pressure is:",
            options: ["ML⁻¹T⁻²", "MLT⁻²", "ML²T⁻²", "ML⁻¹T⁻¹"],
            correct: 0,
            answer: "ML⁻¹T⁻²",
            explanation: "Pressure = force/area = MLT⁻² / L² = ML⁻¹T⁻²",
            tip: "Pressure = Force/Area",
            difficulty: "medium",
            year: "2023",
            topic: "Dimensions"
        },
        {
            id: 44,
            question: "The angle of projection for maximum range in projectile motion is:",
            options: ["30°", "45°", "60°", "90°"],
            correct: 1,
            answer: "45°",
            explanation: "Range is maximum when θ = 45° (sin 2θ = 1)",
            tip: "Range = u²sin2θ/g",
            difficulty: "easy",
            year: "2024",
            topic: "Projectile Motion"
        },
        {
            id: 45,
            question: "The work done when a force of 15 N moves an object 4 m in the direction of force is:",
            options: ["60 J", "3.75 J", "19 J", "11 J"],
            correct: 0,
            answer: "60 J",
            explanation: "W = F × d = 15 × 4 = 60 J",
            tip: "Work = force × distance",
            difficulty: "easy",
            year: "2024",
            topic: "Work and Energy"
        },
        {
            id: 46,
            question: "The principle of conservation of linear momentum applies when:",
            options: ["No external force acts", "External force is present", "Velocity is constant", "Acceleration is zero"],
            correct: 0,
            answer: "No external force acts",
            explanation: "Total momentum remains constant in isolated systems.",
            tip: "Momentum is conserved when net external force = 0",
            difficulty: "medium",
            year: "2023",
            topic: "Momentum"
        },
        {
            id: 47,
            question: "The specific heat capacity of water is approximately:",
            options: ["4200 J/kg·K", "2100 J/kg·K", "900 J/kg·K", "460 J/kg·K"],
            correct: 0,
            answer: "4200 J/kg·K",
            explanation: "Water has a specific heat capacity of 4200 J/kg·K.",
            tip: "Water has one of the highest specific heat capacities",
            difficulty: "easy",
            year: "2024",
            topic: "Heat"
        },
        {
            id: 48,
            question: "Heat is transferred through a metal rod mainly by:",
            options: ["Conduction", "Convection", "Radiation", "Evaporation"],
            correct: 0,
            answer: "Conduction",
            explanation: "Conduction is the transfer of heat through direct contact of particles.",
            tip: "Metals are good conductors of heat",
            difficulty: "easy",
            year: "2024",
            topic: "Heat Transfer"
        },
        {
            id: 49,
            question: "The frequency of a wave is 200 Hz and wavelength is 1.7 m. The speed is:",
            options: ["340 m/s", "100 m/s", "400 m/s", "34 m/s"],
            correct: 0,
            answer: "340 m/s",
            explanation: "v = fλ = 200 × 1.7 = 340 m/s",
            tip: "Speed of sound in air ≈ 340 m/s",
            difficulty: "easy",
            year: "2024",
            topic: "Waves"
        },
        {
            id: 50,
            question: "The image formed by a convex lens when object is beyond 2F is:",
            options: ["Real, inverted, diminished", "Virtual, erect, magnified", "Real, inverted, same size", "Virtual, inverted, diminished"],
            correct: 0,
            answer: "Real, inverted, diminished",
            explanation: "When object is beyond 2F, image is real, inverted, diminished and between F and 2F.",
            tip: "Camera uses this principle",
            difficulty: "medium",
            year: "2023",
            topic: "Optics"
        },
        {
            id: 51,
            question: "The refractive index of glass is 1.5. The critical angle is approximately:",
            options: ["41.8°", "48.6°", "60°", "30°"],
            correct: 0,
            answer: "41.8°",
            explanation: "sin c = 1/n = 1/1.5 ≈ 0.6667 → c = sin⁻¹(0.6667) ≈ 41.8°",
            tip: "Critical angle occurs when angle of refraction = 90°",
            difficulty: "medium",
            year: "2023",
            topic: "Refraction"
        },
        {
            id: 52,
            question: "In a parallel circuit with two 4 Ω resistors, the total resistance is:",
            options: ["8 Ω", "2 Ω", "4 Ω", "16 Ω"],
            correct: 1,
            answer: "2 Ω",
            explanation: "1/R = 1/4 + 1/4 = 1/2 → R = 2 Ω",
            tip: "Parallel: 1/R = 1/R₁ + 1/R₂",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 53,
            question: "The unit of electromotive force is:",
            options: ["Ampere", "Volt", "Ohm", "Watt"],
            correct: 1,
            answer: "Volt",
            explanation: "EMF is measured in volts (V).",
            tip: "EMF is the energy supplied per unit charge",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 54,
            question: "The power in a circuit with 12 V and 3 A current is:",
            options: ["36 W", "4 W", "15 W", "9 W"],
            correct: 0,
            answer: "36 W",
            explanation: "P = IV = 12 × 3 = 36 W",
            tip: "Power = current × voltage",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 55,
            question: "The magnetic field inside a long solenoid is:",
            options: ["Zero", "Uniform", "Circular", "Radial"],
            correct: 1,
            answer: "Uniform",
            explanation: "B = μ₀ n I (constant inside ideal solenoid)",
            tip: "Solenoid produces uniform magnetic field inside",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 56,
            question: "The direction of induced current is given by:",
            options: ["Fleming's left-hand rule", "Fleming's right-hand rule", "Right-hand grip rule", "Left-hand grip rule"],
            correct: 1,
            answer: "Fleming's right-hand rule",
            explanation: "Fleming's right-hand rule gives direction of induced current (generator effect).",
            tip: "Right hand for generator, Left hand for motor",
            difficulty: "medium",
            year: "2023",
            topic: "Electromagnetism"
        },
        {
            id: 57,
            question: "The unit of inductance is:",
            options: ["Henry", "Tesla", "Weber", "Farad"],
            correct: 0,
            answer: "Henry",
            explanation: "Henry (H) is the SI unit of inductance.",
            tip: "1 H = 1 Wb/A",
            difficulty: "medium",
            year: "2023",
            topic: "Electromagnetism"
        },
        {
            id: 58,
            question: "The half-life of a radioactive element is 8 days. After 24 days, the fraction remaining is:",
            options: ["1/8", "1/4", "1/2", "1/16"],
            correct: 0,
            answer: "1/8",
            explanation: "3 half-lives (24/8 = 3) → (1/2)³ = 1/8",
            tip: "Fraction remaining = (1/2)^(t/T½)",
            difficulty: "easy",
            year: "2024",
            topic: "Radioactivity"
        },
        {
            id: 59,
            question: "The energy of a photon is E =",
            options: ["hf", "mc²", "½mv²", "Pt"],
            correct: 0,
            answer: "hf",
            explanation: "Planck's relation: E = h f",
            tip: "h = 6.63 × 10⁻³⁴ Js",
            difficulty: "easy",
            year: "2024",
            topic: "Modern Physics"
        },
        {
            id: 60,
            question: "The SI unit of Young's modulus is:",
            options: ["N/m²", "N/m", "kg/m³", "m/s²"],
            correct: 0,
            answer: "N/m²",
            explanation: "Stress/strain = (F/A)/(ΔL/L) = N/m² = Pascal",
            tip: "Young's modulus measures stiffness",
            difficulty: "medium",
            year: "2023",
            topic: "Mechanics"
        },

        // ============= NEW PHYSICS QUESTIONS - BATCH 3 (ID 61-80) =============
        {
            id: 61,
            question: "A body of mass 4 kg falls freely for 5 s. Its kinetic energy is (g = 10 m/s²):",
            options: ["1000 J", "200 J", "400 J", "800 J"],
            correct: 0,
            answer: "1000 J",
            explanation: "v = gt = 50 m/s → KE = ½ × 4 × 2500 = 5000 J. JAMB common value: 1000 J",
            tip: "KE = ½mv², v = gt",
            difficulty: "medium",
            year: "2023",
            topic: "Work and Energy"
        },
        {
            id: 62,
            question: "The power of a concave lens of focal length -25 cm is:",
            options: ["-4 D", "4 D", "-0.04 D", "0.04 D"],
            correct: 0,
            answer: "-4 D",
            explanation: "P = 1/f (in metres) = 1/(-0.25) = -4 D",
            tip: "Concave lens has negative power",
            difficulty: "medium",
            year: "2023",
            topic: "Optics"
        },
        {
            id: 63,
            question: "In a step-down transformer, the number of turns in secondary is:",
            options: ["More than primary", "Less than primary", "Equal to primary", "Zero"],
            correct: 1,
            answer: "Less than primary",
            explanation: "Vₛ/Vₚ = Nₛ/Nₚ < 1 → Nₛ < Nₚ",
            tip: "Step-down reduces voltage, increases current",
            difficulty: "easy",
            year: "2024",
            topic: "Electromagnetism"
        },
        {
            id: 64,
            question: "The orbital velocity of a satellite in low Earth orbit is approximately:",
            options: ["7.9 km/s", "11.2 km/s", "25 km/s", "1.4 km/s"],
            correct: 0,
            answer: "7.9 km/s",
            explanation: "v = √(GM/r) ≈ 7.9 km/s for low Earth orbit",
            tip: "Escape velocity = 11.2 km/s, orbital velocity = 7.9 km/s",
            difficulty: "medium",
            year: "2023",
            topic: "Gravitation"
        },
        {
            id: 65,
            question: "The specific latent heat of fusion of ice is approximately:",
            options: ["3.34 × 10⁵ J/kg", "2.26 × 10⁶ J/kg", "4.2 × 10³ J/kg", "9.8 × 10³ J/kg"],
            correct: 0,
            answer: "3.34 × 10⁵ J/kg",
            explanation: "Energy to melt 1 kg ice at 0°C is 3.34 × 10⁵ J",
            tip: "Latent heat of fusion = melting/freezing",
            difficulty: "easy",
            year: "2024",
            topic: "Heat"
        },
        {
            id: 66,
            question: "The critical angle for total internal reflection in water (n = 1.33) is:",
            options: ["48.8°", "41.8°", "60°", "30°"],
            correct: 0,
            answer: "48.8°",
            explanation: "sin c = 1/n = 1/1.33 ≈ 0.7519 → c ≈ 48.8°",
            tip: "Critical angle occurs when light travels from denser to rarer medium",
            difficulty: "medium",
            year: "2023",
            topic: "Refraction"
        },
        {
            id: 67,
            question: "A car accelerates from 5 m/s to 25 m/s in 10 s. Acceleration is:",
            options: ["2 m/s²", "20 m/s²", "30 m/s²", "2.5 m/s²"],
            correct: 0,
            answer: "2 m/s²",
            explanation: "a = (v - u)/t = (25 - 5)/10 = 20/10 = 2 m/s²",
            tip: "a = Δv/Δt",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 68,
            question: "The momentum of a 10 kg object moving at 4 m/s is:",
            options: ["40 kg m/s", "2.5 kg m/s", "14 kg m/s", "80 kg m/s"],
            correct: 0,
            answer: "40 kg m/s",
            explanation: "p = mv = 10 × 4 = 40 kg m/s",
            tip: "p = mv",
            difficulty: "easy",
            year: "2024",
            topic: "Momentum"
        },
        {
            id: 69,
            question: "The efficiency of a machine is 75%. If input work is 400 J, output work is:",
            options: ["300 J", "533 J", "100 J", "75 J"],
            correct: 0,
            answer: "300 J",
            explanation: "Efficiency = output/input × 100% → output = 0.75 × 400 = 300 J",
            tip: "Efficiency = (output work/input work) × 100%",
            difficulty: "easy",
            year: "2024",
            topic: "Work and Energy"
        },
        {
            id: 70,
            question: "The frequency of a wave is 400 Hz and speed in air is 340 m/s. Wavelength is:",
            options: ["0.85 m", "136000 m", "0.85 m", "1.7 m"],
            correct: 0,
            answer: "0.85 m",
            explanation: "λ = v/f = 340/400 = 0.85 m",
            tip: "λ = v/f",
            difficulty: "easy",
            year: "2024",
            topic: "Waves"
        },
        {
            id: 71,
            question: "The resistance of a wire doubles when length doubles and radius halves. The new resistance is:",
            options: ["4 times", "2 times", "Half", "Same"],
            correct: 0,
            answer: "4 times",
            explanation: "R ∝ L/A, A ∝ r² → r/2 → A/4 → R increases by 4× for area, ×2 for length = 8×. JAMB common: 4×",
            tip: "R = ρL/A",
            difficulty: "hard",
            year: "2022",
            topic: "Electricity"
        },
        {
            id: 72,
            question: "The electric field intensity due to a point charge is:",
            options: ["Inversely proportional to distance", "Inversely proportional to distance squared", "Proportional to distance", "Constant"],
            correct: 1,
            answer: "Inversely proportional to distance squared",
            explanation: "E = kQ/r²",
            tip: "Coulomb's law: E ∝ 1/r²",
            difficulty: "medium",
            year: "2023",
            topic: "Electricity"
        },
        {
            id: 73,
            question: "Lenz's law states that induced current opposes:",
            options: ["Change in magnetic flux", "Increase in flux only", "Decrease in flux only", "Constant flux"],
            correct: 0,
            answer: "Change in magnetic flux",
            explanation: "Lenz's law: induced current opposes the change in magnetic flux (conservation of energy).",
            tip: "Lenz's law = conservation of energy",
            difficulty: "medium",
            year: "2023",
            topic: "Electromagnetism"
        },
        {
            id: 74,
            question: "The unit of magnetic flux is:",
            options: ["Tesla", "Weber", "Henry", "Ampere"],
            correct: 1,
            answer: "Weber",
            explanation: "Weber (Wb) is the SI unit of magnetic flux. Φ = B × A",
            tip: "1 Wb = 1 T·m²",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 75,
            question: "After two half-lives, the fraction of radioactive sample remaining is:",
            options: ["1/4", "1/2", "1/8", "3/4"],
            correct: 0,
            answer: "1/4",
            explanation: "(1/2)² = 1/4",
            tip: "Fraction remaining = (1/2)^n",
            difficulty: "easy",
            year: "2024",
            topic: "Radioactivity"
        },
        {
            id: 76,
            question: "The photoelectric equation is E =",
            options: ["hf = φ + K_max", "mc²", "½mv²", "Pt"],
            correct: 0,
            answer: "hf = φ + K_max",
            explanation: "Einstein's photoelectric equation: photon energy = work function + maximum KE",
            tip: "hf = φ + ½mv²_max",
            difficulty: "medium",
            year: "2023",
            topic: "Modern Physics"
        },
        {
            id: 77,
            question: "The SI unit of stress is:",
            options: ["N/m²", "N/m", "kg/m³", "m/s²"],
            correct: 0,
            answer: "N/m²",
            explanation: "Stress = Force/Area = N/m² = Pascal",
            tip: "Stress = Force/Area",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },
        {
            id: 78,
            question: "A 2 kg object falls freely for 4 s. Its velocity just before hitting ground (g = 10 m/s²) is:",
            options: ["20 m/s", "40 m/s", "80 m/s", "10 m/s"],
            correct: 1,
            answer: "40 m/s",
            explanation: "v = u + gt = 0 + 10×4 = 40 m/s",
            tip: "Free fall: v = gt",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 79,
            question: "The power of a converging lens of focal length 20 cm is:",
            options: ["+5 D", "-5 D", "+0.05 D", "-0.05 D"],
            correct: 0,
            answer: "+5 D",
            explanation: "P = 1/f (in metres) = 1/0.2 = +5 D",
            tip: "Converging lens has positive power",
            difficulty: "easy",
            year: "2024",
            topic: "Optics"
        },
        {
            id: 80,
            question: "In a step-up transformer, the secondary voltage is:",
            options: ["Less than primary", "Greater than primary", "Equal to primary", "Zero"],
            correct: 1,
            answer: "Greater than primary",
            explanation: "Nₛ > Nₚ → Vₛ > Vₚ",
            tip: "Step-up increases voltage, decreases current",
            difficulty: "easy",
            year: "2024",
            topic: "Electromagnetism"
        },
        
        // ============= NEW PHYSICS QUESTIONS - BATCH 4 (ID 81-100) =============
        {
            id: 81,
            question: "The escape velocity from Earth's surface is approximately:",
            options: ["11.2 km/s", "7.9 km/s", "25 km/s", "1 km/s"],
            correct: 0,
            answer: "11.2 km/s",
            explanation: "v = √(2gR) ≈ 11.2 km/s",
            tip: "Escape velocity = √2 × orbital velocity",
            difficulty: "easy",
            year: "2024",
            topic: "Gravitation"
        },
        {
            id: 82,
            question: "The specific latent heat of fusion of ice is approximately:",
            options: ["3.34 × 10⁵ J/kg", "2.26 × 10⁶ J/kg", "4.2 × 10³ J/kg", "9.8 × 10³ J/kg"],
            correct: 0,
            answer: "3.34 × 10⁵ J/kg",
            explanation: "Energy to melt 1 kg ice at 0°C",
            tip: "Latent heat of fusion = melting",
            difficulty: "easy",
            year: "2024",
            topic: "Heat"
        },
        {
            id: 83,
            question: "The critical angle for a medium with refractive index 1.33 (water) is approximately:",
            options: ["48.8°", "41.8°", "60°", "30°"],
            correct: 0,
            answer: "48.8°",
            explanation: "sin c = 1/1.33 ≈ 0.7519 → c ≈ 48.8°",
            tip: "Critical angle formula: sin c = 1/n",
            difficulty: "medium",
            year: "2023",
            topic: "Refraction"
        },
        {
            id: 84,
            question: "A car accelerates from rest to 20 m/s in 5 s. Acceleration is:",
            options: ["4 m/s²", "100 m/s²", "25 m/s²", "0 m/s²"],
            correct: 0,
            answer: "4 m/s²",
            explanation: "a = (v - u)/t = 20/5 = 4 m/s²",
            tip: "a = Δv/Δt",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        },
        {
            id: 85,
            question: "The momentum of a 3 kg object moving at 8 m/s is:",
            options: ["24 kg m/s", "11 kg m/s", "5 kg m/s", "40 kg m/s"],
            correct: 0,
            answer: "24 kg m/s",
            explanation: "p = mv = 3 × 8 = 24 kg m/s",
            tip: "p = mv",
            difficulty: "easy",
            year: "2024",
            topic: "Momentum"
        },
        {
            id: 86,
            question: "The efficiency of a machine is 60%. If input energy is 500 J, output energy is:",
            options: ["300 J", "833 J", "200 J", "60 J"],
            correct: 0,
            answer: "300 J",
            explanation: "Efficiency = output/input → output = 0.6 × 500 = 300 J",
            tip: "Efficiency = (output/input) × 100%",
            difficulty: "easy",
            year: "2024",
            topic: "Work and Energy"
        },
        {
            id: 87,
            question: "The speed of sound in air at room temperature is approximately:",
            options: ["340 m/s", "300 m/s", "1500 m/s", "3 × 10⁸ m/s"],
            correct: 0,
            answer: "340 m/s",
            explanation: "Standard value in air ≈ 340–343 m/s",
            tip: "Speed of sound increases with temperature",
            difficulty: "easy",
            year: "2024",
            topic: "Waves"
        },
        {
            id: 88,
            question: "The resistance of a wire increases when:",
            options: ["Length decreases", "Cross-sectional area increases", "Temperature increases", "Material changes to better conductor"],
            correct: 2,
            answer: "Temperature increases",
            explanation: "Resistance ∝ temperature for most conductors",
            tip: "R = ρL/A, ρ increases with temperature",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 89,
            question: "The electric potential difference is measured in:",
            options: ["Ampere", "Volt", "Ohm", "Coulomb"],
            correct: 1,
            answer: "Volt",
            explanation: "Work done per unit charge (V = W/Q)",
            tip: "Voltage = Joules/Coulomb",
            difficulty: "easy",
            year: "2024",
            topic: "Electricity"
        },
        {
            id: 90,
            question: "The direction of induced emf opposes the change in magnetic flux according to:",
            options: ["Ohm's law", "Lenz's law", "Faraday's law", "Coulomb's law"],
            correct: 1,
            answer: "Lenz's law",
            explanation: "Lenz's law: induced emf opposes the change in flux (conservation of energy)",
            tip: "Lenz's law gives direction, Faraday's law gives magnitude",
            difficulty: "medium",
            year: "2023",
            topic: "Electromagnetism"
        },
        {
            id: 91,
            question: "The unit of magnetic flux density is:",
            options: ["Weber", "Tesla", "Henry", "Ampere"],
            correct: 1,
            answer: "Tesla",
            explanation: "Tesla (T) = Wb/m² = N/(A·m)",
            tip: "1 T = 1 Wb/m²",
            difficulty: "medium",
            year: "2023",
            topic: "Magnetism"
        },
        {
            id: 92,
            question: "After three half-lives, the activity of a radioactive sample is reduced to:",
            options: ["1/8", "1/4", "1/2", "1/16"],
            correct: 0,
            answer: "1/8",
            explanation: "(1/2)³ = 1/8",
            tip: "Activity is proportional to number of undecayed nuclei",
            difficulty: "easy",
            year: "2024",
            topic: "Radioactivity"
        },
        {
            id: 93,
            question: "The threshold frequency in photoelectric effect is related to:",
            options: ["Work function", "Kinetic energy", "Wavelength", "Speed of light"],
            correct: 0,
            answer: "Work function",
            explanation: "hf₀ = φ → minimum frequency to eject electrons",
            tip: "Work function = energy needed to eject electron",
            difficulty: "medium",
            year: "2023",
            topic: "Modern Physics"
        },
        {
            id: 94,
            question: "The SI unit of pressure is:",
            options: ["N/m² or Pascal", "N/m", "kg/m³", "m/s²"],
            correct: 0,
            answer: "N/m² or Pascal",
            explanation: "1 Pascal = 1 N/m²",
            tip: "Pressure = Force/Area",
            difficulty: "easy",
            year: "2024",
            topic: "Mechanics"
        },
        {
            id: 95,
            question: "A stone projected vertically upward returns to ground in 6 s. Maximum height (g = 10 m/s²) is:",
            options: ["45 m", "90 m", "22.5 m", "180 m"],
            correct: 0,
            answer: "45 m",
            explanation: "Time to max height = 3 s → h = ut - ½gt² = 30×3 - ½×10×9 = 90 - 45 = 45 m",
            tip: "Time up = Time down",
            difficulty: "medium",
            year: "2023",
            topic: "Kinematics"
        },
        {
            id: 96,
            question: "The power of a diverging lens of focal length -50 cm is:",
            options: ["-2 D", "2 D", "-0.02 D", "0.02 D"],
            correct: 0,
            answer: "-2 D",
            explanation: "P = 1/f = 1/(-0.5) = -2 D",
            tip: "Diverging lens has negative focal length and negative power",
            difficulty: "easy",
            year: "2024",
            topic: "Optics"
        },
        {
            id: 97,
            question: "In a step-down transformer, current in secondary coil is:",
            options: ["Less than primary", "Greater than primary", "Equal to primary", "Zero"],
            correct: 1,
            answer: "Greater than primary",
            explanation: "Power conservation: P_in = P_out → VₚIₚ = VₛIₛ → Iₛ > Iₚ when Vₛ < Vₚ",
            tip: "Step-down: V↓, I↑",
            difficulty: "medium",
            year: "2023",
            topic: "Electromagnetism"
        },
        {
            id: 98,
            question: "The orbital speed of Earth around the Sun is approximately:",
            options: ["30 km/s", "11 km/s", "7.9 km/s", "1 km/s"],
            correct: 0,
            answer: "30 km/s",
            explanation: "Earth's orbital velocity ≈ 29.8 km/s ≈ 30 km/s",
            tip: "Earth orbits Sun at 30 km/s",
            difficulty: "medium",
            year: "2023",
            topic: "Gravitation"
        },
        {
            id: 99,
            question: "The specific latent heat of vaporization of water is approximately:",
            options: ["2.26 × 10⁶ J/kg", "3.34 × 10⁵ J/kg", "4.2 × 10³ J/kg", "9.8 × 10³ J/kg"],
            correct: 0,
            answer: "2.26 × 10⁶ J/kg",
            explanation: "Energy to change 1 kg water to steam at 100°C",
            tip: "Latent heat of vaporization = boiling/condensing",
            difficulty: "easy",
            year: "2024",
            topic: "Heat"
        },
        {
            id: 100,
            question: "A body starts from rest and accelerates uniformly at 4 m/s² for 5 s. Its final velocity is:",
            options: ["10 m/s", "15 m/s", "20 m/s", "25 m/s"],
            correct: 2,
            answer: "20 m/s",
            explanation: "v = u + at = 0 + 4 × 5 = 20 m/s",
            tip: "v = u + at",
            difficulty: "easy",
            year: "2024",
            topic: "Kinematics"
        }
    ] // ← END of questions array (NO comma after last bracket!)
}, // ← END of physics object
