[
  {
    "id": 1,
    "question": "Which of the following is NOT a qualitative characteristic of accounting information?",
    "options": ["Relevance", "Reliability", "Comparability", "Materiality"],
    "correct": 3,
    "answer": "Materiality",
    "explanation": "Materiality is a threshold concept, not one of the four main qualitative characteristics (relevance, reliability, comparability, understandability).",
    "tip": "The main four are FRUC: Faithful representation, Relevance, Understandability, Comparability.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Accounting Concepts"
  },
  {
    "id": 2,
    "question": "The accounting equation is represented as",
    "options": ["Capital = Assets + Liabilities", "Assets = Capital + Liabilities", "Liabilities = Assets + Capital", "Assets = Liabilities – Capital"],
    "correct": 1,
    "answer": "Assets = Capital + Liabilities",
    "explanation": "Assets = Capital + Liabilities (or Assets – Liabilities = Capital).",
    "tip": "Remember: What you own (Assets) = What you owe (Liabilities) + What you are worth (Capital).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Accounting Equation"
  },
  {
    "id": 3,
    "question": "The document that shows details of goods sold and the amount due is",
    "options": ["Invoice", "Debit note", "Credit note", "Receipt"],
    "correct": 0,
    "answer": "Invoice",
    "explanation": "Invoice – seller’s document showing goods supplied and amount payable.",
    "tip": "A credit note is for returns; an invoice is the original bill.",
    "difficulty": "easy",
    "year": "2023",
    "topic": "Source Documents"
  },
  {
    "id": 4,
    "question": "A credit note is issued to correct",
    "options": ["Overcharge on an invoice", "Undercharge on an invoice", "Goods sold on credit", "Cash discount allowed"],
    "correct": 0,
    "answer": "Overcharge on an invoice",
    "explanation": "Credit note – reduces the amount owed by customer (overcharge, returns, etc.).",
    "tip": "Credit note = less money from the customer. Debit note = more money from the customer.",
    "difficulty": "easy",
    "year": "2023",
    "topic": "Source Documents"
  },
  {
    "id": 5,
    "question": "The book of original entry for credit purchases is the",
    "options": ["Purchases journal", "Sales journal", "Returns inward journal", "Cash book"],
    "correct": 0,
    "answer": "Purchases journal",
    "explanation": "Purchases journal (purchases day book) records credit purchases.",
    "tip": "Credit purchases go in the Purchases Journal; Cash purchases go in the Cash Book.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Books of Original Entry"
  },
  {
    "id": 6,
    "question": "Discount allowed is recorded in the",
    "options": ["Discount allowed account", "Discount received account", "Sales account", "Purchases account"],
    "correct": 0,
    "answer": "Discount allowed account",
    "explanation": "Discount allowed (to customers) is debited to discount allowed account.",
    "tip": "Discount allowed is an expense for the business (you receive less cash).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Discounts"
  },
  {
    "id": 7,
    "question": "The total of the purchases journal is posted to the",
    "options": ["Purchases account credit side", "Purchases account debit side", "Creditors control account debit side", "Creditors control account credit side"],
    "correct": 1,
    "answer": "Purchases account debit side",
    "explanation": "Total credit purchases → debit purchases account.",
    "tip": "Journal total = Debit Purchases, Credit Creditors Control.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Double Entry"
  },
  {
    "id": 8,
    "question": "A three-column cash book has columns for",
    "options": ["Cash, bank, discount", "Cash, bank, sales", "Cash, purchases, discount", "Cash, bank, capital"],
    "correct": 0,
    "answer": "Cash, bank, discount",
    "explanation": "Three-column cash book – discount, cash, bank columns.",
    "tip": "Discount columns are memorandum; they don't have a double entry.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Cash Book"
  },
  {
    "id": 9,
    "question": "Discount received is credited to",
    "options": ["Discount received account", "Discount allowed account", "Purchases account", "Cash account"],
    "correct": 0,
    "answer": "Discount received account",
    "explanation": "Discount received (from suppliers) is credited to discount received account.",
    "tip": "Discount received is income (you pay less cash).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Discounts"
  },
  {
    "id": 10,
    "question": "The petty cash book is used to record",
    "options": ["Small cash payments", "Large cash payments", "Credit purchases", "Credit sales"],
    "correct": 0,
    "answer": "Small cash payments",
    "explanation": "Petty cash – small routine expenses under imprest system.",
    "tip": "'Petty' means small.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Petty Cash"
  },
  {
    "id": 11,
    "question": "The imprest amount is restored by",
    "options": ["Cash/cheque equal to total expenses paid", "Cash equal to cash remaining", "Cheque equal to cash remaining", "Cash equal to original imprest"],
    "correct": 0,
    "answer": "Cash/cheque equal to total expenses paid",
    "explanation": "Imprest system – reimbursed the exact amount spent.",
    "tip": "Floats back to the original amount.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Petty Cash"
  },
  {
    "id": 12,
    "question": "A bank overdraft is shown in the balance sheet as a",
    "options": ["Current liability", "Current asset", "Non-current liability", "Non-current asset"],
    "correct": 0,
    "answer": "Current liability",
    "explanation": "Bank overdraft – short-term borrowing, current liability.",
    "tip": "Overdraft = liability to the bank.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 13,
    "question": "The main purpose of bank reconciliation is to",
    "options": ["Compare cash book with bank statement", "Record cash transactions", "Post ledger entries", "Prepare final accounts"],
    "correct": 0,
    "answer": "Compare cash book with bank statement",
    "explanation": "Reconcile differences between cash book and bank statement.",
    "tip": "Finding the reasons for the difference.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 14,
    "question": "Unpresented cheques are cheques that have been",
    "options": ["Issued but not yet presented for payment", "Presented but not yet paid", "Paid but not recorded", "Recorded but not issued"],
    "correct": 0,
    "answer": "Issued but not yet presented for payment",
    "explanation": "Unpresented cheques – issued by business but not yet cleared by bank.",
    "tip": "Also called 'outstanding cheques'. Added to the bank statement balance.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 15,
    "question": "Direct debit is initiated by",
    "options": ["The recipient", "The payer", "The bank", "The government"],
    "correct": 0,
    "answer": "The recipient",
    "explanation": "Direct debit – recipient (e.g., utility company) requests payment from payer’s account.",
    "tip": "Recipient controls the amount and timing.",
    "difficulty": "medium",
    "year": "2022",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 16,
    "question": "A sales ledger control account is a",
    "options": ["Summary of individual debtors accounts", "Summary of creditors accounts", "Nominal ledger account", "Real account"],
    "correct": 0,
    "answer": "Summary of individual debtors accounts",
    "explanation": "Sales ledger control account – total of all debtors.",
    "tip": "Total Debtors account.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Control Accounts"
  },
  {
    "id": 17,
    "question": "The balance on the purchases ledger control account represents total",
    "options": ["Creditors", "Debtors", "Sales", "Purchases"],
    "correct": 0,
    "answer": "Creditors",
    "explanation": "Purchases ledger control account – total amount owed to creditors.",
    "tip": "Total Creditors account.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Control Accounts"
  },
  {
    "id": 18,
    "question": "The trial balance is prepared to check the",
    "options": ["Arithmetic accuracy of double entry", "Profit or loss", "Financial position", "Cash flow"],
    "correct": 0,
    "answer": "Arithmetic accuracy of double entry",
    "explanation": "Trial balance – tests that total debit = total credit.",
    "tip": "It proves the ledger is arithmetically correct, not that it is correct.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Trial Balance"
  },
  {
    "id": 19,
    "question": "Which of the following is NOT an error of principle?",
    "options": ["Treating capital expenditure as revenue", "Posting to wrong account of same class", "Omitting a transaction completely", "Wrong casting in books"],
    "correct": 2,
    "answer": "Omitting a transaction completely",
    "explanation": "Error of omission – not an error of principle.",
    "tip": "Error of principle = classifying incorrectly (e.g., asset as expense).",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 20,
    "question": "A suspense account is created to",
    "options": ["Balance the trial balance temporarily", "Record all sales", "Record all purchases", "Record capital"],
    "correct": 0,
    "answer": "Balance the trial balance temporarily",
    "explanation": "Suspense account – holds difference when trial balance does not agree.",
    "tip": "It is a temporary account cleared once errors are found.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Suspense Account"
  },
  {
    "id": 21,
    "question": "The trading account is prepared to determine",
    "options": ["Gross profit", "Net profit", "Capital", "Current assets"],
    "correct": 0,
    "answer": "Gross profit",
    "explanation": "Trading account – sales – cost of goods sold = gross profit.",
    "tip": "Trading = buying and selling.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Final Accounts"
  },
  {
    "id": 22,
    "question": "Carriage inwards is added to",
    "options": ["Cost of goods sold", "Selling expenses", "Administrative expenses", "Distribution expenses"],
    "correct": 0,
    "answer": "Cost of goods sold",
    "explanation": "Carriage inwards – part of cost of bringing goods to saleable condition.",
    "tip": "It is a cost of purchase, therefore part of cost of sales.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Final Accounts"
  },
  {
    "id": 23,
    "question": "The profit and loss account is prepared to determine",
    "options": ["Net profit", "Gross profit", "Capital introduced", "Drawings"],
    "correct": 0,
    "answer": "Net profit",
    "explanation": "Profit and loss account – gross profit ± expenses = net profit.",
    "tip": "P&L = Gross Profit - Expenses + Other Income.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Final Accounts"
  },
  {
    "id": 24,
    "question": "Depreciation is charged on",
    "options": ["Fixed assets", "Current assets", "Intangible assets only", "Liabilities"],
    "correct": 0,
    "answer": "Fixed assets",
    "explanation": "Depreciation – allocation of cost of tangible fixed assets over useful life.",
    "tip": "Land is not depreciated (usually).",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Depreciation"
  },
  {
    "id": 25,
    "question": "The reducing balance method of depreciation is also called",
    "options": ["Diminishing balance method", "Straight line method", "Sum of digits method", "Revaluation method"],
    "correct": 0,
    "answer": "Diminishing balance method",
    "explanation": "Reducing/diminishing balance – fixed percentage on reducing value.",
    "tip": "Higher charge in early years.",
    "difficulty": "easy",
    "year": "2023",
    "topic": "Depreciation"
  },
  {
    "id": 26,
    "question": "Prepaid rent is classified as",
    "options": ["Current asset", "Current liability", "Non-current asset", "Non-current liability"],
    "correct": 0,
    "answer": "Current asset",
    "explanation": "Prepaid rent – expense paid in advance, current asset.",
    "tip": "Benefit yet to be received.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Adjustments"
  },
  {
    "id": 27,
    "question": "Accrued wages are classified as",
    "options": ["Current liability", "Current asset", "Non-current liability", "Capital"],
    "correct": 0,
    "answer": "Current liability",
    "explanation": "Accrued wages – expense incurred but not yet paid, current liability.",
    "tip": "Amount owing to employees.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Adjustments"
  },
  {
    "id": 28,
    "question": "The main purpose of preparing a balance sheet is to show",
    "options": ["Financial position", "Profit or loss", "Cash flow", "Gross profit"],
    "correct": 0,
    "answer": "Financial position",
    "explanation": "Balance sheet – assets, liabilities, capital at a point in time.",
    "tip": "A snapshot of the business.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Balance Sheet"
  },
  {
    "id": 29,
    "question": "Capital introduced by owner is recorded in",
    "options": ["Capital account credit", "Drawings account debit", "Cash account debit", "Purchases account debit"],
    "correct": 0,
    "answer": "Capital account credit",
    "explanation": "Capital introduced – credit capital account.",
    "tip": "Debit Cash, Credit Capital.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Capital"
  },
  {
    "id": 30,
    "question": "Drawings are",
    "options": ["Debited to drawings account", "Credited to drawings account", "Debited to capital account", "Credited to purchases account"],
    "correct": 0,
    "answer": "Debited to drawings account",
    "explanation": "Drawings – debit drawings account, credit cash/bank.",
    "tip": "Drawings reduces capital.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drawings"
  },
  {
    "id": 31,
    "question": "A partnership agreement is also called",
    "options": ["Deed of partnership", "Memorandum of association", "Articles of association", "Certificate of incorporation"],
    "correct": 0,
    "answer": "Deed of partnership",
    "explanation": "Deed of partnership – written agreement between partners.",
    "tip": "If no deed, Partnership Act 1890 applies.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Partnership"
  },
  {
    "id": 32,
    "question": "In the absence of partnership agreement, interest on capital is paid at",
    "options": ["6%", "10%", "No interest", "5%"],
    "correct": 2,
    "answer": "No interest",
    "explanation": "No interest on capital unless agreed (Partnership Act 1890).",
    "tip": "Similarly, no salaries and profits shared equally.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 33,
    "question": "Goodwill is",
    "options": ["An intangible asset", "A tangible asset", "A current liability", "A current asset"],
    "correct": 0,
    "answer": "An intangible asset",
    "explanation": "Goodwill – intangible asset representing reputation and customer loyalty.",
    "tip": "It is not a physical asset.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Partnership"
  },
  {
    "id": 34,
    "question": "When a new partner is admitted, goodwill is usually",
    "options": ["Credited to old partners", "Debited to new partner", "Credited to new partner", "Ignored"],
    "correct": 0,
    "answer": "Credited to old partners",
    "explanation": "Goodwill – credited to old partners in profit-sharing ratio.",
    "tip": "Compensation for their built-up reputation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 35,
    "question": "On retirement of a partner, his share of goodwill is",
    "options": ["Credited to remaining partners", "Debited to remaining partners", "Credited to retiring partner", "Debited to retiring partner"],
    "correct": 2,
    "answer": "Credited to retiring partner",
    "explanation": "Retiring partner’s share of goodwill is credited to him.",
    "tip": "The remaining partners bear this cost.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 36,
    "question": "In partnership dissolution, cash realized from assets is used to pay",
    "options": ["Creditors first", "Partners’ loans", "Partners’ capital", "Goodwill"],
    "correct": 0,
    "answer": "Creditors first",
    "explanation": "Order of payment: outside creditors → partners’ loans → partners’ capital.",
    "tip": "Third parties first, then partners.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 37,
    "question": "The appropriation account is prepared in",
    "options": ["Partnership", "Sole proprietorship", "Company", "Non-profit organization"],
    "correct": 0,
    "answer": "Partnership",
    "explanation": "Partnership – appropriation of profit among partners.",
    "tip": "Shows how profit is distributed.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Partnership"
  },
  {
    "id": 38,
    "question": "A limited liability company is owned by",
    "options": ["Shareholders", "Partners", "Proprietor", "Trustees"],
    "correct": 0,
    "answer": "Shareholders",
    "explanation": "Limited company – owned by shareholders.",
    "tip": "Liability is limited to share capital.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Accounts"
  },
  {
    "id": 39,
    "question": "Authorised share capital is also called",
    "options": ["Nominal share capital", "Issued share capital", "Called-up share capital", "Paid-up share capital"],
    "correct": 0,
    "answer": "Nominal share capital",
    "explanation": "Authorised / nominal capital – maximum capital stated in memorandum.",
    "tip": "The ceiling the company can issue.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 40,
    "question": "Shares issued at a price higher than nominal value are issued at",
    "options": ["Premium", "Discount", "Par", "Nominal"],
    "correct": 0,
    "answer": "Premium",
    "explanation": "Issue at premium – above face value.",
    "tip": "The excess is credited to Share Premium account.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Accounts"
  },
  {
    "id": 41,
    "question": "Debentures are",
    "options": ["Long-term loan capital", "Share capital", "Current liabilities", "Equity capital"],
    "correct": 0,
    "answer": "Long-term loan capital",
    "explanation": "Debentures – long-term debt, fixed interest.",
    "tip": "Debenture holders are creditors, not owners.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Accounts"
  },
  {
    "id": 42,
    "question": "The final accounts of a company include",
    "options": ["Trading, profit & loss, balance sheet", "Receipts & payments only", "Income & expenditure only", "Cash book only"],
    "correct": 0,
    "answer": "Trading, profit & loss, balance sheet",
    "explanation": "Company final accounts – trading & profit & loss account, balance sheet.",
    "tip": "Also requires a Cash Flow Statement for Plc.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Accounts"
  },
  {
    "id": 43,
    "question": "The appropriation account in a company shows",
    "options": ["Distribution of profit", "Gross profit", "Net assets", "Turnover"],
    "correct": 0,
    "answer": "Distribution of profit",
    "explanation": "Appropriation – dividends, retained earnings, etc.",
    "tip": "What happens after Net Profit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 44,
    "question": "Departmental accounts are prepared to determine",
    "options": ["Profit or loss of each department", "Total profit only", "Total assets", "Total liabilities"],
    "correct": 0,
    "answer": "Profit or loss of each department",
    "explanation": "Departmental accounts – separate profit for each department.",
    "tip": "Useful for management control.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Departmental Accounts"
  },
  {
    "id": 45,
    "question": "In branch accounting, head office sends goods to branch at",
    "options": ["Cost price or cost plus markup", "Selling price only", "Market price only", "Zero price"],
    "correct": 0,
    "answer": "Cost price or cost plus markup",
    "explanation": "Goods sent at cost or cost plus profit margin.",
    "tip": "Invoice price = cost + markup.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Branch Accounting"
  },
  {
    "id": 46,
    "question": "Consignment account is prepared by",
    "options": ["Consignee", "Consignor", "Agent", "Principal"],
    "correct": 1,
    "answer": "Consignor",
    "explanation": "Consignor – owner of goods prepares consignment account.",
    "tip": "The consignee only sells on behalf.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consignment"
  },
  {
    "id": 47,
    "question": "In non-profit organizations, the equivalent of profit and loss account is",
    "options": ["Income and expenditure account", "Receipts and payments account", "Trading account", "Capital account"],
    "correct": 0,
    "answer": "Income and expenditure account",
    "explanation": "Income & expenditure account – surplus or deficit.",
    "tip": "Accrual basis, similar to P&L.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 48,
    "question": "Receipts and payments account records",
    "options": ["Actual cash receipts and payments", "Accruals", "Depreciation", "Provisions"],
    "correct": 0,
    "answer": "Actual cash receipts and payments",
    "explanation": "Cash basis – actual cash movements.",
    "tip": "Summary of the Cash Book.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 49,
    "question": "The main source of finance for public corporations is",
    "options": ["Government grants and loans", "Share capital", "Debentures", "Retained profits"],
    "correct": 0,
    "answer": "Government grants and loans",
    "explanation": "Public corporations – mainly government funded.",
    "tip": "No shares issued.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 50,
    "question": "The appropriation account of a public sector entity shows",
    "options": ["How funds are allocated", "Profit", "Dividends", "Retained earnings"],
    "correct": 0,
    "answer": "How funds are allocated",
    "explanation": "Appropriation – allocation of funds to various heads.",
    "tip": "Budget vs Actual.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 51,
    "question": "The accounting ratio that measures liquidity is",
    "options": ["Current ratio", "Gearing ratio", "Return on capital employed", "Gross profit percentage"],
    "correct": 0,
    "answer": "Current ratio",
    "explanation": "Current ratio – current assets ÷ current liabilities.",
    "tip": "Measures short-term solvency.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 52,
    "question": "The formula for acid test ratio is",
    "options": ["(Current assets – stock) ÷ current liabilities", "Current assets ÷ current liabilities", "Fixed assets ÷ current liabilities", "Stock ÷ current liabilities"],
    "correct": 0,
    "answer": "(Current assets – stock) ÷ current liabilities",
    "explanation": "Acid test (quick) ratio – excludes inventory.",
    "tip": "More stringent liquidity test.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 53,
    "question": "Return on capital employed is calculated as",
    "options": ["Net profit ÷ capital employed × 100", "Gross profit ÷ capital employed × 100", "Net profit ÷ turnover × 100", "Gross profit ÷ turnover × 100"],
    "correct": 0,
    "answer": "Net profit ÷ capital employed × 100",
    "explanation": "ROCE – net profit / capital employed × 100.",
    "tip": "Measures profitability of long-term funds.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 54,
    "question": "Gross profit percentage is",
    "options": ["Gross profit ÷ sales × 100", "Net profit ÷ sales × 100", "Gross profit ÷ capital × 100", "Net profit ÷ capital × 100"],
    "correct": 0,
    "answer": "Gross profit ÷ sales × 100",
    "explanation": "Gross margin = gross profit / sales × 100.",
    "tip": "Profitability of trading activity.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 55,
    "question": "Gearing ratio measures",
    "options": ["Long-term debt to equity", "Current assets to liabilities", "Profit to sales", "Sales to capital"],
    "correct": 0,
    "answer": "Long-term debt to equity",
    "explanation": "Gearing – long-term debt / equity (or debt / (debt + equity)).",
    "tip": "High gearing = high risk.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 56,
    "question": "Which of the following is a real account?",
    "options": ["Machinery account", "Rent account", "Discount allowed account", "Capital account"],
    "correct": 0,
    "answer": "Machinery account",
    "explanation": "Real accounts represent assets (machinery, land, cash, etc.). Nominal accounts are expenses, incomes, gains, losses.",
    "tip": "Real accounts are not closed at year end.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Classification of Accounts"
  },
  {
    "id": 57,
    "question": "The double-entry principle states that for every debit there must be a",
    "options": ["Corresponding credit", "Corresponding debit", "Journal entry", "Ledger posting"],
    "correct": 0,
    "answer": "Corresponding credit",
    "explanation": "Every transaction affects at least two accounts: one debit and one credit of equal amount.",
    "tip": "Debits = Credits.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Double Entry"
  },
  {
    "id": 58,
    "question": "Goods taken by owner for personal use are recorded as",
    "options": ["Debit drawings, credit purchases", "Debit purchases, credit drawings", "Debit capital, credit drawings", "Debit drawings, credit sales"],
    "correct": 0,
    "answer": "Debit drawings, credit purchases",
    "explanation": "Drawings in kind → debit drawings account, credit purchases (or stock).",
    "tip": "Reduces both capital and purchases/stock.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Drawings"
  },
  {
    "id": 59,
    "question": "The returns outward journal records",
    "options": ["Goods returned to suppliers", "Goods returned by customers", "Credit purchases", "Cash purchases"],
    "correct": 0,
    "answer": "Goods returned to suppliers",
    "explanation": "Returns outward (purchase returns) – goods returned to creditors.",
    "tip": "Also called Purchase Returns Journal.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Books of Original Entry"
  },
  {
    "id": 60,
    "question": "Trade discount is given to encourage",
    "options": ["Bulk buying", "Prompt payment", "Early settlement", "Cash payment"],
    "correct": 0,
    "answer": "Bulk buying",
    "explanation": "Trade discount – reduction for bulk/large orders, not recorded in books.",
    "tip": "Deducted before invoice total.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Discounts"
  },
  {
    "id": 61,
    "question": "Cash discount is allowed to encourage",
    "options": ["Prompt payment within discount period", "Bulk buying", "Credit sales", "Large orders"],
    "correct": 0,
    "answer": "Prompt payment within discount period",
    "explanation": "Cash discount – incentive for early payment (e.g., 2/10 net 30).",
    "tip": "Recorded in the books.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Discounts"
  },
  {
    "id": 62,
    "question": "The total of the sales journal is posted to the",
    "options": ["Sales account credit side", "Sales account debit side", "Debtors control account credit side", "Debtors control account debit side"],
    "correct": 0,
    "answer": "Sales account credit side",
    "explanation": "Total credit sales → credit sales account (nominal).",
    "tip": "Debit Debtors Control, Credit Sales.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Double Entry"
  },
  {
    "id": 63,
    "question": "Discount allowed is debited to",
    "options": ["Discount allowed account", "Discount received account", "Sales account", "Purchases account"],
    "correct": 0,
    "answer": "Discount allowed account",
    "explanation": "Discount allowed (to customers) is an expense → debit discount allowed.",
    "tip": "It is an expense.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Discounts"
  },
  {
    "id": 64,
    "question": "The balance on the discount received account is transferred to",
    "options": ["Profit and loss account credit side", "Profit and loss account debit side", "Trading account", "Balance sheet"],
    "correct": 0,
    "answer": "Profit and loss account credit side",
    "explanation": "Discount received – income → credit side of P&L.",
    "tip": "Increases profit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Final Accounts"
  },
  {
    "id": 65,
    "question": "The contra entry in a three-column cash book is recorded in",
    "options": ["Both cash and bank columns", "Only cash column", "Only bank column", "Discount column only"],
    "correct": 0,
    "answer": "Both cash and bank columns",
    "explanation": "Contra – transfer between cash and bank (e.g., cash deposited into bank).",
    "tip": "C in the folio column.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cash Book"
  },
  {
    "id": 66,
    "question": "A dishonoured cheque is debited to",
    "options": ["Customer’s account", "Bank account", "Discount allowed account", "Cash account"],
    "correct": 0,
    "answer": "Customer’s account",
    "explanation": "Dishonoured cheque → reverse the original receipt by debiting debtor.",
    "tip": "Reinstates the debt.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 67,
    "question": "Standing order is initiated by",
    "options": ["The account holder", "The recipient", "The bank manager", "The government"],
    "correct": 0,
    "answer": "The account holder",
    "explanation": "Standing order – payer instructs bank to make regular payments.",
    "tip": "Fixed amount, fixed interval.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 68,
    "question": "The main purpose of preparing a bank reconciliation statement is to",
    "options": ["Identify differences between cash book and bank statement", "Record all bank charges", "Prepare final accounts", "Calculate profit"],
    "correct": 0,
    "answer": "Identify differences between cash book and bank statement",
    "explanation": "Reconciliation – explains timing and error differences.",
    "tip": "Not a ledger account.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 69,
    "question": "Bank charges appearing in the bank statement but not in the cash book should be",
    "options": ["Debited in cash book", "Credited in cash book", "Ignored", "Added to bank balance"],
    "correct": 0,
    "answer": "Debited in cash book",
    "explanation": "Bank charges – expense → debit cash book (reduce balance).",
    "tip": "Update the cash book first.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 70,
    "question": "The sales ledger control account balance should agree with",
    "options": ["Total of individual debtors balances", "Total of creditors balances", "Cash book balance", "Bank statement balance"],
    "correct": 0,
    "answer": "Total of individual debtors balances",
    "explanation": "Control account – summary total of personal debtors accounts.",
    "tip": "Self-balancing ledger.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Control Accounts"
  },
  {
    "id": 71,
    "question": "A credit balance on the purchases ledger control account indicates",
    "options": ["Total creditors", "Total debtors", "Overpayment to suppliers", "Total purchases"],
    "correct": 0,
    "answer": "Total creditors",
    "explanation": "Credit balance – amount owed to suppliers (creditors).",
    "tip": "Liability.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Control Accounts"
  },
  {
    "id": 72,
    "question": "An error of commission occurs when",
    "options": ["Wrong amount is posted to correct account", "Wrong account of same class is used", "Transaction is completely omitted", "Capital expenditure is treated as revenue"],
    "correct": 1,
    "answer": "Wrong account of same class is used",
    "explanation": "Error of commission – posting to wrong personal account but correct class.",
    "tip": "e.g., posting to J. Smith instead of J. Smyth.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 73,
    "question": "An error of principle is corrected through",
    "options": ["Suspense account only if trial balance agrees", "Journal entry", "Cash book", "Petty cash book"],
    "correct": 1,
    "answer": "Journal entry",
    "explanation": "Error of principle – wrong classification (e.g., capital as revenue) → journal entry.",
    "tip": "Corrects the double entry.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 74,
    "question": "When the trial balance does not agree, the difference is placed in",
    "options": ["Suspense account", "Capital account", "Drawings account", "Trading account"],
    "correct": 0,
    "answer": "Suspense account",
    "explanation": "Suspense account – temporary holding for trial balance difference.",
    "tip": "Once errors are found, suspense is cleared.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Suspense Account"
  },
  {
    "id": 75,
    "question": "The trading account shows",
    "options": ["Gross profit", "Net profit", "Net assets", "Working capital"],
    "correct": 0,
    "answer": "Gross profit",
    "explanation": "Trading account – sales – cost of sales = gross profit.",
    "tip": "First part of final accounts.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Final Accounts"
  },
  {
    "id": 76,
    "question": "Carriage outwards is treated as",
    "options": ["Selling expense", "Cost of goods sold", "Administrative expense", "Financial expense"],
    "correct": 0,
    "answer": "Selling expense",
    "explanation": "Carriage outwards – delivery to customers → selling & distribution expense.",
    "tip": "It goes to the P&L, not the Trading account.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Final Accounts"
  },
  {
    "id": 77,
    "question": "Net profit is calculated in the",
    "options": ["Profit and loss account", "Trading account", "Balance sheet", "Appropriation account"],
    "correct": 0,
    "answer": "Profit and loss account",
    "explanation": "Profit & loss account – gross profit ± expenses = net profit.",
    "tip": "Bottom line.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Final Accounts"
  },
  {
    "id": 78,
    "question": "Provision for doubtful debts is created to",
    "options": ["Reduce debtors to net realizable value", "Increase profit", "Reduce assets", "Increase liabilities"],
    "correct": 0,
    "answer": "Reduce debtors to net realizable value",
    "explanation": "Provision – conservative estimate of bad debts.",
    "tip": "Prudence concept.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Provisions"
  },
  {
    "id": 79,
    "question": "The straight-line method of depreciation allocates",
    "options": ["Equal amount each year", "Decreasing amount each year", "Increasing amount each year", "Amount based on usage"],
    "correct": 0,
    "answer": "Equal amount each year",
    "explanation": "Straight-line – equal annual charge (cost – scrap) ÷ useful life.",
    "tip": "Simple and common.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Depreciation"
  },
  {
    "id": 80,
    "question": "Accrued income is classified as",
    "options": ["Current asset", "Current liability", "Non-current asset", "Income"],
    "correct": 0,
    "answer": "Current asset",
    "explanation": "Accrued income – earned but not received → current asset.",
    "tip": "Amounts owing to the business.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Adjustments"
  },
  {
    "id": 81,
    "question": "The balance sheet shows",
    "options": ["Financial position at a point in time", "Profit or loss for the period", "Cash inflows and outflows", "Gross profit"],
    "correct": 0,
    "answer": "Financial position at a point in time",
    "explanation": "Balance sheet – assets = liabilities + capital (snapshot).",
    "tip": "Not an account, its a statement.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Balance Sheet"
  },
  {
    "id": 82,
    "question": "Owner’s drawings reduce",
    "options": ["Capital", "Profit", "Assets", "Liabilities"],
    "correct": 0,
    "answer": "Capital",
    "explanation": "Drawings → debit drawings, credit cash → reduces capital.",
    "tip": "Shown as a deduction from capital in the balance sheet.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Drawings"
  },
  {
    "id": 83,
    "question": "In partnership, interest on drawings is",
    "options": ["Debited to partner’s current account", "Credited to partner’s current account", "Debited to profit & loss", "Ignored unless agreed"],
    "correct": 0,
    "answer": "Debited to partner’s current account",
    "explanation": "Interest on drawings – penalty → debit partner’s account.",
    "tip": "Reduces the partner's share of profit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 84,
    "question": "When goodwill is raised on admission of a partner, it is credited to",
    "options": ["Old partners’ capital accounts", "New partner’s capital account", "Goodwill account only", "Profit & loss account"],
    "correct": 0,
    "answer": "Old partners’ capital accounts",
    "explanation": "Goodwill – credited to old partners in old ratio.",
    "tip": "They are compensated.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 85,
    "question": "On retirement, goodwill is debited to",
    "options": ["Remaining partners’ capital accounts", "Retiring partner’s capital account", "Goodwill account only", "Profit & loss account"],
    "correct": 0,
    "answer": "Remaining partners’ capital accounts",
    "explanation": "Retiring partner’s share of goodwill – debited to remaining partners.",
    "tip": "In their gaining ratio.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 86,
    "question": "In partnership dissolution, realization account is debited with",
    "options": ["Book value of assets", "Liabilities taken over", "Cash paid to creditors", "Partners’ capital"],
    "correct": 0,
    "answer": "Book value of assets",
    "explanation": "Realization account – debit assets at book value, credit liabilities.",
    "tip": "To calculate profit/loss on sale.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 87,
    "question": "The appropriation account in partnership shows",
    "options": ["Division of profit among partners", "Gross profit", "Net assets", "Total sales"],
    "correct": 0,
    "answer": "Division of profit among partners",
    "explanation": "Appropriation – interest on capital, salaries, profit share.",
    "tip": "After net profit.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Partnership"
  },
  {
    "id": 88,
    "question": "A limited company is a",
    "options": ["Separate legal entity", "Partnership", "Sole proprietorship", "Non-profit organization"],
    "correct": 0,
    "answer": "Separate legal entity",
    "explanation": "Limited company – separate legal personality from owners.",
    "tip": "Can sue and be sued in its own name.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Company Accounts"
  },
  {
    "id": 89,
    "question": "Issued share capital is",
    "options": ["Nominal capital actually allotted", "Authorised capital", "Called-up capital", "Paid-up capital"],
    "correct": 0,
    "answer": "Nominal capital actually allotted",
    "explanation": "Issued capital – portion of authorised capital offered and allotted.",
    "tip": "What shareholders have taken up.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 90,
    "question": "When shares are issued at a discount, the discount is",
    "options": ["Debited to discount on issue of shares account", "Credited to share premium account", "Debited to capital reserve", "Ignored"],
    "correct": 0,
    "answer": "Debited to discount on issue of shares account",
    "explanation": "Discount on issue – debit discount account (expense).",
    "tip": "Now illegal in many jurisdictions (except as per court order).",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Company Accounts"
  },
  {
    "id": 91,
    "question": "Debenture interest is",
    "options": ["Fixed and payable whether profit is made or not", "Payable only when profit is made", "Treated as dividend", "Optional"],
    "correct": 0,
    "answer": "Fixed and payable whether profit is made or not",
    "explanation": "Debenture interest – contractual fixed charge.",
    "tip": "A company MUST pay it.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 92,
    "question": "In company final accounts, directors’ remuneration is charged to",
    "options": ["Profit and loss account", "Trading account", "Balance sheet", "Appropriation account"],
    "correct": 0,
    "answer": "Profit and loss account",
    "explanation": "Directors’ fees/salaries – administrative expense in P&L.",
    "tip": "It is an expense, not an appropriation.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 93,
    "question": "Departmental accounts help to",
    "options": ["Determine departmental profitability", "Show total profit only", "Record cash only", "Show liabilities"],
    "correct": 0,
    "answer": "Determine departmental profitability",
    "explanation": "Departmental – separate profit/loss per department.",
    "tip": "Helps in decision making.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Departmental Accounts"
  },
  {
    "id": 94,
    "question": "In branch accounting, goods sent to branch at cost plus profit is recorded in",
    "options": ["Branch account debit side", "Goods sent to branch account credit side", "Head office trading account", "Branch profit account"],
    "correct": 1,
    "answer": "Goods sent to branch account credit side",
    "explanation": "Goods sent at invoice price – credit goods sent account.",
    "tip": "This account is closed to the Trading account.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Branch Accounting"
  },
  {
    "id": 95,
    "question": "In consignment, normal loss is borne by",
    "options": ["Consignor", "Consignee", "Both", "Neither"],
    "correct": 0,
    "answer": "Consignor",
    "explanation": "Normal loss – deducted from consignment value, borne by consignor.",
    "tip": "It is unavoidable.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consignment"
  },
  {
    "id": 96,
    "question": "In non-profit organizations, the balance on income and expenditure account is",
    "options": ["Surplus or deficit", "Profit or loss", "Capital", "Drawings"],
    "correct": 0,
    "answer": "Surplus or deficit",
    "explanation": "Non-profit – surplus (excess income) or deficit (excess expenditure).",
    "tip": "Added to or deducted from the Accumulated Fund.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 97,
    "question": "Receipts and payments account is prepared on",
    "options": ["Cash basis", "Accrual basis", "Hybrid basis", "Mercantile basis"],
    "correct": 0,
    "answer": "Cash basis",
    "explanation": "Receipts & payments – actual cash in and out.",
    "tip": "A summary of the cash book.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 98,
    "question": "In public sector accounting, the main objective is",
    "options": ["Accountability and stewardship", "Profit maximization", "Dividend payment", "Share price increase"],
    "correct": 0,
    "answer": "Accountability and stewardship",
    "explanation": "Public sector – accountability for public funds.",
    "tip": "Not for profit.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 99,
    "question": "The current ratio is calculated as",
    "options": ["Current assets ÷ current liabilities", "Fixed assets ÷ current liabilities", "Net profit ÷ current assets", "Gross profit ÷ current liabilities"],
    "correct": 0,
    "answer": "Current assets ÷ current liabilities",
    "explanation": "Current ratio – measures short-term liquidity.",
    "tip": "2:1 is considered ideal.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 100,
    "question": "A quick ratio below 1:1 indicates",
    "options": ["Potential liquidity problem", "Good liquidity", "High profitability", "Low gearing"],
    "correct": 0,
    "answer": "Potential liquidity problem",
    "explanation": "Quick ratio < 1 – may not meet short-term obligations without selling stock.",
    "tip": "Acid test should ideally be 1:1.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 101,
    "question": "Return on capital employed (ROCE) measures",
    "options": ["Profitability of capital used", "Liquidity", "Efficiency of stock use", "Debt collection period"],
    "correct": 0,
    "answer": "Profitability of capital used",
    "explanation": "ROCE – net profit / capital employed × 100.",
    "tip": "Primary measure of business performance.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 102,
    "question": "Stock turnover ratio is calculated as",
    "options": ["Cost of goods sold ÷ average stock", "Sales ÷ average stock", "Gross profit ÷ average stock", "Net profit ÷ average stock"],
    "correct": 0,
    "answer": "Cost of goods sold ÷ average stock",
    "explanation": "Stock turnover – how many times stock is sold and replaced.",
    "tip": "Higher ratio = better efficiency.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 103,
    "question": "The debt collection period is expressed in",
    "options": ["Days", "Percentage", "Ratio", "Times"],
    "correct": 0,
    "answer": "Days",
    "explanation": "Debtors collection period – (debtors / credit sales) × 365 days.",
    "tip": "Average time to collect cash.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 104,
    "question": "Gearing ratio is high when a company has",
    "options": ["High long-term debt", "High equity", "Low liabilities", "High current assets"],
    "correct": 0,
    "answer": "High long-term debt",
    "explanation": "High gearing – more debt than equity, higher financial risk.",
    "tip": "> 50% is often considered high.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 105,
    "question": "Net profit margin is",
    "options": ["Net profit ÷ sales × 100", "Gross profit ÷ sales × 100", "Operating profit ÷ sales × 100", "Return on capital × 100"],
    "correct": 0,
    "answer": "Net profit ÷ sales × 100",
    "explanation": "Net margin – percentage of sales that becomes net profit.",
    "tip": "The bottom line.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 106,
    "question": "Which account is debited when a cheque is dishonoured?",
    "options": ["Debtor's account", "Bank account", "Discount allowed account", "Sales returns account"],
    "correct": 0,
    "answer": "Debtor's account",
    "explanation": "Dishonoured cheque reverses the receipt → debit the debtor again.",
    "tip": "Reinstates the debt.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 107,
    "question": "The main purpose of a trial balance is to",
    "options": ["Check arithmetic accuracy of double-entry", "Calculate gross profit", "Show financial position", "Prepare cash flow statement"],
    "correct": 0,
    "answer": "Check arithmetic accuracy of double-entry",
    "explanation": "Trial balance tests that total debits = total credits.",
    "tip": "It doesn't prove all entries are correct.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Trial Balance"
  },
  {
    "id": 108,
    "question": "An error of original entry occurs when",
    "options": ["Wrong amount is entered in both debit and credit", "Transaction is posted to wrong class of account", "Transaction is completely omitted", "Wrong side is used"],
    "correct": 0,
    "answer": "Wrong amount is entered in both debit and credit",
    "explanation": "Both debit and credit have the same wrong amount.",
    "tip": "e.g., £100 recorded as £10 in both accounts.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 109,
    "question": "A compensating error",
    "options": ["Does not affect trial balance agreement", "Causes trial balance to disagree", "Is always discovered immediately", "Is recorded in suspense account"],
    "correct": 0,
    "answer": "Does not affect trial balance agreement",
    "explanation": "Two or more errors cancel each other out.",
    "tip": "Hard to spot.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 110,
    "question": "Carriage inwards is treated as part of",
    "options": ["Cost of goods sold", "Selling expenses", "Administrative expenses", "Financial expenses"],
    "correct": 0,
    "answer": "Cost of goods sold",
    "explanation": "Carriage inwards – added to purchases / cost of goods.",
    "tip": "It is a product cost.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Final Accounts"
  },
  {
    "id": 111,
    "question": "The balance on the provision for doubtful debts account is",
    "options": ["Credit balance", "Debit balance", "Zero balance", "Equal to bad debts"],
    "correct": 0,
    "answer": "Credit balance",
    "explanation": "Provision for doubtful debts – credit balance (contra-asset).",
    "tip": "It is deducted from debtors.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Provisions"
  },
  {
    "id": 112,
    "question": "Prepaid insurance is shown in the balance sheet as",
    "options": ["Current asset", "Current liability", "Non-current asset", "Expense"],
    "correct": 0,
    "answer": "Current asset",
    "explanation": "Prepaid expense – asset (benefit in future period).",
    "tip": "Payment before consumption.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Adjustments"
  },
  {
    "id": 113,
    "question": "Accrued rent is classified as",
    "options": ["Current liability", "Current asset", "Non-current liability", "Capital"],
    "correct": 0,
    "answer": "Current liability",
    "explanation": "Accrued expense – owing but not paid → current liability.",
    "tip": "Consumption before payment.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Adjustments"
  },
  {
    "id": 114,
    "question": "The main objective of preparing final accounts is to determine",
    "options": ["Profit or loss and financial position", "Cash flow only", "Gross profit only", "Capital introduced"],
    "correct": 0,
    "answer": "Profit or loss and financial position",
    "explanation": "Trading & P&L → profit/loss; Balance sheet → financial position.",
    "tip": "Purpose of accounting.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Final Accounts"
  },
  {
    "id": 115,
    "question": "In partnership, salaries to partners are treated as",
    "options": ["Appropriation of profit", "Charge against profit", "Drawings", "Capital contribution"],
    "correct": 0,
    "answer": "Appropriation of profit",
    "explanation": "Partner salaries – appropriation (after net profit).",
    "tip": "Not an expense, just a share of profit.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 116,
    "question": "When goodwill is written off after admission of a partner, it is debited to",
    "options": ["All partners' capital accounts in new ratio", "Old partners only", "New partner only", "Profit & loss account"],
    "correct": 0,
    "answer": "All partners' capital accounts in new ratio",
    "explanation": "Goodwill written off – debited to all partners in new profit-sharing ratio.",
    "tip": "To remove it from the books.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 117,
    "question": "On dissolution of partnership, loss on realization is debited to",
    "options": ["Partners' capital accounts", "Realization account", "Cash account", "Bank account"],
    "correct": 0,
    "answer": "Partners' capital accounts",
    "explanation": "Realization loss – debited to partners' capital in profit-sharing ratio.",
    "tip": "Reduces their payout.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 118,
    "question": "In company accounts, share premium is credited to",
    "options": ["Share premium account", "Capital reserve", "Profit & loss account", "General reserve"],
    "correct": 0,
    "answer": "Share premium account",
    "explanation": "Share premium – separate reserve account.",
    "tip": "Part of equity, not distributable.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 119,
    "question": "Debenture interest is treated as",
    "options": ["Charge against profit", "Appropriation of profit", "Dividend", "Drawings"],
    "correct": 0,
    "answer": "Charge against profit",
    "explanation": "Debenture interest – fixed charge, deducted before profit.",
    "tip": "It is an expense.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 120,
    "question": "In departmental accounts, apportionment of common expenses is based on",
    "options": ["Agreed basis (e.g., floor area, sales)", "Random allocation", "Equal division", "Capital employed"],
    "correct": 0,
    "answer": "Agreed basis (e.g., floor area, sales)",
    "explanation": "Common expenses – apportioned on logical basis.",
    "tip": "Rent = floor space; Insurance = value of assets.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Departmental Accounts"
  },
  {
    "id": 121,
    "question": "In branch accounting (debtors system), branch debtors are recorded in",
    "options": ["Head office books", "Branch books only", "Both head office and branch books", "Cash book only"],
    "correct": 0,
    "answer": "Head office books",
    "explanation": "Debtors system – head office maintains branch debtors.",
    "tip": "Branch keeps no books.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Branch Accounting"
  },
  {
    "id": 122,
    "question": "In consignment, abnormal loss is debited to",
    "options": ["Profit & loss account", "Consignment account", "Consignee account", "Goods sent account"],
    "correct": 0,
    "answer": "Profit & loss account",
    "explanation": "Abnormal loss – not normal → charged to P&L.",
    "tip": "Separate from consignment trading.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consignment"
  },
  {
    "id": 123,
    "question": "In non-profit organizations, life membership fees are treated as",
    "options": ["Capital receipt", "Revenue receipt", "Income", "Expense"],
    "correct": 0,
    "answer": "Capital receipt",
    "explanation": "Life membership – capital receipt, added to capital fund.",
    "tip": "Not part of annual income.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 124,
    "question": "The main difference between receipts & payments account and income & expenditure account is",
    "options": ["Cash vs accrual basis", "Cash only vs cash & accrual", "Profit vs surplus", "Revenue vs capital"],
    "correct": 0,
    "answer": "Cash vs accrual basis",
    "explanation": "Receipts & payments – cash basis; Income & expenditure – accrual basis.",
    "tip": "R&P is a summary of the Cash Book.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 125,
    "question": "In public sector accounting, the vote book is used to",
    "options": ["Record expenditure against approved vote", "Record revenue only", "Prepare balance sheet", "Record assets"],
    "correct": 0,
    "answer": "Record expenditure against approved vote",
    "explanation": "Vote book – controls expenditure against budget heads.",
    "tip": "A key control document.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 126,
    "question": "The formula for debtor collection period is",
    "options": ["Debtors × 365 ÷ credit sales", "Credit sales × 365 ÷ debtors", "Debtors ÷ credit sales", "Credit sales ÷ debtors"],
    "correct": 0,
    "answer": "Debtors × 365 ÷ credit sales",
    "explanation": "Average collection period (days) = debtors / credit sales × 365.",
    "tip": "Lower is better.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 127,
    "question": "A high stock turnover ratio indicates",
    "options": ["Efficient stock management", "Slow-moving stock", "Overstocking", "Low sales"],
    "correct": 0,
    "answer": "Efficient stock management",
    "explanation": "High turnover – stock sold quickly, efficient.",
    "tip": "Also shows good liquidity.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 128,
    "question": "The acid test ratio excludes",
    "options": ["Stock", "Cash", "Debtors", "Prepayments"],
    "correct": 0,
    "answer": "Stock",
    "explanation": "Quick ratio = (current assets – stock) / current liabilities.",
    "tip": "Stock is the least liquid current asset.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 129,
    "question": "Gross profit margin is calculated as",
    "options": ["Gross profit ÷ sales × 100", "Net profit ÷ sales × 100", "Gross profit ÷ capital × 100", "Net profit ÷ capital × 100"],
    "correct": 0,
    "answer": "Gross profit ÷ sales × 100",
    "explanation": "Gross margin – percentage of sales remaining after cost of sales.",
    "tip": "Shows pricing and production efficiency.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 130,
    "question": "A low current ratio may indicate",
    "options": ["Liquidity problem", "High profitability", "Efficient asset use", "Low debt"],
    "correct": 0,
    "answer": "Liquidity problem",
    "explanation": "Current ratio < 1 – may struggle to pay short-term obligations.",
    "tip": "Rule of thumb: 1.5 to 2 is safe.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 131,
    "question": "Return on equity (ROE) is",
    "options": ["Net profit ÷ shareholders' equity × 100", "Net profit ÷ total assets × 100", "Gross profit ÷ equity × 100", "Operating profit ÷ equity × 100"],
    "correct": 0,
    "answer": "Net profit ÷ shareholders' equity × 100",
    "explanation": "ROE – profit attributable to shareholders / equity.",
    "tip": "Return to owners.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 132,
    "question": "The debt-equity ratio measures",
    "options": ["Financial leverage", "Liquidity", "Profitability", "Efficiency"],
    "correct": 0,
    "answer": "Financial leverage",
    "explanation": "Debt-equity ratio – long-term debt / equity (gearing).",
    "tip": "Risk indicator.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 133,
    "question": "In incomplete records, net profit is determined by",
    "options": ["Capital comparison method", "Single entry method", "Double entry method", "Cash book method"],
    "correct": 0,
    "answer": "Capital comparison method",
    "explanation": "Net profit = closing capital + drawings – opening capital – additional capital.",
    "tip": "Statement of Affairs.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Incomplete Records"
  },
  {
    "id": 134,
    "question": "In partnership, goodwill on retirement is credited to",
    "options": ["Retiring partner's capital account", "Remaining partners' capital accounts", "Profit & loss account", "Realization account"],
    "correct": 0,
    "answer": "Retiring partner's capital account",
    "explanation": "Retiring partner receives share of goodwill.",
    "tip": "Remaining partners are debited.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 135,
    "question": "When shares are forfeited, the forfeited amount is credited to",
    "options": ["Forfeited shares account", "Share capital account", "Share premium account", "Profit & loss account"],
    "correct": 0,
    "answer": "Forfeited shares account",
    "explanation": "Forfeited shares account – credit when shares are forfeited.",
    "tip": "This account is later distributed.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Company Accounts"
  },
  {
    "id": 136,
    "question": "In branch accounting (stock & debtors system), branch profit is determined by",
    "options": ["Comparing branch assets and liabilities", "Goods sent at cost only", "Total sales only", "Cash remittances only"],
    "correct": 0,
    "answer": "Comparing branch assets and liabilities",
    "explanation": "Stock & debtors system – profit calculated from branch balance sheet.",
    "tip": "Branch balance sheet = HO + Branch.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Branch Accounting"
  },
  {
    "id": 137,
    "question": "In non-profit organizations, the accumulated fund is equivalent to",
    "options": ["Capital in profit-making entities", "Retained earnings", "Share capital", "Drawings"],
    "correct": 0,
    "answer": "Capital in profit-making entities",
    "explanation": "Accumulated fund – net assets of non-profit organization.",
    "tip": "Surplus increases it, deficit decreases it.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 138,
    "question": "The main feature of public sector accounting is",
    "options": ["Emphasis on stewardship and accountability", "Profit maximization", "Dividend distribution", "Share price increase"],
    "correct": 0,
    "answer": "Emphasis on stewardship and accountability",
    "explanation": "Public sector – accountability for public funds, not profit.",
    "tip": "Fund accounting.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 139,
    "question": "Which of the following is a nominal account?",
    "options": ["Rent received account", "Machinery account", "Cash account", "Debtors account"],
    "correct": 0,
    "answer": "Rent received account",
    "explanation": "Nominal accounts are temporary accounts for revenues, expenses, gains and losses (e.g., rent received, wages).",
    "tip": "They are closed to the P&L.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Classification of Accounts"
  },
  {
    "id": 140,
    "question": "When cash is withdrawn from bank for office use, the entry is",
    "options": ["Debit cash, credit bank", "Debit bank, credit cash", "Debit drawings, credit bank", "Debit office expenses, credit bank"],
    "correct": 0,
    "answer": "Debit cash, credit bank",
    "explanation": "Contra entry – cash column debit, bank column credit.",
    "tip": "C in the folio column.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Cash Book"
  },
  {
    "id": 141,
    "question": "The total of the returns inward journal is posted to the",
    "options": ["Returns inward account credit side", "Returns inward account debit side", "Sales account debit side", "Debtors account credit side"],
    "correct": 1,
    "answer": "Returns inward account debit side",
    "explanation": "Total returns inward → debit returns inward account (reduces sales).",
    "tip": "Also called Sales Returns.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Double Entry"
  },
  {
    "id": 142,
    "question": "A debit balance on the discount received account indicates",
    "options": ["Overstatement of discount received", "Discount allowed", "Normal credit balance", "No discount received"],
    "correct": 0,
    "answer": "Overstatement of discount received",
    "explanation": "Discount received should be credit; debit balance means error.",
    "tip": "It is an income account.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Discounts"
  },
  {
    "id": 143,
    "question": "The petty cash imprest system is replenished by",
    "options": ["Amount equal to total payments made", "Fixed amount every month", "Amount equal to cash remaining", "Amount equal to original imprest"],
    "correct": 0,
    "answer": "Amount equal to total payments made",
    "explanation": "Imprest – reimbursed the exact amount spent during the period.",
    "tip": "Floats back to the imprest amount.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Petty Cash"
  },
  {
    "id": 144,
    "question": "A standing order is",
    "options": ["Regular payment instructed by account holder", "Regular receipt instructed by recipient", "Bank overdraft", "Dishonoured cheque"],
    "correct": 0,
    "answer": "Regular payment instructed by account holder",
    "explanation": "Standing order – payer instructs bank for fixed regular payments.",
    "tip": "Fixed amount, fixed date.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 145,
    "question": "In bank reconciliation, credit balance on bank statement means",
    "options": ["Overdraft", "Positive bank balance", "Cash in hand", "Debtors balance"],
    "correct": 0,
    "answer": "Overdraft",
    "explanation": "Credit balance on bank statement = overdraft (liability).",
    "tip": "It's a liability in the business books.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Bank Reconciliation"
  },
  {
    "id": 146,
    "question": "The purchases ledger control account is a",
    "options": ["Total creditors account", "Total debtors account", "Nominal account", "Real account"],
    "correct": 0,
    "answer": "Total creditors account",
    "explanation": "Purchases ledger control – summary of all creditors balances.",
    "tip": "A liability.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Control Accounts"
  },
  {
    "id": 147,
    "question": "An error of omission is corrected by",
    "options": ["Journal entry", "Suspense account only", "Cash book entry", "Petty cash book entry"],
    "correct": 0,
    "answer": "Journal entry",
    "explanation": "Omitted transaction → complete double-entry via journal.",
    "tip": "No entry has been made at all.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Correction of Errors"
  },
  {
    "id": 148,
    "question": "A suspense account with debit balance is shown in the balance sheet as",
    "options": ["Current asset", "Current liability", "Non-current asset", "Capital"],
    "correct": 0,
    "answer": "Current asset",
    "explanation": "Debit balance on suspense – temporary asset.",
    "tip": "Only until errors are found.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Suspense Account"
  },
  {
    "id": 149,
    "question": "Prime cost in manufacturing account is",
    "options": ["Direct materials + direct labour + direct expenses", "Factory overheads + direct costs", "Total cost of production", "Cost of goods sold"],
    "correct": 0,
    "answer": "Direct materials + direct labour + direct expenses",
    "explanation": "Prime cost – all direct manufacturing costs.",
    "tip": "First stage of manufacturing cost.",
    "difficulty": "medium",
    "year": "2024",
    "topic": "Manufacturing Accounts"
  },
  {
    "id": 150,
    "question": "Work in progress is shown in manufacturing account as",
    "options": ["Adjusted in cost of production", "Current asset only", "Expense", "Liability"],
    "correct": 0,
    "answer": "Adjusted in cost of production",
    "explanation": "Opening WIP + prime cost + factory overheads – closing WIP = cost of production.",
    "tip": "Inventory adjustment.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Manufacturing Accounts"
  },
  {
    "id": 151,
    "question": "In incomplete records, credit sales are determined by",
    "options": ["Total debtors account", "Cash book only", "Purchases account", "Capital account"],
    "correct": 0,
    "answer": "Total debtors account",
    "explanation": "Credit sales = closing debtors + cash received from debtors – opening debtors.",
    "tip": "Control account technique.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Incomplete Records"
  },
  {
    "id": 152,
    "question": "In partnership, interest on partner's loan is treated as",
    "options": ["Charge against profit", "Appropriation of profit", "Drawings", "Capital contribution"],
    "correct": 0,
    "answer": "Charge against profit",
    "explanation": "Partner's loan interest – expense before profit appropriation.",
    "tip": "Debited to P&L account.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Partnership"
  },
  {
    "id": 153,
    "question": "When a partner retires, his loan account is paid",
    "options": ["Before capital repayment", "After capital repayment", "With goodwill only", "Ignored"],
    "correct": 0,
    "answer": "Before capital repayment",
    "explanation": "Dissolution order: creditors → partner's loans → partner's capital.",
    "tip": "Loan is a liability to the firm.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Partnership"
  },
  {
    "id": 154,
    "question": "In company accounts, the balance on share premium account is shown in",
    "options": ["Equity section of balance sheet", "Profit & loss account", "Appropriation account", "Trading account"],
    "correct": 0,
    "answer": "Equity section of balance sheet",
    "explanation": "Share premium – part of shareholders' equity.",
    "tip": "Reserve not available for dividends.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 155,
    "question": "Preference dividend is treated as",
    "options": ["Appropriation of profit", "Charge against profit", "Expense in trading account", "Current liability only"],
    "correct": 0,
    "answer": "Appropriation of profit",
    "explanation": "Preference dividend – appropriation after net profit.",
    "tip": "Not a tax-deductible expense.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Company Accounts"
  },
  {
    "id": 156,
    "question": "In departmental accounts, inter-departmental transfers are recorded at",
    "options": ["Cost or cost plus profit", "Market price only", "Zero value", "Selling price only"],
    "correct": 0,
    "answer": "Cost or cost plus profit",
    "explanation": "Transfers – usually at cost or cost plus agreed markup.",
    "tip": "To avoid unrealized profit.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Departmental Accounts"
  },
  {
    "id": 157,
    "question": "In branch accounting (independent branch), branch profit is",
    "options": ["Transferred to head office profit & loss", "Kept in branch books", "Ignored", "Added to capital"],
    "correct": 0,
    "answer": "Transferred to head office profit & loss",
    "explanation": "Independent branch – profit transferred to head office.",
    "tip": "Branch maintains full books.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Branch Accounting"
  },
  {
    "id": 158,
    "question": "In consignment, commission is calculated on",
    "options": ["Sales proceeds", "Cost price", "Invoice price", "Market price"],
    "correct": 0,
    "answer": "Sales proceeds",
    "explanation": "Consignee commission – usually percentage of sales value.",
    "tip": "Sometimes also on del credere.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Consignment"
  },
  {
    "id": 159,
    "question": "In non-profit organizations, subscription in arrears is",
    "options": ["Current asset", "Current liability", "Income", "Expense"],
    "correct": 0,
    "answer": "Current asset",
    "explanation": "Arrears – amount due but not received → debtors (asset).",
    "tip": "Accrued income.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 160,
    "question": "The accumulated fund in non-profit is increased by",
    "options": ["Surplus", "Deficit", "Donations", "Both A and C"],
    "correct": 3,
    "answer": "Both A and C",
    "explanation": "Surplus + capital receipts (life membership, legacies).",
    "tip": "Same as capital in profit entities.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Non-Profit Accounting"
  },
  {
    "id": 161,
    "question": "In public sector accounting, the warrant is",
    "options": ["Authority to spend", "Receipt voucher", "Payment voucher", "Audit report"],
    "correct": 0,
    "answer": "Authority to spend",
    "explanation": "Warrant – official authority to incur expenditure.",
    "tip": "Government budget release.",
    "difficulty": "hard",
    "year": "2022",
    "topic": "Public Sector Accounting"
  },
  {
    "id": 162,
    "question": "The formula for creditor payment period is",
    "options": ["Creditors × 365 ÷ credit purchases", "Credit purchases × 365 ÷ creditors", "Creditors ÷ credit purchases", "Credit purchases ÷ creditors"],
    "correct": 0,
    "answer": "Creditors × 365 ÷ credit purchases",
    "explanation": "Average payment period (days) = creditors / credit purchases × 365.",
    "tip": "How long to pay suppliers.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 163,
    "question": "A high gearing ratio indicates",
    "options": ["High financial risk", "Low financial risk", "High liquidity", "Low profitability"],
    "correct": 0,
    "answer": "High financial risk",
    "explanation": "High gearing – more debt, higher interest burden and risk.",
    "tip": "More vulnerable to interest rate rises.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  },
  {
    "id": 164,
    "question": "The gross profit ratio is",
    "options": ["Gross profit ÷ net sales × 100", "Net profit ÷ net sales × 100", "Operating profit ÷ net sales × 100", "Gross profit ÷ capital × 100"],
    "correct": 0,
    "answer": "Gross profit ÷ net sales × 100",
    "explanation": "Gross margin – gross profit / sales × 100.",
    "tip": "Shows mark-up.",
    "difficulty": "easy",
    "year": "2024",
    "topic": "Ratio Analysis"
  },
  {
    "id": 165,
    "question": "Return on assets (ROA) is calculated as",
    "options": ["Net profit ÷ total assets × 100", "Net profit ÷ equity × 100", "Gross profit ÷ total assets × 100", "Operating profit ÷ total assets × 100"],
    "correct": 0,
    "answer": "Net profit ÷ total assets × 100",
    "explanation": "ROA – profitability from all assets used.",
    "tip": "Measures efficiency.",
    "difficulty": "medium",
    "year": "2023",
    "topic": "Ratio Analysis"
  }
]
