// ============= CHEMISTRY - COMPLETE 100+ QUESTIONS =============
chemistry: {
    id: 'chemistry',
    name: 'Chemistry',
    category: 'science',
    isPremium: true,
    icon: 'fas fa-flask',
    color: '#00a859',
    totalQuestions: 130, // UPDATE this number after counting all questions
    description: 'JAMB Chemistry: Organic, Inorganic, Physical, Analytical',
    questions: [
        // ----- ORIGINAL QUESTIONS (ID 1-30) - KEEP YOUR EXISTING ONES -----
        {
            id: 1,
            question: "The atomic number of an element is the number of:",
            options: ["Neutrons in the nucleus", "Protons in the nucleus", "Electrons in the atom", "Both protons and neutrons"],
            correct: 1,
            answer: "Protons in the nucleus",
            explanation: "Atomic number (Z) = number of protons in the nucleus. It defines the element.",
            tip: "Atomic number = number of protons",
            difficulty: "easy",
            year: "2024",
            topic: "Atomic Structure"
        },
        // ... (keep your existing ID 2-30 here) ...
        
        // ============= NEW CHEMISTRY QUESTIONS - BATCH 1 (ID 31-60) =============
        {
            id: 31,
            question: "The atomic number of an element is the number of:",
            options: ["Neutrons in the nucleus", "Protons in the nucleus", "Electrons in the atom", "Both protons and neutrons"],
            correct: 1,
            answer: "Protons in the nucleus",
            explanation: "Atomic number (Z) = number of protons in the nucleus. It defines the element.",
            tip: "Atomic number = number of protons",
            difficulty: "easy",
            year: "2024",
            topic: "Atomic Structure"
        },
        {
            id: 32,
            question: "Which element has the electron configuration 1s² 2s² 2p⁶ 3s² 3p¹?",
            options: ["Sodium", "Magnesium", "Aluminium", "Silicon"],
            correct: 2,
            answer: "Aluminium",
            explanation: "Atomic number 13 = Aluminium. Count electrons: 2+2+6+2+1 = 13",
            tip: "Aluminium has 13 electrons",
            difficulty: "easy",
            year: "2024",
            topic: "Electronic Configuration"
        },
        {
            id: 33,
            question: "The shape of a water molecule (H₂O) is:",
            options: ["Linear", "Trigonal planar", "Bent (V-shaped)", "Tetrahedral"],
            correct: 2,
            answer: "Bent (V-shaped)",
            explanation: "Two lone pairs on oxygen cause bent geometry; bond angle ~104.5°",
            tip: "VSEPR: AX₂E₂ = bent",
            difficulty: "medium",
            year: "2024",
            topic: "Molecular Geometry"
        },
        {
            id: 34,
            question: "The type of bond in HCl is:",
            options: ["Ionic", "Covalent", "Metallic", "Hydrogen bond"],
            correct: 1,
            answer: "Covalent",
            explanation: "HCl has a polar covalent bond due to electronegativity difference",
            tip: "Non-metal + non-metal = covalent",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Bonding"
        },
        {
            id: 35,
            question: "In the reaction 2H₂ + O₂ → 2H₂O, the limiting reactant when 4 moles H₂ and 3 moles O₂ are mixed is:",
            options: ["H₂", "O₂", "H₂O", "None"],
            correct: 0,
            answer: "H₂",
            explanation: "2:1 ratio; 4 mol H₂ requires 2 mol O₂. We have 3 mol O₂, so H₂ is limiting.",
            tip: "Divide moles by coefficient, smallest is limiting",
            difficulty: "medium",
            year: "2023",
            topic: "Stoichiometry"
        },
        {
            id: 36,
            question: "What volume of CO₂ at STP is produced when 12 g of carbon is completely burned in excess oxygen? (C = 12, molar volume = 22.4 dm³)",
            options: ["11.2 dm³", "22.4 dm³", "44.8 dm³", "5.6 dm³"],
            correct: 1,
            answer: "22.4 dm³",
            explanation: "C + O₂ → CO₂. 12 g C = 1 mol → 1 mol CO₂ = 22.4 dm³",
            tip: "Molar volume at STP = 22.4 dm³/mol",
            difficulty: "easy",
            year: "2024",
            topic: "Gas Laws"
        },
        {
            id: 37,
            question: "The gas law that relates pressure, volume, temperature, and amount of gas is:",
            options: ["Boyle's law", "Charles' law", "Ideal gas law", "Dalton's law"],
            correct: 2,
            answer: "Ideal gas law",
            explanation: "PV = nRT combines Boyle, Charles, Avogadro",
            tip: "Ideal gas law: PV = nRT",
            difficulty: "easy",
            year: "2024",
            topic: "Gas Laws"
        },
        {
            id: 38,
            question: "The pH of a 0.001 M HCl solution is:",
            options: ["1", "2", "3", "4"],
            correct: 2,
            answer: "3",
            explanation: "[H⁺] = 0.001 = 10⁻³ → pH = -log(10⁻³) = 3",
            tip: "pH = -log[H⁺]",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 39,
            question: "Which is a strong acid?",
            options: ["CH₃COOH", "H₂SO₄", "H₂CO₃", "HF"],
            correct: 1,
            answer: "H₂SO₄",
            explanation: "Sulfuric acid is strong (fully dissociates)",
            tip: "Strong acids: HCl, HNO₃, H₂SO₄, HBr, HI, HClO₄",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 40,
            question: "The salt formed when NaOH reacts with H₂SO₄ is:",
            options: ["Na₂SO₄", "NaHSO₄", "Na₂SO₃", "NaCl"],
            correct: 0,
            answer: "Na₂SO₄",
            explanation: "2NaOH + H₂SO₄ → Na₂SO₄ + 2H₂O",
            tip: "Complete neutralization produces normal salt",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 41,
            question: "The IUPAC name of CH₃CH₂CH₂OH is:",
            options: ["Propan-1-ol", "Propan-2-ol", "Ethanol", "Methanol"],
            correct: 0,
            answer: "Propan-1-ol",
            explanation: "3-carbon chain with OH on carbon 1",
            tip: "Number the chain to give OH lowest number",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 42,
            question: "The functional group in carboxylic acids is:",
            options: ["-OH", "-COOH", "-CHO", "-NH₂"],
            correct: 1,
            answer: "-COOH",
            explanation: "Carboxyl group: -COOH",
            tip: "Carboxylic acids end in -oic acid",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 43,
            question: "Alkanes undergo mainly:",
            options: ["Addition reactions", "Substitution reactions", "Elimination reactions", "Oxidation reactions"],
            correct: 1,
            answer: "Substitution reactions",
            explanation: "Alkanes are saturated; undergo free radical substitution (e.g., halogenation)",
            tip: "Alkanes = single bonds = substitution",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 44,
            question: "The product of cracking of long-chain hydrocarbons is mainly:",
            options: ["Alkanes only", "Alkenes and shorter alkanes", "Alkynes only", "Aromatic compounds"],
            correct: 1,
            answer: "Alkenes and shorter alkanes",
            explanation: "Thermal cracking breaks C-C bonds to produce smaller alkanes and alkenes",
            tip: "Cracking produces more useful shorter hydrocarbons",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Chemistry"
        },
        {
            id: 45,
            question: "In the reaction Zn + CuSO₄ → ZnSO₄ + Cu, zinc is:",
            options: ["Oxidized", "Reduced", "Neither", "Catalyst"],
            correct: 0,
            answer: "Oxidized",
            explanation: "Zn → Zn²⁺ + 2e⁻ (loss of electrons = oxidation)",
            tip: "OIL RIG: Oxidation Is Loss, Reduction Is Gain",
            difficulty: "easy",
            year: "2024",
            topic: "Redox Reactions"
        },
        {
            id: 46,
            question: "The oxidation number of Cr in K₂Cr₂O₇ is:",
            options: ["+6", "+7", "+3", "+4"],
            correct: 0,
            answer: "+6",
            explanation: "2K = +2, 7O = -14, total -12, 2Cr = +12 → Cr = +6",
            tip: "Sum of oxidation numbers = charge of ion/compound",
            difficulty: "medium",
            year: "2023",
            topic: "Redox Reactions"
        },
        {
            id: 47,
            question: "In electrolysis of brine, the gas liberated at the anode is:",
            options: ["H₂", "Cl₂", "O₂", "Na"],
            correct: 1,
            answer: "Cl₂",
            explanation: "2Cl⁻ → Cl₂ + 2e⁻ (chloride ions oxidized to chlorine gas)",
            tip: "Anode = oxidation = where anions lose electrons",
            difficulty: "medium",
            year: "2023",
            topic: "Electrochemistry"
        },
        {
            id: 48,
            question: "The rate of reaction increases with:",
            options: ["Decrease in temperature", "Increase in concentration", "Decrease in surface area", "Addition of inhibitor"],
            correct: 1,
            answer: "Increase in concentration",
            explanation: "Higher concentration = more collisions = faster rate",
            tip: "Collision theory: more particles, more frequent effective collisions",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Kinetics"
        },
        {
            id: 49,
            question: "Le Chatelier's principle states that if a system at equilibrium is disturbed, it will:",
            options: ["Stop reacting", "Shift to oppose the change", "Shift to favour the change", "Remain unchanged"],
            correct: 1,
            answer: "Shift to oppose the change",
            explanation: "System adjusts to counteract the disturbance",
            tip: "Equilibrium shifts to minimize stress",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Equilibrium"
        },
        {
            id: 50,
            question: "For the reaction N₂ + 3H₂ ⇌ 2NH₃ (exothermic), increasing temperature will:",
            options: ["Increase yield of NH₃", "Decrease yield of NH₃", "Have no effect", "Increase rate only"],
            correct: 1,
            answer: "Decrease yield of NH₃",
            explanation: "Exothermic: heat is product. Increasing T shifts equilibrium left",
            tip: "For exothermic reactions, lower T favors forward reaction",
            difficulty: "medium",
            year: "2023",
            topic: "Chemical Equilibrium"
        },
        {
            id: 51,
            question: "The Haber process is used to manufacture:",
            options: ["Sulphuric acid", "Ammonia", "Nitric acid", "Fertilizers only"],
            correct: 1,
            answer: "Ammonia",
            explanation: "Haber process: N₂ + 3H₂ ⇌ 2NH₃",
            tip: "Haber process = ammonia synthesis",
            difficulty: "easy",
            year: "2024",
            topic: "Industrial Chemistry"
        },
        {
            id: 52,
            question: "The contact process produces:",
            options: ["Ammonia", "Sulphuric acid", "Fertilizer", "Caustic soda"],
            correct: 1,
            answer: "Sulphuric acid",
            explanation: "Contact process: SO₂ → SO₃ → H₂SO₄",
            tip: "Contact process = sulfuric acid",
            difficulty: "easy",
            year: "2024",
            topic: "Industrial Chemistry"
        },
        {
            id: 53,
            question: "Which is a greenhouse gas?",
            options: ["N₂", "O₂", "CO₂", "Ar"],
            correct: 2,
            answer: "CO₂",
            explanation: "Carbon dioxide traps infrared radiation",
            tip: "CO₂, CH₄, H₂O vapor are greenhouse gases",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Chemistry"
        },
        {
            id: 54,
            question: "The allotrope of carbon used as lubricant is:",
            options: ["Diamond", "Graphite", "Fullerene", "Charcoal"],
            correct: 1,
            answer: "Graphite",
            explanation: "Graphite has layered structure that allows sliding",
            tip: "Graphite = lubricant, pencil lead",
            difficulty: "easy",
            year: "2024",
            topic: "Carbon"
        },
        {
            id: 55,
            question: "The most reactive halogen is:",
            options: ["Fluorine", "Chlorine", "Bromine", "Iodine"],
            correct: 0,
            answer: "Fluorine",
            explanation: "Fluorine is most electronegative and most reactive halogen",
            tip: "Reactivity decreases down group 17",
            difficulty: "easy",
            year: "2024",
            topic: "Periodic Table"
        },
        {
            id: 56,
            question: "The oxidation state of oxygen in OF₂ is:",
            options: ["-2", "+2", "-1", "0"],
            correct: 1,
            answer: "+2",
            explanation: "Fluorine is more electronegative, so oxygen has +2 oxidation state",
            tip: "Fluorine always -1 except in F₂",
            difficulty: "medium",
            year: "2023",
            topic: "Oxidation States"
        },
        {
            id: 57,
            question: "Which element has the highest electronegativity?",
            options: ["Fluorine", "Oxygen", "Nitrogen", "Chlorine"],
            correct: 0,
            answer: "Fluorine",
            explanation: "Fluorine has electronegativity 4.0, highest on Pauling scale",
            tip: "Electronegativity increases across period, decreases down group",
            difficulty: "easy",
            year: "2024",
            topic: "Periodic Properties"
        },
        {
            id: 58,
            question: "The compound responsible for the brown ring test in nitrates is:",
            options: ["[Fe(H₂O)₅NO]SO₄", "FeSO₄", "NO₂", "N₂O"],
            correct: 0,
            answer: "[Fe(H₂O)₅NO]SO₄",
            explanation: "Brown ring complex forms when nitrate reacts with Fe²⁺ in presence of H₂SO₄",
            tip: "Brown ring test confirms nitrate ion",
            difficulty: "hard",
            year: "2022",
            topic: "Qualitative Analysis"
        },
        {
            id: 59,
            question: "The functional group in ketones is:",
            options: ["-CHO", "-CO-", "-COOH", "-OH"],
            correct: 1,
            answer: "-CO-",
            explanation: "Carbonyl group between two carbon atoms",
            tip: "Ketones = R-CO-R'",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 60,
            question: "Ethene undergoes addition polymerization to form:",
            options: ["Polyethene", "Polyvinyl chloride", "Teflon", "Nylon"],
            correct: 0,
            answer: "Polyethene",
            explanation: "n CH₂=CH₂ → (-CH₂-CH₂-)ₙ",
            tip: "Polyethene = polyethylene",
            difficulty: "easy",
            year: "2024",
            topic: "Polymers"
        },
        
        // ============= NEW CHEMISTRY QUESTIONS - BATCH 2 (ID 61-90) =============
        {
            id: 61,
            question: "The test for unsaturation in alkenes is:",
            options: ["Bromine water decolourises", "Litmus turns red", "Effervescence with acid", "Blue flame"],
            correct: 0,
            answer: "Bromine water decolourises",
            explanation: "Alkenes undergo electrophilic addition with Br₂, decolorizing bromine water",
            tip: "Bromine water changes from brown to colorless",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 62,
            question: "The monomer of natural rubber is:",
            options: ["Isoprene", "Ethene", "Styrene", "Vinyl chloride"],
            correct: 0,
            answer: "Isoprene",
            explanation: "Isoprene (2-methylbuta-1,3-diene) is the monomer of natural rubber",
            tip: "Isoprene = C₅H₈",
            difficulty: "medium",
            year: "2023",
            topic: "Polymers"
        },
        {
            id: 63,
            question: "The reaction CH₃COOH + C₂H₅OH → CH₃COOC₂H₅ + H₂O is:",
            options: ["Esterification", "Saponification", "Hydrolysis", "Neutralization"],
            correct: 0,
            answer: "Esterification",
            explanation: "Carboxylic acid + alcohol → ester + water (conc. H₂SO₄ catalyst)",
            tip: "Esterification produces sweet-smelling esters",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 64,
            question: "The product of saponification of fats/oils is:",
            options: ["Soap and glycerol", "Soap only", "Glycerol only", "Fatty acid"],
            correct: 0,
            answer: "Soap and glycerol",
            explanation: "Alkaline hydrolysis of triglycerides produces soap (fatty acid salts) and glycerol",
            tip: "Saponification = soap making",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 65,
            question: "Which is a polysaccharide?",
            options: ["Glucose", "Sucrose", "Starch", "Fructose"],
            correct: 2,
            answer: "Starch",
            explanation: "Starch is a polymer of glucose units",
            tip: "Polysaccharides = many monosaccharides",
            difficulty: "easy",
            year: "2024",
            topic: "Biochemistry"
        },
        {
            id: 66,
            question: "The oxidation number of Mn in KMnO₄ is:",
            options: ["+7", "+5", "+3", "+4"],
            correct: 0,
            answer: "+7",
            explanation: "K = +1, 4O = -8 → +1 + Mn -8 = 0 → Mn = +7",
            tip: "Permanganate ion (MnO₄⁻) has Mn in +7 state",
            difficulty: "medium",
            year: "2023",
            topic: "Redox Reactions"
        },
        {
            id: 67,
            question: "In the electrochemical series, the metal that displaces hydrogen from acid is:",
            options: ["Copper", "Zinc", "Silver", "Gold"],
            correct: 1,
            answer: "Zinc",
            explanation: "Zinc is above hydrogen in reactivity series",
            tip: "Metals above H displace H₂ from acids",
            difficulty: "easy",
            year: "2024",
            topic: "Electrochemistry"
        },
        {
            id: 68,
            question: "The standard electrode potential of Zn²⁺/Zn is -0.76 V. This means Zn:",
            options: ["Is a strong oxidizing agent", "Is a strong reducing agent", "Is inert", "Forms stable complexes"],
            correct: 1,
            answer: "Is a strong reducing agent",
            explanation: "Negative E° means strong tendency to lose electrons (oxidized)",
            tip: "More negative E° = stronger reducing agent",
            difficulty: "medium",
            year: "2023",
            topic: "Electrochemistry"
        },
        {
            id: 69,
            question: "The catalyst used in the Haber process is:",
            options: ["Iron", "Platinum", "Vanadium(V) oxide", "Nickel"],
            correct: 0,
            answer: "Iron",
            explanation: "Fe catalyst with Al₂O₃ and K₂O promoters",
            tip: "Haber process = Fe catalyst",
            difficulty: "easy",
            year: "2024",
            topic: "Industrial Chemistry"
        },
        {
            id: 70,
            question: "The catalyst in the contact process is:",
            options: ["V₂O₅", "Fe", "Pt", "Ni"],
            correct: 0,
            answer: "V₂O₅",
            explanation: "Vanadium(V) oxide catalyzes SO₂ → SO₃",
            tip: "Contact process = V₂O₅ catalyst",
            difficulty: "easy",
            year: "2024",
            topic: "Industrial Chemistry"
        },
        {
            id: 71,
            question: "The gas responsible for acid rain is mainly:",
            options: ["CO₂", "SO₂", "NO₂", "O₃"],
            correct: 1,
            answer: "SO₂",
            explanation: "Sulfur dioxide forms H₂SO₄ in atmosphere",
            tip: "SO₂ + H₂O → H₂SO₃, further oxidized to H₂SO₄",
            difficulty: "easy",
            year: "2024",
            topic: "Environmental Chemistry"
        },
        {
            id: 72,
            question: "The ore of aluminium is:",
            options: ["Bauxite", "Haematite", "Cassiterite", "Galena"],
            correct: 0,
            answer: "Bauxite",
            explanation: "Bauxite = Al₂O₃·2H₂O",
            tip: "Bauxite = aluminium ore",
            difficulty: "easy",
            year: "2024",
            topic: "Metallurgy"
        },
        {
            id: 73,
            question: "The extraction of iron occurs in:",
            options: ["Blast furnace", "Open hearth furnace", "Bessemer converter", "Electrolytic cell"],
            correct: 0,
            answer: "Blast furnace",
            explanation: "Iron extracted in blast furnace using coke, limestone and iron ore",
            tip: "Blast furnace = iron extraction",
            difficulty: "easy",
            year: "2024",
            topic: "Metallurgy"
        },
        {
            id: 74,
            question: "Which is not a property of transition metals?",
            options: ["Variable oxidation states", "Coloured compounds", "High ionization energy", "Catalytic activity"],
            correct: 2,
            answer: "High ionization energy",
            explanation: "Transition metals have moderate ionization energies, not high",
            tip: "Transition metals = variable oxidation states, colored compounds, catalytic",
            difficulty: "medium",
            year: "2023",
            topic: "Transition Metals"
        },
        {
            id: 75,
            question: "The shape of SF₆ molecule is:",
            options: ["Octahedral", "Tetrahedral", "Trigonal bipyramidal", "Square planar"],
            correct: 0,
            answer: "Octahedral",
            explanation: "6 bonding pairs, no lone pairs → sp³d² hybridization → octahedral",
            tip: "SF₆ = octahedral (90° bond angles)",
            difficulty: "medium",
            year: "2023",
            topic: "Molecular Geometry"
        },
        {
            id: 76,
            question: "The hybridization in ethene (C₂H₄) is:",
            options: ["sp³", "sp²", "sp", "sp³d"],
            correct: 1,
            answer: "sp²",
            explanation: "Each carbon has 3 sigma bonds and 1 pi bond → sp² hybridization",
            tip: "C₂H₄ = sp², trigonal planar",
            difficulty: "medium",
            year: "2023",
            topic: "Hybridization"
        },
        {
            id: 77,
            question: "The bond angle in methane is:",
            options: ["109.5°", "120°", "180°", "90°"],
            correct: 0,
            answer: "109.5°",
            explanation: "sp³ hybridization, tetrahedral geometry → 109.5°",
            tip: "CH₄ = tetrahedral = 109.5°",
            difficulty: "easy",
            year: "2024",
            topic: "Molecular Geometry"
        },
        {
            id: 78,
            question: "Which is an electrolyte?",
            options: ["Sugar solution", "NaCl solution", "Alcohol", "Benzene"],
            correct: 1,
            answer: "NaCl solution",
            explanation: "NaCl dissociates into ions in water, conducting electricity",
            tip: "Electrolytes conduct electricity in aqueous solution",
            difficulty: "easy",
            year: "2024",
            topic: "Electrochemistry"
        },
        {
            id: 79,
            question: "What is the IUPAC name of CH₃-CH(CH₃)-CH₂-CH₃?",
            options: ["2-Methylbutane", "Isopentane", "2-Methylpropane", "n-Pentane"],
            correct: 0,
            answer: "2-Methylbutane",
            explanation: "Longest chain has 4 carbons (butane), methyl group on carbon 2",
            tip: "IUPAC: longest carbon chain, number substituents",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Chemistry"
        },
        {
            id: 80,
            question: "The compound CH₂=CH-CH=CH₂ is classified as:",
            options: ["Alkadiene", "Alkyne", "Alkene", "Cycloalkene"],
            correct: 0,
            answer: "Alkadiene",
            explanation: "Two double bonds → diene (conjugated diene)",
            tip: "-diene = two double bonds",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Chemistry"
        },
        {
            id: 81,
            question: "Which compound exhibits cis-trans isomerism?",
            options: ["CH₃-CH=CH₂", "CH₃-CH=CH-CH₃", "CH₂=CH₂", "CH₃-C≡CH"],
            correct: 1,
            answer: "CH₃-CH=CH-CH₃",
            explanation: "Internal alkene with two different groups on each carbon of double bond",
            tip: "Cis-trans requires different groups on each C of C=C",
            difficulty: "medium",
            year: "2023",
            topic: "Isomerism"
        },
        {
            id: 82,
            question: "The type of isomerism shown by CH₃CH₂OH and CH₃OCH₃ is:",
            options: ["Chain isomerism", "Functional group isomerism", "Position isomerism", "Metamerism"],
            correct: 1,
            answer: "Functional group isomerism",
            explanation: "Same molecular formula (C₂H₆O) but different functional groups",
            tip: "Alcohol vs ether = functional group isomers",
            difficulty: "medium",
            year: "2023",
            topic: "Isomerism"
        },
        {
            id: 83,
            question: "The reagent used to distinguish between ethene and ethyne is:",
            options: ["Bromine water", "KMnO₄ (cold, dilute)", "Fehling's solution", "Tollens' reagent"],
            correct: 3,
            answer: "Tollens' reagent",
            explanation: "Ethyne (terminal alkyne) gives silver mirror with Tollens'; ethene does not",
            tip: "Tollens' = ammoniacal AgNO₃",
            difficulty: "hard",
            year: "2022",
            topic: "Organic Analysis"
        },
        {
            id: 84,
            question: "The major product when propene reacts with HBr in the presence of peroxide is:",
            options: ["1-Bromopropane", "2-Bromopropane", "1,2-Dibromopropane", "No reaction"],
            correct: 0,
            answer: "1-Bromopropane",
            explanation: "Anti-Markovnikov addition due to free radical mechanism (peroxide effect)",
            tip: "Peroxides give anti-Markovnikov (Br adds to less substituted C)",
            difficulty: "hard",
            year: "2022",
            topic: "Organic Chemistry"
        },
        {
            id: 85,
            question: "The reaction CH₃CH₂Br + KOH (alc) → CH₂=CH₂ + KBr + H₂O is:",
            options: ["Nucleophilic substitution", "Elimination (E2)", "Addition", "Oxidation"],
            correct: 1,
            answer: "Elimination (E2)",
            explanation: "Dehydrohalogenation with alcoholic KOH produces alkene",
            tip: "Alcoholic KOH = elimination, aqueous KOH = substitution",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Reactions"
        },
        {
            id: 86,
            question: "The product when ethanol is heated with conc. H₂SO₄ at 170°C is:",
            options: ["Ethene", "Ethoxyethane", "Ethanoic acid", "Ethyl hydrogensulphate"],
            correct: 0,
            answer: "Ethene",
            explanation: "Dehydration of ethanol at 170°C produces ethene",
            tip: "170°C = elimination (ethene), 140°C = substitution (ether)",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Chemistry"
        },
        {
            id: 87,
            question: "Which alcohol gives a positive iodoform test?",
            options: ["CH₃CH₂CH₂OH", "CH₃CH(OH)CH₃", "CH₃CH₂CH(OH)CH₃", "Both B and C"],
            correct: 3,
            answer: "Both B and C",
            explanation: "Alcohols with CH₃CH(OH)- group give iodoform (yellow ppt)",
            tip: "Iodoform test = methyl ketones or ethanol/isopropanol",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Analysis"
        },
        {
            id: 88,
            question: "The oxidation product of propan-2-ol with acidified KMnO₄ is:",
            options: ["Propanone", "Propanoic acid", "Propanal", "Propene"],
            correct: 0,
            answer: "Propanone",
            explanation: "Secondary alcohol → ketone",
            tip: "1° alcohol → aldehyde → carboxylic acid; 2° alcohol → ketone",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Chemistry"
        },
        {
            id: 89,
            question: "The reagent that distinguishes aldehydes from ketones is:",
            options: ["Fehling's solution", "Tollens' reagent", "Both A and B", "2,4-DNPH"],
            correct: 2,
            answer: "Both A and B",
            explanation: "Aldehydes reduce Fehling's (red ppt) and Tollens' (silver mirror); ketones do not",
            tip: "2,4-DNPH tests for both aldehydes and ketones",
            difficulty: "medium",
            year: "2023",
            topic: "Organic Analysis"
        },
        {
            id: 90,
            question: "The IUPAC name of CH₃CH₂COCH₃ is:",
            options: ["Butan-2-one", "Propanone", "Butanal", "Butanoic acid"],
            correct: 0,
            answer: "Butan-2-one",
            explanation: "4-carbon chain, carbonyl on carbon 2",
            tip: "Ketones end in -one",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        
        // ============= NEW CHEMISTRY QUESTIONS - BATCH 3 (ID 91-120) =============
        {
            id: 91,
            question: "The maximum number of electrons in the third energy level is:",
            options: ["8", "18", "32", "2"],
            correct: 1,
            answer: "18",
            explanation: "n = 3 → 2n² = 2 × 9 = 18 electrons",
            tip: "Formula: 2n² where n = principal quantum number",
            difficulty: "easy",
            year: "2024",
            topic: "Atomic Structure"
        },
        {
            id: 92,
            question: "The element with electron configuration 1s² 2s² 2p⁶ 3s² 3p³ is:",
            options: ["Phosphorus", "Nitrogen", "Sulphur", "Chlorine"],
            correct: 0,
            answer: "Phosphorus",
            explanation: "Total electrons = 15 → atomic number 15 = Phosphorus",
            tip: "Phosphorus is in Group 15",
            difficulty: "easy",
            year: "2024",
            topic: "Electronic Configuration"
        },
        {
            id: 93,
            question: "The bond in NaCl is:",
            options: ["Covalent", "Ionic", "Metallic", "Hydrogen"],
            correct: 1,
            answer: "Ionic",
            explanation: "Electrostatic attraction between Na⁺ and Cl⁻",
            tip: "Metal + non-metal = ionic bond",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Bonding"
        },
        {
            id: 94,
            question: "The shape of NH₃ molecule is:",
            options: ["Linear", "Trigonal planar", "Pyramidal", "Tetrahedral"],
            correct: 2,
            answer: "Pyramidal",
            explanation: "sp³ hybridization, one lone pair → trigonal pyramidal",
            tip: "NH₃ = pyramidal, bond angle ~107°",
            difficulty: "medium",
            year: "2023",
            topic: "Molecular Geometry"
        },
        {
            id: 95,
            question: "In the reaction 2SO₂ + O₂ → 2SO₃, the limiting reactant when 4 moles SO₂ and 3 moles O₂ are mixed is:",
            options: ["SO₂", "O₂", "SO₃", "None"],
            correct: 0,
            answer: "SO₂",
            explanation: "Ratio 2:1 → 4 SO₂ requires 2 O₂; we have 3 O₂ (excess), SO₂ limits",
            tip: "Compare actual moles to required ratio",
            difficulty: "medium",
            year: "2023",
            topic: "Stoichiometry"
        },
        {
            id: 96,
            question: "What volume of CO₂ at STP is produced by heating 50 g CaCO₃? (CaCO₃ = 100 g/mol)",
            options: ["11.2 dm³", "22.4 dm³", "5.6 dm³", "44.8 dm³"],
            correct: 0,
            answer: "11.2 dm³",
            explanation: "50 g = 0.5 mol → 0.5 mol CO₂ = 0.5 × 22.4 = 11.2 dm³",
            tip: "CaCO₃ → CaO + CO₂ (1:1 ratio)",
            difficulty: "medium",
            year: "2023",
            topic: "Stoichiometry"
        },
        {
            id: 97,
            question: "The gas law PV/T = constant is:",
            options: ["Boyle's law", "Charles' law", "Gay-Lussac's law", "Combined gas law"],
            correct: 3,
            answer: "Combined gas law",
            explanation: "Combines Boyle's, Charles', and Gay-Lussac's laws",
            tip: "P₁V₁/T₁ = P₂V₂/T₂",
            difficulty: "easy",
            year: "2024",
            topic: "Gas Laws"
        },
        {
            id: 98,
            question: "The pH of 0.01 M NaOH is:",
            options: ["2", "12", "1", "7"],
            correct: 1,
            answer: "12",
            explanation: "[OH⁻] = 0.01 = 10⁻² → pOH = 2 → pH = 14 - 2 = 12",
            tip: "pH + pOH = 14",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 99,
            question: "Which is a weak acid?",
            options: ["HCl", "H₂SO₄", "CH₃COOH", "HNO₃"],
            correct: 2,
            answer: "CH₃COOH",
            explanation: "Acetic acid partially dissociates in water (Ka small)",
            tip: "Weak acids = organic acids (ethanoic, citric)",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 100,
            question: "The salt produced when NH₃ reacts with HCl is:",
            options: ["NH₄Cl", "NH₄OH", "NaCl", "NH₃Cl"],
            correct: 0,
            answer: "NH₄Cl",
            explanation: "NH₃ + HCl → NH₄Cl (ammonium chloride)",
            tip: "Acid + base → salt + water",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 101,
            question: "The IUPAC name of CH₃CH₂CH₂CHO is:",
            options: ["Butanal", "Butan-1-ol", "Propanone", "Butanoic acid"],
            correct: 0,
            answer: "Butanal",
            explanation: "4-carbon aldehyde → butanal",
            tip: "Aldehydes end in -al",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 102,
            question: "The functional group in esters is:",
            options: ["-COOH", "-COO-", "-CHO", "-OH"],
            correct: 1,
            answer: "-COO-",
            explanation: "Ester linkage: R-COO-R'",
            tip: "Esters have sweet smell",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 103,
            question: "Alkenes mainly undergo:",
            options: ["Substitution", "Addition", "Elimination", "Oxidation"],
            correct: 1,
            answer: "Addition",
            explanation: "Double bond breaks → addition reactions (hydrogenation, halogenation)",
            tip: "C=C = addition",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 104,
            question: "In the reaction Cu + 2AgNO₃ → Cu(NO₃)₂ + 2Ag, copper is:",
            options: ["Reduced", "Oxidized", "Catalyst", "Neither"],
            correct: 1,
            answer: "Oxidized",
            explanation: "Cu → Cu²⁺ + 2e⁻ (loss of electrons)",
            tip: "Cu is more reactive than Ag",
            difficulty: "easy",
            year: "2024",
            topic: "Redox Reactions"
        },
        {
            id: 105,
            question: "The oxidation number of S in H₂SO₄ is:",
            options: ["+6", "+4", "+2", "-2"],
            correct: 0,
            answer: "+6",
            explanation: "2H = +2, 4O = -8 → +2 + S -8 = 0 → S = +6",
            tip: "Sum of oxidation numbers = 0 for neutral compound",
            difficulty: "medium",
            year: "2023",
            topic: "Oxidation States"
        },
        {
            id: 106,
            question: "During electrolysis of CuSO₄ using copper electrodes, the anode reaction is:",
            options: ["Cu²⁺ + 2e⁻ → Cu", "Cu → Cu²⁺ + 2e⁻", "2H₂O → O₂ + 4H⁺ + 4e⁻", "4OH⁻ → O₂ + 2H₂O + 4e⁻"],
            correct: 1,
            answer: "Cu → Cu²⁺ + 2e⁻",
            explanation: "Copper anode dissolves (anodic oxidation)",
            tip: "Active electrodes participate in reaction",
            difficulty: "medium",
            year: "2023",
            topic: "Electrochemistry"
        },
        {
            id: 107,
            question: "The rate of reaction increases with all EXCEPT:",
            options: ["Increase in temperature", "Increase in concentration", "Increase in catalyst", "Decrease in surface area"],
            correct: 3,
            answer: "Decrease in surface area",
            explanation: "Smaller surface area → fewer collisions → slower reaction",
            tip: "Surface area increases with crushing/grinding",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Kinetics"
        },
        {
            id: 108,
            question: "According to Le Chatelier's principle, increasing pressure on N₂ + 3H₂ ⇌ 2NH₃ will:",
            options: ["Shift left", "Shift right", "No effect", "Stop reaction"],
            correct: 1,
            answer: "Shift right",
            explanation: "Fewer moles on right (2 vs 4) → pressure favors side with fewer moles",
            tip: "High pressure = more NH₃",
            difficulty: "medium",
            year: "2023",
            topic: "Chemical Equilibrium"
        },
        {
            id: 109,
            question: "The catalyst in the Haber process is:",
            options: ["V₂O₅", "Fe", "Pt", "Ni"],
            correct: 1,
            answer: "Fe",
            explanation: "Iron catalyst with promoters (Al₂O₃, K₂O)",
            tip: "Haber = Fe, Contact = V₂O₅",
            difficulty: "easy",
            year: "2024",
            topic: "Industrial Chemistry"
        },
        {
            id: 110,
            question: "The allotrope of carbon used in pencils is:",
            options: ["Diamond", "Graphite", "Fullerene", "Charcoal"],
            correct: 1,
            answer: "Graphite",
            explanation: "Graphite is soft and conducts electricity",
            tip: "Graphite layers slide off onto paper",
            difficulty: "easy",
            year: "2024",
            topic: "Carbon"
        },
        {
            id: 111,
            question: "The brown ring test confirms the presence of:",
            options: ["Nitrate ion", "Sulphate ion", "Chloride ion", "Carbonate ion"],
            correct: 0,
            answer: "Nitrate ion",
            explanation: "[Fe(H₂O)₅NO]SO₄ complex gives brown ring",
            tip: "Nitrate + FeSO₄ + conc. H₂SO₄ → brown ring",
            difficulty: "medium",
            year: "2023",
            topic: "Qualitative Analysis"
        },
        {
            id: 112,
            question: "The monomer of PVC is:",
            options: ["Ethene", "Vinyl chloride", "Styrene", "Isoprene"],
            correct: 1,
            answer: "Vinyl chloride",
            explanation: "Polyvinyl chloride = polymer of CH₂=CHCl",
            tip: "PVC = polyvinyl chloride",
            difficulty: "easy",
            year: "2024",
            topic: "Polymers"
        },
        {
            id: 113,
            question: "The test for unsaturation in alkenes is:",
            options: ["Bromine water decolourises", "Litmus turns blue", "Effervescence", "Blue flame"],
            correct: 0,
            answer: "Bromine water decolourises",
            explanation: "Br₂ adds across double bond, losing its brown color",
            tip: "Alkenes decolorize bromine water",
            difficulty: "easy",
            year: "2024",
            topic: "Organic Chemistry"
        },
        {
            id: 114,
            question: "The reaction CH₃COOH + NaOH → CH₃COONa + H₂O is:",
            options: ["Esterification", "Neutralization", "Saponification", "Hydrolysis"],
            correct: 1,
            answer: "Neutralization",
            explanation: "Acid + base → salt + water",
            tip: "Neutralization produces salt and water",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 115,
            question: "Which is a reducing sugar?",
            options: ["Sucrose", "Glucose", "Starch", "Cellulose"],
            correct: 1,
            answer: "Glucose",
            explanation: "Has free aldehyde group (open chain form)",
            tip: "All monosaccharides are reducing sugars",
            difficulty: "easy",
            year: "2024",
            topic: "Biochemistry"
        },
        {
            id: 116,
            question: "The oxidation number of Cr in Cr₂O₇²⁻ is:",
            options: ["+6", "+7", "+3", "+4"],
            correct: 0,
            answer: "+6",
            explanation: "2Cr + 7(-2) = -2 → 2Cr -14 = -2 → 2Cr = +12 → Cr = +6",
            tip: "Dichromate ion has Cr in +6 state",
            difficulty: "medium",
            year: "2023",
            topic: "Oxidation States"
        },
        {
            id: 117,
            question: "In the electrochemical series, the metal that displaces zinc from solution is:",
            options: ["Copper", "Magnesium", "Silver", "Gold"],
            correct: 1,
            answer: "Magnesium",
            explanation: "More reactive metals displace less reactive ones",
            tip: "Mg is above Zn in reactivity series",
            difficulty: "easy",
            year: "2024",
            topic: "Electrochemistry"
        },
        {
            id: 118,
            question: "The shape of XeF₄ is:",
            options: ["Octahedral", "Square planar", "Trigonal bipyramidal", "Tetrahedral"],
            correct: 1,
            answer: "Square planar",
            explanation: "sp³d² hybridization, two lone pairs → square planar",
            tip: "XeF₄ = square planar (bond angle 90°)",
            difficulty: "hard",
            year: "2022",
            topic: "Molecular Geometry"
        },
        {
            id: 119,
            question: "The hybridization in ethyne (C₂H₂) is:",
            options: ["sp³", "sp²", "sp", "sp³d"],
            correct: 2,
            answer: "sp",
            explanation: "Triple bond → sp hybridized carbon, linear geometry",
            tip: "C₂H₂ = sp hybridization, bond angle 180°",
            difficulty: "medium",
            year: "2023",
            topic: "Hybridization"
        },
        {
            id: 120,
            question: "The bond angle in ammonia (NH₃) is approximately:",
            options: ["109.5°", "107°", "120°", "180°"],
            correct: 1,
            answer: "107°",
            explanation: "sp³ hybridization, lone pair repulsion reduces angle from 109.5°",
            tip: "Lone pair repulsion > bonding pair repulsion",
            difficulty: "medium",
            year: "2023",
            topic: "Molecular Geometry"
        },
        {
            id: 121,
            question: "The maximum number of electrons that can occupy the third energy level is:",
            options: ["8", "18", "32", "2"],
            correct: 1,
            answer: "18",
            explanation: "Formula: 2n² → for n = 3 → 2 × 9 = 18 electrons",
            tip: "Third shell has s, p, and d orbitals",
            difficulty: "easy",
            year: "2024",
            topic: "Atomic Structure"
        },
        {
            id: 122,
            question: "The element with electron configuration 1s² 2s² 2p⁶ 3s² 3p⁴ is:",
            options: ["Silicon", "Phosphorus", "Sulphur", "Chlorine"],
            correct: 2,
            answer: "Sulphur",
            explanation: "Total electrons = 16 → atomic number 16 → Sulphur",
            tip: "Sulphur is in Group 16",
            difficulty: "easy",
            year: "2024",
            topic: "Electronic Configuration"
        },
        {
            id: 123,
            question: "The bond in HF is best described as:",
            options: ["Ionic", "Non-polar covalent", "Polar covalent", "Metallic"],
            correct: 2,
            answer: "Polar covalent",
            explanation: "Shared electrons between H and F; F is more electronegative → polar molecule",
            tip: "Electronegativity difference = polarity",
            difficulty: "easy",
            year: "2024",
            topic: "Chemical Bonding"
        },
        {
            id: 124,
            question: "The molecular shape of CO₂ is:",
            options: ["Linear", "Trigonal planar", "Tetrahedral", "Bent"],
            correct: 0,
            answer: "Linear",
            explanation: "sp hybridization, two double bonds, no lone pairs → 180° bond angle",
            tip: "O=C=O, linear geometry",
            difficulty: "easy",
            year: "2024",
            topic: "Molecular Geometry"
        },
        {
            id: 125,
            question: "In the reaction 2Al + 3H₂SO₄ → Al₂(SO₄)₃ + 3H₂, the limiting reactant when 4 moles Al react with 5 moles H₂SO₄ is:",
            options: ["Al", "H₂SO₄", "Al₂(SO₄)₃", "H₂"],
            correct: 0,
            answer: "Al",
            explanation: "Ratio 2:3 → 4 Al requires 6 H₂SO₄; only 5 available → Al limits",
            tip: "Compare required vs available",
            difficulty: "medium",
            year: "2023",
            topic: "Stoichiometry"
        },
        {
            id: 126,
            question: "What volume of oxygen at STP is needed to completely burn 24 g of carbon? (C = 12)",
            options: ["22.4 dm³", "44.8 dm³", "11.2 dm³", "33.6 dm³"],
            correct: 1,
            answer: "44.8 dm³",
            explanation: "C + O₂ → CO₂ → 24 g C = 2 mol → 2 mol O₂ = 2 × 22.4 = 44.8 dm³",
            tip: "1 mol gas = 22.4 dm³ at STP",
            difficulty: "medium",
            year: "2023",
            topic: "Stoichiometry"
        },
        {
            id: 127,
            question: "The gas law that states volume is inversely proportional to pressure at constant temperature is:",
            options: ["Charles' law", "Boyle's law", "Gay-Lussac's law", "Avogadro's law"],
            correct: 1,
            answer: "Boyle's law",
            explanation: "P₁V₁ = P₂V₂ (constant T)",
            tip: "Boyle: P ∝ 1/V",
            difficulty: "easy",
            year: "2024",
            topic: "Gas Laws"
        },
        {
            id: 128,
            question: "The pH of 0.0001 M HNO₃ is:",
            options: ["1", "2", "3", "4"],
            correct: 3,
            answer: "4",
            explanation: "[H⁺] = 10⁻⁴ mol/dm³ → pH = -log(10⁻⁴) = 4",
            tip: "Strong acid: [H⁺] = concentration",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 129,
            question: "Which is a weak base?",
            options: ["NaOH", "KOH", "NH₃", "Ca(OH)₂"],
            correct: 2,
            answer: "NH₃",
            explanation: "Ammonia partially ionizes: NH₃ + H₂O ⇌ NH₄⁺ + OH⁻",
            tip: "NH₃ is the most common weak base",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        },
        {
            id: 130,
            question: "The salt formed when NH₄OH reacts with HCl is:",
            options: ["NH₄Cl", "NH₄OH", "NaCl", "NH₃Cl"],
            correct: 0,
            answer: "NH₄Cl",
            explanation: "NH₄OH + HCl → NH₄Cl + H₂O (ammonium chloride)",
            tip: "Ammonium hydroxide = ammonia solution",
            difficulty: "easy",
            year: "2024",
            topic: "Acids and Bases"
        }
    ] // ← END of questions array (NO comma after last bracket!)
}, // ← END of chemistry object
